meminsse 000011. (Amaryllis.) tul

1. A. 1101100011οΔ lium Speo. 191. (Mitt. 11101. 1. 93.)
EMc-t. 363. 1.'rteru.sm. Angl. 19. Ait. Kese. 1. 117. 111. 9.
1195. Bot. Meg. 1. 733. (eacl. sl) tt'rttd. Spec. 9. 51. (excl-
ἦν Slus„ 111111.. Sele, Merum et 800111.) Rea 111. 1.180.
Η. ia 101111. os 10. 9. 359. Bi lieu. 17. Seleu. Syat. 7. 898.
hides. 915. 1101111. Am. 111. Pedieellatomullillora3 loliis
lpalatis. canaliculatis, scapo brevioribus; corolla nutante, elon·

metarbinata. sopra recurvo-patente, uerissima, tubo subnullo.
Η. Α. Bellsdonna 0 autumnalis 110101. is Bot. Meg. t. 733.
1. rosea Lean. Eueycl. l. 199. (fiale 111111.) Callieore rosea
1511111011. l. 193. A. Reginae Diels. 001111-11110.1.399.
β quael ll'oclte. l. 905. soburgia llelladonna llerb. in Bot.
ὴ1111101111 011001, llore pallidiore. Gaul. lieu. 17. et Bocrug.
t. ’111. 8111111. 1. c. Δ. Belladonna ear. 9. pallida 11111.
Asa. 975. Α. pallida Rea. Lu. 1. 179. 11111111. 15.
110111. 11110111. Coburgia pallida liert. 111110111011001.
7) latifolia. 1011011111 rar. 3. latifolia 111111. c.
—Cap b. spei. 11 - linibus saepe oro olorino major3 inelu-
flsibroso-membranaceis, plexibus intergeriuis bombycino-libro·
fier filia sericeis spiralibus ductilibus. Folia plura, anguste
1011, 10110111111111, 7-10-00011111, rix ξ rarae. latiora, lloribus
&tardiora Seapus loliis longior, solidus, compressus. sae·
ῥι perpetrassent. Spatba 9111111. Pedicelli colorati, eum orario
muns. clevato-continui eoque duplo longiores. 1111111011.»
ned. suaveolentes, trinuciales et oltra. l’ecigonii laciniae lan·
1011111. deorsum attenuatae, longius imbricatae, basi tantum
umam exteriores latiores, margine 00111100 liberae. Filamenta
1111101111. declinata, perigonio} breviora, inaequalia. Antbe·
neeibratiles. 01111001 turbinato-oblongum, trigonum loculis
1110110-01011101011111. Stigmatia lobuli 3, breves, intense ro·
111. Semina pauca. tuberoso-laxa. Gawl. in Jouen. et Bol. lieg.
,11 ill. rerb. runt. Amaryllis pudica (u'oael. 111011. (1. 111. is
’δι os sc. 9. 318. 1. b. s 9. 8110111. spritiualium. Α..
111. (l'oburpria pudica lierbert in Bot. 11ος. sol. 9113. p. 1.)
ι1110111000 abortivum rissiilorum A. Belladorrnae, sule llerb.
919.
9. A. nussim 110101. in Boe. Mag. 1. 1150. 1111111011. 16.
Η. is Bet. Meg. t. 9953. scinu. Suet. 7. 899. 1011111101.
117. t. 30. s. 10. Rom. Am. 119. Follis plurimis, oblongo·
huus. obtusis: pedunculis divaricatis, llori aequalina-3 tubo
hi, tarbiuatn3 limbo recurvo-patente, obscure bilabiato, nu·
tau, subundulatn. (toul. Cnbnrgia blanda llerl. in 1101111116.
sd 9113. p. 1. Α 0111110001 sl vernalis Gaul. 1. c. sol. 733.
· Cap. b. 1111111- 11011101 subinde oen cycneo duplo major3
’111310100ιί1 palliele luscis. membranaceis. Folia plurima (eir-

1111 19),111111·11, e basi saginantia, erecto-dieergentia, interiora

 

