724 -leARYLLlDEAE unowu. (Queiria.)

Gouani 11044. Monogr. 5. no. 9. ⁸) (fids syn. 11440441.)
Narcissus (Quellia) comparabilis3 corona majore, auras·
· 11404. 1144514 11444044. 1843. 4. 38. f. 5.“)
80544414144 41044 plone.

ἶγ)4404144444114. Q. foetida rar. 3. semiparlila3 pallidius
llara3 corona magis patente, regulariler 44 profunda ls-
baia. 11445. 40. 1. 39. [.6. Quellis semiparliia 11044. aas
196. Ey'. Mousge. 5. no· 5. m) Rocm. Ass. 908. Narsis·

- sus semipartitos 8411414. Sysi. ’1.949. Narcissus 04444
ebion. Amnes. 5. 3111

d) concolor. Q. 1044144 444. 4. 0044001044 404004 limbo sss
colorc3 inlcrdum 5111044. ilerd. 1. 4. (eccl. Narcisso 4444
014400 Scbull.'‘“)) Narcissus omnious maximus, 504441
calyce 41440. Pari. Purod. 68. 9. (fids ilerd.) Qsell's
concolor 11040. 114014. 196. Ej. Monogr. 5. ssu. 4.“Ι·) Nar
cissus odorus d 14544. Assoro. 4. 33.

Subvariclas plena, sulphurea.

4) grisea. Q. lociida rar. 5. grisea Heri. 1. 0. 4. 9911·
(Narcissus maximus griseus, calyce 11440. Ρο414. m
1. 69. s. 3.) Quellia alba 1100411405. 197. 14). 11104134.
5. no. 6. ·Η·) 1404444444. 908. Narcissus albidus suas
Spei. 7. 949. Narcissus albus Spccd. Narcissus 044444 1
laiiloiius maximus 4150 11044 calyce brevi iubo.1.isss.dn. ·

4. 311. (fids 11445.) Quellia 01444 Horu. 11104054. 6. ss.

41444) (fic. 4444.) noe... Am. nos.

Subraricias plena, niveo-auraulia. 0. 4154 ,11441444

441400-40440114 11040.Μο00444. 5. no. 6.
- Europa auslralis, Gallia, llalis, Ausiria. 21. - Quailia 144
1144 40101044,04 opiuaiur, planis hybrida c speciebus suaveolen-

·) Laciniis per oros 4401044 44404444 distineris, pallide lureis3 404411
periotes, superne subaurantia‚ 4444105014, plicare, crispa, undulata. 1114·
014404 (iouani 114141. 155.) Q. curamine proximo, ssd minor, 0044444
10514 cerro louge 414110011041504, profundioribus. 11444.

⁰⁰) li Narcisso Pseudo-Narcisso 441 eboracensi polline N. peliri
441 stellaris 1040004410. Ex esdern capsula specimina acetosa-u
gius aurnnriaco (11041110 4044411404 Hom), 041444 00000104411144041
parabilis Heu.) cnuto. llerb.

m) 00401104 laciniis pallida sulphurascrntibus3 0040044414011-444·
34004410,440414044041110,101444 10514 parabolicis, lure concavo-canaliculus·
4411001144, 05401414 rugulosrs. 11444.

⁰⁸⁰⁸) 0001. Ganymedi concolori.

†) 00401100 laciniis coronaque 1414 campanulaia 105444 crispa υἱ·
formiter ilaris, concoloribus. How.

ἢ) 00401144 laciniis primo sulphurescsoribus‚ mox olbis, 10541444
11504; corono 40104010 0114104, 10514 maxume crispis. 11444.

†††) 00401104 stellaris 14010114 tortuosis. basi (per oras 44544411
4141100114, 4114414; corono 10144, rugosis csmpanulars, 44110414, 4414 ΙΙ·
pipppirp {dmm urrccpo‚ pedalis, subviridis, uti 10114 4141414, 414 gast*

 

