736 AMARYLLIDEAE 11111111. (Narcissus.)

Variciatcs 11111111 (Majo 1111111111).

. ζ) majalis. N. 11111111 111. 6. majsiis Hes-M 1. 1. 111.
s. 11. 38. 111. Ν111111111 majaiis cure. 11 Boi. Mag.
193. od fierent. How. 111111. 150. (side Hom.)*) Narcis-
sus poeticus fingi. Boi. 1. ww) Hom. Mosogr. 15.
111. 10·***) 1111111. Asi. 239. (fide cyse. Heri.)

η)111111111. N. poeticus 111. 7. 1111111111 111111 superse
, debiliter recurvo-dependentibus3 limbo 11111111, 111111.

Heri. 1. 1. 318. 1. ists. 1. Narcissus recurvus Hes
Res. 151. Ej. 811. 331. 111. Monogr. 15. seo. &⁹⁴⁶7

{ciuigagyeh 7. 982. Nicaei. Fi Garsi. 111111. 18811111.
111. .

θ) 1111111111. N. poeticus var. 8. 1111311111 11111111111111
palis magis reflexis quam 111111. Heri. 1.1.1. iuti
(Narcissus 1111111111811111.111 11111.) Narcissus psicib

111 salah. Prod. 225. Huic. 1111111150. 85. 1111115111.

111. tl. (Ρ1111.Ρ11111.75.]’.3.)·Ι’) ι .
111113. 111111.1·,.·1“1;;;111111.1 ·

Heri. 1. c. Ν111111111111111111Η111. Mosogr. 151111

(Pari. Porod. 1. 76. s. 111-1) 811111. Bru. a Gd
⁸) 0111. varietati 1. ⁸⁸·

”i 1111111111 sd N. 1111311111 (N. poeticum 1) ducit.

⁹⁹⁹) Foliis 11111111111111111111111,1111111, 1111.11111; 11111111 11ὰῦ
imbricatis, 111111111111111111ς 111111 111111111,11111, 1111111111111111111111
margine 11111111111, circuio 11111 gracili externo 11111111111111111
stigmate longitudine staminum interiorum. N. oeticus Liras ,1
Heri. 11111111111111111111111111 uene. Nom. 1111111. 15111 111*
11111, 111111 y) omnihus authoris exsertis( ,11111111 Neu. 111. 1. lust). iis!-

⁸⁶⁰⁰) iluiflorus; 111111 semunciam 11111, 1111111111, 1111111111111111
111111111111111111111, scapo iiumilioribus3 11111111 1111111111111111
brissiis, 1111 oratis, 11111111111 1111111111, lateribus 'inflexisj muz
11111131.131ἐ·ἰ.11.”.”1..ῑ...ῗ,“1;1.11111311111..
1111111111 quum iu r.biiioro. 1)111111111;111111 11111111 seru*
angustioribus, giuuceacentrbus, 1111111 1111111, paucis solum 1111111111
11111111111111111 saepius altitudiuc3 corona croceo murgiuc saep*
1111111. 111.

†) Coroliao 1111111111111111111111111111111-111111111, imbricatis&
1111111, 111 (1111111111 111111111111111, Ιι1111,1111111 sloaore dentis*
crispo 1111111 111111 1111 lineus istis, 1111111, carinatis. N. 11111
Es 11111. 1. 375. Narcissus 111111111 maximus 1'srk.Psr. 1. 111
s) 11111 11111, albo cum croceo. - 011111111111111131111111111 sub

mirciiexao, 31111111111111111 11111111 horisontuies. 11111.

1110111311 1111111 elongatae steiiaris laciniis oboram-cessei·-
11111111111, 111111, 1111 uniatis, 1111111111111111111, corona 11111111 isui
1111 margine 1111111 111111111 croceo mox 11111111111111111111111111*
1111111;111111111 omuibus subessertis. Narcissus 1111111 1111111111111
tinus Pari. 1111111. 711. s. ⁸2. Coroiisc 11111111 {tubo 3 111. 111 ism
Scapus gracilis, 111111. i'oiia iurata, 1111111 1111 111111111111111111·
111111. 11111111 311111 exsertae, ³ 1111111111111, seiacensem
· 1111111111. 111.

 

