1611666116 mom. (Hermone.) uo

oo. 23. (Bazlomau 6116619116. mr. 2. 1. 69.) *) 116666.
1. c. Narcissus 6161616166 Horo. 16 Lino. 91666661. 6.
951. (Porio. Porod. 1. 81. Ι. b.) 8666118961. 7. 969.

1611616166 1666 limbo 61611616.
ε) pallens. 11. 6161161116 rar. 6. limbo pallido flaro3 oo-
' 166666161611616, limbo magno, sub-3·uno.; 1666 {mum

mro. lc. 611. s·⁷· 11. 661... s pule... mmmm.

ζ) major. Η. 6161161116 rar. 6. oilrina, major3 limbo 6166,
1616, subuuoiali; 1666 crasso, {·uno.; corona pallido flara3
floribus numerosis. 11666. 16. 1. 38. Ι. 8. 99. 30. 1. 11.
Ι. 8. Hermione oilriua How. 1166. 111. Ej. 1116665611.
uo. 36. **) Srosel. Bru. How. 666161. 1. 198. (066611
6111611161.) Rom. Aur· 996. Narcissus oilrious 866611.
Syri. 7. 968. Narcissus 6116611116 yffi) (β Ι61. 1998.)
Gaul. 16 Bol· Mag. 916. (fide Horo. Mooogr.) Grande
primo 6111661616 Belg.

η) 11661666. 116161161116 rar.7.'l'rowiaua; floribus maguis3
limbo alb03 corona ampla, cronulala. 1166. 1161611666
Τ1661666 How. Monogr. 9. no. 90. *ml suut. Bru. Η.
Garri. aer. 2. 1. 118. Rosos. Ass. 991. Narcissus Trorria·
666 Gorol. 16 1161. Mag. sol. 1998. (Raab. Blya. 1. 60.
[161 fide cmiii.) seha· swa 7· 9696 Nudum σω·
(11116166 How. Syra. 350. ΕΙ. 116616. 111. (fide Horo. Mo·
6 .) Narcissus cronularis 861161. io 1166116. 96661661.
1. 6316661116, mouente 11616.) Narcissus orientalis o
Guwl. 16 Boe. Mag. 910. ( fide Horo. monogr.) 3111111111
major Trew. Flor. 1.1. 98. (ficia 11616.)

o) lloxillora. Η. 6161161116 var. 8. 1161111616, 1666 ξ·666.;
limbo albo, subuuoiali3 corona ,ξ 666. 1616 61 61116.

116161. 6. 1161611666 1161111616 How. monogr. 10. oo.
2l.†) 116666. Am. 991. Narcissus floxillorus Spuri.

⁹) Subtriflora3 66161166 16616116 6661616116, 61616, corona patula 16-
166 616666-1161616616ἆ11661616116 6161161616 9-3-616 longioribus3 16116
1616116, angustioribus. 66.

”l Sub 10-llora3 66161166 laciniis 61616, 6661616616-616116, corona ri·
11166 666Ξὲ1616 1116 61611161 nepo 11666666111616 166316666611. 11611-
¹¹bxsoa 116, 61 rues 6116616111 666616116616161166661116116166666.

2⁸) Cous. Hermionae ’16161166 rar. 1011616.

Μ’) 86666166616; corollas amplissimas rotularis 16616116 6616616-
616, 661666 patula 666 61166116 6161161616, 161616166. 11616.Ι

)8661111616; 66161166 laciniis (tubo 16666616) immortalibus, ob·
6161 roris deflexis 61 11611116, 611616, 661666 latos 1111661161 robaudu-
lala pulmo sesquiiuplo longioribus. - (16161166 16611166 ,6116116166Μ16ἔο
1111.’.ἶ“1111.111.111111,111111111111 1111113111, l..

61 6161111161. roralis. 16116161616,1166666661 a. llaw.

 

