111 nntavuurnutu niown. (Crinum.)

1111111,111111111111111111, margine ecabriurcul03 arapa 21111

apullia 111111 (1111111103 tubo viridi, 8-une., 111111, ruperat

carralu; limbo 3311111, apiae naturate purpurea, 11111 prr·

pnra 1111111111111111 1111111111 eum elyla 1111 aequali 11111111

ffrlm' bari albicantibus, 4 11111111111,21111111. 11111-
erran.

13. C. murmurantum 1. 113. 1112. 11121111.
81111111. 4.1. 30. (axel. Linn.) 111111 11. 1. 110. 1711118111
4611111111.) Red. Lii. t. 27. 81111. in Jarrrrr. as 11. 3101.
(exal. 0.111111“1111[1.)1.11111.11110111. 31. 1111111111 aa
11111111. 16.1. 1. .2. 1111111. et 1111. 11118111. 1. 27011)
Ka. Synnpr. 1. 286 May. Beraq. 1471**) 8111111. 8111. 7. 311
Garri. ia But. Mag. 1. 1232. (1111111111.) 11111. App. 21. ἦ.
,41111111 251. 1. 44. s. 12. 1111111. 1111179. Foliis arcuatia, 111·
gina 111111, spatia inter 1111111 mediae apicula103 pert-atti·
11111111111111111 ainereie3 polline 11111. 11111. 0. revalata·

1111111111 1111111. 1111111111. (r. 286.***) (1.111111111111111 801ss—
8111. 7. 873. 1111111111. 78.- 0. Kunllrianum 11 31111111111111.
Am. 80? C. amaricannm liudradied. 011. p. dt ,
a) rubrilimlrum. C. 1111111111 111. 1. rubrllimbam3 tem
rectioribus, 2} ana. 11111, limbo 1111111111111111. lini

(But. Mag. 1. 1232.)

⁰) Folia lanceolata, arata, integerrima, 111 ‘aa undulata 1111111111.
1111111111-1111111, glabra, pedalia et lau iura, ⁸ palliata. 111111αο
11101111,“11111, 4-1-111111. 'llluret 1111111, 101111111111, 111111111111
111’112“1ι111,”1,ἑί111“.’. tilllltsiz...illitu'tlstltttlitlt
111, als-potueruntne. Stamina 6, ramma tulta ineerta, aequalia, 11·
tir, limbo 11111111. 1111111111111111111111111111,111111, rubra. tlt·
111 incuntanter. 0111111 11111111,11111 um, trigonum, glabram. 1*
lamna rtylina 1111111111111111111111, 11111, glabra. Stigma 111111,
1111101111. (Bonplaadiua (1111.) balbum perperam, ut milri ridetur, aa}
1111111 dicit.) la humidis Regni Nara-Grrnatenaia‚ prope ’11111111
1111111111.. lltlr. Vix hujus luri: Gawl. in But. dlag. t. 1211. rh
llaemeria (Amaryll. 80.) rpeaier dirtiaatr, 0. Kuurnianun anacam.

⁸⁰) Radix 1111111, 1111111ς11111 tmeteutmia, 1111111. 0111111111·
madiur rub-upolliaarir, luliarum 1111111 imbricatis 111111. Fadia
bipedalia. Spatia duplex, 111111111, exterior diplrylla‚ rellexa, iaz
mrnar et tat lalinlia quat 1111111111 11111. 011111111111111111111111.
l’erigunii tubae triquetrr3 linum re exue: laciniis 11111111111111111,11111
111111, acutia. Stamina purpurea. Antitarne luteae. - Emeqnelrarb·

aula Arouadirrh. 21 1111111111111111. Alluemeria (111. 8).) d
numine C. guinnenrie distinguitur.

’“) l'alin lipedaiia, plana, apicem 111111 1111112, 1111111, nat·
piae glandulir meminere um plerumque paulu superantia, 11111νί1111.
Florer 1, albi. purpura 1111111111111 ingratum spumaret, 11111111 pr·
diuellati. ,P‘Flfffllll‘llffl uiridia, terea, 11111, erperae albida» 111·
1111111, 1111111 acturae margine paulu undulatam 1111111111 pt calu!
:tilii:3¹{utlt....litlt'.¹.:?.·..1.ttt.¹‚¹tt.i÷÷.·t:2¹::tt.?¹1tt.‘l.'
tt.utilit.litiiinsultintf'l:tt.. ⁸⁰· ‘mmm' ¹*

 

