9111 SlssLAClNEAE nnowm (smilax.)
valiscum ulau. 1.,..111 <exer raa.) mane. (1

8. corbulariao.)

¹ 155. S. 111111111111 Purst. Flor. 1133. Pois. 1111
· suppl. 5. 98. 1111111111 loliis inermibus, orbiculato-eorda
acuminatis, 5·nervibus„ulrinquo glabris, reticulato-venons, 11
riter potiolatis. Pursb. S. floridana3 viticulis spinosis, judffl

, arboris lolio maximo, cordato. Plulr. Amuli. 194. .- 01111

1111111111. 5 - Florcs Pnrsbio ignoti.

156. S. nonnius Dess. Cot. 91. Pon. Encycl supptbf
(1817.) Caulo ungulato, aculeat03 aculeis rectis, inaequallb
foliis ovato-oblongis, subtrilobis,'5·ucrviis; pedunculis pell
duplo longioribus3 floribus umbellatis. Pota. - 11111111 sept
trionalis. 5- Gaulos scandentes ramique cinerei, subquadr
gularcs, aculeis crebris inaequalibus rectis nitido-luscis subt
. 111, junioribus subcurvatis obsiti. Folia interiora majora, 111
integro, parurn scuta, superiore orell-oblonga, subtrilobe,l
,inferiora rotundata, omnia 11111111, viridia, utrinque glsl
, nervis 5 utrinque prominentibus instructa. Pctioli subpullicer
bicirratiss Pe'dunculi axillares, petiolum duplo superantes. 111
umbellati. (Er Pois.) Quid 18, 11111111, caule scandente,÷
guloso, aculeatissimor aculeis rectis, borizoutalibus3 1111111
- 11111, inermibus, 5·7·nerriis3 corymbis axillaribns, petiolot
statibus-neas. Cot. ed. 3. (1897.) p. 388.

157. 81111111111 Wau. 01111915. Pois. 1111191111
Foliis b·norviis, oblongis, auriculatis, obtusis, spina 1111111111
Wolt. - Carolina. - 8. 1111111111 Hert. Porta. est 1111
8. asperae rar. (Poir. Encycl. supp 5. 91.)

158. 8. 1111111111 ΜιῚΙ.1)ι·11. no. 9. (Pulc. Plyl. 11
s. 1.) Por'r. Encycl. bill). Carrlc aculeato, angulal03 loliisl
11111111, inermibus, acuminatis. Mill. -· 11111111, Virginis.
Sprengel (Sysl. 9. 100.) 1111111111 S. quadrangularem nau

159. S. HETEROPHYLLA Rofiu. 8111111111 in Jossrsr. 111.
’ 996. Peir- Encycl. suppl. 5. 97. Caulo angulat03 1111111111
semicordalis rel ovato-lanceolatis, obtusis, 7·uerviis; autel
111111111111, multilloris. Iqu. - Ponnsylvania, in maritimis.

9) Species orbis vetoris.

160. S. 1181111118 Β11111.Ρ111.993. (31111111 1111111
1111111111 111111 oblongis, scutis, inormibus, 5-11111111, glab!
petiolis cirriloris. Br. — Nova Hollandia, prope Portenta

111. {6 )8. ancipiti valde affinis videtur. (Decaisne 11111.Ι
mor. .

161. 8, summersus Miqsoel in 1111111 1811. p. 83. n

libus teretiuscnlis, minutc aculeatis3 loliis oratis, spinoso-e
11111, besi cordatis vel rotundatis, 3·5-nerviis, reticulatissl

tiolis stipulaceoalatis, cirrileris3 pedunculc petiolum parant

 

