756 AMAuvrrruuau 1001111.(Ηο1011001.)

11010. Lois. Narcissus 11010101 1011100111. de 101. 18092111.
19111ον0111. 695. Ej. 1101. 5⁸2. 159. (excl- syn. Ν. orientalia b
Maru. 00101) Ej. Gau. 0119. 1.·235.(1111111. Eius. 9. 59. s. 22) Cra
uait. 6. 3-24. seusu. Syri. 7. 977. N. 01101111111Α Tenon,
1100111011. 1. 143. (tecle 010111110011011. 1151.)- Gabia
meridionalis, Regnum Neapolitanum, in 11110111 8101011111111.11
- Omnibus partibus N. ’1110111 duplo minor, tardior. bria
Poircaio 11110111 videtur Narcissi 0110010111. 8111011311 (Syri
2. 43.) infauste buc 1111011 eiiam Narcissum radiatum 111111
Ν. orientalem 1301. Mag. 1998.

35. H. 111111101111011. 11100031. 11. 110. 31. um. Aa
aba, 8014410111 corollas iaciuiis aequalibus, 11111, 0111011111·
bus, 110111011111111111,001001 iuiea integra subdupla 111οῄ011111
lisw- Narcissus braviflorur Spccb. -· Patria? ·- Faba 10111,
6 110. iaia. 11111.

³6. Η. auaaurrcoaoua 11011. Monogr. 11110. ³3. un
Am. 924. 801941011100101110110111111 niveis, 011111,1111011
xis, imbricatis, corona cupuiari 1001110111011111 subrepam
10010 auraniia plus duplo longioribus. 11011. Narcissus 1111111·
coronus Spucb. - Patria? - Cum Η. 1101111011 01 11. crispiu-
rona 10110 accedit ad Η. 1110101101, 1011 distincta 0010111 majac
etiamque coronae 001010. 11111.

37. ll. carsrrconosa 11011. Monogr. 11. ao. 31. um.
Am. 224. Subli-flura3 corollas rotularis laciniis albis, 1011110
uvalis, subruguioso-flcxuiis, imbricatissirnisa corona 10111111
lurica, 0011010110001011001011,11110111,(010 0110011100) heiminus '
dupio 11011010. Huw. Narcissus crispicorouus 810101.- 11·
iria? -Folia 00111011111-101111, pirna,gbucuia, 0111111. Com
010 indefinite 14010100111110. 11111.

8) 011111010000; 5-90-1101001 corollae laciniae 11110, 1111110111·

1101111110 quam in 100110000110111 corona 1010011010111,111111

01111110 denique albicans albave. Haw. Sexta bujus 11011011
specics 011 11. 01111110. (11.1101111110111. 0111111111111.)

38. H. 1001110101 (Saltu. 111 Lina. Τ10111.1.3(19.’)1111.
1101ῑὶ1. 141. 1²1. Monogr. 11. 110. 3531) Romanu-25. Sub-ib
ssora3 00101100 1111311110 laciniis rotundo-crabbus, 1011110101·-
surculis, albis, corona ampla citrino suberecta 10101111 &aab
iougioribus. How. Narcissus floribuudus 80111111. Syre. 7. 961
Graiu} monarquc 101101. - 9011111- 11. 01111110 (ΙΙ. breviabit
101. b. Herb.) cai ΙΙ. 110111001110 11101111 0111111111111111111
striati 1010101001 [011010000011111.

39. 11. Dsscoua Ham. Monogr. 11. no. 37. Ι100111.Αι.111
Coroliac laciniis 01011111, niveis, corona pallide 01111111 capulari
(010 1011001101») dupio longioribus. How. Narcissus 11010111

·) 11 1101011. 811111. uun anplius 0111111.

 

