ΙΝ Ι) Ε Χ.
Quas. sesquiu· ρ ...dis 729.

- Jonquiu· γ minor 709.

... sanquine δ parvicorons729.

- Jonquiiis ε flore pleno 709.
.. Jonqnillav.i.maijeri·729.
.. Ιοπᾳυίἰῖιυ.0.ηιιᾰὶαΗη4.709.

... Jonqssiilav. aminorllerbdw. ’

-· junciioiis Herb. 709.

- junoiioiia α 730.

·- junciioiia β 730.

- juncisoiis r 730.

- juncisolia var. l. Has. 730.

.- juwjois'a νοντ’). Hah. 730.

.- juneisoiia var.8. Heri. 730.

- Macieana Heri. 700. 856.

- Macieays‘ Boem- 722.

- moninus Heri. 722.

- moniam β galanshifolh 722.

- montana vor. 0. guimllt'sdin
Heri. 700.

- nivea How. 704.

- odon Heri. 705.

- odora α campensemamm.

·- odora β calathins 725.

— odora γ minor 706.

- odora ὅ tugalost 726.

- odora ε interjecit 706.

- odora ζ 5οιιιίιιιΙίε 707.

- odora η triioba 727.

·- odora θ isomeirs 728.

— odom uss. 1. Canpmiiiass

Heri. 705.

-· odorav.2.entotmmHeri.725'.
- odom var. &minor name.
- odorassmgndm Hermes.
- odoras. 5. intesy'eciaHev-fflfi.
- odorav.6.1·m·naumnb.727.
— odmavarffsruobaflnbffw.
- odorav.8.isoneim Horam
.- orionisiis Heri. 705.

- orient.sRudbeckiiRoem725.
- orientalis β Ciusii Rosam 725.
- orient. d lietberti Rom-25.

-·- orientalis var. 2. Heri. 705.

- Parkinsonii Rom 731.
··· poculisormis Ηαιο. 700.
- pomsiigms Salisb. 722.
- pumiio Herb'. 748.
- pistillo Heri. 709.

,901

Queitis Sabini Bm. 715.

- semipes-lites Hans. 704.
smmis Lina. 445.

Rajsnia sngtulifoiia amoma
- sngusiiioiis διο. 446. .

- basiliensis crissi. 448.

- cordula ΙΙ. Berol. 415.

- esnisia Lino.. 449.

- eubensis 446.

·-· liemon Pos'r. 358.

- basiate sinn 450.

- iustam Poepp. 450.

-· hexapliylia Timui. 450.

- iobsia Pois. 450.

- microplyiis 451.

- mucronata Wiud. 447.

- ovain Sw. 449.

- quium Τλιιπό. 450.

- quinqueioiis Lina. 450.

- verliciiiala Veii. 004.
nsisscxss 21.

iis-inscissa carim 00.

auom Eucti 300.
snouosnisss Praei. 853. .
Rhodophiaia amaryiloisies Preti·
suvscosmss Beume 43. ·
Rhtmcopiila colchica Bam 55.
- Ῑαυαηίω Biana 50.
swocosuu Forat. ²270.

'Ripogonum aihum wan. 070.

- album sich. 161.

Ι-- dubium Esca. 272.

- parvissorum Brows. 071.
- scandens Pom. 271.
nounss Ros.. 300. .
Roiuiea japonic· Rois. 301.

- ssim Scissa. 318.

- Tupisim sciuit. 316.
noxsuscnis Iones 286.
Rosburghia gloriosa Pers. 087.
- gloriosoides Jonas 087. 850.
- gloriosoides 201& 088.

- japoniea mm 089.

- javanies 288.

- moiuccana Blsue 089.

- viridiflora saith. 287.
ROXBURGfllscEAEWmsfi.

sonum Bwsgs. 118.

 

