111 ’ annunciante 111111. omaso.)

1. N. 0111101118 Saline in Boi. Reg. 1. 8166) Heri. Astur
316. Foliis viridibus, 0101101100 spatha 136011, 31101110 001111
thio 00111110 1110ος stylo tubo aequali3 seminibus minus globosis
, quam in N. poetico. 11011. ι

0) 01100000. N. gracilis 111. 1. 011000000 tubo 1111101
limbo subuncisli3 corona saturatiore, annulata, 3⁴⁸⁸·

11011. 1. 0. t. 11. f. 1. Narcissus 01101110301.11ος.1.

816. 810001. Br. rt 1110111001. 9. 1. 136. 8011111. Sysi- 7.

961. 1101011 gracilia How. Monogr. 13. no. 1.··) 1111·

010000 laetus 1101011116. Ι. 198, nec 80601. (fide 11·

Monogr.) Hermione gracilis 1100000101. 939.

β) 01111001010. N. gracilis 111. 9. 0101100101ος toliis*
guetioribue3 tubo }-unc.; limbo sub-{unce 001011 nb·
⁸·unc., lutea, margine integerrima. 11001. 1. 0. t. 11. fii.

Neleus planicorona 11010. Monogr. 1301341011..
ἦ 88. ero. 1. r.89.s.2.)·⁴·) Narcissus 01111001011 Spe&

Hermione 01111001011 Rom. An. 933.

7) tenuior. N. gracilis 111. 3. tenuior3 tubo {neuen liffl
¹(¹·unc.¹, pallide 6110, marcescendo 0111111)ος 0010116111,

i

ᾖ-110.,100151101111011. Herb. 10. 111. f· 3. Nars'*
010 tenuior Curi. Bot. Mag. 1. 379. 0111111. 011. 99111
1101010 Lirin. 61000. 6. 915. scinu. Syri. 7. 961. Ha·
mione tenuior 11010. 11010116. Helena tenuior 110101·

noge. 13. 01.9.““) Hoetu. Ani. 933. Ηο1011010 100160
6010 801101. in Hortic. 91000001. 1. 363. Ν11010010 1αᾶ
Agordlr in Sobeslt. 8001. 7. 961. 0111011) Hermione eru·
110001.Αο.9331 Narcissus triaudrue? Weinne. 1111·
Hert. 11000. 1810. 109111) Hermione Wcinmanuni 11111.

ο)19-18·1101οΙ1οῑ loliis lineari-eubulatis, 0000601106ος 00000 luel» .
1·2·floro; 010110 1060101 6010 sulphureo. Sci.

”t l·3·llora; scapo gracillima, 0011010000, 0000110 0001061616
001111001010010 11011010, 101011011100111 00101110 60110010001111111
ovato-acutia, 111110 imbricatis, 11011101106100, 001010 0010106010 ne& '
000100011101111010 06001101 01000·010011010 marcescente oo-pto 10101111
us. 010. 11

”⁰) Corollae laciniis 0061010001ος 001010 lutea, 110011111ος foliis tna ς
latis. 01111111 0111110611011 augustissima 1011011010. ·

·”·) 1-9-601010100010061ος corollae laciniis oclrroieucis, 001111 ⁴
cantibus, 001010 lutea 01106011 ‘etl-pto longioribus. How.

†) Spatbu 011601ος nectario campanulato, 011000, dimidiu lsdfi
corollae breviore3 staminibus 1310011010, 301101110510160 01 ’ tr
calicularis- Folia extus 7-001111. 801000 010000. Tubue 1101011
gion virescene3 laciniae 60100, 00100 barbatae. octarium luterum¹
pantio-crispum. Stigma trigonum. N. tenuior 0111111ςο111. 11011.

ἡ) 800610 1111601ος 10010110 00000101110, 0101010, 0010110 ruptone
1101ος foliis lineari-canaliculatie. Bulbus magnitudine nucia juglufi.
badius. Folia 01111100016100001, scapo arum longiora. 80001111·
0000. Satba acutiora, 011001,1116011. ι1111110 00101100 teres. 101111
primum utre, 1011 albescentia, 1010 0111011111. Nectarium 000οὠ

 

