111111110111111011. (l’liycella.) 513

11. Ρ.11111111111.111 Lindi. ia Bot. Reg. 1. 1311. Heri.
111111. tbi· 110111. Am. 151. Foliis 1111101111, obtusis, limbo
1111111, paulo sticuuato, pallide rubro, 1111111111 aequati, stylo
leeriere3 membrana 11011111 11001111, timbriata. Hert. Busire-
1111 111111111101 Distr- spa. 9. 1175. - Inter Valparaiso 11
11111111. - llulbus integumentis exterioribus 11111, 10110101-
111111, subterraneo (iu spontaneo 1101011111). Folia linearis,
1111111, 111110 erecto tereti multo 11111011. Umbella tritiora3
11111111111111111111, 11111, pcdicellornm longitudine. Perigonium
niro-purpureum (sanguineum), subarcnatnm, subbiunciale3 la·
&a 1111111, cingentibus. Stamina declinata, alterna 11111011,
utsii 11111 annulum fimbriatum inserta, appendicibus nullis.
ilfi-ns 1111101 1111111111,11Ιί1“011011. Stigma simplex, 10111111-

h. Es Lindi.

i. Ρ.1111111’111 1111141011. 151. Boi. Reg. 1. 1913.
ha Ass. 150. Periantliio 1-3·-uneian, basi 10001111, 11110-
his, isiumlibulit'ormi, rubro, intus luico-striaio; stylo 1111110-
riis· et 11111111 1011111111 1111111111 pallidis, 111111 rubrisr
1111Ιί111 limbum subsequantibus3 processibus [uncialibus 6, {-
1111111101, 11011111 1010111111 101111 semunciam 11101111 latis.
111. 1011111111 1111110111 Dicte. Syn. 3. 9175. - 011111.-
11111111 Ρ. 1111111111011 11 P. igneae, ab bac 01 species 111101
11111111. Lindi.

S. Ρ. 11101011 11111. ,11101111 tii. Iloem. 1110150. Foliis
essiiormibus3 umbella 1-19-110111111110010111 brsctcaiis3 perian-
ffissubcampsnulato. l}·pollic.; tubo 111111111111110111 strictis,
1111111010 patentibus, lanceolatis, 1011111, apice viridibus3 1111-
11111111111111, 111111011110 11111011101; squamis bicomibus 111
lirin segmentorum. Heri. Amaryllis bicolor Ituiz. et Poe.
Pflsr. J. 57. unet. in Jorrru. os 11. 9. 3511. Ejusd. Recio. 11.
iluna. 811111. cle (nn. 1119. 199. et p. 9811 ec Heri. *))
11111111. 7. 1131. - Ρ110111,10 praeruptis 'l'nrmae et :lco-
11111111 eniti. 21. -· Bulbus subrutumlo-ovstus, tunicatns3
· 1111111111011111,0110011011,0111100111, Foliacnsilormia,
«sno-panaria. Scapns erectus, artemis, 1011111101. 1111111111.
511111111111-11, inaequalibus, membranaceis, 11111111,1011·
«1111111101. Perigonium 1ξ-11011111111 tubus brevis, 1110111111-
vicentiae, superne patentiusculae. Nectarii 01111011111111-
sisininiamm bicornes. l'ilsmenia 1111111010111111111, 111111.
buchinganascira. Semina 111111. lis llniz 11 Ρ11. (iswlcr
1111 111111111111111 advenam (llabrautlium hesperium o 11111.)
111111,

9. l’. 11110111 tamti. iu But. 11111. 111. nor. 11111. 10. 19.
Rem. ain. tit. Foliis linearibus, compressis, obtimis, 11110·
1111111111, 1111111111 rottnnlatis, scapi bitlori sulipmlalis 1001ιί·
istim spatiis 11111111, 111111, 1011111111111. pedunculis 1001110111

’1ὴᾶ 1111111 111111. 11 rar. 1111111110 distinguit.
11111. m. V. [ 33]

 

