nunnvnnwnnn known. (Hymennoniiis.) 6119

iis perigenii linearibus, 11111111-1111111, patentibus, iube
111111111111 brevioribusi3 111111 19111 laciniis 11111111
1111111111111111111ιι111ηηι 11111111 siyiina 11111111 su-
111. 113111111ιί1111.9.ιιιιι11111ιι;1111 5-uncinii3 1111-
11111111111111 11111111. 11111. Aa. 910. Pancssiium nudu-
Ι 1111111. 111111.Ν11.1ι’1ιι.1.980. Gonni. in 11111. ⁰s 11.
ib. (1111811111.) 1111. δῗορ ops. 1. 986. 811111. 8911. 7 919
1 1111111111 1111111- 1111 humidis, ad ripam fluminis
prop po laviensis 11 sn 111111 Ιαο1191113111111,111.910
(91119111111111.) 11-811111Η11111 111111-
1111111111111111,111111111,1111111111,1111111111111111111, bssi
1111111113111111, integerrima, 1111111111, reticulato-ner·
‚ 11111 viridia, glabra, 11118-1111111111, 1 poil. 11 1111111.
1111 subquadripoilicnris, 1111111111111,3111ιιϊ. Sospus pe·
‚compressus Spstba multiflora. Flores 11111111, 111111-
11, 1111-9-1111111111. Perigouium glabrum inbo 11111, 11-
1]11111111111,5-111111111; iisnbo albo, sexpanliio3 laciniis
nibus, undulata-crispis, paieniibus. 81111111 6, summo lubo
ι1111, patuis, 11111111 perigonii breviora. Fiinmsnia basi
brunnen, 1111111, 111111111Ιιιι1111-11111111ιίιι, 311111, 1111-
111111 111111111111ς laciniis 6 11111111 11111ιὶ11ιὶ1. An·
11 lineares, incumbentes. Ovsrium onium, triangulare,
111111. Columna siyiina glubit, exseris, sismins superans.
m subeapiisium. Capsuis 11111111111. 1111111. Potius

111111 restituenda.

6. 11. 1110111111 1111111111. 11. 1111111111. 111111111-
iis, mollibus, successivis3 iubo limbo breviore. 11111. Am.

111118111111 1111111. 7111113119.

1) princeps. 11. amoena 111. 1. princeps3 iubo biuncisii,
1111111111111111,1111111111 tubum 111111111111, 9-- ‚siyio

3÷·, corona-2- ·.unc 11111. Ass· 1. 33. s. 96. Pabcrsiinm
amoenum Salisio. 11 1111111.Τ1111.9.71.1.11.1111118111.
9.11.(1111.1ιι utroque 01111111. 9. 1. 87.11 Ρ. 1111111111
1111,]111 (11111.) An. 11111. 1119. 9. 9990111111 1111.
Μ16.1.1167.11ιιι.1111ιι. 1111.3.399.811ι111.8111.7.
911. (enci. 1111. 011. 1. 986.) 9111111111 excisum 1111.
fii. 1111. 11. amoena 111111. Ass. 169.

β)111111ιΙΙι11.Αρρ.11. Η.1ι111111119.1111ιιιιι; 111111
1111111611.11111.Αιιι.1.1.9111111111 ossium Μ111. ma.
1116 119. 111111111111.1]11.3..330 1111. 1116113.
Pancraiium amoenum (111 fragrans 11 ιιι lietb.) Andr.
111111). 1. 656.*) 9111111111 11151111 noan 1111.
cab. i. 831. (fide 11111. Ass.) Psnersiium amboinenssffl

*-

ἒ 0111111 enni 11 1111111111 111111 insit, 11111111 (Am.) 111111

 

