mu 11111111111111111. (Hymcnccallia)

γ) disticha. 11. adnata var. 3. ‹liaticba3 tubc ct latialia aa·
qualibus, i}·unc.; loliis parum latioribus, canonicatu
Harl. Aac. H. litoralia γ disticha Ilerb. 111 Boc. Μ
[119631. Ρ1111111111111111111111 But. Mag. t. tuta.
1111111 111111. plantam, 1111 mmcd fig.) Η. disticha ilat

,11 1111111111. 175.

tl)acutilolia. Η. 11111111 rar. 1. 1111111Ιί11 tubo ili-na,
laciniis unciam breuiora, sallia atrguaiicribua, 1111111 caca·
tia3 stylo pcrianibium aubacquautc‚ illamentia 111111
1111111111 111111 stunc, margiac denticulata. flat
Am. Η. litoralia cl 1111111111 Herum But. Mag. t. 9611.
Pancratinm 1111111111111 1111111. 1111111. Reg. 1. {llll-⁸⁴¹) ffb
Raab), 111 blaa. Pancratimu acutiiclium 811111. ct.
Bru. fl. acutifolia Rom. Aac. 171.

a) Staplcaiana. .Η. adnata 1111. 811111111111 1111331411.. ¹
laciniis unciam longiorea styla periantbium acquantc,lb '
mentia paullulum longana, corana {nunes dcatibaa =
libati·”illitiillitati:stimulabit}It ·
iiltcrrtatosse'octatis, inte’rncpattenuatti. Herc. Aac. 11311-
plcaiana 1111111111. 175.

- America calidior, locia maritimia3 β Cajcnna3 γ 1111111-
Ayrca; cl 111 Μ11111. 11 - Flacca albi, vacillant apirautcr.

Quid? Pancratium litoralc 11111. et Pac. flor. 3. 53. (lly-

mcuocallis pcccaviana licem. Am. 176.) Descriptio aequitum
Bulbus subglobosua, tunicatus, pomi mcdincria anagnitudimz
fibris radicalibns longis, craaaia, albidia. Scapua centralia, 1111·
tua, 1-Q-pcdalis, compresso-anceps, nitidus, uiridia, glaucum lla·
lia cnsil'nrmia‚ acuta, longitndinalitcr lincata, scapo longiora,
1111111111 imbricata, viridi-glauca, macto-patula, nlticla. Spatia
suboclollora, tntidcm 11111111 membranaceis, albicantibus cacalia,
tandcm rcllcxis. Floras clivcrgcntca. Pcrigcninm 1111111111 11·
111111 limbi lincari-lancculatia, rcllcxia, albia, tubo 111111 virili
gracili 1111111111 brevioribus, cartalicnlatia, apicc incrassatia. Ca·
rona campanulum, plicata, crcnata, limbo quadruplo 11111111.
alba. Filamcnta stabulata, patentissima, viridia, nitida, lungitu- Ι
dinc 1111 purigonii. Antbcrac llavac, semipallicarcr, aperta

³) (laniet (1111111 11. 3. 3111.) 11 l'. litoralc 111111.

”l Bulbua Narciuai majori· maguitudiuc,cclic elongato. Folia limai-
lanccclnta‚ canaliculatu, upicc aattcnuat, atro-uiridia, glaucctliuc mlh
811111 11111. Umbella 1-1-11111. 8111111 1111111111ς11111111 1111111111·
1111111111, apbacclutia, tubi ‹limltln lungitudine. Flam 11111111,ιῆ
iactari: 1111111 circiter 3 111. longua, 11111111 1111111111 1111111111 lt·
111111· 11111111, 1111111111, 111111111 longiorem curcua notan-nni
1111, 11111111 1111111111 breuior, margine denticulato. Stamina rigatu
1111 inc comune eructu, corona 111111 longiora: fllamcutia virilitat-
stylita 11111111, 11111111111111111111 longitudine. Stigraa capitatam. St* .
11111 1111111. Liull. iu ilat. 111111. atu.

 

