731 00001111000001000. (Narcissus.)

α) sterilis. N. biiiorus 101. 1. 01011110) 11110100) polline 11
010110 imperfectis. Herbi. c. (Bor. Mag. 1. 197.) Nar·
cissus 11110100 How. 110011. 151. 1.). Monogr. 15. soff)
Rocm. Am. 337. Ι

β) 11111011ιο N. 11110100 var. 3. 1111010ος3-1·00100;11011·
bus minoribus3 010110 perfectis. 11101. 1. 0. Narcissus
1111101υο How. Monogr. 11. 110. 7.**) 110001. Ass. 337.

γ) dianthus. N. 1100100101. 3. 111001101ος 11110111ος 001001

, plicata, 0010101100 11010. Heri. 1. 0. Narcissus 11001110
1101011100ομ 11. 00. 6. 111111) 1100110110 337.

- 10 pratis Britanniae, Galliae, Helvetiae meridionalis, 1111111.
11. - Narcissum biblorum planiam 0000 hybridam cs N. portio
0111010110υο ’1000110 0001001 baud concedit 11111011100. (tn.
113.) 'faiis vcro cst Rocmcrio (Am. 337.) Ν.11110101,11,1·
bridus 001111. 1. 0.

3. Ν. romeus Lino. Spec. 111. 1110000100310011.

1. Hor. 131. 11). Bru. 1. 353. 11). Proti. 1. 330. 11011101.
1. 06. ned. brt. 1. 1601311) buis. 11010100633. 1111101113
11). 1101. cart. 011. 3. 1. 335. Conci. 00113. 330. ΜΝ
cau. 1. 155. 8011010. 1100111. t. 90. Meri. 01110010. Gemi
516. Terrore, 8911. 163. 11οι0. 1100. 151. Scissis. Syst. 7. 301·
11011. Amor. 317. 11111 01 110101. Ges. 6. 1. 60. Va. Dabo!-
137. 101110 glauciu 11011100 0011101110, rarius(i) geminis3 111111
candido, ad basim 0031000101001110101 001000 flava, 10110-111
cusantiam-marginum seminibus globosioribus quam in 011011
Heri.

Varietate praecoces (Aprili 110100100).

α) grandiiiorus. N. poeticus 101. 1. grandissorus 1110110
1. 33. s.3. N. poctarum 11010. 11100030. 11. sto. 1. (Ns j
1100, spicil. 1. 111. fig. ists.)†) fide ΙΙο01.,110110..101.31”1

·)1-3-11010οῑ 00101100 00110100000 mox 01111100 10010110000111010
prscinaequsiibus, 1010 cratin corona patellari, 10100, margins asts*
00010 pallido plicatuistim crenuiato. 11010.

”) 3-3, rarissimo 111010ος 00101100 laciniis 011010, 0001101111*
mcx remetieris, 10111001101001000 01011011, periotes, 811001οΙ0- ir
1101110 11010100111001111, 0011111110, 01010, carinum, ὃ· 1101010101
11111011 0110000101100 laciniis 000 flexuose 010110110, 0011 pronioris-t
imbricatis, 0010110 10100, 000 curantis. 11011.

·”) 311010ος 00101100 10010110 roboratis, 011010, flexuosis (01111111
1000110), 1001 distinctis, substciiutis3 corona 000101011101011, ronst*
101110 plicatim 101010, crispa, iobis 1οΙ10 imbricatis, priuato-reputt}
- Narcisso 1111010 similis, discrepat 00010 sesqui 011011, 00101100 iat‘ss¹
apposipliprixippoepiirodis, ο00100,οι001010111οιιέ gopiis pptipiapppae 001100111, 1Ι
010 0 00 0101100011 rr , 10. . .

⁶⁰⁰⁰) Est N. pooticusy omuibus staminibus exsertis. (N. poeticrt1
exsertus 110001. Am. 310.)

1) 00101100 10010111 amplissimis, 000011001010110, 0100101011·ι
bricutis, 01101ος 001000 0010010110τί (mox 001110001101), 0111101111
010010, 010 plicatissimc crispo 01101011010. - Corolia 01100, 1110110111 ·

 

