uroscouluunu. (Dioscoron.) · Ι337

me utruque 11111111 bifido, membranacea, pellucido-lineoleta,
11, 11111131111111111111, libii-polliceris, 3ξ-11 pull. lats.

'li 9381 pull. 111131, sulcato-angulati, 3111111. 8111116111ιί-
· ur) axillrres, geminae, pedunculutae, simplices, &iil-pollicarem
bebi 1111113111, glabra, subtleruuss. Flores solitarii, sessiles,
111111, bibrsctesti, t 1111111131. 111-111111 oratu-oblongae, 1111-
1111111,31111111,111111 multu breviores, laterales paulo minores. ’

⁸ 3.(31111101111111 Lars. 11111311 3. 939. Fj. 111. 1.818.*)
1111111111ωἰι, cordatis, 111111 breri3 capsulis subcuneatis. Lam.
9111111 Lince Clrff. ⁴59. t. 98. (inuniri) Fabric. 11111111. 369.
b 9111111- D. satira burturuur est probabiliter eademne
Erillus. (hm.) ·

13. 1111111111 1111. sp. 1163. (Ptnk. Arm. t. 375. s. b.)
ΙΙ. linqui 3. 981. Jncq. 1c.'3. t. 696. “) Wrud. Spec- 1. 796.
EM. 111. 18191. sut. 1-5. Paret. Ficm 1951. Eu But.
litt Beck. But. 355. urget Bost. 368. 1911111131. Cret. 567.

u. 11 namt-n.. 1. 111. nm. mr. os 111-1111193. , ’

Η 1111. Euhium munueutyl. is Asu. d. 1111111. 1839. t. 97.
tib. (111111.) Asu 1111131811. tbi. Volubilis3 ramis 1113111111,
βὼς iuliis sparsis, oppositis quinisque cordato-subrutundu-
111111, ruminatis, 9·ucrriis, nervo utroque estimo prut'uude
Νι, membranaceis, plerumque pellucido-lineolatis, supra 311-
hb, subtus glaucescentibus et birtellis3 spicis musculis 111111-
rh, solitariis 11 geminis, simpliciter ramosis3 tloribus sessi·
h, [11193 remote 311111111ίί11 perigonii rotsti laciniis ellip-
ternpus rotundatis, subaequalibus3 staminibus 6, brevibus,
utteris profunde bifido-didymis3 spicis femineis solitariin3 cap·
151 11111111-1111ρ11111, tripteris, pergamenis, 31111111. D. qui-
111 Watr. Cur. 916. Ι). paniculatu 5111117119939. Puir.
1111111·..1·.·;1.·.,11;·11111111111

111111. 21 - Planta mascular Remi 1113111111, glabri, virides.
tots speres, interdum suboppusita vel subterna, 111131 petiu-
bls, profunde cordato-urata, ucumiustu, ll-ncrvia, membrana-
111, punctulis lineolisque pellucidis destituta, supra glabra,
ntis· pilis simplicibus 111111111111111531111111111111, siff-pulli·
1111, 9811111111. Petioli 2}·pollicures, glabri. Spirae (mascu-
11) stillares, solitariae, pectunculutae‚ simplices 111 ramis 1·9
baptis patulis instructas, subtripullicare03 11111111 iiliiormi, rix
1111111, 311511111111. flores sessilcs, glomerato-gemini vel
1111, 1111111111, 31111111111 remotim bracteis oratu-lunueu'latis,

——-

’)1). quaternatum 111 villosum exbibet. Fructus tumen ex Gaert·
11 sumptus, probabiliter nti nlicunm speciem pertinet.

'') 111 iesse tarquinium: 1111111111 unicornuorum-ramosum, 1111111.
'seles juveniles erecti: tuliis interioribus, quaternis, 111131 permistis,
mffissffli' spernis ubsiti. 81111111 subrenrt'uruua, 111 eructu

umanum. , [22]

 

