528 AMARYLLIDEAE 11110111. (Hippeaatriim.)

i) pallidum. H. bulbulaaiim var. 5. pallidam3 11111111 rar. '
praecedenti, 1111 liores 1111111111 yiiilliiliorra. 11111. 1. 1.
140. llippaaslriim iulgiiliim β palliiliiiri Rom. Aia. 140.

ζ) Simsianiim. ll. biilbiilaaum iar. 6. Simaiaiiiiiii3 11111
plumbeo-rubri (1111 lead 11111111);11111111 11111111 1111111·
11111 fiilia 11111111. Heri. i. 1. 140. Amaryllis 1111111
Boi. Mag. i. 1043. ΙΙι) (aec Iliii'z. 11 Pais.) 11ιί11111.
Mag. i. 81. Amaryllis 1111111111111 Tanti. rai. 1. iil
(1111. 1411111.) Amaryllis iiilgida β 1111111111 81111111. Syri 1.
elim Hippaaalriim Simaianiiiii 1111111. Aiii. 141.

η) equaalriiorma. ll. 111111111111111. 7. 111111111111111111111
1111111111 ll. eqiieslris minaria, 1111 1111111111 1111111111
lia 11 bulbus similia i'ar. fulgidae. (llio 1111111111.)1111.
i. 1. 140. llippraaliiim fulgidumy equeairiioriiia 11111.
Aa. 140.

θ) acuminatum. ll. bulliulosum iai. 8. acuminaluiii3 11111
pallidi, 1111111111, 1111111111ίὶ; iabus glalirr3 lolia priiiiiaii·
glaucaaceiilia. ilerd. l. 1. Amaryllis aciimiiiala 111111
Β111. Bag. i. 534. 111111 aar. β longipedmciilaia i. 1188·⁸¹⁸l
81111111. Syri. 7. 801. Hippraairiiiii aeumiaaliim Aac.
Λ111. 141. (exal. β.)

1) pulverulentum. ll. bulbulosum iar. 9. pulverulentam
11111111111111111 colai-ali, 11111111 111111111ίί1 1111111111-

noso-glauceaaaiilia. ilerd. i. 1. 1. 34. s. iii-31. 11111-
praalrum 1111111111111111111111111 Boi. Mag. i. 2973. 11

App. 31. Amaryllis pulverulaiilii 11111111111. cai. i. 404.
llippaaiilriim acuminatum {l puli-arulenium 11111111. Arii. 141.

1) ia·

⁶) 11111111 1111111111-1111111, 1111111. Folia lamia, 1111111, oiim.
utrinque 11111111111111111. Scyiyiiii faliiaa langiiii,·ri·aciii·a.·ite·rra‚ 1111111111
111111111111111.1111111111111. 111111111ὲὲ’1111111111
toralium inliniii iix dimidiam liiiiiadiiiemiiipieiiiae aiiyiriiiiia ; 1111111 111-
1111111111 1111111 1111111111 allia, viridi-aliialii. Siamiiiii ri 1111111111]-
iiiia declinam. l'ilaiiienia apice iiilde 1111111111, 1111111111 11111111 hieriam.
Anilieiae 11111111,1111111111111111111111.1 8111111111 iiiiii· 1111111111 riallac. ‘ilit-
rsiiiiii lubofiiwullii'uyilinuyil' 1111111111 iiiyliiiii longitudine 1111111111.
.'iigmiiiii'iim. x ii.iiig.

“) Aii 11111 Amaryllis 11111111 bairi. Eaeycl. 1. iii. (Pina. Aia. U·
1. iiii. f. ⁸2.) 81111111. Syri. 7. 811. 11111111. Am. 114. - l’iiiria 11111111.-
Folia 11111111, acaia, ciiiiiilieiilaiii‚ 111111111. 811111111111111,111“ι
iuperaiia. 811111111111111111111, biliam. 11111111111111111111. 111111111111·
ilari, magni, ialiulaiii3 1111111 ampliarat 111111 nigerrimam Lari.

⁰⁰⁵) 11111111Ιί1 acuminata iai. longipediiiiaalaiii3 1111111111 541111111-
iliiiiriiliii 1111111111, 111111111111111111111. A. ammiratae 111111111111 nia-ii
liiiiid diiiiiniia llerli.); diiii-it loliis iiiiyiiaiiiiriliiiii. scapo 1111111111,
11111Ιὶ1 longioribus, magii palmitibus eil yiairiii (11111111 [lierberiiait
liiiil). 11111. 11111- lliyipriiaiiuiii acuminaiuiii d 1111111 iiiiirgaiia iim
diii. 141. (1411111 iiii intaminata y 111111 1111111111 11111113. dra 111111. 11
dei 1111 1111311. 81111181117. iiiii.) 111 [111111 liyliiida 11 niniam
1111111111 anaia. 1111111111409.

 

