806 AMARYLLlDEAE euowu. (ilumeris)

β) lorensis. B. lloribnnde rsr.?; 101110 asperus, ,1100011
bns anterioribus paneis, similibns3 bracteis 10 usrbcils
seluceis3 pedunculis 19, pubescrniibns, pollice psslu les·
gioribusr flore vix polliceris sepelis 00100 pubescentibss.
¹Alslroerueriu floribunda Hsnb. 01 1100011. Nee. Gen. m.
801011. Sysl. 7. 791. mn. Bpseps. 1. 999.

-- ln' irmperelis Audiens Quindeeusinm‚ prope 10000001ος1
in 0100111000 besse. 21. - Geniis volubilis, compressus, glsbrr,
10110000. Folle speres, breviter psliolels, 1000001010, 0000010010,
0101010, subruembrsnscre, plens, utrinque 8101000, Prpeliiesrls,
5 110. 1010, 00100110 001 0011000. ,1)011011 glsbri, spirslllsr 10011,
glabri. Flores creberrimi, umbellsii, pedunculsiir 0010000110
polliceribus‚ pubescentibus, bssl brscieslis. Perigessii 1011010
sepelisse oblonga, lencenlsls, sub spice iubrrculsls, nervose, ss-
lerne pubescentia, 0011100010, 00100ος pelslins sepeliuis psslu 100-
giers 01 10001000, 01000010-0000010, spice rnrsrglrssls, 1000100-
guiculsts, nervose, glabre, 10007, rubro-puncius. 81000100 ps-
rigenium subsequentis. Filsmeuls subulels, pubeseeslis‚ 010000
decliusle. Antberse oblongo-ellipsim, 0000100, 101Ιο001000.
’00001000 pubescens. (10100000 0101100 eccela, pubescens. Sllgfl
trifidum. Capsuls .. .. Krb. Sprengel (Syri. 9. 89.) rs· .
Alsiroeurerie Celdssil conjungit.

31. Β. encres 1100100100. 116. nm. Aa. 971. cssle
30001115101110 alternis, leucenlslls, spice spirsllbsssr 00110110 sse
ribuss pedunculis circiter r7r perlsnlbie srqusli, iulcuse perps-
reu‚ iuius 10100. 01300-00000000-100001010. Hesi. Alslrsensrie
lllcl'blullblezlberldlbbl 070110110111111111’11601000801101111001811001001111. ἶ
Herbe glabre. caulis volubilis, simplicissimus, gracilis, 000000.
Folia alterna, breviter pellolals, 1000001010, scula, lniegrrrine·
lluesls, basi epicrque spiraliter conlurle. Umbella lembulis,
17·llnrs. 100010000οι 0010010110οη1011011010000010110. 1100100011
1011010 00000110, intense pnrpures, 10100 obscure lules, pencris
sire-purpureis muculele. 110 11010. 01 Ρο0.

ll) Folia glabra. 1110000 001000010100, pauci. Herb.

35. B. connrcenn llere. Anser. 116. i. 17. f. 9. και
Ass. 979. 110010 gracillr 1011100009-1--000, {a} 000. 10110100-
0001010-000110, 0001101 petiolis sub-{unca pedunculis 14. ss·
dis, sub-l†-unc.; perienlhic ris unciali (basilei), sepslis 000
0011ος braclcls iurelucrelibus persis, 000110, 000 majore. 11001.

β) 1101110000οη 101110 0001001110ος bracteis inrelucrslibusb

000001ος floribus 1, 00000110 (2), 11001. l. r. 1. 111 s. l·

- Perusia. — Quamquam 0000010, Βο0100100 00000100 pluribus
nulls slisslruills.

36. B. {lusurus 1101. Aeser. 1111. 10. s. 3. Rom A·
979. 101110 sub-stunc, 1010000ξο0010110, epirsliter sesni·

 

