nnnnnuuumu 6666. (cneum.) 66

99. (6611811161.ωοοΜ 11111. 1111161611. 969. Bulbo 661166·
ζ 11661 161116 6166616, 1161161166 6166166116 6661 61666666 germine

’6

6666111, 6666666111 1616166161 66166661616. 11111.

616166611661. C. 66611616616661 var. 1. arenarium3 161116
margine 6666116666116; pedunculis ξ 666. longis3 lubo
6661-666.,66111161111111; limbo albo, uff-unm 6161666116
61 61616 6666166 6616616161 61616 longissimo, limbo 616-
vioce3 loculis 6-66616116. 11611. 0116661 arenarium 11616.

in Bol. Mag. l. 9355. Solon. Syol. 7. 889. Rom. 1111675.

ἦ &blandum G. 66611616616661 161. 9. 6166116166 161116 am·

ξ

611611666; pedunculis longioribns; limbo laliore, externe
rubeaeenl03 filamenlie albin3 slylo 6666166 16616, 616116
longiore3 aligmalc mullo minore quam iu 161. 1. 11611.
Geinum arenarium β 11611. ln Bel. Meg. 1. 9631. (1161-
1666661 11611. App. 93. fide 11611. Am. 966.(661116]”6166)
979. 861611. 8661. 7. 861. linem. Am. 89. C. blandum
noem. Aa. 76.

γ) 6661611661. C. 66611616616661 661. 3. 6661611616; 161116 66-
gualloribue qnam in praecedenle, margine glabr03 flori·
6666666111666; 1666116 5866616666 1666616616, 3666,
breviore, rubro, 6111 albo. Herb, Am, Crinum confer.
lum 11611. in Bol. Mag. 1. 9699. 861611. 8661. 7. 889.
116116. Amor. 71.

l) angnolilolium. G. 66611616616661 6611. engualiiolinm
lollio margine 666616. 11611. Am. (irinum angneliiolium
Brona. Prod. 997. Gaul. 16166166] 66. 3. 109. Schola.
8661. 7. 889. Rom. Am. 77.

- Nova Hollamlia leopica.2l - 1161666 616166, 1661616 616116·
lueis. 16116616616116, 1} poll. 1616, 666116 versus purpurascen-
lia, apicem 161666 angustale, margine subsoabra‚ magio glauca
el 611666 616616 qnam 1116 Cr. americani, uae valde 61161116.
866666 6666616116, viridia. Spalim lg-polli 116. Umbella 6·
flora, 616616616. 116166 661616 fragrantes, 6616 expansionem
66166166. Ρ661166111 ξ 6611. longi. Pcrlgonii 16666 666-1-66111·
eneis, pallide viridis, 66661616 16616 variegatus, primum 66166-
lue, demum magis ereelns3 limbus 61666, 91-6611166116ς lacinii·
611111611666 ξ 661Ι.16116,161611611666 66616 6666611611666, om·
6166666166 viridi 1666166116. Filamenla ubi 1666116 6668166666,
6661 6166616 16616, 61116616 1166116611, apicibus 6616661 66116116,
666166 (166166611666161666 6666116611666, 6661 singulorum 6161-
ginibua laciniae 661166666166116 amplexi, exleriora limbo 1, ln·
latiora} 61661616. Pollen annanliaenm. Omnium {pollicem
pallide niride3 loculis 6-61616116. Columna slylina 661666 ex·
laemilalem purpurea, limbo ξ poll. longior. Sligma 6166361611-

relationum, amplum, fimbriis longis, 61616. Η616. 16 1161. Mag. ,

9356. verb. mul.

30. G. mosum 1116166. Pron 997. Gaul. 111 1661661 .

ac. 31119. 861611. Syn. 7. 883. 11111. Amor. 969.11666.Α16.77.

 

