Annnvnntnntu unown. (Pancratium.) nu

&titum 11111111. Folia decidua. (Seminibus nundum aapactin

&tin an genua nint a 11111111 «interminium, 111111111111111-

ύι Catulli-poian albicantia 111111 albicante aquen scripseritz
111111, genua mihi 'siat-antima. sserMm. 81111111 Heri.)

6. Ρ. 111111111111111 unt. ,4111101101 111111. Aa.
101. Munitorum 111111 oblonga-linearibus, acuminatis, carina·
fia parigunii iaeiniia linearibua, 11111111 corona ainuitua bidan·
Εἰ, tasi laciniis adnata. 1111111. Catulli-poia fltmt Mat. 11.
W· - ttatatnria. -- Bulbus candidus, rotundato-ovatus. 111-
bct-«tion oblongi, in cuapiciem 3111111111, striata, 111111 1111-
na. scapua unieua iuter totta, opititamaenn5 compressus, 1111
ὁ, apice 7-8-1111111. Pium 1111111111ίί, 1111111111, (1111111111 ann-
1111111111 alabastro oblongo-rutundo, 11 uiridi albescente. Ln-
Ηκ limbi 1111111111, angustae, surrectae, 11 cuspidem 1111111111.
ffltaoe. 111111 11111111 prominente. Corona campaniiormia‚ ¹².»-
11111111. basi laciniis adnata. Stamina candida, eoronam 1111·-
b utriantia. cum mnapidibua 111111 alterantia. ,1111111111 111111,
hina albicantia. Ea 111111111.

7. Ρ. vtnnctnuun Sotnnd. tn 11111. Isou. 1. 11931) Satist.
httoette. Trananrt· 1. 319. nat. Amor. 2⁰2. ⁸206· 1111111. Ant
m. (11111, in Jonm. qs ac. 3. 318. (1111.1111111.**)) Spatin·
issam 111111 linearibus. 11111111 iimbn 11111111 breuiore tubo:
mm 1111111111 1111111 [1111111111τί1111; staminibus incuruis,
Ιιῌη 111111111111111 11111111111111111. 01111111 Journ. P. hitto-
· nost. in (111111. Journ. us 11. 331. 1.). 11111111. ⁸2. 1‘25.***)

ttnt. Ant.) Setun. synt. ’1. 927- linem. An. ibi). Ρ. 111-

i'arey. Bnng. 93. Rani. Ftor. 1111. 11. 1⁸20. mm) (fide
Η. ΑΙ.)
11)11111111111111111111111.(1ι’111111. in But. ling. t. 113.) P, 1111-
tuntum fi iungitubutn Ram. Anu. 1311.

⁰) Ιι attera 111111111111111111. nu'ttttenonio 11111 cum t’. 111111-
5 mianum.

⁸¹) cont. 111111111ιί.

⁸⁸⁸) Fotiin 1111111-11111111111 1111113-1-1111·111.·2-;1-1111111 1111111111111
π, mciii. 11111111, longitudino· aegm‘ntnrum 11111ῐὶ1111 tinnitus 1111·
nmis: 1111111111 maguntin· nectarii. · Futin 1-1, titium, 111111,
h, 11111111. utrinqne· 11111111. uenia 1111111111111111111111111111111111.11111·
lupaitiearia. pntticem tntu. Sunnnn 111111 11111111, 1111111,1111111.111·1111
nyma-u t'tnm magni. 1111111111.11111111111111111111, 1111111111 11111-
1111111111111111. i'erinnniuntz 111111 11111111-11111111, 1-1-11111111111ς 1111111
'iniat 11111111. 11111111111111, 1111111111 mutantem. tnngitnuine 1111 tubi.
’1111111 nn intun 1111111111. 1 11111111111111111111111111 Stnuuna pate-utin.
111111 natae, 111111 tmen. Cutuumn ntytiua 11111111 1111111111, 8111111
ibim. 111 ttnxt.

nm, 81111111 ,11111111 tutin tinenrttm. 11111111 1111111111 1111111111
b tramitum: 11111111 11111111 11111111 1111111111111111, numina 11111- 1
na 111111111111. ttoni.

 

