AMARl'LLlDEAE. rnowzr. (Habrantlrur.) 1111

'tulino inferiore breviore: membrana 11111111111111111111611111.
ud. Aa. llalrrrnllrrrr llapnolrllrrrur Herb· Amor. 161. Rom.
141911.
j) 1111111111ι11ς [11111111111111111-111ο.111110 llnclo, profunde
1111111 1181111111 ovalo-lanceolalir campulum, ripun„
1111 1111111111 el viriduni„ 6111111111 flavidis, 111 inrer-
lione· membrana 6111111111111111111111ς 1111111111 1111111111.
Herl- Am. ll. llagnoldl 11111. 0111111111111Η111Λ11. 1. 93.
s· 1. 11. (1111εεί11111 1111111111. 98.
-Coqulmbo3 β prope 1111111111. 11.

2) Subbissorl.

16. 11. nostru Herl. Amor-311. 163. Sweel. 111111111191111.

11. 1. 1. llll. Ilom. Amr. 11111. Follis glauclr3 floribus 2,
l 1111111111 1111111611, lale expantia filamrnllr longlludlno qur·
· 11111111 membrana 11111111 . . . . Her-l. — lnsulr Clrlloe.

lll. ll. curmusrs Herl. Amaryll. 163. lem. Amor. 100.
111111 mnan, 1161111111 1111111111 polum-ulan„ 111111 111111-
11111. 12111111. ,1111111111 11111111111.Ἠ11·11.1“111.1113111. Wr'lld.
lp«. 2. 52. (111 trlropue errl· rnulf» 8111111. 8911. 7. 813.
(ml. 111111. 11 Ρ11·.”)) l'oepp. fragm· syn. 6. (Ηοο1. el Amol! 111
11111131 l'oy. 171) Amaryllis coccinea Molr'ua, Srgg. (1101111
11 1. 129. 1 fide 8111111. 1111111.) Amaryllis llnrrrllolla Mol.

Ι hg. de (11111 ed. 9. p. 'lssl- (fide Selull.) Amarylllr 111111
- 111111111111111. erlryranllm lutea Herb. App. 36. (fide
llrrl.) Amaryllis 1111111111 Herl. 1. c. Amaryllis oclrrolruca
1111. 1111111111, 1111. 11111. Bell. Barka! (fille Herlmj) Herl-
Α. 1. 11]. 6. - cliii. - 111111 pallide rulplrurri rel 111111·

Ἰ 111ἰ,(1)ο.,ψ.) 81111111 11111111 1111111(Ειι1)’11.111ψΙ.1.315.)
111 ,1111111111 (Pyrallrlo) llammeo conjungit - Αιι 1111111111·
pli· rlrilrrrsl53 rubblllora3 161111 pluribus, linonibm 1111111111-

11111ΙῇΙ Ιοιιιξοτυς lullo brerl3 squamis 111111111113·1·111111.
111. η’. 1“..

17. ll. errrcrurouts llerb. in Bor. Mag. ι. 9161. 111111.
first· 105. Bulbo parvm 111Ιί11 pergrarllllmr, sesquipedali·
, lu, 1111)·11111111111, supra ,11111111111111111611111ς scapis succer-
'' nivis.7-r÷.p‹·lliearihur; ,11111111 viridi, 1116111611, apice fissa3 sso-
6111 1-1, lipom: 1116111111Ιὶ, membrana crassa 1111111 111111-
111111111111ς llmlm pallide purpureo, norlu clauso, rub role
*1111111 1111111111· trifido. ller·l.1lmrrr. Amaryllis gratilllolla
11111891. 7. 6011. A 1111111111 gracilis Sprenoe. Syrl. 1.(111. porl
11111111. Η1111111ο stragulo.)

Ἢ

’11111 Pyrolirio llrmmeo.
“l 1111. lllppeulro 11111111.

*1111 rar myrarum, 11. nomn.
Ιιι m v. ι 11 ]

 

