DtOSCORlNEAR (Dioscoron.) 100

1111111117001) Lan. Enqol. 3· ⁸232. 8111180901. 152. Blarraa,
h. 1.*23. Foliis alternis, oorrlatis, acuminatis, 7·9·nrro·iis=
η’ 11111111111. 1011111110Ιί10)οη 11011110111111, toroti3 spiris
untia paoirrrlatis. Blusae. Ubiuua 1101111010 Dess.— llalaba·
ὗ (M). Cos-binolrioa (bour.); culta in lara (Blumo). 21
Quia? l)iosoorra aruloata 11011. Hor. 11111. 3. billi. (Rumpi.

ΗΒ. 1. 110.) Το11111110111111001111,11111110Ιί11 libris raslirnm
[nimos spinosis, loliis 1111111111-111111111,1111111,5111111111.
Η. - llo-rogalia. — 'l'nbrra olba, oralia. llabitus similla Ι).
hir-brae. Korra-Ketango 1111111. 11111110. lo. t. 37. ob liguram
ὗ inperfectam planto ornittruslusn 1111 consuit. liorb. Ι. e.
1111. Ι). 118111111111 1111111111. 11111. 3. 801. ’1011111011
liat caulibus arsonis, volubilibus, torotibus3 aculeis stipu-
1 loliis alternis, rotuuslia, cordatis, 5·nrrriis. 11111. -
(11111111111111 cotronae. 21 ·· Tubora laaoioulata, intorno
ὰ l'olia cuspidata, ints-gra, 3·7·norria, 1111111 villoso, longo
1110011110. ⁸
. Ι). ruiturus 1111111111. 11111. 3. 801. tutioribus
mustis, porris, raulibno burbureis, volubilibus, teretibus,
Ηυξ loliis profunde latu cordatis, aonnrinatis, aubrslatis, 9-11·
11111, glabriaz spiris lomiuoia arillaribos. contortis, persolutis.
hl- Cbittagong. 74 - Glnborrisna, nitisla. Cauiis angulis
U'aqar plano destitutus. Similis l). crispatao. cont. Diosco-
Ι (liciniae) bolbitorae.

101. l). 11111111 Roob. Ftor. 11111. 3. 801. 'tuberibus
*aaudiat rasilibus annuis, volubilibus, teretibus, l⁰·lb·alotia;
firriapis: loliis altornis, lato cordatis3 spicis lominoia positiu-
br 11110111 particulatio. floxi. - lirngalia intorinr. 21- Fo-
fiaabalato-aruruinata, 7-11-1111111. Ρ1111111 lolio lororiorra, alia
daia instructi. spicae irminoao 1110111111. Braotrao 1111111111,
’.111111 0011111111. Ploros alterni, rrusoti, parri. Potala 6,
baris, glabra, alba Stamina (glandulas abortivas Rorlr.) 6,
11111. brevia, emarginnta.

100, 11111111111111 ttort. Hor. 11111. 3. 801. Herba·
fl: solubilia: loliis altr-ruia, interioribus sagittatis, superiori·

b rardatts. 3·i·sooro·iis, rorapirlatis3 apicis mosculis simplicibus.
1111. - l’ulo l’inaug, lllnlnrrae.

llll. 1111111111 riou. Nouspeo. att. Foliis simplicibus,
haia. oratis, acuminatis. mueronatia, burrriis, oum caulo gla-

...Η ,... -

’1 Castis sntlrutiroaas, 1110111111, terra, tenuia, ramosissimos: aco·
b'· nattis. rrrtia, 0111111111, 1 orris. run orata, quinqururroin, glaBra,
§raaz prtiotia lauris. 111101 us. l'loa Cinorus, 11111111 spiratis, longis,
hattona. Cotyn 0-0-[1111-11011 foliolis 010111, 0111111111111, inaequalibus,
pontu·- 1’1111110,1110111,11111111110111100111, purpureo-tusco. l'tta·
111111. 101101111,1111111101 urqnnlia. 1011111011001111001101. (11111111
mussan. 1111110111, Copnula triuugularis, 3101011111, broliis, dispersio.
aua- salangra. 1110110101, 11101 11111, 11101 pallito 111101, reptos ra·
Η 11111111. [aar.

 

