619 AMARYLLIDEAE 6110611. (Pbycalla.)

1. P. cunuauuuomns 11611. in 1161. Reg. [611198. ee 11
1161116611. Tanna. 6. 8986116118911. 7. 909. Herb- ,insuffli- 161.
licem. Am. 119. Foliis 1111111661, pedunculis perbrevibus3 pa·
rianlbio rubro, basi 1111111116-11116, lilsmcnlis pelalinis reliquls
{uun longioribus, slylc {bren-iuribus, omnibus rubris. 11111.
Aac. Amaryllis cyrlanllioides 81111 1111161. 111691. 9399. Bs-
sicepbia cyrlanlhoidcs llielr. Spu. 91176. Pbycella ignca 6 11-
1111 viridibus 11611. in 1161. Meg. sol. 9687. - Cblll· 2i· -11-
111161111,61)1611. Spalim mullilluca. Pedicclli cernui. Peclp
nium inlundibulari·campanulalum,· coccineum, inlesus viri&
Genilalia 1111611, 6116111. Ε1 1161. ldsg.

3. Pnacmmca 1111111111ῃὶ1. 15111611. 111. 161. '·
111611116 lubo semiunciali, limbo 916166, 11116 1111666111 61
rianlbio semiunciam longiore3 appendicibus iuconspicuis. Π
6) Bridgesisua. licem. 1. 6. P. magnilica 111. 1. 161111 bs
2}·ped., {unc vel 6111111111,161)166111, scapo Μ
spalba 9-666., pedunculis 161611Ιί1161, &canius 61111111
lube 161116, limbo rubro, 661616161661616166 1111119.
Heni. 1. 6. 1. 91. s. 16.

pl) Cummingiana 1161111. 6. P. 613616611119 1611161·Ι
666, pedunculis 24²-unca lubo 16616, limbo duabus p*
libus inlerioribus aurcis, superiore rubra. 11111. leudi.

- Limacbc 61 061166, β Valparaiso.
1. P. 6616661611 Heri. Ancipd. 151. 1961111111.

Am. 161. Foliis 19·unc.‚ ξ uncialis, uirinquc 1116661111,11
16111, scapo 3·9·unc.; pedunculis 6-7, inaequalibus, bil-ssa}
pccianlbio ¹}-unc3 lilameniis pclalinis perianlliii longit-dm
slylo exsuperanle; processibus 6, parvis, ad basim 6116661616ιῆ
11111. - (111111, propa lllendoza, 16161 Villa Vicculio 61 cacan
muniis Paramillo. ΖΙ.

6. 1111611111 Heri. Amncpll. 163. licem. 1111. 161. ll*
cianlbio 161116,1116116116161666111611161611, appendicibus fascul-
bus inconspicuis?; slylc pccisnlbium cl alamina 1666111616.Ηῶ

α) oblusilolia. P. 1116611111 var. 1. 611161116111, 161111 cb

11ῗῶ ρῖ111111ι1ἓ,5 66619161 ξ poll. 11111, peciaulbiu 111
. .c. 1. . . .
β) 111116111. P. 111666111111.9.Ι11116111, 161111 ξ 666. hffi
pecianlbio 1 {nunc Hecd. 1. 6. 1. 96. s· 3.
y) 1116116161. Ρ. allenuala 111. 3. 1116116161, 161111 Ι·
3611616661, perianlbio 1÷-pol1.; spalba pullieaci3 11·
bella pluciilnca3 segmentis limbi obtusis, 6666111611, 'l'
pendicibns [1661111661 inconspicuisi’. 1111111. 1. 1111·
- (111111,β1’116111116,γ0666161116. ·

.......... 61.

⁸) 1166 processus 3 squaunlcmss 1111111111, nt 11111. (M. ul

 

