aa nnaavunnasn 6661. (Ganymedes.)

1666 fauoislis 666616616161611111 sananda, 1616 aut 166ρα
161 brevior. Stamina 11, valdo inaaqualis, automni· ssi
· nonnisi sepalina tubum superantia. 8116616161611161 1611
adnata. Antherao llnoares, dorso infra modium (111161 no·
dium Herb.) affixae, 1166166, apertae 166166. ⁰) (ivosium 16
larum, trilooulare . . .. Columna styliaa filiformis, areola,
stamina longiora superans. stigma trilobusn. Capsala . . ..
Hsrhoo bulbffm, soops'gorm 46116 16111616. Falsis Issus
611 juncos’daa. Soopsu 661- ool plurs'flonu. Flms pum
1611. 816116 6166119116, 6111161 fisso.

1. (111111 11116. Assar. 308. 9111661116 pallida 11111
166611661661 {annm limbo snb-{noos stylo 661616 amas.
11111. Ν11111161 6616011661 Rea Iaii. 1. 177. (exal. ayss lh.
111161 a aaa„ ns a· sequent.) aaa. Nareae. 611. ἢ. Malu
810611. ed. 9. 1. 935. ensa Gna. 6. 394. 11616861. esu.
456. 0611111 capu 861111. as 1161111. lassoss. ¹. 353. N*
aissas ospsx 811611. 8311. 7. 950. 81111161 capas M
monogr. 4. so.1.(exo1.ss.) Ajsx capu 116166 Ass. 901·
’ ln Amosscine insulis 0166661.- Ganymedes capsa 11611 n

11111. Amor. 309. 611 Ajax quidam passus, 6116611 dana.
1. 1. 403. Narcissus cyclamineus Cand. s‘sn 11111. 111. soll
(7111611. Hor. 1. 90. [990. 11611616] 8116118911. 798611*
Asa. 193. Ajax cyclamineus How. Monogr. 9. sao. 4.) 1111111· Ι
similitor icon inconsonis Ganymedis capacis. 11111). Ι. c. 306·

9. G. 1111111118 11111. Auos. 308. 1111161616 ulphu-
albo; tubo 11661666 sub-{mam limbo }·une.; slylo eom
breviore. 11111. Narcissus 11111161 11161. las. 1. 550. ⁸³⁴¹) lai·
1161. 1658111611111. 633111 11611. ed. 9. l. 937. 861611ῌ·
7. 959. Narcissus 1616111661 80611661 pendulis 111111,ὴῶ
rallexis. 11111. Lil. 1. 40. (64111161. 11 Loa. 1661166161.) Amr·
1611101161 1161611166631. 4. no. 9.***) ι11111 1611166116111

“ reflexas 116111. Aa. 909. - 1161111611, moncia, is 1111111

0116161. 21. - Floras amphiarao-albidi. Nimis 1111611 N. 61611.
Bm& G. vunentanus 1166. 111611. 139. Suasa. s‘ss Horo. 1166
1. 364. How. Monogr. 4. no. istm) Heroas-Ao& 138116

’ ffirlllobm ordinibus in singnis 11161611, 111111 61 161116. h

⁰) Anthana 111161 6610111161 contignus. 11111. Asa. 116

· ·') Scopa 111111, ριηοίῆοῐος 161111 161161111; 16161111 laciniis 111111·
isus, seflaxsusanhs, 66166111661661611111111661611 vix longiosibss. Η

m) 0616111 6601110611. 1116.
⁸⁰⁶¹) ³·l-flonas3 corollas sellense 11116111 161111; soson 6111ς ΙΙΙ·

mum 1111.

 

