AMARYLLIDEAE nnown. (Hermione.) 745

7) serotina. ll. italica rar. 3. limbo albo; corona 3-1111,
64144 tubo sub-{nucu odoro ll. 4444144444. 11111. 14.
t. 41. s. 94. Η. 1141144 41 14141144 114111. Ass. 228.

1)1)14111, ll. italica 141. 4. breris3 limbo albo; corona
ampla, 6114, 1114441111141111144 tubo {nuuc 11411. 1. 4.
1. 41. s. 95. Narcissus neglectus Terrore. Η. italica γ
brevis 114411. Aa. 228.

1) 44141. ll. italica rar. 6. surea3 tubo circa {unca eo·
111111411111111 1111111111·11111111ς
Narcissus aursus 11144111 11 11111. 11441. 11. italicar!
aurea 114111. Asa. 998.

chrysantba. ll. italica 141. 6. chrysautlra3 141414114-
suc.‚ limbo viar 441441 sub-{nrum stylo corouaur ac·
quante. llerl. l. c. 407. Narcissus chrysanthus Cosd.
Gall. 6. 323. (Borr- 1c. t. 961.) hoie. Gall. ed. 2. 1. 936.
841111. 8411. 7. 971. 111114, Bot. Gall. l. 465. Hermione
rbrysautba 11414. Mosogr. 12. so. 4. *) Roess. Ass. 227.

4) subalbida. 111111144141. 7. subalbida3 tubo sub-{unca
liurbo }·unc., albo; corona pallidissime tlara, {nuum
stylo coronam aequante. Proxima rar. 3. 11411. lc. 407.
Narcissus subalbidus 1441411414141. 698. 85. Not. 163.
bi. Gsll. ed. 2. 1. 236. **) Scbsslt. 8411. 7. 1176. Narcis-
sus strllatus β 1414144141 04111. Gall. 6. 393. Hermione
subalbida 11414. Mosogr. 12. no. 45. ***) lloesa 414114.

Subraristss? Hermione truuillora 11414. is Plil. Mag.
1830. 133. 4411141151. 19114. 46. W) 114111. Ara· 227.
1141141444 italica β 1111418411 11414. 111411. 114. (fids i
11141.) 114141114114441841418411411.8411.11733. 41·
411141 11411441 fl tenuiflorus 841411. 8411. 7. 989. (fide

N*

Qun 411414 141 141411, coraus 14414111114114141441411414 plicata
k'tritta quadruplo 4441411141. 11411.

. ’18111111411ς corollae laciniis 11111411111414 sulphureis, 14444414111,
Q (1114 14144414) 144441411111441411141, 441444 44441411 obso-
ΙΝ mre-repauset· 44144114 1414 414114 longioribus.. (Narcissus clary·
ἓῌὴό.. &llll 14111 141414, 411444Ιί 411444404141444114, 4414111114
hfija-'lezabel'llioresllrloricsllrbllllllllu’ss 1111141411ω84141ΙιοΡΙΙ14141114111114Ι

Ι , 4114. 9 liu. 144444. 11114141441111141,111411111111141414144-
¹ ''Ursssbaarsutia ll. 1444114111 siluis. llaw.

qffsgsicbesbaebio liujus 1141 ridetur Narcissus orientalis 1 Bos

' ”·) Sub-ttiom corollae 14411111 anguste 1441441414, 1441411, 1111
1ἕ1111441111411, 441444 4411114111 straminea 41144114 41414-414441414
’81414141 1411144- 14144411 palatinorum 44114 rutilis. Folia?
ἦ ists, 1111 11, 41 141441 4414411 141141 1114114114. llarr.

”)11111«1οη; corollae 14414111 1411114 albis, 14414414111,114114-

fi. distinctis, 441441 1114414 14144 1411114411 1444114·414414 1414 longio-
111. As 11111141 11. 11111111441 11111.

 

