mmm: mxx. (smilax.) 283

maspha-qulam tumrhbuehmind
murbaceffilialaur. 10110110 menan-&14

nstv) 01 chin spuria nodosa 111-110. 99“. neni

171 aucun. stimma-amendati ἰ 761.
(ud Ῑὶιι)- 111 0111110001111111100.3 - Caeli· 1101100501,
bu, d leui· ualentissimae, tundens. l'nl'n' nemin, lale-
m, 101111, annia, eleba, 1110111. Pelleli 111111111. 811- ·
*en-lla. Fbmfflapehlnhemdfflrignl. Unbellne
με, labala. lm.

l lv, Species 111111 nonnisi nomine noue.

Ι 111. ε. mvn mn 00. ι.. 5111- anag„ ⁸

' 178 S. 1111110111 17011 0111015118 - 811101.
178. S. Tmmm Well. 0011101111- nunnus.
1110. s, unm wan 00011111..- saw.
181. S. mm Well cel. nn. 11211 - Peme„
181. Sa 111111101ου0 17011 0011105111.- 11101011ηο

ι Ἢ S. mmmm W. cet. 110. 1131. - 8111301101.
’ 181. S. Smomu 11111011. Cel. 11011. Βωεω. p. 32, .-

181. S. 1101013081.

V. Specie· 111111 110111ιί0101 leone manee 10110.

186. S. nnnnncmnvln thoz. Hor. 11011.1.108.- Bea-
ιἚι 111 elnae subsequentes.

187. S. 01111101 111101. 1. c. 1. 113.
188. S. 1011110001111 Vellet. 1 c. 1. 111.

0οΡ1108ΜΑΝΤ11118.
51111011 sectio: Cnpnnsmenllms 1111ᾳῶ10111 ns Nea-rore. 23⁰3.

l· 10100 1110001. Perignnlum hexaphyllunn, subcorollacnnna,
1101100011 foliolis (1101100110, 0110110031, 1111111011110, [111101111-
mantin interioribus angustioribus 01 paulo brevioribus.
8111111116, basi [antigonii 11100110 0001101101’10111,111110111110
leniacis 00011010. 1111110100 unllocularns, 111000111100, nn-
anae, obtusae, 1001011100 0100111 1101001110 continuae, 111-
letne 111100 longitudlnali «1011000100, aperlae recurvatae.
(1111111111 liberum, sessile, 1111001111ος 111 floribus 1110000110
plane 0111101010111; 011110 2 111 quolibet 1001110, collateralia,

·) 17101. synon. et 0101001. 10001100. (1010110110 uret.)

 

