AMARYLLIDEAE unowu. (Cyrtanthue.) 5⁴1

19991999 tortuoso-declinata, 1919 1991991999 9191919, 99199 999991-
9119. 19199999 999999, 199999999199. Ovarium triangulari·
919,991119911999 9991199999. Columna slylina deelinala 91 ueg-
9919 99191199 inleriori adprensa. Sligma lrifidnm
11.(3.11911919189919909991999911991.9999991839.
89999 bifluro, lerelinseulo, loliis breviore3 loliis lineari· lu·
1111999, spiralim 199119, 999199 glaucis3 lube corollae inlau-
renlricosam amplialo3 limbo iaueem subaequaule3 19919119
κ999119,ὴ9919119.19199 Gaslruuemalrelielum 119999Α99.
-· Cap.b ,spei ΖΙ. - Proxime 9999191 ad (2. unillurum
l. leeg. 1..168 praeserlim quoad corollae sormam, 9919999991
9911999999, (111199199199 multifolia, iuliis spiraliter 199119, seapu

9999919999. Lebm.

199. c 99999999 nerim .. mr 9199913999. Burni
ila, medieo3 loliis auguriis, ereelis, viridibus, aculis, glabris,
ralibua, circiter dodranlalibus3 scapo billoro3 999199 9199191,
19999199 inaequales aequanle3 germine orali3 9991991919 eir-
9199991911, 9199, 9999191919; 919119 19119, 19919 roseis3 lube
199919, 1919999 19991, 9999999 9999991919999· ,sligmale lriflde,
999 9999999199 filamenlis 9919119919 199999 superantibus, parli
99199119999199998999999999999 medio 99919919 999999919199999
9 rur 999 911. msa. - erra aare 9
.-) Aru nema vergil. 11999991

11. 0. 1119199118 Deas. 99 Mus. 19191. nul. 9. 1. 93. lieu.
,1.1. 189. Ρ919. 9199991. suppl. 9138. 891911. Syri. 7. 899.
r.. Aa. 19. Foliis linearibus, canaliculalis3 lloribus emulis,
alia3 lube cylindrieu. ned. Amaryllis (ineerla) 69991199ιῖ999.
sab. 177. - Cap. b. spei? ΖΙ. - Folia plura, linearia, 999919·
919. 899999 eenlralia, 9999199, lolia aequans, 199991, um·
lale-b-florns. Spallra diphylla3 foliolis ovalo-oblongis, mar·
b, subsesquipolliearibus. l'loree subsessilee, lripullieares,
9119999Ιί, 99991919 linearibus dislincli. Perigonium 919999
gbsirno (2{·2{·pnllieari) 19991 9119111199991 viridi inlnrulibn·
-eampanulalnm, 9-119999, album, 9919999 911119 6 999919 99-
9999 19919119 usalis, aculis, subaequalibus, palenlibus. Sla-
99 99999199 99199999 croceae. Orarium oblongum, 19199199·
9, viride. Columna slylina 91999199 99999999. Stigma glu-
99999, inlegrum. Ex ieone. 11999991 bane planiam neglexit.

91999 (An. 19.) 9999 919911 C. unillurum 1301.1ng. 168.

ΟΥΡΗΟΝΕΜΑ uanam.

Perigenium: 19999 999199, infru gracili-cylindrum, au·
ns uumpnnululus3 limbus regularia, reflexus. Filumenta
999919, 99991199 1991 medio, 99191199 ultius 9919919. Ora·

99 trigone-oblongum, ereetum. 09199999 9191199 gracilis,

 

