stistttuutuuss 1101111. (Narcissus.) 735

Ι1)11111111111“111111. N. porticus sar. 9. 11111111111115 sotiis
augustin floribus praecedente missoribus. 11111. bc. 111.
s. 1. Narcissus msjsiis (serius in assssustiioiium 111111-
tus) Curi. But. Mag. 1. 193. (fide 11111.) Ν. 1111111111-
iius 11111111. 111. 9. 9. 911. 11111. Nure. 693. b'j. Not.
1611. 1111111111. 1. 936. ltus. Muscgr. 11. sac. 3. *)
1111111..111.938.**) N. poeticus {iarrgusiiioiius 1111. 111111.
1301. sci. 11111. Narcissus radiissorus Sclisb. Praei. 996.
et iss nostratium. 1366. 11111. 111111. 1111. 811111. Nyct.
7. 989. (Puris. Persei. 76. ]’.1.)***) N. porticus Casd.
t’t. lithogr. 160. Ν. poeticus B 11111111. 1111666111.
11111111. t. 90.

1111111111. Ν.)ρ11111111 111.3111111111.11111.1.1. Nar-
cissus crsisius 11111. Mousge. 11. ssu. 9. (Paris. Pus-ssd.
7i's. t. iss. 3.)****) 1111111111. 938. Narcissus 'sueti-
eus sotsac. is 1111111. 11111111. 1. 363. Narcissus tri· ’
1111111811111. sess. Narcissus 11111111111811111. 81117.
987. (11111. t. c. t. 111. s. 3.)

1)111111111111. N. poeticus 1111. spstbuistus3 1111111111
ammian? qltsqsmuar. 1111111ξαῖ11 11111111111111111 1111111111.
. ,1. srcrssus spat uatus 111. r ο . -. stc.

1.·1) Rom. Ass. 938. ¹⁸⁰3*

⁸7) sibus. 1111116111111.61111111.11111.1.1.318. Ν11-
1111111111111 Mili. Dici. 1118111. 5. ScbuItNyst. 7. 986.
11111. 11111131. 11. sc. 6. ††) Ruess. Ass. 938.

111111 princ 1111111 pulcherrime 111111, mcx 1 bssi scorsum 1111111
Unicuique aibirsute. [11111111. 111111 isses. 1111111 11111111, 7 111.
fiir. spice flseeitie 1111111. - Nou est 1111111 N. poeticus, 11181111·
111111, sequentiarum butanieurusr. tiss.

⁸) i'orctise 11111111 bcrisuutuiibus, sustinuistis-obruatis, distinetis3 cc·
1111 111111111111111, 111 scariosc erenuistissiurc interce 1111111111 11111.
ΙΙ tribus inclusis. N. augustiiciius 1111. Mag. tut. N. 1111161111 satist.
1111111. 11 1111111111. Trans. 1. 36111111. 1111111111. quud est Narcissus
11111111) 11111. lieris. 1-11...)111111 auguste insutis, giuueis3 11) 1111111 sn·
luth, sisiiibss3 y) iciiis 1111111 floreque msjcribus. iisw.

”)Ι1111111(1.1.919.) distinguit satietates subsequentes: 51) 111111-
1111111111111111111,1111111111 yianpiicr: 1111111111111 ticsequs majo·
ths st) 1111111111 curcua absque margine rubrc; 1) 11111111111; 1111Ιί1
missin iobis subscutcrtis, giuueis.

“·)61111 Nsreissus 1111111111 sectaris abbreviata: petatis struni-
u't 111111 111111111111, 11111111113111111111111. 811111. Syst. 7. 1113.

· ”“’) 01111111 11111111 (praesertim exterioribus) 11111111111111111, basi
nbn‘estisz 111111 matura 1111111 compiusstiur expunsa3 t'ciiis essetis,
minutis, angustis. tN. pueticus et tripodaiis 811111.) 11111.

t) Cusutiae 11111111 laciniis obtusis seu spctbuiutiu 11111111111.
1111111 piscato 111111111111. issietss minor, certe [11111111111111111

ht'ui 11111.

1-1) 1111111111. mediocris 111111 laciniis ests-rictibus obusutis. interiu-
M 1111111111, 11111 imbricatis, 111111 putuiu 11111 margine 111111·
crispo 1111111111 nux marcescente 1111111 muituties longioribus. sn.

 

