AMARYLLIDEAE 11101111. (Agave.) ⁸25

rrrcta, altrrna reliquii paulo longiora. Antbrrar angualr linca-
rca, dorao 11111111 affixae, apcrlae leviter cnrrntac ct incumben-
111, orbrarrar, anbrrnaipollicarcr. Orarinm inlcrnrn, angnatc
oblongum, apicr attenuatum, glabrum, 9 lin. longum. Columna
atylina crecta, staminibnr paulo brevior. stigma capitato·
incrustatum, obrolrtr trilobntat lobia rotundatia, iotrrnc ril-
laco-papilionis. (Dercr. llorir cx ricco.) - Primo intnitn ralrlc
at A. potatorum accedit, red minor rare ridntnr‚ ct praclrrca
111111 glancioribnn subapanotann atrotiorimia‚ 11111111 adprcrair
aralrirqrc gracilioribus olillcrt. S.· ycl. l’lanta S.-l)ycliana a
111111 ‹liffcrrr ridetur.

b) Cnnlrrcrnlrr. (Cbloropria Ilerb.)

9. A. 1111111111 nn. Kno. 1171. ed. 22302. thtrl spec.
ἰ 193. (rael. car. α rt 1111101111.,.1119.) Gnrol. 111 Boe. allos.
t. tbi-2. Scbnlt. Syrt. 7. 716. (ml cynon. 1111111111.) chcnrlrrl
b a'l'or. Act. taeop. Carni. XVI. p. 11. p. 610. 1. 19. 50. ¹¹)
unt. Anat. 127. t. 33. s. 16-19. 8.·119111. ltort. 1834. 302.
lar.. Ara. 283. (1.1 porte.) Subcanlracona3 loliis glaucio, 11111·
talo-rniooaia3 caulo paniculalo; raccmnlia laxo sarciculatir3 co·
11111 boriaontali3 limbo tnrbinato, patulo, laciniia ovato-lanceo-
111111 grrnrinc rylindrico, corollae 1111111111 acqnantc, prope barini
matrirtiorc3 staminibus styloque dimidio ct ultra corollam 111·
perantibnn3 angono capitato-trilobo, antlrrraa snporanlr. Goul-
A. 11111111 Dirtr. syr. ⁸2· ll92. ΔΝΜ-(1111111 linear. An. 983.
ra· 11111 11111111) A. rnraieana major 11011.Ρ111·11.,11111.1111. (fide
8.·119111.) - lllrxico. 21 - 0111111 vix pedalis, 6 poll. circiter
11111111, rudimentis loliorum emarcidornm rlrnaiaaimc vortitur,
11111111 rrnrirn incrassatur. folia 1111111011, rnbtripcdalia‚ ‘2
poll. lata, bari pollicem, anprrnc 111311111111111, c baai parunt
titan latr linari-oblonga, plana, laxa, utrinqne glabra, glanccr·
centia rrl anprrnc viridia, margine spinoso-dentata, tnniboo
brevibus, cornrir, nigricantibna, inlrr 11111111 recti-liner, berba-
rra3 opina terminalia valida, anbnlatoaeonica, atro-lnam, 84111111.
tuga. Folia 1111111111 111111111 barim cingentia, multo minora, cir·
citrr binrrlalia, 31111. lan. Stipes circitor 1111111111, brai ⁸2 poll.
rraaana‚ 1111111 nltrrnia rrmotinrcnlir lanrrolatir acuminalir rr·
1111 arrrnlatia glabri· coriacria, inb arnbrai jrm 1111111111,
bari plrrnrnqnc oblique 11111111 1111111111, terra rrl anprrnc anban·
gainam, glaber, glanrraccnr 11111111-11111111111. b'lorra in panicu-

’1ϋ111111111111 lolii· 1 baal nna dilatata lntr lineari-oblongis
rtriaqoc plania, 111111, glaacrareati aa, annoto-trotarii: drotibna brori-
tan. rrrtln. rororlr. margine torar roa lrrrbrcro, globr03 apion trrmlnrli
1111111 11111111 paoirnlat03 ramalia 11111111 rnbcoryrnbono-larcicntatia. lnce.

⁰⁸) llornrr 11111111.) A. 11111111 An.. 111111, 111111 ol A. l'rra·
cmi· 11111. ierit, A. 11111111 zare. (A. teputoo 1111118 1.·1. 11911

tanat aprrirn distingrlt, rol 11111111 A. 11111111111.11’1111, (1111

 

