115 151111551115551. (111)

155111, integris, albis, stamina parum superantibus. (11.1 caari.)
Leucojnm hiemale α 11511 albo 051111. Gau. 5. 3⁸27. nni,
Bor. Gall. 1157. Ρ511. 1151951. 5. 710. Setun. 8911. 7. 785.
Leucojum tricbopbyllum3 apatbadipbylla, l·2·llora; petalisara·
tis; in lissuris rnpium cirea Nicaeam d. 111151. 1816. 111111111
lteri. reg. Berol. Galantbus 111155151111Α11.Α1151.33. exet· ⁴³²
(fide 05511.) - Gallia meridionalia (in rupibus propcVillet'rancte)
et circa Nizaam. 21. - Bulbus oratus, magnitudine nucia arel·
lanae. Folia 3·1, snb 15111111511111115111,115511, tripollicaria,
longitndine scapi. Spatba bilissilis‚ l·2·tiura; segmentis lineari·
bus, perliccllos superantibus. Flores albi, dimidio minores qua!
in A. grarnlitiora, autumnales. Perigonii ioliola orati-obiurga,
acuta, integra, stamina parum excedentia. (Ex Cand.)

1. A. 111555151111 Hert. Amor. p. 331. (1155511111.
211) 1151151111 periantbio ovali, alb03 tloribna vernalibus. 11111
bencojum tricbopbyllum 11151111. 1. 551. Gaul. n 151ηῇ
11. 11 5111 1. 1751851513. spat. 1.18.(1.111. Bedente.) braca·
jum tricopbyllum α 5511151551 Garat. in Bet. neg. t. 511. ⁸) -
Lusitania. 21. - Nimis similis bencojo autumnali 11 illius tara
varietas. Folia tilitormia, membranacea, basi acapum raginar-
tia, Scapus tililormis, 5-6 nnc. altus, loliis longior. Spatba bi·
tissilis, uncialis, marcescens. Flores but, nutantes3 perticelli
capillum, inaequales, major sesquinncialis. Perlgoniurn rix 11·
jus quam in Leucojo autumnali, omnino album aut 15111151
1111155 leviter rubellum3 toliolis 3 acutia,3 11111511 obtusinsra·
lia curn acumine, omnibus striatis, nervosis. Columna atyliaa
srlitormis. Stigma globinscnlum. (Brot. 5151. verb.) Garrlrr
plantam auam sic describitr Folia membranacea, plurimum laa-
31511 scapo, linearia, obtuaula‚ extus convexa, striata, intas
estriata‚ canaliculato, superne plana, cinereo-rircntia (115151111-
siculosis albidis conapersa). Scapns vernalis, 1555111111, rir'r
dia, teres, erectus. Spatlra monopbylla, erecta, bilisaili·dabia·
cens3 pedunculus 1111551111, 11151151. German breve, oblongos,
viride, estriatum, exsulcatum. Corolla alba, 11115511, turbinata·
campanulata3 laciniae 15115 longitudinali crassiore striato aba·
qne omni carina rcl canalicul03 exteriores orati-oblongae, aaa·
minatae, integerrimae, planae, mucrone basi uncato intna prai-
noso, interiores subbreriores latioresque, eborata-ellipticar‚
apice 1515511111, 1551 5151155155151115,1511111115111. Stamina
recto-conniventia, ξ r. circa corolla 15111511. Filamenta ibt-pla
breviora antbera, distantia, curra, compresso-linearia, alba. Aa·
tbarae vitellinae, majusculae, sagittato-lineares, basi postica at·

“) (1111111 (15 1151. neg. 151. 511.) Leocojnm tricbopbrllom Bronb'lar.
11111. 1. 551. (11111111 1111111. os 15151 arta l. 175. 11111111. Barsa. sappi.
111. 115 exposuit: (vernale) petalis integerrimis, stylo tiliiorsri, puncta
atipmaroso murico. Var. 1 1111151111 β 11-11111111511 11 boc 115111 la

grantitlornn 1111. bit. 11111 11. autumnale 1111. nu. 15⁰. esest fig. 1.

 

