1111111111 moon. (1111111.) nno

fl, 3-1111111. Μ. 8. soporo, aristolochiae loliis longios·
, h sl 11111 11111111111. 1111111111. - lisuino. (Verborum)
’Π -11111 nunus, cylindrlous, 1111111111, 30-10 ped. 1111111111. ,
⁵⁸ l& 111111, rigillo, 11111111, 7-1111111111, basi bisurlonlsls,
Ι· :blandum 31 poll. 1111, 1111111, 3-1111111,11111111111-
3 ω1111 Ιθ1111111111 opp 1111111. 111.. unqu 1. 111.
a ..111111 2¹:353?surrilis:
⁵, fflssu spinosis. 1111111.1111,·- ven-em. (Novo Hispa-
fll- 011111 meilen, cylindrsesi, uenienti, 8·10 posi. 11111-
¹² h 11111 1111111111111111,1111111111111, 91 1111111111, mnr-
β ἀἱ-11, ossis 11 111111 1111111 brevibus rubescentibus
ἃ 111.
lii. 8. Wmm Pras. Flor. 1. 919. Pois. Repulsuppl.
, 1111 na. 2⁶97. ,11111111111111111111111·111111,1111111111,
111ὓ111111111 11111111111111111 S. Chius? 1911011915.
Wlfflin, carolina. ξ) - Boea 11111111.
111. S· 111111 Porci. Hor. 1. 919. Pois. anyci. suppl
lt. 8110119938. 111. 1111698. 811111111111 111111
Ην, 111111,1111111, 1111111111, 3111111111, concoloribus3
*ab 11111111 1111111 breviore. Puni. — Georgia. f) ι·- -
lfi 11111111 1111111111. Bornos nigrae.
153. 8. Am Puer. nor. 1. 950. Poo. Breuni. suppl. 5.
Ι. &hisernia 111111 1111111111 ungulam loliis elongato-lonf-
dou, coriaceis, glabris, inmersi-is, 3111111111 1111111111
floris, brevissimo pedunculoiis. Porri. - 11 rips 11111111
Ηιιιι 811111111.5 - 811111 111111. An 8. 1111111111ιῖ
lh. 11111. 9. 938.)
151. S. Pastum-Clima Linos. Spec. 1161. (Ptole. Ala. 1.
111 ‘fn 1111111. 11111. 1. i. 113. s· l. 1111111182. Poir. 131·ch
ἰ ,1.11’1·1111.8μ1.1.785.Ρ11111.1’111.1950. Nori. 1111112.
ss ss. Boe. 9. 100. Beck. Boe. 351. Asu Grny'o Bor. 186.
lh. 11 Gal 1111111. synopi. Pl. Mer. 181) Conle ramisque
unus, inrmibus; 111111 (magnis) orsio-oblongis, inferioribus
nnn. 1111ιὶ11111, 1111111111 inaniis, ulriuque viridibus, 1111-
'fl uiris: pedunculis debilibus, psliolum triplo superantibus.
· Νη. Canis 111111, inermis loliis 1111111111, caulinis 111111·
¹ fi 11111111 lsnesolsiis3 pedunculis longissimis. 111111111115111.
· 181 ib. 8811111111111 mu. Corol. 919. (fids Bu.) 8.11·
· finiit m 11111. 111. 101 Ρ111. Enqcl. 6. 1751 (fide Pois.)
' suadelis Mill. υἱώ-1111111111 1111111111 sylvis 111111
· sh-Jmey 1101111111111(1’11111.),11111111(11111.) 1111111111
11111111 declivilniis 1111111111 Pie d‘Orizabn. 11111. 111111.).5
· uis 1111111. (Ρ11111.) Ass Grsy posi S. glaucam posuit.
id. S. luceolslsr 111111. (S. Pseudo-(iliius wau), S. 11111111
arundo-chin 11111), 8. 1111111τὶ11 (8. Pseudo-Chios Losr.
1 Η) 11 8. numi (8. Prendo-chius 11111111). 01111118.

, [w]

 

