111, 1111111111 1111111111)

01111111 oblongum, columna stylina vix‘ 11111111, iana 11
⁴ triloculara3 ovula 111 11 quolibet loculo, collator-alin, ⁸¹8*

interno suspensa (11111 affixa (1111). Columna stylina

11111, crassa, tarutiuscula, trisulca (Bluma), superna 11ἰῆ
bilia. Stigmata tria, magna, subnotanda, 1111111, aa*
longitudine 1111111, patentia Fructus . . .. Πανόπης
’ 1111111111 duro-carnoso, 1111111111, 1111111111(οή
Pola radicalia pots'olata, lanceolata, stuata-namna fl
1111111111111111111, scapsfomas, superae donae aps'catod

' ts'flora'3flors'buc 1111· cel bibracteats'a. Floras nunc panau
· quartam addunt 111 Gaul.

1. Τ. samma Gasol. 11 01111111. Mag. t. 1655. Η
Encycl 5. 371. Bot. Reg· t. 701. Laud. Rauennatis. lh
' 111 Ttlfflvlffi 1111 aatuarltgks 011111εᾶ1111 l. ρ. 71181. 11111

Spica patio 11 longiora, inclinata; floribus bibractcatis3 1111111
111111111111111. 1111111 Tnpistra Schultz 89117. 171. - 11
11111. (Amorion Linls. 1111111301.) 7-1- Rhiaoma ‹lura-m!
-1111, conoidcum, bulbicspa, stolonizans, 111111 1111111 tm
, .11111111. Folia cuncta radicalia, 1 1111111 dilatatis 111111
imbricata compactaque 1111111111, adscendentis, gramineo-rin
. 111, membranacea, costa 111111 firmata, 11111 nervosa, lun
1111, 11-1-1111111, 1-1111. 1111, supra flaccidiora, rocam
tentia, acuminata, 1111111 longius angustata in 1111111111 1111
tam canaliculato-complicatum (11111111 aestivalia 1111111111,
tali-convoluta). Scapus 111111Ιὶ1, toliis aliquoties 1111111,1
cunata-assurgens, livido-virano, 11111111, 11511111111111, 111
111111111, foliolis nonnullis convolutis lanceolatis 11 1111
aliisquo paucis 11111111111 vagis lineari-lanceolatis 1111111111
111 longitudinem. Spica terminali-continua, 1-1-11111111,11111
cylindracco-alongata, numerosa, sparsa, sessilis, crebra, 111
laxior, 111 11111111 1111111111 tlorum interrupte angulataz 111
1111 herbaceo-membranaue, geminatac3 111 antica, major, pat
gonio aequalia arctoqua supposita, lanceolata, 11111111 1111
· lateralis, interior, contigua, conformis, plurios minor. Porlfl
nium 1111111, adscendens, rhachidi obliqua 1111111111, tir-at
1111 campanulatarn‚ 6-111111, ξ unc. latum, 11111 violaceo-pallet
luridum (11 11111 111111111111), 11111 mellino-squalens, epam
11111111111111, 11111 plicis sanis longitndinalibns proniani
salutisque totidem 1111111111 1111111 11111111 limbus sublunari
tubo, recurvato-patens, 11111111 11111111111 11111111 1111119
obtusis, planiusculis‚ ambitu 11111111, imis 111111 patentiori&
111111 1111111, 11111111, 111111111111 (11111 1111111 psn'gar
proptor 1111111 111111 1111111111 pressionem 1111111 1111111
11111111 latoribus marginata-elensis.) Antlrsraa laciniis opp
11111, summo 1111 11 111 brari madia ρ111111-1111111,1Ι1111
11111111111111111, bilocularcs3 localis collateralibus, basi 11

 

