600 AMARYLLIDEAF. nnowu. (Pancmtiom.)

1111111. Berol. leion? — 1111111111 Canarienses. ΖΙ. - Bulbi

globosus. Folio plura (bifaria), 111111 cylindraoeo—vaginunlia, 1111
erecto-poleniia, 111111 elongata, 1111111111111-11111111111111, ossan
1111111111, 11111111-1111111111111, 1111111111 nervosa, 1ξ-1111111111
1111111, maximum 1} uno. laium. Scupos interulis, compresum
plenus, parum brevior loliis. 81111111(9·111111)1111111111,αφ
«iaia, pedioellos superaus. 0111111117·8-11111,111111, album
111111111111 111111111Ιί1 angulosis, flori peno aequalibus (iu 1111
bruoleolis linearibus inierjeoiis). Porigonium 1-1--111111111 el ὖ
lra; lubus 1111111, augustus, 6·suleaius, iriqueler3 limbus sl&
ins, inira 111111 adustus coronae, laciniis anguste laueeo '
longitudine dupla limbi3 3 11111111· latioribus. Corona Ιίιῇ
brorior, turbionis, [1111111,111111ο·111111111;(1111111111 19, ango
acuminatis, aequalibus, inlegerrimis. 8111111111 conniventia, 1
sissima. 11111111111111111,111111111111, vibratae, aequales rel lq
giores filomeniis. 0111111111 lubo purum brevius, lineari-obl*
gum, iriquelrum, pedicollo duplo crassius, uvolis crebris!
loculis singulis, biseriniis. Columna slylinu iriquum-filiios}
inclinoln, 111111, 1111111111, liorem aequans. Siigmat [1111111111 ,
iusum, parum lumidnm. Gaul. verb. 111111. ’
5. P. mnrmcurs 111111. Spes. 118. (11111. Ense. 3. 1.
Sel. mes. 17. 1. 8. f. l., exol 9111111111 1.97.*)) Wmd.
1. 11. nen. 1111. 111. oasa. sao. soppl. 319. 11111. sni
os ae. 3. 390. ei Boi. Mog- 1. 718. Α11. Keso. 111. 9. 9.
8111111. S 1. 7. 995. (Mill. Io. 9. 1. 197. ”D uso. Aa.
905. 1. (ills. 1-3. 1. 31]. 95-97. 1. 11. s· 3111111111111,
Limbo rigidum, corona 111111, 1111111111· 111111111111111111,1ιῆ
clausisse, authoris erecto-innumboniibus, 111111 medium affl
slylo superne 1111111111 seminibus rotundato-oblongum Ι
1111111111. 11111. Ρ. 11111111 8111111. in Lino. Trous. 9. 71. 1.11
(fide Willd.) Almyra (rectiusllalmyra) 111111111 Sollsb. und
Tronsocl. 1. 330. Narcissus morinus seu 3. 1111111ιί111 Pul
Porod. 1. 97. s 1. - 111 Sicilia, Corsica, 8111111, Hispania 1Ιῆ
quo regionibus 11111111111111111.21.- Folia lineari-oblongo (loralal
oblusissima, onosin. Scapus 1111111οο1111, anceps, 1111111111
1ὀ1111.(1’11111 sorditie 11111111, lrsgrnnlissimi.) Limbus perigd
sd basim ssavus, lubus fluvidus3 laciniis lanceolalis, comrab
111111 longioribus. Corona iurbinalim palens, 1111111111, li
ss-i-plo brevior: laciniis biiidis. Slamina limbum subseq
Ex anl. - Quid? Porrcraiium illyricum Forak. Hor.
Arni. 909. (P. aegypliuoum Roem. Am. 180.) 11111111111111
lonso. Slamina lougiludine noolarii. Bulbi ulbi, magni. fl
lmc P. aegyptiacum Lada. iu 11111.Α111.9091

*-

‘l Fide anler. 01111.11]111111111111111 1111111111 sur n.
· ’111 Wiliienowio 111 l’. maritimum incitor.

 

