i AMARYLLIDEAE. 11111111. (Hippeastram.) 515

ti'flom. Esau 11711111 (Hm), 11111111. Sparte 1111111.
Plures pcdrbsltati', ambellati', declinati.

ἱ 1) Calyptrata. (Faus tubi euruiiiilata.)

1. 11. ubucula 1111111131. Ej. Amorytt. 135. Kouretes

nl Wecteott 1111111111 cairo 2. p. bl. c. ic. 1111111. Α1. 131.

“ 11111111, puniceis, arl lancem tubi coronula viridi carnosalay
qul'u petalis angustioribasy petalo interiore porrecto, 1111-

, 11111 amplectente. 1111111111. Amaryllis aulica Gowl. 1111111.
ΙΞ, 111111111111111 2. 353. Ej. Rea. 11. Siueet. 11111. 65. 111111.
ff 1111. neg. 6. 1.141. et iii iretis ej. col. Gaul. iii But. Mag.

’ 1111111111111. 1811.

“ 1) stcnupetalam. 11111111. Amaryllis antica α stenupetals
(periantbil laciniis tenui-acuminatis, 3 exterioribus uu·
gnstioribas, tabi corona distincta) Garat. 11 Bet. Reg.
t. 111.

11) platypstalum. 111111. 1. c. 1111111111 ver. 2. platypetu·
lusi3 limbo latiore, coronula minas conspicua, stella ri-
11111, latiore. Hert. Α111.135. Amaryllis 1111111111111111-
1111111111. iii 11111113. t. 1038.

7) glaucopbyllurn. ltueiii. 1. 1. Η. euticam 1118. glauco·
pliylluui3 sepelis lere latitudine 1111111111, stella 1111111,
longiore, coronula obsoleta. 11111. Am. 136. (Gaul. 11.
ursanensi.) Amaryllis aulica 7 glaircopliylla But. Mag.
t. 1983. ubsque 111111. Amaryllis (llippcastrum) Garilneri
81111111 iii Murt. et 1111111. Hor. Brasit. 8. 149. 11) Wulp.

Ain. bat. syst. 1. 834. *ἢ
- 11111111. 11. - Bnlbas integumentis cineraseciitibns. Folia

1111111119, loreto-elongata, utrinque attenuata, erecto-divergeutia‚
m glauca. Scapasluliis 1111118111,1111131111111111111. Ora·
11111 11111 111111, oblongam, rotundato trigorium, risulcum,
cctr'ntum. Perigouiam nataris, puniceum, veuls saturatiuribus
pictum, 1111111 pru ξ 111111111111111, sab-b-anciale, 61111111-
ἷ punitum, campanulae-ringens, labio interiore porrecto, sape-
riurc suberecta-patentc3 tubas 1111111111,11111111; coroiiu 11111111-
1111, 11111111111111111 1.11111; lanx turbinato (11111111, viridis,
urs utroque utro-sanguiuco-rabcnsy laciniae oblongo-lanceola·
111, tres exteriorch summis interioribus ilaplo arigirstiurcs3
111111 interioris tres 111111111111111-11111111111, 111111111111111,
lurum laterales 21111111-111111311, sursum obliquatae, cauulicn·
11111, media latiur, porrectior, lougius 1111111111, inira lalc-
rlbus iullexis 1111111111 111111111111111 comyirelienilrns. Filumcatu
fasciculata, declinato-resurgentia, limbo breviora, puniceo-rubra,

⁶) 111111111ῑὶ1,1111111111111,1111111115 seupo bibero: pedieellis oru-
11111 mitioris· superantibas3 sepelis aequitatis3 staminibus reclusis. 81111.

ω 3611111 ffippcastrum aulicum 111. 1111111111 Hm, p„ Boi. Mag.
[ 33* 1

 

