3111 moscomnnnn. (Dioscoron.)

obcordaio-biloba. Rneiimeninm siyiinum ciaraiuus, 11111111μ111
““’”1’1“” 5⁹⁵iii'ixssi‘iri³¹2¹z⁶“'’ 3¹¹⁵''i'i'o (11.1 nur
. o nn· 1 . ι1 1

1. 35.) Lam. Encyci. 3. 234. Wand. §ricc 1. 789. (ead. Rufi

111 in 1111111111) *), nec 11111. 11111111,11“111111.1.90.“) Roab. ἢ.

ren 3. 806. m> 11181111111111111. 3. r. orm

1111111011. 11111. Bogus. 33.†) Woli. 011111. 1091] ΒΗ

I‘iorn 111 1111ρὶ11111551. Ζο111118.Ρ11111. loo. ero. 1185. (11.1
Heri. Luc.) Remis acuieolaiis, angniaiis, puberuiis3 ioiiis ιμ’
111, dicituro-bosonis, membranaceis, pellucido-iincoiaiis, pila·
niuscniis3 segmcniis iarrceolaiis, acuminaio-enspidaiis, 11αᾶ
111111111111111111111, solitariis 111 geminis, simpliciter vei 11115
caio-compositis, longissimis, ramis (racemis propriia) solitarib·
icrnis; rlrachibns, rhacheoiis pediceiiicqne 1111Ιί111 rinocore-ih
iis, perigourii bibracieoiaii laciniis oraio-lanceoioiis, 1111111111ιῆ
subaeqnaiibns, subconico·connireniibus: bracieoiis a periendo
parrum remotio coque ξ 11111111511; 1111111111111111111111οή
bos, subspsihuiaiis; spicis femineis .. .. D. digiiaiaffl
Dici. 111. 5. (fide Writn) - 5111111111, 1111111111, Jara, Siffl
(waic), insciae Phiiippinae (Bianco.). 11 - 1111111111 numid.
purpurascenies, 11111 inde acuicniis 1111111111 111111 obsiti, pah
1111111 1111111111 conspersi, spiraiiier 11111, volubiles. 1111111μῆ
longe pciioiaia, ‹ligitare-3· vci ti·secia; segmeniia ianeeoiafi
acuminato-cuspiniano, snbmncronaiis, basi angnaiaionnbpeiiab

11111, pelincido-iineoiniis, membranaceis. penarinersiis, 11111ιῖ
pilosiusculis, i·5·poiiicaribnn; exierioribns panio minoribus.

1111111111111111111111111, deriso puberuii. 11111111 1111111111, 11·
1111111 111 gemini, dupiicaio- vei triplicato-composiii, longissidi
aiiero 1111111 breviore, simpliciicr ramosoe racemis propriis 111·
ioriis-iernio, subcessiiibus, {nennio-aribo„ rbacbibna 1111111·
11111, rbacheoiis pediceiiisque moiiiier 111111-1111111111. 11111
1111νί111 peeliceiiaii, sparsi, dimidio minores qnam iu 1111·
piryiia, [11111111Ιί1 basi ebracicaiis. Perigoninm 6·111111111,11Ι11Ι’
1111111, glabrum, basi 1111111111 11 bibracieoiainm3 1111ὺΙ
11111-11111111111, 11111111111111, 11111111111111, submoneo-coni

μ

·) 1111111 11111111, digitatis3 1111111111, 1111111111111111111, narii
1111111111111, 1111111111. Wiiid.

”) Foliis 11111111, quinam-dignatis 1111111111, glabris, 1111111111
inagis, acuminatis, renosis3 11111 1111111111111111.

”·) 'roboribus oblongis (111111);1111111111111111111, 11111111111, an·
111111ς1111111111111111,11111111111111 (norroy), floribus 1111111111 saain-
latis, femineis spientis. 11111.

····) icon Wigbrian. 1111 plania Woiiicbiana non satis 1111111.

†) i'oiiis 1111111111, biii-naris, supra glabris, 111111 1151111111 11111·
111 oblongis, 1111111111, 1·111111; 11111 aculeato. 1) 1111111111 ieliaffi
ebion 11 1. eboraco-oblongis, 111111111111111111111. ρ) 111111111111 b
111111 11111111111111111, 1111111111111111111.111111.

 

