nututtttuuor: 01101111. (Romania.) 789

10. t. 2. Wltd. Spec. 9. 196. Raris. ct Peto. Flor. Perseo. 3. ot.*)
80133111. spat. 7. 742. (caeleps. 0003011113.) Ηο013. et Aruott. But.
csBeecbey's V . 118. Poepp. cett. pl. cttt. 111. uo. 99.

c) obtusa. . Salsilla 133, 1. 061033 11011. 0. 11131300-
meria 0001313 Lodd. Bot. cat. t. 1851. ttoot. iu Bot.
111001. 3311. Β. 0001313 1100311. Am. 963.

fl) praecipua. 11. 83131113 133. 9. praecipua, 101113 niujori·
1103. nero. l. 0. 1. 16. s. 1. Alstroemcria 00111313 Gro-
1031 iu Edtot. 1111110330. 1831. (fide patric.)

γ) 3061310313. Β. 83131113 133 3. 3061310313 itero. 1. 0. t. 16.

fle.

- 10 Regni Chileusis sylvis, ad Conceptionis urbis tractus3 β
tropo Vslparaiso. 21. - Radix tuberit'cra3 laboribus carnosis,
111011οἱ3 101 globosis, 13011603, tumescentibus, glabriusculis,
11113 magnitudine pisi, 31113 labae. Gaulos volubiles, graciles, tc·
0103, glabri, 11313103. Folia sparsa, 63011103 0011013113, 303001-
1313, 13110001313, 300110301113, 3131310-11031033, integerrima, utrin-
0311313633, subtus vix pallidiora, adjecto petiolo (31 1111. longo)
lm} 0011. longa, ξ 0011. lata. Umbella 1030103113, 306633-
lietu, 0011111033, involucrata3 foliola involucri 6-7, oblonga, ob-
nisa, 3·AE 110. longo3 raclii 1·l{-pollicsres‚ 6111031, glabri, pedi·
:elli 59 110. longi, basi unibracleatir bractea 03313, oblonga.
ι1100031100 secundum specimina 31003.) 1110303 8-9 11010031.
Perigoniuus 3000300, 6030601100, 0030030001, glabrum, subre-
golare, deciduum, 1011013 3113110013ς 33031103 3031601313, apice
3010031313, 3063011133, dorso obsoleto tricoststa ibique 306 apice
030013 10303 001313, 63310 103303 030311001313, subaequalis,
1300100311113, 10011113 013311 oppositu 001311113 subaequalis, se·
03111113 03010 63011033, 3031601310-1300301310, rotundato-obtusa,
00030001313, 30033 inedium 033110 constricta 01 10103 zoua
1330310333 10300300010 001313 **), 331 033100 interiorem(ungucm)
1010300 subtilissime puberula, basi 03300 excavata ibique 03-
31113 oblonga fluvida 11001331611311) 103130013, 030013, 10133 00-
111301 conniventia: duo superne 300031310- 031013. Stamina 6,
certici 013311 300010 1030313, 103303 medium conniventia, su·

reflex03 0011000113 paucioribus, elon 113, 3100 3066160313, involucro
longioribus, 6330103113, laxis3 tolio 03311 3 romitlcatioses 0011000οΙ0-
3331. Petale erecto-potentia, obtusisscula‚ extoriora rubicunda, interiora
virescentis. Lino. 111. secondom tigurass Feuillei 01 Atstroemeri.

’11131113 longissima, 1111103013, 1163111033, suberoso-pentum 106033
1063010013, 0100313 magnitudine, 100033, 6031100. Caelis herbaceus, vo·
10111113,3131011013310103, striatus. 10113311003,130030130, 3131313, 6331
spiraliter 00010313. 11013113 1030103113, otu- 1010103130111310. 101010·
330311011011310111100 1300001316. Pedoncuti diclsotomi‚ 3-11031, 31 basim
pcdicellorusn bractea 1300001310 instructi. Sepala 01 001313 0601310·
10330313,001001010101300 00300 augustiora, 311 633110 macula 1010030 vro·
sees no 3. 11 crs. e 31.

··) Supra 63310 3130013 3001133331 stro-purpurea, ¹tiroli.

 

