munumina 00000. (Hymenocailiu.) 679

iniiier mnino. Columna oiyiina liiiiormis, longitudino po·
inii. in Limne, 010000] ei fluanuoi provinciarum hortis.
iis. 01 Pan. verb. 1001.
99. 11. nomm nni. App. 44. 131: Αιι. 917. 11011. 101101.
3. 1810. niae. no. 55. Foliis submotis, subspathuiaiis‚ 9·
uei-libus, ÷-1÷unc.1ans‚nnidis, viridibn23 scapo 24-flor03
rm mgna, putuit. Hei-b. Paneraiinn roiaium 0001. enlm.
σο. 3. 397. Ail- ΚΜ. ed. 2. 2. 918. Poinli'ncyci on ,1.967.
α) 0001ιὶ0001. Η. rotula var. 1. quantiam. eth. Aa.
Pancratium minium 6001. in 1101. M . 1. 897. Ludii
1101. (tab. 1. 19. Puni. Flu. 1. 999. annalium roia-
tnn β plnriflornm 8010111. ⁸2⁰²· 7. 991. flymonocniiin 1·-
ατε 801010 flori. 11000. 1. 338. Hymenocniiio 001010 ,4
Rom. An. 174.

β) 11100110τωί1. 111000... 9. 1110110001ος 1111010, omni
parte 1010οη corona minin [0111011011100. Pancraiium
disciforme Rea. 111. 1. 151. (cxci. syn.) Pancrniium ro·
iatum α binorum 9001. in 1101. Mag. 1. 1089. 801011.
⁸9⁸¹· 7. 921. Paneraiium mexicannm Linn. δραι. 118.
(fide Heri.) (1111111111. 1. 999. 1989.) 1101100.. 190.
(fide Gawi.) Lam. 1100901. 1. 739. wind. Spec. 2· 42.
Au. 1100111001. 2. 9. 911. Gaui. in Jnnrn. os sc.

3. 3981. 3. s. 2. 11101110.. 1188.Ρο101. nor. 1991.
Inda. 1101. cab. 1. 971. (fide 110101.) Nun. Gen. 1. 221.
801011. Sysl. 7. 999. Hymenocailis paludosa Salinb. 10 2,

· lim-lic. Trans. 1. 338. Hymenocaliis disciformis linem.
Aa. 173. Hymenocaiiis inexinana Heri. App. 11. Rom.
Am. 171. llymenocanis Diiienii Rom. Am. 174.

Virginia‚ carolina, Georgia, Florida, Moneo. ²1· - Fiam

υἱ, fragrantes, praesertim 00010. - lamone Knigiiiii Knowlee

1 Wesnon, ne Flora! cab. 1⁷01. 2. p. 51. 010. linem. Am.

7. (Pauci-alium Kniginii Steud.) n celeb. Lindiey ad Η. ro·

um ducitur. (Boi. Reg. 1810. mise. nn. 55.) Manius 01 Ga·

iii (linum. 5.) ad Pancraiium mexicnnum ducunt P. curibaeum

9. mee. ed. 8. 00. 1. (11]10000001110111111011 Rom-Am. 177.)

93. 11. 10001000οι0 Lindi. in 1101. Reg. 1841. misc. no. 146.

iii· erociin, acuminatis, iuratis, margine pauidi„ scapo anci·

i; umbella inuiti170n3 floribus sessilibns3 tubo 6·poliicari;

nbi laciniis 4-pnliicnribus3 corona obconica, libera, 10101· sia·

na obtuse «1001111. Lindi. - Panama. - Fini-es fragrantes,
³13 10110 inferne viridi. Fiiamenin viridia. 1011οῐ00 croceae.

finis 11. Harrisianne. Lindi.

1

1) Species dubiae.

24. 11? nnnossnsis Herb. 110011. Ej. Amor, 918. 1. 99.
1. 1100001110. 173. Foliis 13-unc., utrinqne 0110001110,-ξ
c. 1001110000 7-unc., nnissom germino ...01010014 iubo-

 

