Autumnum 1101111. (Hymenooollis.) 1115

111 ltus. 1111111101. 973. 1. 19. thld. 8000. 911. Gaul.
11 1011111. os 10. «1331. 01 111 1101. Mog. t. ¹453. 1101.
1111. 119. 1011111111. 9. 9. 919. (exet. Bot. Mog- 01
11011) 801111. 8011. 1. 913. 11001111001110000001 101111.
1101. cot. t. 986. (fide 11111110.)

1) 10011111 1001110. ss. 10001011 111. 9. 110011Ιί10 0011010
1110111 101111 magis recumbentibus. 11011. 1. 0.

1) aognstit'olia tiocia. l. 0. 11. 10001011 111. 11000111101110
10111 angustiora, 111 001101111. 110111. 0.

1111011111. ll. speciosa 111. t. lragrsn13 tubo breviore
(10110 1·0110.; limbo 1ξ-000.; 001001 111011 11001111).
11011. t. 0. Pancratium fragrans tiedonte', 111. 1. 113.
(fide 11011. Ast. *)) llymenooallis fragrans 110011. Aa.
lbi.

-liulia occidentalis. 2). - Bulbos depresso-spirantem, molo
algallinae 1011101ος 1001011 01011111,010101111010011,101001000ίί-
h l'olia plurima (8·11), 1111111,1011101110-0111011011010 100-
fle, obscurius nervoso-atrista, 11101110 1111111, 10 petiolum
satureum erassum ‘l circiter breuiorem multoties sergustiorem
1111 decrescentia, 1ξ.·2·00111111, 3·1 0011. lata. 801001101111
1111111, compressus, 100001, 1111110101. 8011111 11001110111101
ἣιι,1ΙΙ11110-11111111ς 111111 cornutum-oblongis, tubi 10011010 10-
nautibus, 11010001 101101110110, Umbella 7-15·uors; 001110οΙ111
susis, orarium 1011100010111101,1111010111001111 spathae isome·
m 1110111100111. 110101 01101111, fragrantissimi. Perigonium
50 lineari-triquetro, striato, limbi laeiuiis subslimislio breuiore3
11100111-11000011111, 1000111111, obsoletius 0111111111, 10011001
buseo-concavus extimis sublatioribus, firmioribus, mucrone
Midilormi. lllembrsua staminilego (001001) 1011110110·οι-
ps, 10001011, a limbo prorsus discreta eoque 1010 :- bre-
111, 01110100100101111 sterilibus interstamineis 10011,1011011111
mrum etune 0001 101 01 11101 obsolescit, rarius 1111111101).

101 torona 1001οΙ 0001 ξ 01101101 longiora, innexo-uivergsn-
ἰ 0111100101110110010, rotundato-trigonum, 110101101101011110
arulis collaterali-binrulatiu Columna 110Ιί01 limbo paulisper
101101, 1000100 uiridis. 811101101011011110-1110001110,01110010
1110100111, intensius 1111110, 1110110101. llag. 10111. mut. Fa-
is distinguitur tloribns breviter 0011100111111, observante llerb.
111 spectare vitietur l’aueratinm latilolium 111111. 11101. eil. 8.
1. 1. (11010000011111 111110Ιί1 110011.1111.1118.),01000010 Sebull.
1017. nit.

' ll. ouum 1100001101. 161. Foliis 011101100-11000011111,
uti-latis, 11101-1101 101001011111 neapo 10010111, 0101001ος 010-
1111 multillnra: linrilurs 0011000011111ς 10010111 0011011011 subli-
mibus. 1010111110, 1111111 1000101111οη exterioribus 1010011100

’1 11111101 et 11011011 otim 01 110011110οι amoenum Satist. (Hyme-
1111111011 1110011111 s 01101101·οι 11011) luxerunt

 

