868 INDEX.

Asparngus scaber 11615669. mmm Han. 717.

- scaber Low. 71. 61666666 capax ⁸5⁰· 718.
32:233: 1671.. 6111111611·
- schobefioideu 70. 851. 113166611661616 danninum.
1333'.‘.'.'.‘22¹.3.⁶s‘'52;..3⁴5³. Iss'ssfssl'ssffffkssffl'

- stachyoidee Spr. 91. mecm Pred. 161.

—- slipulaceue Lam. 91. Maecia aspera 161.

- stipulam Zeylu. 92. - 6661616166.

, - stipularis Fornk. 68. - 1616367606 Pml. 161.

- ε1ῖρ6166611661.1’666. 98. — laevis 166.
- 6616166 73666. 110. - 16666616116166.
- eubulum 73661. 71. amum Ras. 131.

-’- 6916611666 11611111· 11111158· narborem gracilia 1166111.
- 76661661 11661. 61. mmmm 811.
- 166611611661666. 58. Besehorneria tubisson 811.

- terminals· Lina 25. 6666166661 Sum. 600.

- 1616636666 11661. 95. Bisdina cordam η Μ ¹47·
- Thunbergmmoe 861611. 85. nomm mm· 787·

- lrt'twassfflm W‘ffl· 99· Bomaria acutisolin Hah. 791.
- 666666 caud· ⁶⁸· - 66666 α 1161666791.

:lgsssswfflsfflffiffiz - fflsssolin (1 anabasim

.. trichophylius 11661166 11663.
e! Moy. 63.

- trichophyllusylrachyphyllus ‘⁸ ξέζκῖἓῗζ ἶ glffbnfffl·
Bong. et Moy. 63. ““ Jor 191.

·- umbellalus bk. 80. ““ (11111110119171-819111Ῑ1013111·

- 6160611666 116616 75. 791. ¹
— umbeltutatm siah. 81. “ 8111010119 11111· 1111111161· 1161

-— undalum 771666. 109· 79⁴·-

— verticillarie Lam. 68. ·“ 11111111 790·

- vaticinatus Linn. 68. “· 01101110 flm- 811·
- 66161116166861611. 70. ““ 111111Ρὸ Πηό. 800.

- vaticinatus α trichaptum - *18116611616816
Bme, 70, — angunufohn Benlh. 815.

— 66666 Hamae. 98. - auronum Herb. 819.
- 66161116 73666. 100. “· 1111111111Ρο16 8661503.

-7 661666666666611166 Ρ611. “ 9111111111 11111· 791·
63, - Bredemoyenna Hah. 808

Asphodeleae trib. 3. Aspan- ·· 01111111111011· 813.
3020 Ena, 1, - (laidasianavar. macrophyll·

Asmmsm Gowl. 311. 31611· 813·

Aspidu'etra elatior Blnme 313. - carnotensi· Hera. 792.

-· lurida (1661311. - 6661661166. 811,

- 6666161· Lindi. 312. - cordisolio Herb. 798.

ASPIDISTREAE Euda 310. - corniger· lieth. 806.

- 6661116116 7 Schiedoana 791,

1

 

