81 Aseanauln'unu 1011111. (Asparagopsis.)

1111110111. 01111010 liberum, subrolundo·oboralnro‚ ingenuus,-
. glabrum, lrilocnlare3 01011 7-9 111 quolibet 101010, 1111111111,
1011010011. (10101001 1111101 111111, 011110 paulo brevior. stigma

lriiidum; laciniis linearibus, 01110111, patulo-subrecurvalis. Aspa-
· -ragoaculisolio parum similis. An buc AsparagusTbnnbergiauus

“ sunu?

12. A. 110111 (v. s.) Frulicosa3 rambsissirna3 glabras
110111 ninguidis, ilesuosis ramulisque 1011111111ς spinis palera· .
lissimis, reclis3 cladodiis 111111011111 (8-13), tenuibus, 11011 i
111- 111 quadrangularibua, aculis, 1111111 10111111, (1111111111;
pedunculis axillaribus, crebris, 111111011111, cladodia subsequan-

⁴ libus, inira medium arliculalis3 11111111111101111111011111 loculis
' quadrievulalis. Asparagusalbu's1.isin.Spec.lsi9. 1111011111.
1. 1. s. 3. Porle. Theona 455· s· 5) Lum. Eurycl. 1. 996. Dess-
Au. 1. 305. 111111. 001111. 11011101. 1. 153. ej. Hera
110. 6687. sol. 1-3. 11101. Lus. 1.·599. Α11. Kese. 1119. 9. 976.
Lais. Goll. 956. 1111101101. (11111158. 11011. Ps'od. 1. 191. 11).
ΡΙ. rur. Bresl. 111110. 8. 8110118911. 7. 3391771. - 111 eol·
11111011111011111011111111111, Hispaniae, Corsicae, Sardiniae, Cala·
·111111,Α111111 borealis 1110101110οι Cauarieusium. b - Cauiis .
1101110101, ereclus, 1110111111,11010111110101, 111011 1011111,’(1111-
1111111, spinosis, sulcalo-angnlalis, albidis, glabris, subllcxuosis3
spinis 111111, palcnlissiniis, vix reirorsis: lusionibus edulibus
Ι(1111101). Folia 010011 111111110-1010011. Cladodia in axillis
spinarum fasciculala (8-13), 110011, 111111, 111- 111 001111ομ11-
111, 1101111, subcarnosa, ¹elarscescenliu, 1110111, 110110011111111
1110111 albidi, odori, vix 91101111, ρ11100101111,6-13 111 1100111111
cladodiorusu fasciculo, plurimi 111011111 (1111101.); pedunculis su·
pra basim arliculalis, glabris, 2} lin. longis. Perigonium ‘6-
,pbyllum3 foliolis oblongis, apice rolundalis, 0010111111, sequa·
libus, irus basi 100111111, 011101111011. 8111111016, basi loliolo·
rum 1011111 iisqne ξ breviora. 1111101011 11111111-101101111. 110-
iberae biloculares, cordaio-elliplicse, emarginalae, 101101111, 111-
111111, 1111011010 dimidio 1111110111, 01111010 liberum, eliipli·
10111,1111051111001,3-10101111, iu columnam slyliuam perbrevem
1111001101ος 01011 1 111 quolibet 101010, snbrolunda. stigma
11111110οη 111111111 linearibus, snbrecurvalu·putealibus. Bacca
aborlu monospernsa, semisse 11101101001310, 111111111101. (Descr.
juria specimen 1081111111111010.) Loiseleur duas disliriguil 11-
11111111 raniis'albis 11 11011111.

13. Α. Daton. Frulicosas ramosissima3 glabra, ramis
irreliusculis, 1111111111, 1111100111 ramulisque solitariis, spinis
paleulibus, 1111111 recurvatis, cladodiis 111111011111 (1111111116),
subuliloruiibus, 1111110110111,1101110000110111111,1111111 1111111111

pedunculis in 111111011111111011101001 1011111111 iisque pardo 1111110.
1111011 011111 -loculis quinqueovuialis. Asparagns albus Droga,
11111. Cup. Ι(0. 1. iss Ilerb. reg. Berol. 11 Luc), saec Tdunderg·
Sebulleaiussas,cssjua russi usgulull cl 1101101110 trigono. Asparagus

 

