,98 ,ASl'ARAGlNEdE 16616. (Aspacagopsis.)

articulati. Plures minuti, albi (1161), 1661111 (scholi). Peri-
goninm hexaplryllum3 loliolis ima liasi connatis, oblongis, 66-
16616, uninerviis, 66116 apice evanescente, membranaceis, glabris,
concavis, campanulato·connircntibus, demum patentissimis. ss·-
mina 6, 6661 inliolorum adnata iisque ,l 61611611. Filamenle
linearia. Antherae bilocularcs, conlatae, apice rotundalae, 16166

, . aliisae, 11611116 (reducenti-ilaue Redoute'), filamcnto triple

breviores. Ovarium liberum, eborata-pyrilorme, subtrieoecnn,
glabrum. Columna stylina erecta, orario paulo brevior, 61616166
longitudine haud attingens. Stigma trifidum, laciniis 6616616,
> patulis. (Descr. juxta specimen llcrb. Willd. 66. 6697. 161. 1.)
1166616 166116, seminibus globosis, nigris. (Sebnlt.) Suppetit
(161. 2.) sarmentum sterile, longissimum, ramulis 2·3·polliearibns
116666 obsitum. ‚ ⁸
33. A. FLonlBUNDA. Fruticosa3 ramosissima; scandenep
ramis teretibus, junioribus striato-angulatis, scabriusculis3 16-
mulis sulcato-acutangulis, glabris3 spinis conice-subulatis, ree·
tinscnlis, rellexis3 cladodiis 166616611116(3-6 vel i pluribus), sce’·
lormibns, acutato·rnucronnlatis, triquetris, 6616Ιί6 66666661166·
66116; racemis geminis, multilloris3 orarii 1666116161616111166-
lumna stylina apice trifida. Aspar-ugus racemosus Willcl. Spes.

¹ 2. 15⁸2. Ε). 11116. no. 6652. sol. 1. (6.1.) Bresl. Dies. rs. 13.

Au. 1116. ed 2. 2. 274. 861611. Syst. 7. 330. Ruxb. Flos. 161.
2. 151. Holenocleer. Pl. 1611. or. n. 300. (Woll. cas. no. 51531)
Asparagus falcatus Klein in Wiltd. 11611. Asparagus volubilis
11661111. 11111. W 611. cae. n. 5151. 6. (6.1. 16111161161161613»
i. (in ilerd. propr.) -· ln variis partibus lndiae orientalis inque
Zeylona (Trinqucmalay, Rcynaud legit). ·- lladir 6166611666
nonnullis iusitornribus, laer-ibus, perennibus. (lloxb.) Cautes
· scandentes, graciles, lignosi (lloxb.); rami aelulti teretes, rectius·
culi, lusci, spinosi, indumento (epidcrmidei) tenuissime cineres·
centa solubili scabriusculi3 spinis 666166-666616116, rectinscnlis,
, 16116116; 2} lin. longis3 rami juniores striato-subangulati, see·
briuscnli3 ramuli terni, patentissimi, tenues, sulcato-acutangnli,
glsbn‘usculi3 medius longior, ill-pellicana, sterilis, laterales
floriferi (racemi), bil-pollicarem. Folia sqnasnaetormis, 6661
calcatam-spinosa, hyalina, marcescendo-lacerata. Cladodia 16661·
661116 (3-6 61 i plura), linearia, scutato-mucrouulata, triquetra,
leviter curvata, glabra. arrgulis 66661616 666611666611, 1-5 lin.
longa.**) 11666161 rrrullillori, usquead apicem tlorileri, subses-
silcs, 1-1ξ-6611166166. Flores minuti, sparsi3 pedunculis (polius
pcdiccllis) ξ lin. longis, medio articulatis, ad basim bracteola
hyalina orata acutiuscula concava fultis. Perigonium 6·pl=,vl·

⁰) 1166 probabiliter specimen 1111111666 Asparagi racemosi 6 Sebui-
11116 p. ³30. descriptum.

”i 1116616116 descriptione suu incompleta secundum specimen will,
denuwiruum laets: tolie (11616111) unguieeluria dicit.

 

