611 AMARYLLIDEAE 11111. (Coburgia.)

Joura. of ac. 3. 332. Chrysipbiola coccinea 8111111931. mou
(caol Puncrola'o croceo 1111.) 811111111111 coccineum 11111.
App. 10. Eli. Assur. 199. 1. 18Ῑῖ b. lll. 1. 17. f· 1. ⁸) 11111.
111161. - Perusia. 21 - bulbos subrolumlus, 1111111111
· ilbris numerosis, lloauosis, lililormibus. scapus 1111111111, 111-

lralis, subspiralis, pedalis 1111111, 1111111 1111111111, solidas
Folia posi l'ruclilicalionsm prodeuntia, plana, ensisomi-lisnria 2
81111116-8-11111, polypbyllas foliolis inaequalibus, mcsnbraaaasfl ,
1111111-1111111111, 1111111. Floras pollicarcs, 11111111 foliolis&
1111111, 1111111111, 11111111Ιί1 inaequalibus, lcrclibus, gracilibas.
Corolia coccinea, pclalo 111111, oblonga, lincala3 calcriora 11111
acumine. Nectarii lubus 1111111 1111111111, superna· cylialrl·
cust limbus spolbilormis, 1111111111111111 11111111 111111. Sia
mina corollae longiluslinc, ad· 11111111111 nectarii laciniam “
capsula 11111111, suborala (in 11111 abbreviato-cordatorum,
apice nula). Semina nigra. 11111. 11 Pau.

12. C. 1111111 11111. 11 Bos. Reg. 1811. susac. p. 11
0. 1111111111 similis, limbi laciniis viridi-maculam, loliis siulfi·
bus, 1111. ξ usic. lalis, pedalibus rcl 11111, 1111111111 1111111111·
6·llora; porionlbio l}·2·unc. vsl 11111, 11111 non praccipilsla.
11111. - Pernvia. - b'orsan (1111111111 111. venusia. llssb.

13. C. nncunvsrn Ilesl sn 1301. neg. 1819. salac. p. 11
Bulbo oblongo3 loliis glabcrrimis, carinatis, scapo ancipili, 1-1·
llor03 spalba integra, rubro-purpurea, liuabo 1111111, Mera
gracili, superno ampliator limbi laciniis palosrlibus3 corona 11111,
ovalo-cyalbilormir dcrrlibus sca slaminilcris3 aulbcris liuba
acquarrlibus3 slylo 11111111111111. 11 Β11. fleg. Pancralifl
recurvalum 11111. el Poo. 1111.Ρη111.3,11.1.985.]. a. Η
iss Jouun qs 11. 3. 333. Chrysipbiala 111111111 laissa. 1111.
Reg. [11778. 811111. Syal. 7. 906. Carposlclss rcrunalu
11111. App. 11. Ej. Amor. 195. 111111. Aa. ¹63. - 11 Ρ1111111
praeruplis, pracsertim ad Caulac Provinciae lraclus, circa 0111·
gillo vicum. 21 -Bulbus oblongus, lunicalus, culus purpuras·
cens, inlus albus3 fibris paucis, brevibus, llcruosis. Scapaa aa·
11111111, 1111111, anceps, solidus, 1411111111. Folia 1111111111,
comps-ossa, 11111111, lincam-nervosa, dislicba, apice 1111111111·
bcrrima, lougilmlinc 1111 scapi. Spsllra 11111111-1111111111,11Ι
bro-purpurea, monoplrylls, slriala, convolula. Florcs longe 11
1111111111, perlici-llis 1111111111, superno incrassatis, irracqaalibm
purpurascrnlibus, crcclis. corolla cernua, purpureo-lairacum
pclala oblonga, acumioala, scsquipollicsria. Neclarii 1111111·
corvulus, 111111, 111Ιί111111 limbus b‘rcsis, ovalo-cyathum
domno-sextium, laciniis ‹lsorsuur decurrsnllbus,purpurcia, lali
dom lincis 111111, 11111111111111111111,1Ι111111111111. Susis·

⁰) Scapis l-floris3 farianum coccineo, 1 -111, cr 11111 1111111111·

1111. longior03 capsua siusili 8111111111 11. Harl. An.

 

