111111111111111. (1111111) us

nudisus 11111. ,1111111 178. t. 21. . 2· 5·11. 1. tt. s. 16.
bpbyrsrstbes Herbertiuns Dicte. Syn. · 1176.

si) cooperis ebturusuien 11111. iss But. Mag. t. 3482& But.
ng. sot. 1835. (fids 11111.) Cuoperis Drummondisns
rsr. 9. ebiurusuien 11111. 111111. s 1. Zepbyrsutbes
tbturusuieu Dtetr. Sys. 1. 1176.

- Texss. ²t Bulbus parvulus, urstus. Fotis gracilis, 11111111-
tues, tortitia, subseuts, 11111111, glabre, 11111 viridia, basi ru·
bestie. Sespus unitiorus, 111111 brevior, viridis. Spstbs uui·
111111, inferus cylindries. Germeu sessile, viride. 'l'ubus 31111111,
missimus, ruber, birmentis decurrentibus striatus. Liurbus
stetistisu petens, stbuse laciniis dorsu 11111-11111111, interioribus
obtusis, exterioribus istiuribus, acutioribus. Stytus 11111111
1111111. 8115111 obtusum, tritubum. Herb. in Bot. Reg.

2 (3. erusucums 11111. 1111113111. 179. 1. tu. s. 3-5.
11537.) 111. iss Boe. Mag. t. 3797. (1839.) 1111111115. Bulbo
depresses 1111113111111, subsesquipedstibus‚ ᾗ 111. istis, serpo
superus attenuato, uuitlur03 spstbs spice bitiet23 1111111111 uu·
111111 perisutbiu 2}·uucisti; limbo sntberss 1111111 1111111111
ish· uucisti3 1111111111 1-11111111111, subsessitibus, petuliuis seps·
fis ris quera perte sispersutibus3 styto ξ-111,; 1118111111)-
3 111111. incluso. 11111. s'ss But. Meg. Zephyrsntbes Drummondi
1111 App. Sweet. Brit. Η. 111111. 111. 2. 1. 5. t. 398. Dietr.

sp 2. 1176. Sceptrsntbus Drummoudi Graiu· 11 1111111.

,Vsu Pers. Jusrss to. 113. Α. D. 1838. - ’1111121 - Butbus
iser. Spetbs 1ξ-111. 1111111111, tubo virescente, nocte ps·

testes, fragrantes. Ditiert 10. Dmmmontt tubo viridi, timbo
lngiore, iseiniis 1111111 viridi-liuentis⁸ 111111 longioribus 1111111·
busque, tiisuresstis ξ (nee (¹⁸⁸5) 1 tubo tiberis et styto tubu
1111111111111.

Species dubis, 8111 nondum viso.

³3 C. mrem 11111. 11111311. 181. 111111. Ass. 65.
sets· depressere 111111 1111111, 1111111111111, sesquipedalibus,
misi» reeurubentibus, ,lpuue- 11111, subobtusis. 11111. -

·, Sospes 1111111111, ririttis, istrs 1111111111. Fotis sesquipedstis,
1 111111 1111, 111111111111, turritis, 11111. viridis. (iernen sessits.
ipris ttuse.. sehsten, spire 1111111111.. Ι111111111ἰί tubus tfifuueistis,
mrem bubus truse, sibss3 1111111 urredi-spiculum ‘extus riuti-tinee-
r'n. bbr'itsnesrrut bserisioitbslrls. ῗίίέἑὲι) inclusus, seursueisn rei ritrs
sd· erisr. er .iu ug· ’ .

··) 1111111111 ἦ.

 

