sulpicium nnown (polygonatum.) 143

- dobree loliis serlieillalis ’(3·7·111), breviter peliolalis, lanceo- Ι

ι blelisearibus, acuminatis, membranaceis, sublus glaucia inquo

u srrris laiculis-scabriusculiu pedunculis axillas-ibus, 2·3·lloris,

's' selaslibus (cernuis); lilameulis reelis, pupillosis. 'convallaria

ι rerlirilhls Lissa Spec. 451. 1111. 111111. 86. Engl. 1111. 1. 198.

ς 11118111.9.161.811111.11111. 1.971. Wodleub. Lopp.77. Ei. ’

ι’ Sur. 905. Meri. el Kocd. Gerus. 9. 501. 01111. Gall. 3. 175.

ι’ hes, nu. 1111111. 9. 991. 811111. spu. 7. 996. 1669. (Wod
Cd- sc. 5135. fide Rople's 111. 1. 380.) convallaria alellil'olia
1111111. 11 11111 1811111. 99. p. 363. “) - ln sylvis montanis
111111 Europae, 11111111, Caucaso occidentali 111 1111111111- '
111118111111 11111).1 - libizoma 1111111111,11ροι11. Gaulos
bipedales, augulali, glabri. Folia lema-qualemn, in apice con·
lis quina rel seplena, 11111115111111131-1111111111, l} 11111111).
Pedumli stillares, ramosi, nulanlcs. (111111. usque adhunc
111111 ex Smin„ reliqua secundum specimen siccum.) l’lores
bsai cunr pedicello arlicnlali. Perigoniurn lubulosnm, limbo 6- ·
perlitum, 6-nerrium, glabrum, basi· rolundalum, 4 liu. longum,
1111111 (1111111 snitu), laciniis 111111, oblusis, apice inlus '
berbulis, viridibnsc exterioribus paulo majoribus. 8111111116, lubo

⁶ 111 usque supra busim 111111, sllerua paulo longiora.
llffiesuom· perles liberae anlberu breviores, ereclae‚ pupillo·
eae. Anlberac biloeulares, lineares, oblnsae, emergiualae (aper-
111 obtusae), basi bilidae, dorso 111111, 1111111111, 1111111111-
cluse. Ovarium liberum, elliplicum, sessile, glabrum, 3-locu-
lura erola in loculis 9, 3 vel 1, baec biseriala. Columna sly-
1111 111111, lililormis, orario perum longior, lubo perigouii di·
11111 brevior, glabre. stigma majusculum, pupillosum, lrilobumi‘.
lisera globoso, caerulea(Smill1, rubra 1111111.

19. Ρ. amormuni Rople’s 111. os 111 llimoluy. 1. 380.
Foliis quaternis, longissimis, linearibus. ellenualis3 pedunculis
elongatis, subqunlernis, billoris, pendulis. Dou. Corrvsllnrla
leploplsylla Dou. Prod. 11. 111117. 8111111. Sysl. 7. 997. Cous.
serlicillala Wolliclr. in 1111. (Idi. Col. n. 5135. 1811110111) -
11111 oriculalis. (Sirinagur, 1111111111111111111,11111.) 2l -ἓ
011111 Qui-pedales, lereles, glabri. Folia 5-6-pollicaria. Pe·
dunculi sesquipollicsres, 1111111111, graciles. A praecedendo
discrepat loliis duplo lere brevioribus lulioribusquc, miuus alle·
unalis, pedunculis lriplu brevioribus. Don.

90. P. Jncuufflonrlnnvm. Glabrum3 caulo erigulal03 lo·
liis ternis, sensilibus, ongusle lanceolalis, acriminalis, membru-
naceis, sublus iu nervis birlello-seabriusculis3 pedunculis exilia· ·
ribus, billoris, cernuis3 lilamenlis reclis, superne papillosis. -
ludia oriculalis. (lacquemonl. Herb. n. 1901, specimen e llluseo
Paris. accepi.) 21- Caules pedales, erucii, exsiccsli sulcato·

⁸) Ex Carsiolis. Differre 1111111 1 P. verticillalo loliis orato-leo·
11111111, 1111111111ἱί1, pedunculis perbrevibus, lilomeutis longioribus.

 

