neo susumuuuuu neown. (uernum.)

43444.) Narcissus sulphureus 441444 Parte. rme. p. 79.
de 11414.
- (141111ἲ 44441ᾱί414114, 114114. 11. - tl. Cypri est probabiliter
Η. italicae verietm tiore pleno.

5. ll. 4144444444 Hae. 114414. 143. 111. 11144454. 19. se
47·.*) 1144114444. 393. *1) 407. Rem. An. 930. Styto tube·
album excedente. 1144114407. 1144414444 pepyrneess Gsul
ε. uu. Meg. t. 917. ee ss. 1188. seue. syc. 7. 971. (aaut
Narcissus unicolor Veut. Hori· 111414. 196. Narcisso· 'l'nsetls
β Δ11. Kese. ed. 9. 9. 917. Narcissus ’14441140 snut 14 tte· .
(lyei. Narcissus Tnzetts albus 11411411. 1.17. 114441444444 ’

’ ceps cane. 041. Monoep. 1971***) et 14 nessae, u 44181
(fiete Selutt.) Hermione succos 114444. Am. 9991

4) 44144144. Η. pepyrsoes 4441. 44144144414144 411441· ,
nuc.; corone ³{unci limbo st-unm sepelis ᾗ 444. b-
tis3 141114 'ff nuc. 141141 stylo nutberis superioribus to
viere. Beib. 7. e. 407. 1144414444 44144144 Tenere, ss
Neop· 1. 144. 1. ium) ἢ. Ft. 44411 1. 966. (Μ
14937.) 8414118941. 7. 976. Terrore, sos ultr) 111·
mione unicolor Hene- Moregr. 19. so. 49. (411434 Termi
414444. Α44. 930.

Subvsrietas 441144 pepyrseeoslbs3 3444144444
tubo ultre }-unc.; limbo ÷·snc.; 444444 frum style
ruthenis “purioribus breviores sepelis ³· 444. 1411441σῦ
glaucis, 4444114414114, euticetis, circites 144414114. 841
1. c. t. 48. ,7-10.

(i) nives. Η. 1144444444 ver. 9. 414444 germine frmi tet·
graciliore qnam in ver. 1., 3⁸--unc.; eorons &unt
limbo {fg-unc& sepelis ἦ nun. lstis3 stylo comen*
ιι4414; 141114 1⁵5 unc. 14114 441 inim umbelts ibin
71141. 1. c. 408. Narcissus niveus Lcie. iss Jonusn. 4. ld.

9. 978. Ei. Not. 54. 160. lli. 1174νοὶ44698. Εἰ. 1144.θᾶ Ι
..1,19-84Μ1-11444ς 4444044414444144141144444441444444414114, tntu 1
entis, corunn cupnlntn 4411144111 ernsuts ubqnnlrunto lorgis&

fficium papyraceus Bet. ng. 917. Narcissus nivens 14414, &Ul

η) 9441441114 1414 41144 444444 bresi3 stigmste inter 4144144 m 4
41444; bulbo ηἱμος 11441144 (lib. Nonnisi distinete 4 Tenetis 4441
stin, belbe robustius 4441414, olore 4444Ιί441. 11441). Ι. 4. ete.

⁸⁶⁰) Foliis plnuiusculis, glouceseentibus3 stupu t-Moro, consu*
ancipiti, serris promiunlis3 cerens multumt, integre, ore 4444111111
segmentis urstis tubo tere aequalibus timidis breviore. cens

Μ’) Sutilis moltitiem petslis oblongis3 44414414 esst 44141ῃρ
4414,144444, 4414114 sextuplo brevium respo 141114 plenis igststis 144

giers. ra.

†) Jnn (in 1111.) Narcissum unicolorem certe 4441444 licit 4441
niveo Leia. et cornuum 44 unicolori uunqusnn 4444114 suleole mie:
mutilium& 11141111109941911444

 

