111111111111111011. (sparena) 111

SPREKELIA neren, usnam.
Amaryllis sect. 11. Sprelrelia Endl.

Perigcnium superum, corollaceum, hexaphyllmn, subbi· ,
.te·patens; foliolis multinerviis, lanceolatis, interioribus
stlembum tribus (una interiere, duobus exterioribus)
m inferius constituentibus, genitalia inlcrne tubulose·

rentibus. Stamina sex, vertici ovarii inserta, alterna· ⁶

inaequalia, declinata, apice curvato-adscendentis, ima
quantulis totidem interstamineis cincta. Antherae elon·
1, tetragono-lineares, acuta-submuercnatae, dorsa ξ su·
1111111 emarginato-bilcbam affixae, mobilem apertae ar·
11. 0varium infernin, curn pesliccllo subgeniculatum‚
num, triloculure3 ovula in loculis crebra, licerium, ho·
11111. Columna stylina filiforrnis, teretiuscula, directione
1111111. Stigma trifidum, laciniis recurvatis. capsula · . ..
u bulb‘ffme, rccps'gerce; lullo tunicato. 1111111 serc-
mese coaetanea, loreto-lincam. Scapm 1111111111·-
mulus, fistulosus, unislaw flore pcdr‘cellctc, 111111-

Spatia monophyllu, folliculas-is, 11111111 nequeo 111
sn fissa, bracteam includens linearifilfformem.

ἱ. S. ronuosrssrna Hert. App. 35. 1111111111. 131. 1.
ill· 811111. Brit. Flcw. Garsi. 111. 9.1. 144. Beata. Plane.
r. 95. 111111.Α111. 143. Scapo unillcrc; loliis 1111111111-
locale-linearibus, obtusis, canaliculatis, viridibus, perige-
Ι111111ς111111 dillormi, ‹livarical03 tube fimbriato, brevissi-
staminibus interne laciniis labii imi tumulasse-involutis, in·
. (Ex Rcem.) S. lleisteri uem. 111111. 1. 94. Amaryllis
11111111 Lina. 111 Α11. Helm. 17199111. 6. ej. Spcc. 490.
flet. t. 169. s. 196.) nu. Kew. 1. 116. ecl. 9. 9. 994.
Boe. Mag. 1. 47. 11 fol. 1450. 11111. 11116. thtd. 811119.
belm Mag.1. 149. 8111111. Sys!- 7. 809. - America meri·
tls (1111111 in lissuris rupiumr 1111111), 81. Helena. 21. -
tereti-anceps, laevis, purpurascens, fistulosus. Spaths
plrylla, nniflcra, 111111111111,111111,1111111 nsque paulo inira
ιι lissa, membranacea, striata, purpurascens, marcescens.
pedieellatus, inodorus3 pedicellus tardiusculus, vix anceps,
,purpurascens, spatham stupemus, bractea! lineari-fililcmi
a 11111111. Ρ11111111111111 superum, declinatum, hexaphyllum,
iubilate-palens, glabrnm3 sclicla subaequilcnga, lanceolata,
nata, mullinervia, punicea, lrasi 11111111, apice-recurrata3 tria
an «larse inferne ebtuaangulc·carinata; 1111 interiora 1111
angustiora3 ex nis unum el ex illis duc (labium 1111111111
11111111) genitalia inlerne 1111111111)- 1111111111111111111. 811-

 

