568 AMARYLLIDEAE 1166116. (lirinum.)

Foliis . . . .; erariis subsessililsns3 11166 16616116 611161166-166·
66616116 senonis 111616 166816166 staminibus limbi 1111111116 616·
11666666 authoris filamenta aequantibus3 style 11161666. Β1. -
Hora Hollnndia 1166166. lt·

11. Flores 666166166166. (Semipntentie 11661.’))

A. Folia saepius undulata. Umbella 1-19-1616. Perigss'a‘
laciniae latae. Ovaria sessilis 161 66666661116. 11616. (Stell-
Callierinum 116661.)

31. G. Bnoussomrn 11661. ts 1166111661. 9191. lell-
Bet. 066. 1. 668. 8666168661. 7. 859. Romen. 89. Uni-suls
rnm3 loliis plurimis, multifariis, 161616-61166116116,661161166161”6,
annulatis, margine scebris3 11611666 6666166666 6666116 crateri·
sormi-campanulata, radiate. 11666 C. 111666666611611616 Hel·
Amnsytl. 960. 1. 11. f. 13. Amnryllie Bronssonsti 11661 All. 161
166116666166661. 1. 317. 0616661 ysreeaeflorum 8611661161.
1. 59. Amaryllis ornata r Garel. 116616. 96. 111661 111 1661ιῖ
66. 9. 368. Amaryllis ornata An. Kese. 1. 118. 1711118616.
65. (1.1116. fit, fide 11661. in 1161. Mag. 9166.) Amaryllis 66·
116166 6161166. ed. 9. 9. 996. (exet. Bet. Meg. t. 19113. n'll

Amaryllis yuccaeoisles 1661666. Bet. 111661. 1. 19. Amaryllis 6666
1661116 Andr. Βο1. Kepos. t. 390. ,
β) 616111161616. Amaryllis ornata β 6161116166 scapo 11166161

161116 non undulatis3 limbo 66661166 staminibnsqne eres·

tiuscrslis. Gawt. 1166161. 6. 01166111 Bressonetiannrn 6611
616111161661 Hert. Asa.

7) yuccnisles. Crinum yncraeoides 11666. 16 6661163.Ῑῶ
9191. p. 6. 61 sol. 9397. 1161166. 99. (11161116 6161166666·

·) 11661661 1166116116 611 sectiones subsequentes. A. Ornata 61616·
61116 nutantibus. Sestio i. Callierinnm3 1666 magis rnrrets, penum
et 666 66111 perigenis marcescente3 66166 666661166; 161116 6666166 sah·
tatis3 germine sessili3 1666116 966166661616ς 1116166116 ”lh 16611ιώ
61 sustinuistis (1166166, 6666166666 e. 6. 0. distichum 1166 ., 0. assas
6611611 11666, G. moluccnnnm 11616, C. giganteum 1616, C. 166161
161611, G. 16 16616616 In, C. Wallirlrinnrm 116666, 0. 1661116111 aaa.
C. Binsti Hostilianas„ C. submersum 11616, C. yirginenm 861616, (falle
'stltlt ’.116111 llll 16616’1111116111161 tm
formosum 11661. ll. Lon 116116 alabastris inclinetis3 1666 1666111666,
61111166ἔ66161 ὑ161166661ιί 6616161161 1611666ῐ666666616116ίς 11666116 661ῃῖ
1161.11““6..·.,., 'ntt'ttnt‘ltt'll 16111111 talliam.
0116666161 6611616616 161666 66166166 1666116 616111 6616666161616366·
6. g. (1.1’111166111666, 1). 666666611666, C. riparium 11666, .1
1161661 11666, C. 1616161616 11666, (1.1(6111116661, G. Fnrbssiaan·

0. 11111611611666, C. aquaticum 1111666, G. 1166616 b fil.

”) list 0116661 6661661666 6 161611. 11616611 61 0. 11616166 test

 

