· 138 SMILACINEAE 866661161136681616.)

Ι , 18631611668, semper bibaris. - Variat pedunculis 6611161186118
C. 8111111.- 1118111618 811168 P. multilloro, differt 181118 818
36811611668, 618318 angustatis, subtus ad 1181168 praecipuo, 11611
81111 6681118, 118116686Ιί8 pedicellisqua longioribus, floribus}

’ 6116611668, supra orarium magis constrictis, 111861811ῑί8 ratim
antherarum quidquam longioribus. Porigonii 18816188 aplos*
filamenta, 6116 Ρ. 6161118616, pubescentia. (Ex 11186.)

10. Ρ.1.Δ’1·11“01.16111 Desf. 111 Ana. 1111 Μ68.·Ρ8118. 9. iti.-
Redoote‘, Lit. t. 943. cauta angulata, 11116861 161118 sparsis,
breviter pstiolatis, oratis, acuminatis, subtus 6111181 [1816688111
88111811668, elongatis, 1-5-66118, 8816618,111188181 6186186118 83-
scandentibus, glabris. convallaria latiiolia .11181.Α6811·.3.1.939.
116818318194. Ej. 1111816441. Willd. Spes. 9. 169. Pois. Ba-
cyot. 4. 370. Gmet. 61111. 59. Sani, Etr. 9. 999. 1311608118.

⁰ 1. 989. 3. 979. Mart. 81118811. Germ. 9. 565. 1168681111. 705.
88111811. 8181. 7. 399. (exot- planto 61118118, 118 smair. p. 1671.)
convallaria 161111111818 β Poir. Encycl. ci. 36 . - Austria, styria,
Pannonia, Podalia, Vollrynia, Tauria, 11811821- Caulis angulatas,
pilosus, sesqui· val bipedalis. Folia 1181161818, 8111111188, 886181-
6818, 88661168 861686, 6881 16 1181161661 8113681818, striato-malti·
nervia, nervis 9-11 1666811611668, 61861618118888, supra 318618,
866168 pallldiora 81 16 681118 hirti-lla, utrinque nitida (111811. 81
Roob), adjecto pstiolo (6·8 1111111636) lib-pollionis, iiii
lin. 1818. 9811868611 8111118188, 8611111111, 8811161, pilosi, 811188 rs·
8861686-1·5·8881.· Floras 7811161131, 118111681Ιί8 4-5 116. 188·
318, apice 811186181181 6188186118 1168811-111688618118, 61811618, aa»
116818. Parigoninm album, glabrum, subcampanulato-tubnls·
81161, baud 186111888661,6618111661, nervis viridibus, limbo 5-
11811116611111816118 oratis, obtusis, 811188 11118168, praesertim 8818·
11611668 paulo majoribus, barbatis, viridibus, patulis. Stamina
6, tubo perigonii 1818 usque ad ξ altitudinis adnata, 866881188·
118. Filamoutornm 1181188 1168188 181118811181·181811688188,888·
61168188, 86681188861186188, 3186188. 1111168188 61168618188, linas·
188, 6616888, amai-ginatus, 116186 supra basim 611111861 naas,
8188188, 1111161888, 1181111811, conniventes, inclusas. Orarium liba·
1661, subobovatum, basi turbinato-substipitatum, apice in 861111·
6816 stylinam 11111666861 111861881861 arsetam, 811168188 1181118
superantem attenuatum, 3·locularo3 ovula 4 111 quolibet 188818,
angulo interno 8111118, 8681161181 16811118 valde tumida. 8113818

“ 1111666611 16618 118111116818, rotundatis. (Doscr. juxta 8118811888
8611.) 888883166688,88816186·111318.(88111111.) Conrallaria tati·
tolia Caad. nau 3. 176. 88111.16611111618β latifolia 061111. ta·

’ 11. monstruosum All. Ped. 1. 131. 1118811811. 1111111637.
Dessont. 111 Α66. 1111 Mus. Poris. 9. t. 50. 11811. Lii. t. 999.
Pursb. lior. 1. 934. mr. 1301. 1394. Beck. But. 359. (1186111111
18618 1818111 181118 sparsis, 6181188161811811618118, ovato-oblongis
alliptieisvo, obtusiusculis, membranaceis, 86611111 3186888886116681

 

