uusavuumuus 11111. (Gethyttts.) ouo

11111 extremitato radicaturi tritum attingente. ⁹) {ansas
ramea, aoopa'geroc3 rda'aomote bullon (lutto Gcaol,
sq, 11111), amhn'oots‘m tunicato. 1111111111, ls'nea·
:, aocpa spiraliter convoluto, doas' scoriaco-vaginatus.
quaa awannam, 1111111111, 1111111111. Spoths 1111111111,
usnaacoa Flos 11111111, erectus. Paea'gonta' 1111111 ps-
maes· 1111111111. Bacca nuncupandum, dairprtons,
ἢ, proclum hypogaeo, 11111111 emergens. ldmdryona'a
aa calda 1111111. (charact. geu. ex Gaul. et Endt.)
01111111 1Ρ1111.200.1111.) od secundam sectionem 1111-
10111111 111111. Eudtiotrer post Narcissum posuit, Her·
uiator Oporouttritorrues

. 1. (1811111111 Lina. 81111198. 11111111. p. 15. ἢ.
aldit. Εἰ. lior. Cap. ed. 811111. 302. 1111111111. 10111111.
fis blara.) Gcact. in Bot. Mag. t. 1088.**) Seleu. Spst. 7.
lerd. ,11111185- 111111. Aac. 117. Foliis angustis, ga

loris
111111111111111111 albo, sub-3·unciati; limbo 11111, 11ὺοί
aras purpurascente3 tutamentis 6. 11111. Papiria spiratis
nd. 111 Act. 111111. 2. 111. Abapus Α11111.- Cap. 1).
1,11 11111111 et arenosis. ΖΙ. - Bulbus 111111, magnitudine
:is moschalac, tunicatus3 tunicis marimo-membranaceis. Fo-
1111111, diu post authesiu prodeuntia, tasoiculata, 111111311-
. basi tumida, convoluto-conduplicata, semicytindracoo-fititor·
1, ceuceu-attenuata, canaliculato, rigidiuscula‚ vaginis plorum·
r duabus radioalibus. Flos (albus) fragrans. Perigouium
11σ11111111111ς tubo recto, tereti, partim subterrane03 laciniis
rto-lanceolam, acuminatis, radiatim expansis3 exterioribus
pis attenuatis, 11111 punctis continentibus rubria. 1111111111
ia 11111111, laciniis 3·t-pto 11111111. Antherae lineari·
ongse, subsagittatae, longitudino filameutoruua, llarac. Go-
111 atytiua tititormis, alba, longitudine staminum. Stigma
1111111, capitatum. Bacca straminea, cylindrum-clavata, lti-
1111111, estus od latus caterius fasciculi, basi 1111111111-

⁰) Sanina is s. spirali 11 verticittata snbglobosm in patpa getudooss
rlaalis et attcra extremitato umtrilico sinptiei donata3 trorum mem·
sa duple13 exterior taxa, lryattua, tacittims separanda, interior ad-
msa 11111111 semini contortus, carnosum, gravantem, includit 111-
11111111111, longitudinm, qao dissecto apparel corpusculum is·
1111 11111111
11ιι,,111111111 actutum at laxiuscrlle 11111111, idcoqus pro pluamta
1111 habendum. Brown. Prod. 290. adn.

’Ἰ 'eliis 11111111, 1 bosi tuaaidtascuta asaritsrettdttitsrmibss, cana·
11111, sudis, rigidisscutts, saporus spiraliter 111111 11111111 11 gyras.
urototis3 staminibus acuis, simplicibus. 01111.

 

