mmmmm 1101111. (crinon.) iio

nloeqooleo, 1111111-11111111111, oli-inquo 1111111111, mino ol
dinnao homo brevi incurvo, 111111111111111111, 11ρί11 ploooo ol,
11 11111111, levissimo 1113111111, 9ξ-ροΙΙ., 44} 1111111111 11111-
111 pulo nngosliores. Filnmoolo gnoilia, laciniis ξ breviora,
morea. Anlliom 1111111, 1 lim, polline fluo. 811111111Ιί11-
ὺ, alonim soporant, laoioiio poulo brevior, piirporouo. Sligmo
μπι, 1111ω11-11ρ1111111. Cr. 1111311111 valdo ulline ol 1111-

11118111 idon 1111111181111111.

l) Bulbos 1111111 vel sphaericus, 1111111111. Folio 1111111111.
Umbella sestilio, 1-9111. (111111111111114 111111.

· 16. C. 1111111111 Heri. ln 1111.Μοῦ 19635. Biduo.
313. ὅμως. Syd- 1. eor. poci. 131. Bulbo parvolo, 111111
&lib brevibus, oblmis, pallido viridibus, 1131111ίί11 acopo vi-
fil, 1111111111, mocio, ioliio duplo loro longior03 umbella l-
lm, bnoleola3 spatha 9141111111,111111111111;,31111111-1111111,
oblongo, viridi3 111111 pallido virescente, 5·imoiali, 1111111111,
hoinib alliis, flffmoiolibuo, filincino lalis; olylo lilomoolio lon·
fllm, lod-lb 11111111 brelion-03 olylo el filomoolis 11111111, imi
11111111311111 1111111111.11111 G. Borboriionom 8111118911. 7.
871. Bm Amor. 88. - Zeylono. (lloxiooi 111111.) 11. ·- Flo-
u ollii. ,8111111111 mon. 1111111111 luteae. Allioe C. defixo
ἠ merium, quoe minuo ingualia. lniormodium 111111 lioo
aindoma-imum. 111111. .

(irinum olriolum3 loliis linearibus, altiollo, scopo loroli lon·
gioribm opollia liiphyllo3 lloribus smilibu13 111111 limbo loo·
glun. 1111111111. Hori. lloso. l. 318. Willd. 11111111. 11111111. 16.
&lull- ⁸911. 7. 883. 1111111. Am. 89. ool rejiciendum ob 111111-
fillonem iocerlom ol diognooim imperfectam. Fomn G. 1111111
1111,ᾶεῦιί vel Commelynioui 11111111 vol hybridam 11111111.
Ιώ. Δ11111.951.

17. C. malcolmi! Lino. speolli. (01111111. 1. 15„ 11111.
αι.. t. 11. ee 1111111. ι. 110. s. 1911)) vm sm. Aligl.
8. Au. 11111. 1. 113111. 9. 9. 991. Willd. Spec. 916. (111111. io

h. os 11. 3. 101. Iael. 111 Bol.Mog. 1. 1031. 81111189117811.
Η. 31111111. 951. 1111111. Am. 81. Foliis oblongo-laoooololin,
oni-tulin floribus 1111113111, tulo limbo oubloogiore**); laci-
nib lnoooololis, auhumlalio, 111111111Ιί1. 91111111 Boi. Mog. C.
0111111111γηί m) 11111. Lll. 1. 399. 1111. diogo. (fido Gaul. io
111111. os ec. 9. 177.) Poir. mod. suppl. 5. 633„ 1111 Jooq.
Mino uncinata Moesici. 11111611. - Amorion 1111111Ιί1, 111-

*uu—u-

'i 0111111111 11 C. uiaticum 11111.
“”) Alton llom podioollolos otiolum limbo breviorem donoribil.

⁸⁸⁹) Bkholnlo prim io 1111111 0. omorimoom dictum. 0111111 omo·
11111111 od. 1111. 139. eol 0. mum, 111 111111. 1113111111. blm

 

