1Noox. 000

Narcissus Joaqottla β Pseudo· Narcissus swssomsmmoc. “
Jorcqallla Lopeyr· 730. - neglectas Tetcore'745. · ’

·- tanqattta 0 cant. 747· - niveos Lais. 746. ⁰

- Jouqac’llo major ther. 798. - niveae Willd 747.

- Jonqatllo major Spacll. 729. - sabito 805077. 709.

- Jooqoe'lla media Spocls. 729. - 007000 How. 790.

·- 7000007007οω Spoclt. 729. - obesos Saltsb. 706.

- Joscq.paratcorona8pacl.729. - obesos β minoe 807077. 705.

- tanqaltta oolsloro Asso730. - obliquos Tooscl. 737. ’

,- jooqallloidee Willd. 730. - oblitteratas thld 749.

- italicae Bot. Mag· 744. — obsoletus Spacl. 750.

·-· italicus Teo. 740. - oloallarc's satist. 712.

- ttaltccssfltenatsoltosSclmlt·745. ·- oclroleocos Loto· 759.

- italicus optem Solate. 755. - odoros Cart. 798.

-· jsoclsoltae 77 . 790. - odones Goaan. 723. .

- joocisoltae 80705. 798. - odoros lton. 796·

- ι7000007700 00700οΗ0070. 730. -· odones β com. 723. J

- lacticolor Spact. 741. - odorus (l 805077. 798.

- laetus Recl. 739. - celatas γ Lino. 723.

·- laetus 807705. 798. - odones 0 lton 794.

- 70ιῇ07700 807077. 754. - odoras ε tona. 724.

- lobatste Patr. 798. ·- orientalis Lino. 795.

- lololotas How. 705. - orientalis α 7707. Reg. 759.

- longislorue Wllld. 739. -.·- ostentolls α Gasol· 743. -

- locholc'os 807077. 774. -· orientoltey Bat. Mag. 747.

- loctsoltasflloeac'lloeSchalUM. - orientoltsy Gawl. 743.

-- lortsoltosyancepoSclmlt.7l4· - orientoltstl Bot. Mag. 752.

- Lana 8070777757.1 *- oriottolle A 770756. Ι,

- Mocleole‘ la‘sctll. 799. - orientalis B Ten. 755. “

- mojolle Curl· 735· 736.ι - orientalis 0 Ten. 733.

- major Cart. 712. — orientalis oar. flore pleno

- mojor α 770707. 719. 7707. Mag. 755.

- major β 7707. Reg. 712. -· paclplollcs Darou 742.

- majory Gaat 719. - (Ajox) palltdcte Herl. 711.

- maximos Dan. 712. - pallidos Patr. 747.

- mlgnoo 807077. 730. - papyraceus Gasol. 746.

- minimus How. 710. ·- papyraceus β sotsac. 758.

'— minor Cart. 710. - papyraceus β soboas. 7707.

- minor Lino. 710. Mog- 755. ·

- minor lconcptcuaeHoMlO. - Porktosom‘t Spacl· 731.

- montanos Bot. Reg. 722. — parvicorona Roem. 729.

- masclatos Lisco. 715. - petelloro'e Satist. 736.

- mosclotos o candidissimos - petellorlsflexsertassclmtt.737.
Consl. 715. - patulos Lots· 755.

- moechatae 0 77007. 714. ·- perlateoe Spocl. 753.

- moscltatosssalbesccsclwll.745. —- polonicoronue Spoch. 739.

-. 0700077070οβ 7700700000713. - pocoltsormc'c 807705. 722.

- moechatae ὁ Gowl 715. - poetarum How. 734.

- meclte'slow Loco. 740. , - poellcue Cant 735.

 

