Ι ‚ros suinacnnsn nown. (clintonia),

’ longae, complanatae, obtusae, subaplcatae, basi bilobae, ia&¹
interiore versusmedium altinae ibique secundum longitudinss
dehiscentes, ocbraceae‚ vacillabtes, deciduae. 05551555 libem,
, 5555115, oblongum, glabrum, biloculare, apice 15 5515555555 styla
, nam attenuatum, ovula 15 loculis gemina, collateralia, aas*
‘interno immediate suspensa, oblique ellipsoidca‚ anatropa'gss
tegumento· externo crasso, interno tenui. Columna stylina erec&

’ 1111155515, glabra, longitudine staminum. Stigma integronai', ὦ

Δ tusum. lu specimine Micbauriano 15115 nonnisi margine d,-
tusquc in cosla pubescentia, in culto (interdum tetrspbyua)

· ’ 5555151 margine. Bacca (unica suppetens) subglobosa, 1-555515,

,caerulea (1111515.) ·
0. C. Boni-:nus Rufio. 15 All. Jourar. 100. Beck. 1151350

’ Tere. Horu os Neu-forle. 300. Aac 05555851. 491. Fam
⁴ oblongis, abrupte acuminatis, glabris, margine pubescentibu}
umbellis paucilloris, ebracteatis3 floribus nutantibus3 151ἰοῦ

. perigenii eampauulato-conuirenlibus3 555511 loculis 101055515-

115. C. 5111515 α Rcfin. s‘n doura. de Psya. 89. 100. Smilacin
borealis Gaul ia Bet. Meg. 1. 1103. Ρ5551. Ftor. 1030. Nus.
Δ Gen. 1005. 851511. 8551. 7. 307. (caet. β) linoln 1155. Bon-An·
0. 175. Smilaeina borealis β Gnaei. in Bot. Mc . sol· 116&
convallaria borealis Potr. Encyct. 55551. 5. 737. 1155555555 ba·
realis Ait. Kew. 1. 151. 1. 5511511. 0. 070. (exet. Bot. M l
Bot. Rep. 1. 006. Willd. Spec· 0. 158. Μ11115515.051. 5.
Bigel. 17. 11551. 135. Convallaria umbellulata Torr. Pleni. 351.
(fide deser.) - lu montibus 45115555515, carrada, Nora Augila,
Novum Eboracum, Nova Brunsvigia, Nova Scolia et Terra Nova, 555
uon 15 555 occidentali Americae borealis (ss. Saslsatcbawan). 11.
- Radix stolonil'era. Folia nd basim caulis 3-t‚ 15515 viridia,
' subtus glauca, 555515505115,.0·3 5511. (555555 typograpb. 115.)
lata. Scapus l-t-pedalis, tereti-angulatus, apice 15055555 115-
ribus pedicellalis, umbellam laxam constituantibus, saepe proli·
¹seram, pedicellis pollicaribus. Perigouium turbinato-patens3 la·
ciniis oblongo-lanceolatis, basi remotis, ciliatis, estus villosis,
revolutis, 15155 lovea elongata, 9115. longis. 3115. 15115, glaucia,
lal'e liano-marginatis (15 15555515101-151515). Stamina bypogyna.
Filamenta lineari-lanceolata, longitudine perigonii, basi villosa.
Antberae sulssagittatooblongae, maguae, llavae. Ovariuua viride,
globoso-trigonum. Columna styliua staminibus triplo 15555155,
subclevato-trigona. Stigma triquetrum, bi-trilobum. (Ex Gaul.)¹
Bacca amethystina (Pursb; azurea Nau). Vidi in specimine
olim sub nemine Courallariae umbellulatae Meet. ex llerb.
· Willd. accepto, 51 5555511555 (taulis 1515555 squamatus 51 qua-
dril'nlius, superne per longitudinem 8-9-55111555555 nudus, pe·
dunculilormis, gracilis, puberulus‚ apice subumbellato·pluri·(sub-

· 5-)05555. Folia valde approximate, oblonga, subabruptc aea·

minata, 1515555 5551555115, striato-nervosa, membranacea, glabra,
margine subretrorsem pubescentia, 1ξ·5·5511155515; squamae

 

