' 472 011001111000000000.(1000100.)

pauco, lineari-loreto, baaa' vagianum. Scopae anceps,
' fistulosus, opica plaerfflomo. Spatia monopbyllo,eompreeee·
bicarium, oretioofiuo. Florae padioelloti, penduli, 0111.

1. la. AESTIVUM 10008ρο0. 111. Cori. 10011.]’000.5.1.93.
Engl„ Boi. 11191. (10001. in Bor. Mag. 1. 1910. ned. 1011. 135.
cond. Gau. 3. 933. Smin. Prod. 1. 919. Jocq. Analr. 1. 9113.
Willd. Spec. 9. 30. Meri. 01 Koch. Geron 9. 515. bodd- Boe.
cab. 1. 1178.Μο011.1)01000.11001. de l’Aoeoi. 1. 181. 801011. 831.
7. 783. 11000 ab 110001. Gerr. 5. 1. l.*) 110011.Αο00.3.19. Rom,
Am. 95. Foliis linearibus, 6·9 lin. 10110, ecapo parurn breviori.
bos3 epallra mulli-(l·8·)llora; perigenio 7-t3 lin. longo. 1.. ree.
num β 110000. Monep. 3113. L. pulchellum Soliela. Porod. 1. u
llerl. Amor. 339. “l Boem. 01100096. Nivaria arelivaliaMoeed.
Suppl. 93. Nivaria morrailolplra Medio. in Aci. Pal. 6.199.

1)1101·0 leno.
- ln ,10011011011111110001010000 monianis Europae mediae 01 ιι·
alralie (Britanniae, Galliae, Germaniae, Helvetiae, ileliae, sarone,
Dalmatiae, Graeciae, Macedoniae, Tlrraciae, llnmeliae, 1000100),
000 000 10 Aeia minore (Billrynia).2l- Bnlbne innioelue, nol·
ovi colnmbini; 1001010 mernlrranaceis3 vaginis 001100Ιί10000·-
branacoie, 10110 inlerne inrolvenlibne. Folia plura (6-8), 0011-

“ rale viridia, 11-9-0010110, lere ξ (10 000011010000110 ξ) polllala,

, inferne lielrrlonrr-vagirranlia‚ longe canaliculato-ligulam, enpem
plana, oblueinecnla, inleriora longiora, scapo enbieornelra. (11000.
huo unque o (1001000, aequone recundnnr planiam 00000101
0011001.) Scapne aculangulo-ancepe, lislrrloeue, viridia. spella
monoplrylla, follicularie, lanceolam-oblonga, aricope, anlite w·
cundum longilnelinorn fissa, 5-(1-8- ex Gawl.)ssora. Floret 011·
bellali, peelirelloli, prinlnli, lragranlee3 perlicellia subitip-
nie, cernuis, inaequalibus, l-lffi-pollicaribne, liracleolie capilli·
orie inclusio inlerrnixlie. Periagoninm eupernm, 0011011001,οο-
rollaroum3 loliolie subaequalilrne, exterioribus vix longioribu
(7·8 110. lanariam», campanolaio-conniventibue, convexiumlie.
elliplico-nlilongio, unionis, eubemarginalis, albia, sub anicet!-
cunno-excavatis el nlrinqne macula florido-viridi nolalie, flabel-
lalo·mnllinerviie. Stamina 6, verlini ovarii (incrassato corollae
disco Gawl.) inserta. erocla. 001100000110,00115001ομ0]οι lolio·
lie opposita, ζ breviora. Filamenia 10001100 1111100010, albin,

. 'iflron Neeaionn proeaertirn quoad stamina et columnam elylim!
raperere.

⁹⁰) l'olin 0011010 0101110, nenne Novembri 001100011ος 000000 ome
τοις 0011000011 longi, riritlee: perinntlrinnr alboni, 0001000110 01 apic?-
maeculn viridi 110100011ος 1110010010 alirn: 01)·100 allino: macula rinsl
enlr 01103101)ος 00010 11-911 10 quolibet loculo. Heri. (qni 0100100008*
quam n n.

m) Laciniae corollae extimae subrogatione, apice 0110011001οΡ
1011000 uiolatae. Ganl.

 

