1
l 0001010010 naono. (convolarun.) no

:' ιι defin. 1111011011. 11. rnya. 1819. 96. ⁴— ln montibus Caro· ”

,ι’ be superioris et Georgiao. ²l· - Caulie 8-111-0011100111. Fo-

· Elipelliraria, pollicem lala. Srpala lineari-oblonga, obtusius-
nl1‚ distinete marginata. Petala' patentia, pallido rosea, undu-
11100111οω, calyce paulo longiora, duplo latiora. Stigmata 3,

“ αΙιικ1111100 parurn 1110110111.(1111 Nutt.) Bacca succulenta,

' glrlou, 000110111οι rotundatis. (Poir.) · '

ς 15. T. 1100100010 Euroo. 1101. 1.119.801011.8ψι.7.150.
1101110010 10001101ος petalis oblongo-lanceolatie, calyce majori-

· 111110111010000010110010111000, membranaceis, 00110111. 1111. -
Corolia, Georgia. 21. - Planta 5·8-pollicaris. Perlunculus sub-
palliuris. Petale 10100. 1100 pertinet probabiliter Τ. 00100001
1011111111.) .

16. Τ. 0001111101·οΜ Rufinuqur Scdmolln in Deru. Journ.
tou. 1. 930. Poir. Encyel suppl. 5. p· 363. 801011. Syal. 7.

’ 1116. Foliis oralibur, acuminatis, undulatis, trinerribus3 po·
1001101061ιο0, longitudine loliorum laciniis calyciuie acumi-
110Μῖ -Ρο1101111001οΖΙ, .

Species incomplete note.

17. ’11111010 Riddell r'n 11011. reg. Borol. (o. 1.), Flore 11

,ι plantato, erert03 petalis oblongis, obtusis, calyce ξ longio·

ξ 11101,οω 0001 1100000101001010-000011001111001101110 0011011110,
1010011100ςί0, obtusio. - Louirirna, prope st. Louie. (G. En· ,
grimano.) lt. - Rhizoma craesum, repens. Cauiis 9}·pollica-
rir‚iulerne vaginato-sqnamrtus. Folia 9 110. longa. 80001056
liulouga. Petala 8-9 1111. longa, alba. Reliqua desiderantur. ,,

ll· CONVALLARlEdE 1011111ιό 10 Αο1.110011.Βο101.181ἳ.
p. .

Flores herorunhroditi. Perigonii 10110106, petaloidoa,
ruldistincta 10110101000-0000010, 001100110110011100. Slnrninn
l‚perigonio 1000110. 1110100010 distinctu. ,1101110100 1111000-
11100, dorso supra busim, rarissime (in Clinlonin 1101.) 001100
tersus 0101110111 affixae, introrene. 01011010 liborum, triloou·
1110;0101010 loculis 2 velli, bueo bisarium, 1110 collatera-
110, 00111011οᾹ) Columna stylina terminalis. Stigmu eirnplex
101 triloburu. Bacca mono-oligospennn. Serninu globosa,
laevia, struminoo-pullidu, 11100 01101000 01111110 orbiculari, 111110,

ad extremitatem oppositum, tuberculo 11110010 (1010100110) 10-
structu. ’10110100010011110 0111001101 corneo vel cartilagiueo

¹) Endlletrer 01010 011110110ρο dicit
1101101. 8111010. V. [ 9]

 

