572 AMARYLLIDEAEenowm.(Crinu1n.)

brevioribus. (11.1 Hert.) — Brasilis, in inundatis. 21 - 1111111
oblongo-oretria, rubescens, diametro trionciali. Folia lerata, cs·
naliculata, acuta, margine scabra, florido-viridia. 81111118
(pluri ?-)llorus, sesquipedalis, compressus, viridis. 81111111·
uncialis, marcesceus3 bracteae graciles. Flores sessilcs, ingess·
tes, 11111 expansionem nutantes. Perigonii tubus 5·uneialis, ri·
1111111111 1161111111-611111111, 1111116161 11111111 rubro-striata,
apice acuto rubro, orales, basi canaliculata, circiter 32} 111 {a}
unc. latae; tres externae 61161111. Genitalis assurgenter 1111111
1111611611 basi subgibbosa. Antberac pallido 1161111116111,111
1111116116. 0varium oblongo-orale, riridc3 loculis ’1-61611111.
Columna stylioa rubra, limbo brevior, filamcntis longior. 8111
, 611 minutum, -trilobom, album. Herb. in Bot. Mag. verb. 111 4
Hybridum ¹spontaneum 1 Crine erubescente cum G. 11111611·
1611111116. Η111. Am. - Sprengel (Syst. 1. 16111611. 1331111
C. erubescente jungit.

⁵ G. Bmsu Hoffmanns. Pstonaen- Veracicbn. 1811. p. 11.
1111111111 16. Lm. 968. 1161111.Α111. 56. Bulbo 1111111 111111111-
111611 11161 mious 111111 11116111161111611111111 ioliis ossii-oi·
longis, scutis, margine subtilissime olbido·serrulatis; umbella
pluriliora3 corollae laciniis oblongis, 11111, dorso 1111111111.
Hoffm. - Rio Janeiro. 21 - Folia 11-18-11611111111. Scap!
ulosris. Florss l·5·pollicarss, odorem Jasmini debilem spiras·
tes. Differt 1 (3.16161111611111. nonnisi colore 11616611 laciniae
perigonii in boe dorso 161111.

37. C. concinnum Martios 111 8111181117. 857. nat
Amaryll- 962. 1161111.Α111. 88. Scapo viridi, 1⁸2·lloro; germine
sessili3 tubo vix curvsto, 15-17 lin. longo3 limbo 9-91-111111
segmentis 1-5 lin. latis, sepelis eboratis, petalis acutis, lila-
mentis declinatis (excepto superiore), limbo dimidio 111116111111
stylo vix limbo aequali3 stigmate 11161611111. - Minas (111111
1111111111, 111 campis montanis. 21. - Bulbus 11 16111 {desunt
Scapus 9·polliearis, viridis, crassitie 1111111111 cygneae. Umbella
· 1111611, 161116111111111111, 8111611111161111. Spatbae salsulae
reflexae, luscescentes, anguste lanceolatae, 15 116. Ρ111111111
crassi, 3 lin. Florus in siccis violaceo-purpurascentes, 11111
poll, medii erecti3 laterales horizontales. Perigonii 16161 sia
curvatus, basi paulo crassior, lli-17 lin.; limbus subinlundibeli·
formis, obsoleto bilabiatus, 9-91 poll. diam.; 11116111111111·
patentes, epioe quidquam reflexae, utrinque arrgustataea 1111111·
111 cuspide subolata 1} 1111. 11 intus bomo brevi, epig-patto
1-5 1111111111 1611116111 paulo breviores, acutae: intima baal
magis angustata, 9-3 1111. lata. Filamenta subulata, 111111,
limbo 1111 dimidio breviora, 3 exteriora longiora, declinata
praetor summum. 1111116111 oblongae, basi emarginatas. cc·
1661111 11111111 declinata, perigonio parum brevior. Stigma 111·

11111, obtusum. capsula 1161111611 1611161611, belhimo-s
Schult. rsrb. mut.

 

