111 AMARYLLIDEAE 1101111. (1311.)

reunsi. 21- Folle peuce, pellide 11111111, 1111111011. 801111
suceps- 1110111 101111111, cernui. Pedieellus limae, eseelu.
. oresium pervum. Tubus 11111301110]1111111101111,111111111“11111111
11111, omniuo viridis, laciniis eequelis, 011111 pedieello angula
seclum 10111101. 1111111111 111ιί1111, 11111, 1111111111, 1111111,
uesieu, eum 01011110 1101103011111, directione subimgului
Neelerium 10111111, 0110111111, 1011111111, metgias 1101111, uh
lengun, 11110111 ξ brevius. 8111111111 breviore. Guluusse 11ςῇ
11011110 sequelis. Ex 8111101111 1101. Reg. 801101111161111
15.) 1100111100 N. moechali.

Specles 11111ιί10.

11. A. memsuis Heu. 11 Plu Mag. 1830. 131. me
nugs. 3110. 18110111. Ass. 198. (301011111101111111111111, el·
obeouieu exsule duplo longioribuu 1010111 1111111111, paulo, 111·
101111100111 integris), 11011111 alin. supereule. 11111. Nereia
lubulssis 8111118311. 7. 1739.

fle) emplicurene; 00101111 (plense) 11010111 oveto-seulfi, 11111
inhiantibus, 101111, lubosesquilongioribu13 0010111·
plissime, perlulee, hesi 111 spicea peeslilslele, dull 1
111111 expense, 0111111111110111,11180111111,11111111, hl! Ξ
rugosiuseule, leuiuiss superante. 11010. ¹

γ) plenus How. l. c.

1) 100111111; scapo compresse, 11101ρί11, lusio, 111111111111
00111110 laciniis leneeolelu·ellipticis‚ sulphureis, 10111
longe 11001111181111 001001 luite, 011 011300110111011·
sisu-creneio rugulusu. (Forte proprie speeies.) lis-,le
Narcissus Pseudo-Narcissus 1110011001 81111111. 8901. 1931·

- Pembrolsesliir03 β el yculu, e Devonsliire, 111ιί 1011311111
800111. 21 - 1111 11 11110 subsequentes 111 Δ. Pseudo-Nee
Kissugffiperlinere 1111111111, limbo pellidluse geueleul. 11111.

ιιι. .

11. 1111111101οε Heu. Mosogr. 3. no. 17. Reos. 11.
198. (30101111 11011ιὶ11 memmimus, 1111111,111110 111111 pell·
1111 101310118111 001001 1111111111, elle sexlobele‚ lubin 11ὴῆ
0111111111 crispo-rugosis. Heu. 11110111011031101101 Spei. Μ
nel. des ue 11. plau. — Cull. Floret 1111110. 21

13. · omnious Hae. 1110110813. uo. 18. Rosa Δι
198. (10101111 laciniis 1111111,01110-1011111101111,101ιο lestis pell·
longioribus} 0010111 01110111, elle 1111011111, 101111 0111111 sis
littllll'..¹²¹¹⁰·l'.·.‘{‡.”;l·..“l'.'.'.·.¹ll 111..11 Ἕξιῖἰῖῗ..
mereesceule 1001111011 species. Ruem.

11. Α. ssscsssus Hau. 111111. 1111117. Heri. Ananlll&
1101111101900. Pseudo-Neseissus lube qussi ebseisse 1²01
Pus-sd. 107. f. 1. Bas-rel. 966. Nescissus abscissus 8111111. ῌ
7. 911. Oileus abscissus Heu. Mousge. 1. ssu· 1. Nescisse!
flsvu 1010 rotundo 11111011 nuel. 8190. 1. 69. fig. 1. Suri. sur.

 

