am Ι01000010000·01000. (00100.) ’

0
ι

101110 oratis, apice acuto-mucronatis et complicato-recnrsslii,
basi rotundatis, 5·ncrviis, membranaceis, pellucido-lincolnia,

· ' subtus 31000000001111110,10100110110 utroque 1101000011001010001000-Ι

1101 pedunculis (1000010110)01111011000011101110,6-15-110010, ps· .
tiolum duplo superantibtts; 1001130011 l'oliolis oblongis, 0001110,
. subaequalibos3 antbcris linearibus, obtusis, 1110010010 pars·
longioribus. S. glauca Watt. carol. 245. Micb. Flos. 2. 937.
³ (o. 0. ⁰)) (fiale Willd.) Dolum. Art. 011. Meci. 1. 913. Patr.
’· ,11001101 6. 171. 81100013.8101.1.101.810110. ist But. Mag. t. 1816

Aso 900110 1101186. S. caduca thtd. 11001010. 18389. soli·
(0001101100 sterilis.) 1100Ιο. 100 11001003. Berol. (o s.) S. spinulus!

l · J. E. 80111111 tn 1111111001. flor. Losscnat. ined. p· 788. 7100003.

Floro os Neu-Yorls. p. 303. '‘) -· Amcrica 100001οΙ10.Ι (Νο01-Υο01,
’ Now-lersey, Pennayltania, 11103101000001100,1100100101.) b ·-
' 11010011 subquadrangulares, ilesuosi, inermes, glabri. Faba tli-
· sticho-sparsa, ovata, apice abrupte aculam-mucronata 01 001-
plicato-recurvata, basi rotundata, in petiolum decurrentis, 0011·
, colato-quinquennem, nervis 00111110 prominentibus, utroque 00·
11010 10001000, integerrima, membranacea, pellucido-lincolnia,
glabra, supra viridia, opaca, subtus 3100000000110, 1111 pollices
10030, 16-18 1101010. Ρο110115-6 lineas longi, supra basi·
sagittato-marginalem bicirrati3 cirris fililormibus, spiraliter tor·
tis. 111111101Ιο0 masculae 0111110100, 0011100100, 1115100001 petius·
culo 1111100001, 10-11 lineas 10030, 31011001 receptaculo 110οι10·
1110000100, 110001001οί0. Flores 0103011011ηο 8001100001 11011001-
110 11111000111100,-3101000000111111110, 01001001 lineas 1011310. Ρο1130· -
01010 6-1111111001, membranaceum, exsiccatum lusco-olivaeeunr3 10·
110110 acutiusculis, 1111111011110, exterioribus 0111011310, interioribus
.· angustioribus, sublanceolatis, omnibus campanulae-conniventi·

m

⁹) Romuli quadrangulam! (subteretes 111011.01111011.),1000001000·
10011, 31011111 aculeis 100110, sparsis, 101011001 stipatoribus. Folia sparss,
Ι 01010, acuto-mucronata, basi 0010010110, irna basi subcuneato-an 01010,

(1010100000110, nervis subtus prominentibus, 01100100 extimo 06101010,
ntem rosacea, obsolute 01100110·110001010-11000101010,3101110, subtus 3100·
nescentiam-tt 110000 0030, 13131 lin. 1010. rettulistis. 10031, 010·
tlio bicirtati 01 3001001011,10110 01011001103100100101 100111 011110 111101-
mibua. Umbellae marculae axillares, 0011100100,110110οω10100,110001·16·
8111010101 1101000010 semipotlicari, 3101110. 11010011011001101111011100110
111 110, 100 10, basi bracteolatis3 bracteolis 1111000110, 0011010110. 1100130·
nium b-pltyllitnt, 1111101, 3101110011 foliolis membranaceis, epunctntis, 01-
100310, 000110, 0010011110,001000100111100,Ι carnpenulam-connitentibus. Sta·
1011106, 100101011301111 1000010 enque parurn breviora, erecta. Anthene
unilocolares, 11000000, obtusae, basi allisae, erectae, pallidae, 1110010010
parurn longiores, apertae rectiusculael. 110110001001 1110111Ιί000 nullan.
(110000. juxto specimen Micbauxianutn.)

⁸⁸) Caute 101011, 0001010100110110011110110 rigidis tenuibus 01010101
101110 01010·Ιο000010110 (junioribus 000 0 0010010111000011100), 01110 00
11101110, subtus 3100010, &ti-nervus. - 1000101.οιιο,0001000. 10-

Το1Πο1111111010, subcutanea, bii-polliceris. Flores 01 tructus 1311011.

 

