AMARYLUDEAE 11101111. (1111111111.) 793

9111111111- 1111111111. Folia subqualarna, loram-clon-
1, plana, glauca. Scapus loliis subaequalis, compresso-
s, margine duplici. Spallra splracclala, pedunculum uncia·

11111119-3-11111 longiorem eraclam aequans. Flos cernuus,
11 albidus, subbiuncialis‚ odorus. 0rarium oblongum, 111-
saum, 1111)(1111111111111111 brevius. Perigonii lubus vireas, cy·
ricus, ‹liamclro l'erc ovarii, limbo {brevior3 limbus slcllalus,
[1111111111. parum inaequalis, coronam ‹luplo superans3 co·
acyallrilorruis, plicato-siriam, maulaio-crosa. Slamina in-
111 lubi inscrla, corona inclusa, omnia lubo exseris, conni-
b'a. 11111111111111111111,1111·11·. stigma obsolclc lrilobo·ob-
ιι, apertum. Boi. Bag. 193. Sprcngrlio (Sysl. 9. 15.) ra-
as Narcissi moscbali. llrrbcrlio (11111. ch. 1811. misc. n.
1 l'orsau planta hybrida c Narcisso (lubio polline Narcissi
1111111111ιί fecundato.

3. Q. fotuns 11111111. 311. Foliis glauciu lubo ξ-1-
·., limbo breviora, robnslo, superae ampliore cl robuslo scx·
lasus limbo palcnlc. sublorluoso, 1111111114 corona plicam,
rba, 11111-ξ-11111.. {ul unc. lala. 11111.

11) incomparabilis. Q. loclida rar. 1. incomparabilis3 corona
paulo saturalius llara uam limbus. 111111. 1. c. 1. 38. Ι 9.
33. 10. 1. 39. Ι. 19. arcissus incomparabilis Curl. iu
Bor. 11115. 1. 191. Willrl. Spcc. 9. 35. 111111. 111 biron.
Tranaocl. 5. 915. (11111. Gall. 11391. (Park. Ρ1111111.1.7·1.
Ι. 1.) 8111118111. 7. 917. Qucllia incomparabilis 11111.
rra-u. 1911. b'j. Monogr· 5. no. 3. ’) Rom. Aac. 907.
Narcissus orlorus Gouun. 111.93.(ε111.1·111.111311.) Nar-
cissus odorus sl 111111. rimosa. 1. 311. Narcissus amplus
8111111. l'rod. 991. Qurllia ampla 8111111111111111111.
l. 359. Narcissus 11011111111111. 01119. 39. 1111111111.
l. lb'il. 1111. 11111111. nul. 1111111. bl. Narcissus Pseudo·
Narcissus γ Mill. Narcissus Pseudo-Narcissua β Berlol.
Asaoerr. 11. p. 99. l'ollin. l''cron. 197.

Subrariclas liora plcno.

mauranlia. Q. loclida rar. 9. auraulia3 corona angu-
11111, naturalius colonia, subauranliacs. llerb. Aa. 311.
1. lus. 5. Qucllia auranlia 1111111111111. b'j. Mc·
nogr. 5. 1111. 1.“) linem. 11111. 9117. Narcissus auranliun
81111111..1“111.7.1113. Narcissus odorus γ 11111111111111,
1. 311. (111111. l'crccl. 1. 71. Ι. 9.) Narcissus Gonani
1111. 111. 1. 9911. (fiale 11111, pai 1.··1. 158. 111111.) Qucllia

-ιυ-ι-ιι --ι .-

’1 11111111· laciniis sulphurrisa corona late campanulum, 111111, 1111
la patulo: iobis magnis, crispo-undatim quasi iarbrrcanribns. 11111.

“j Corollar- laciniis palliolo luiris3 corana calpcilnrrni‚ periclen, ore
sla, b-lcbaro: lnbulin crispulim ualulalis plicatione, subimbricaulibus.
1111111111. llpbrila cx Narcisso honlo-Narcisso 11 poeticol llcrb.

1111.
[⁴⁶⁸]

 

