-11 ι 11111161111110111. (abarana),

simis, 11111111111 saliis 111110111111, rigidis, puugsulibus, ps·
iuratissimis, saepo dsilsxis famulisque inaequaliter sugulslis, scs·
bris3 floribus fasciculalis3 pedunculis loliorum diruidiusu aequau-

’ 1111111011. Aspsrsgus 1111111 Laws iu Transacl. os 111 can·

. bridgs Plilos. 1101. 1. 1. 11. - Maura, iu rupibus. 5
28· Α. scopulus 10101 11 Τ1011101. ⁰s 111 Cambridge
Pauor. Soc.. 1. 1. 11. Caulo 11111111111, 1111111,111110,111·
galo ramisque pslsulibur, teretibus, 1111111111 101111 fasciculslis,
,erecto-patentibus, urelibus, 11111111, 11111111, 111110111011111,
subpuugsulibus3 pedunculis 111111 111111011111, 1011111111111111011·
’ bus. 10111. - ln 11111111 rupibus. 5 — Cani. Asparagopsidi
101111111111.
29. Α. sanaturus Tluul. Prod. 63. Ej. Fur. cap. ed.
811111. 333. 1711118111. 2. 151. Saluuii. Sysl. 7. 326. 1111111-
· raas, inermi„ 11111111110111111ς101111101111-1111111111. 11111111. -
Cap. b. 1011, 5 ’‘. Cauiis 11111, glaber, 11110010-1111111,11-
’ 1111111, pedulis 11 11111. 111111 1111111, breves, ramulosi3 11·
·· 111111 similibus, 1111110111. Folia fasciculala, larus, sessilis, 111111,
1111111, glabra, sanguicularia. 110111 axillam, 11111111. (1111111.)

· 30. Α. fluxuosus Τ1111.Ρ1011. 66. 11] Fl. Cup. 1118011111.
333. Willd. Spec. 2. 151. Scbull. Sysl. ’1. 396. Herbacuus3

inermis3 11111 1111101ος loliis 11111011111. 111111. - Cap. b.

· spei. - Caulis laxus, 1111111111-11111103111111, slrialus, glaber,

scalaribus, ramosus3 11111111111111, 11110111111, 1111110111,1)1111-
bus. Folia 11111111111,1111 111 paura, 11111, glabra, 111 ungui·
· 1111111. (1111111.)

31. A. Exuvluus Burcbell, Rsise. Bresl. Dias. 10. achsa.
Sysl. 7. 337. Caulo subvolabili3 111011110111110111111111111,
‹livsricslissimis3 apidermida alba, 1111111011; 101111 11111111ς 110-
ribus auxiliaribus, binis. Burcb. - Cap. b. apri.

31. Α. narramus 11111. 1101. 66. 111101. cap. ed.
Sabull. 133. Willd. Spes 9. 151. Bresl. Dias. u. 7. 811111. Syri.
’1. 333. 1101110111; 1111111111 111111111111111; 101111 1011111111,
Tbuub. Α. rubicundus 1111811111. 88. (leste Bresl.')) - Cap.
. b. spei. b - Caulis subsugulosus, 1111110111, glabrr3 ramis

11111111, subsecanda, divaricatis, 1111110-11111111111111101, 1101131-
’ lis, 11111011111111, aculeatis, 1111110111, spilbamaris 11 ullas, rs·
’ 111111 11111111, 1011111111 1101111111 aculeatis, brevibus, 113111111-
ribus. Acului 111111 ramorum ramuloruurque solilarii, 11111,
breves. Folia 11111111111, plurima, laralia, 11111, glabra, 11111111
lauga. Flores 11111 10111 pedunculsli. (Tbuub) Caulis 11111-
gorius, 11111111. Folia 10110111, capillaria, 11111111. Sli-
· pulas plurimas, 100111, 011111. 11111111 alares 11 axillam, 11-
11111, lolia ssqrrsnles. Pedunculi 1-1, axillarss, 1111111, 10111111-
‹liue 1011111111, medio arliculsli. Perisnlbium campanulalamr
laciniis 11111111111, 11111111, subpslsulibus. 811111 lougiludius

λ’) unu& 111 asparagum sspsussn 11111.

 

