lut , 11111101111111111.(1111111111.)

11111111).ὶ1 —- 0111111111 structuram T. sessili proximum, 111
1111111 longitudine lere petalornm 11 magis 111111, [1111111111
1111 pirrpurea. (111111.) ’

9)Ρ,111111111111111111111 111 1111111111. (Radix tuberum-caespitum)

6. T. OVATUM Porslr. 'ram 1. 245. Poir. Earryct· suppli,

’ , 363. 1111111911. 7. 1198. Ἠ111. Flor. Bor-Am. 9. 180. Fri

1111111111 111111ς petalis oblongis, 1111111, patentibus, calycsie:

ucari paulo longioribus3 111111 oratis, sensim 1111111,11111 send·

· libus. Purslr. - America boreali-occidentalis (111 cataractas 11·
1111ιί101111111111). il. - Petala pallide prrrpnrea. .

7. T. 1111111111 Mict. Flor. 1. 915. Poir. Encyct. 8. tii]
un. Bot. 1. 42⁷. Torrey. 11111376. Scbult. Syst. 7. iffi
Pcduncnlo erecto, 11111111 calyce vix longioribus3 iobis urnii-cl:
longis, obtusis, sessilibus. Pursb. Τ. pumilum Purslr. Flauii
915. -- ln pirantis Catulinae interioris 11 Pcrrrrsylvaniac. 21. -

, Petala diluto 1111111. (Μ111.) Τ.11111111111”11, scd multo 111111.
(Ρ11111.)
8. rasomonorum. 1111. 1. 115.’) Poir. Fncyctmnppl
’ 1363111111. Gen. 1. 259. Rercteutjlc. 1. t. 29. Sobolt. Syrti.
1199. 111111. et Arnott. iu Beeclrey’s l'oy. 117. 111111. Flor. 111·
, 11111-Α111111.ἱ).180. Flore araciunculam, ereclo; petalis 1111111111,Ι
” oratis, obtusis, calyce ᾗ longioribus, 1111111111 'latentibus
loliis sensilibus, 1111111111·1111111111111, abrupte acuminatis. 'll
camtsclraticnm Poll. 111 lteri. Lomb. (fide Purslr.) — Cauris
(prope bluntreal), Columbia, Fretum llchriugiauum (011111, r,
,s.)‚ Camtschatca (0111111111, v. 1.),1111 Unalascbca. Zt — Radia
11111111.(8111111,) Caulis erectus, 8-10-pollicaris, basi squamis
vaginatus, apice tripbyllns. Folia sensilia, 111111111111111111111,
¹abrupte 11 111111 acuminata, 111111111111111111,,1111111111111111
11111111, subtus 1111 pallidiora. utrinque glabra, 2³·pollicaria, 2}-
9} poll. lata. Pedrrrrculus erectus, pollicaris. bepila oblonga,
acutiuscula, 111111111111111111111-11111111, 11111111111111, 11111111,
11)·11 1111. longa, patentia. Petala 1111111111, 111111111-11111,
obtusa, reticulato·liabcllalo·uerrosa‚ membranacea, rosea (Putab),
13-ll lin. longa, 1111 8111. lata, natcrrtin. Stamina 6, subbypo
gyna, erecta, 5 lin. longa,subaoqualia. Filanronta 111111, albida
Antherac generis, apertae liavielac, 1 1111. longao. Pistillum 1111
lata sessile, staminibus patilo 1111111. 0111111111 orato-pyrami·
datum, sexquctrnm, superne atropurpurcum. Stigmata 3, 111·
rium continuantia, lineari-lingulata, interne carraliculata, 111111·
patula, apice recurvata. (llescr. juxta specimen camiscbatis
Chamiss.) Fructus edules. (F 11111. in Η111. propr.) Au planta
carradensis aT. grandinoso permanenter distincta quaerit 11111111.

·) Ρ1111111111 ereum petalis 11111111, 1111111111111, planis, potenti·
‚· 1111, calyce rix longioribus 11 latioribus; toliis 11111111111111, 1111111111
11111111 1111111111. rant.

 

