876 INDEX.

Crinum erubescens var. viridaefo· Crinumhindfleynnumfflffl.55{t
Ιίιιιιι Ηινὸ. 558. - hiuma& Rom· 574.
·- ονιιόοισοιιε vor. l. ruhilin- -lineare Ιλιιιι. 588.
bun Herh. 556. - ΙιοιΙιΙίμιίιιιιιιιι Herb- 555.
- erubescens var. zmaijaerb. - Ιοιιὸἰῦοιιιιιι Her-b. 583.
557. - lmugifoliun Roth. 563.
- erubescent var. 3. ιιιίιιιιι Ηηὸ. - longisolun Tm. 618.
. 557. - ἱιιιιςίεέῃὶιιιι Hah. 574.
- erubescens var. 4. confilium - longislylun nom. 574.
· Herb. 557. - brifoliun ⁸01⁶. 564.
- erubescens var. 5. hminem - Loureiri Rom. 581.
Herc. 557. - laoniae Hah. 588,
- ιιιῶιιοοιιι var. 6. camecme — ιιιαοιοοιιηιιιιι Gar. 553.
Herb. 557. - Mummio· Spr. 694.
- erubescam νωι7. nefastorum - ιιιιιιιίίὶιιιιιιιι laad. 554.
Hah. 557. - Μὶίοὶιιιιιὶιο Heus. 588.
—· erythrophyllum Car. 565. - noluetum Rosb. 575.
- exaltatum Herb. 558. - Μιιιιιγὶ Her-6. 583
- falcatum Jacq. 6¹2. - mmm mimz 689.
- flaccidum Hah. 576. - obliquum Lean. 534.
- floridum ms. 547. - odoratissimum Tamtu. 557.
- Forbeoianum Her65557. -· ornatum em, 575.
- ΡοιΙιιιίιιιιιιιιβριιιιὶοοιιιιι577. - ornatum Herb- 573.
- Ροιῦειιί Schult. 577. - ornatum α ιογΙιιιίοιιιιι 573
-· forban β 855577. 577. - οιιιιιίιιιβΗυτΙιοτΙίιιιιιιι573
- formosum Herb. 567. - ornatum γ lauranum 573.
- giganteum Andr. 569. - ornatum δ ΙιιιικίιιιΙιιιιι 574.
- Gordom‘amam Rom. 557. - umatum ιιριιιὶοιιιιι 574.
- Goweni Herb. 588. - ornatum ζιιιιιΙιιεηιιιιιιι575.
- grac'do Ε. Mey 566. - ornatum η (ἷιτομιιιιιιι 575.
- gracilissorum K. Λ Βοιιώέ - ornatum 0 insigne 575.
565. 854. - ornatum var. ί. ιψιιιειιι
- ἰιιιιειιει Roem. 556. Herb. 573.
- aylocki Herb. 583. - molum var. 8. Haemi·-
- lietberti Her-b. 588. ιιιιιιι Herb. 573.
- Ηηόονέίσιιιιιιι Schuu. 559. - οιιιιιέιιιιι τοι. 3. misebu-
- Herberlianum Watt. 573. Herb. 573.
- Hornemanm'anum Roem. 550. - ονιιιιΙιιιιι var. 4. longi&-
- ΙιιιπιίΙι Ηοιῦ. 563. Ησό. 574.
- §nodorum Tamch. 560. - ornatum var. 5. ψει-ἑωυ-
- ιἰιειᾎςιιι snm. 575. Hah. 574
·- Kerifl Rom. 579. - matun var. 6. ιιιιὶιιοοιιιιι
- Κιιιιιὴίιιιιιιιιι Roem 556. ΙΙηό. 575.
- ΙιιΙξῘοῙὶιιιιι Andr. 573. - omma var. 7. Ceu-qum
— lalffsoh'um Lindl. 574. Hah. 575.
- Ιιιιὶᾐιὶἱιιιιι Lina. 573. - ornatum ιιαν.8. insignem&
— Lotiliae llerb. 588. 575.
- ΙᾸιιιίΙιγιιιιιι Ilerb. 558. - ΟιΙιοσΙιίἰ seme. 583.

 

