uroscotttNEsE. (1116666666) 343

ΗΙΒΗΙιιήοιυΙὴς cauliculis diffusis, angulatis, glabris, ssa·
' ael bipolliearibua. Folia sparso, petiolata, scuta, reticulato-
wia, rpunctats, crassiusoule, utrinque glabra, alia aub-
' 116 bosi runcato-angustata, 6-71616, 6116 ovata, baai
Ἀσία cordato-rotundatu, interdum ims basi in petiolum
6. 8 lin. longa, 6 ttn. 1616. Ρ611611 5-7 lin. longi, gta··
R 11666116 apice cauliculorum arillares et terminales, suti·
Ι, dupliciter ramosi, 1-11-6611116666, ramis alternis rbscbi·
palairia. litores perticellati, in ramulis brevissimis fasciculato·
qati. bracteati. 1166616616 oblongae, acutiusculae, 1616Ιὶ666,
ssus. glabrae. pedicellos. aequantes 161 paulo superantes.
ἰ rotatum, limbo 6-partitum, membranaceum, epano-
glsbram. tiritlulum, lineum istum3 laciniis 6611666166-Ι
raiaerriis, nervo sub apios evanescente, patentiasimis3 ex·
6 obtunsior interioribus Quibus, ovato-elliptioia.
⁰ 6. lanei perigouii inserta ejasque laciniis (1161111116 bre-
(petaliaa reliquis paulo breviora), incurvata. Filaraenta
⁰ daplo longiora. Antlterac aubrotuntlwlitlymae, pallida
. lludimeotum stylinum abbreviatum, rotundatum, ints·
(lleser. juxta specimen autbent. llerb. Luc.) Via a D.

⁶ distincta, praesertim ab hujus lorma alpina.
.· tt. Ῑ).Ρι·611.1.61166161166661678. 1166111666, 31611661
ayonis. profunde cordato-orbicularibus, retuso-mucronato,
iis. membranaceis, exlineolatisr petiolis subtilissime
’ ’6661166 pedunculis maseulia arillaribus, solitariis, aplcs
” z 116611611616661661666611166116116, remotiusculis3 16611-Ι
“ 161611 laciniis oblongis, obtusis, subaequslibus3 ataminibus
‘brevissimiu 6111166616 66116166166-(1111116161 rudimento stylino
fio. trititloz potiunculis femineis ancillaribus, 6611166116, tu·
Η. spiraliter tortis3 stigmatibus 1611111616, 1116616666 ltutuilis
hm. 11611. 661119. (e. 1611116.1.61.)- 016111 (1616616166).
2·- saulis debilis, subpalmaria, 6111616616, remis 1111116616, via
ntntibas. tubero 6611616666, undique fibroso. (Ex llool.)
tepetis-totto· lierteroania ridi ut sequiturt Plania msaculst
butun aureoli procumbentis? sesquipollicare, ramulo iu·
hetam stobrum. ari tiliturmi. Folia sparsa, profunde cor·
barbirularia. tobis basiloribus rotundatis, approximatis, apice
'aa sel 161666-66611116166, sristulato-muerunsta, septemnervis
04661116 116616), membranacea, punctulis creberrimis irregu-
¹flas sablioearibna semipeltucitlis conspersa, margine subtilis·
'b 61166661616-6611616661616, utrinqne glabre, 6 116. lunga et
h. l'etioli t} lin. 166161, subtilissime sesbrinaeuli. Peduueuli
first. solitarii. apice bi· 161 16111661 tau-flori linoln), 16116
ἀνι-6661666166 6666166166, glabri. l'lorea longissime ps·
authu. remotiusculi3 porticellis 3411116. longis, bssi bractealist
trum orata. 66616. 6111661116. 6611661611-6661616, aubbyalina,
flesti· 666116 breviore. Perigouium 6661111666, uiride, gla-

b. umbranaceum, eglaotluloaum, sesquiliuram letan, 16616111

 

