110 811111011111111anennnntygonatun.) '

specimen styricum'.) Veniat tloribus plenis. floolses· (Flos. 16
eceli-Ans. 2. 176.) distinguit 6661616166 (16666166666661166166
, brevioribus, foliis subtus plerumque pubescentibus, 66166116ῄ
Polygonatum multiflorum, pubescens, cassalieulstum, histonii
tilolium et angustilolium Pursl. Torrey (Flore 61 Ν66-Υ661
099.) item 666 Polygoneto multilloro Au. colligit P. 16611101
nim, candicantem, engnstilolinm, 6161666 61 1611166661 Pri
nec non (1666611661666 pernitiosam Poir. n]

12. P. MACROPODUM anczoss. Deend. Plantae 0116. 11.ss

‘ Glabrum3 66616 teretiusculo; 161116 61166616, semiamplexiesnnbu‘
· ovato-oblongis3 ,pedunculis lolium subsequentibus, mulsissosh

pedieellis llere subbrevioribus, 6661 bracteolatis3 lilamentis 66

, 66666611666. Tusce. - ln rupibus Chinae borealis, prope off

dum Κ616666621μ- Amne P. multifloro (76666).

13. Ρ. 11111111111 66616666. 1. 931. Caulo ungulato, bb
pid03 loliis 61166616, 666666166166611666, 666116, 661666 send
nstis3 pedunculis axilleribus, trilloris. Peren. Convallssis 61111
, 11666 in Act. 8666161. not.¹ Poris. Poiret. Encpel. 4. 369. Seu
Spst. 7. 300. - 11666166 borealis. Bose. 21. - Redis 666616
Cauiis pedalis, 166166, angulosus„ pilis albis rigidis 666111
116116 6116666, sessilis, subamplesicaulis‚ 66616, 1616, acunh,
obtuso, subtus in 666616 611666. Pedoneuli exiliores, 2311661
6666601, 6611166666, 6111661. Flores penduli, 1111166166ωῆ
P. multifloro et vulgari praesertim 666616 foliisque subtush

nervis pilosis. (Ex Pois.) lloolscr (Fl 111.176.)21P0153un
166 multiflorum 666. 6666166666 suum ucit. , ‚¹

Species hujus sectionis 6 me haud 61666, 'dubiae 6106116116.

ll. P. 0111deOE Dees. 16 2166111666. 9. 60.1. 7. Pois·
116666166661. 6. 30. 06616 6666666616, 161116 66616-16666616116.
666116, 66661166 6611616116; pedunculis sxillsribus, 6661ίί116616.
Dess. convallaria orientalis setun. Syst. 7. 303. Ρ. ostentus
1611161166, 11666 66666. Tonmes. Cor. 1. - Oriens. 21 -066161
666611, 8-10·6611166666. Folia 666666, glabra, 6666611166616, ll
poll. 1616. Pedunenli 66166 pluri· (in icone 11611661. 11666666.
Ϊ6116611611, penduli. Perigonium cylinslraeeum‚ album, lineis 6161·
61666, (16616 minus quam in P. multitloro; limbi laciniis 66611·
666, 6616616, 6616611666. Stamina 11666 66661666. (Ex Dent]
P. polyanthemo 6111661 ·

15. P. 6 visionum Diels. tn 0116, cortens. 1035. s. 18
221. Foliis 66 6666111666, ovato-oblongis, glabris3 pedunculit
exilioribus, 2, 6666 3-06616, minimis. Potr- - Convsllarie 666
villose Poir. Eneyct. suppl. 1. 29. Setun. Syst. 7. 099. - Ans
6166 666166161666116. 21. - Rhizoms repens. Csules 616666666-
angulosi, pedales et ultro. Folia 666666, sessilis, 6661 quidque!
ossgnstnto, 66616, nervose, utrinqne glabro. Ρ661666611661116666,
quidquem inclinati. Plures 6161, duplo minores quant in Ρ. eut

 

