nunnummmn noos. (nagnam.) ooo

vestulum 55555555. *)

Perigooium superum, eorollseeum3 tubo subtriquetro,
lrist03 limbo 6-5551115, 5555155515 15515115 5151151555155115555
notioribus 55515 rnojoribus. Stamina 6, 5551 lueinierum
5551) edunto iisque 55551555, 555515. F ilsmeuts fililormis,
15555 555555555555511151515, utrinque 515515 5555151515 mem·

555555 instrueto, libero. Anthoroe versatiles, oblongae,
idne minimae. 05551555 inferum,¹ trigono-subrotumlum.
domno stylino 555 stigmate eurvuls, perigenio oequnlis.
igno parvum, depresso-mpitutmn. Fructus . . .. Herio
elffii-o, seopigero. Folia coaetaneo, paveo, teneme-
ί5551555555 155515555555555, umbellam-listerus. 855115
uylh. 1115555 podieellote', 5555115111. (Choruet. gon. ox
155. 51 15555 Rodoutonois.) 11155 Ρ55555115, inde Euryelidi
551555, 55 utroque distinete 1155155115(115555115155515 oo·
hm concretis). Ponerntio 5555515551 55 55511555 simillima.
flautei Ρ. 11155155 proximum 511511. An potius Geliplrrurise

551551

1. V. PAnvluuonA 11551. ,15555115 Reem. Am. 155. Ρ55555-
ΙΙΙ patrinorum Deos. cae. 11. Poris. 1815179. neu Lil. 1. tlt.
wi. 15 Journ. os 55. 11321. 8515118551. 7. 996· - Patria? 74-
51555 orato-globosus, in eollum productus. Folia circiter 1,
115115, 6-9 lin. 1515, linearia, glabra, margine haud cartilagi-
5, dorso convexo ubsque 55555 medio, pallide 51555115. 855-
15 5555155, tereti-compressus, glarrceseens, loliis 55515 brevior,
515555 515515, 555515 515111555, prominentibus. spathae 55155·
59, 555515555, 15555515155, 55155 55551 515555555155. Pedieelli
155555, inaequales, intense virides, 11555 breviores. Perigonii
bns viridis, subtriqueter‚ 51515155, limbo aequalis3 15515155
5115155,9 115. longae, 3115. 15155,15155 51555, 5551115555555,
ulio 5555515555, lateribus compressae, dorso 51515 5151155551
5111511555, nervo medie 555555; exteriores 11555 51551155 longio-
5, mucrone hamalo 5155 5511555, majore quam in interioribus.
51155 555515. 1115555515 555115515155555 adnoto 1155555555-
555,1111155551-511555515, ad terlism 5551555 inferiorem utrinque
5155555155155 5511551515, unde 555555 5555551115, 55511555
litterali-contiguis, 555, 515555155,555555115. 1151155555 55555-
55, 51555, oblongae, {lin longae, 5115155 minimae. Columna
ylina perigenis aequalis, sub stigmate quidquam 5555515.
lgm 5555555, depresso-capitatum, glandulesum. 05551555 151-
nus-rotundum 15515555 1515555551551555 55155115. Ex 11551.

·) Ab 1151115155 15 1155551155 551555.

 

