otu nunnvuuuunu 33033. (Cyrtrmtbus.)

9) 6331133333 ilerd. Am. 11) ’131133 curvatus. 1111331313
conniventia, 3 (1311313. Η1111.

11. C. 3313301133 Guwl. 13 113111391168. 83311131.
ι1899. Foliis linearibus, scapo 1911313, 3313113 31131313
3111313, laciniis brevibus, 11111113. 11131. in Bot. Mug- tumlti·
3131313 11111311. 813111. Willd. spec. 9. 59. Poir. Encytlmffi
1. 316. (1331133333 elusatum Herb. 13 Bot. Meg. t. 9991Ε
App. 311. 1113331311. 139. Rom. Am. 119. (1.338331113111 ssed
111313. 98. (3313131313 pro nuijloro.)

βῗ) pumilio, 11313 33331111 limbi laciniis tubo longioribus,
orato-oblongis, revolutis. 1133331131. 59.**) Aureolis
pumilio 331113. 1.115.131. 9. 9. 993. Willd. Sper-i·
50. Gaul. in Journ. qs 33. ond 3313. (fide Has. 13 ΙΙ.
Mag. sol. 9991.) Amaryllis 1111131113 1313113. unu. 1. ild
Gyrtsntbus pumilio Sebult. 8931. 7. 900.

- Cep. b. spei. 11- Folium lineare, glaucum, 3113113333ὴῆ
nequens rel superans senpum eum 11311, rin 1131331 11133.
833333 teres, erectus, culmum triticeum crassus, 3311331113-
merus, glaucus, 13131113 rubescens. Spotbe 13113113 9, 113131141-
tenuatis, duplo longioribus 3111313 pedleello lusco-virente. 113-
rigonium 13113331311-331333, albidum, 33133 311113 brendd-
3133111133 1313111113 331 puniceis per omnem longitudinem 33333·
guloso-notatum, intus lineis lotidem sanguineis brevibus 113313
tubi alterne 3313 311113 extimis (13311313111313331111131111113133·
1133331313, 11111 letius diametro digiti 131 31131111, tubus 13333·
rubens, subaequalis 313113, augustus, ampliatus in 1333331 m·
111333133 cylindrieam, limbo aequalem, limbus 33131331 1311313
333113, 333113333111, 33113 medio 131113 3133113313, 3311113111.
3 13331333113. 1113313313 brevia, 1333331 rix exsuperantio, b·
curvo-conniventis. 113111313313333133133,131333. 0331133131-
longum, lineare, obtuse trigonum. Columna styline auriens
perum excedens, 131113. Stigmata 3, rubra, potentie. 0331111111
1331. 113111311 (13 11311133.) 313 describite Bulbus pervus, snb·
rotundus. Folia (13 13331 9) 131111 3333113, 111313, 3111313 sirl-
din (111111. Am. 139). Seapns 1-9·113133, 1311131 rotem
Perigonii tubus 1311131 tenuis, cylindrsceus, 33133133, vinds.
superno neutricum-ampliatus, elbus, striisb rubris3 limbus bre·
3131 segmentis 11113313. 1113313313 33331113113, 3113133 longiore,
1111311313 summo, 3313113131311113 partis ventricosus 1333113,1113

ψ

·) (iernen declinatum. Tubus 13113 eumelus, 11331113, 3 1131133333,
superne amplos, estauuletun 13313133 1111133, 13113133. mlum· de·

surrentin, superiore longiore, incurrere, tenelius 33111313, sepelio· 33·
1111111113113.111111.11111.1111· ‘¹⁶⁰¹''¹⁰¹²'’ ’‘¹¹'‘ ‘¹'

⁶⁶) lierbert 1131. 131.) demonstrent 1331)·11111131 pumilionem R.
33013ιῖ03133 utentum 3331 Α. 3131313 11113111. 331 Guneus-ets ete·

 

