730 AMARYLLIDEAE unown. (Qusltia.)

Narcissus pusillus 110000. Ass. 736. Narcissus jonquilloid„
j Willd. in Sclull. Syri. 7· 968.') (fiale Hcs-l. 10113.) Rom
Ι Ans. 736. Philogyno minor Horo. 110010. 137. Ei. Mosogr. 1.
000. 8. ”l 110000. Am. 717. Νο0010000 mignon 80100011. Syri. 711.
Narcissus pumilus 1101111. 1, 1097 11001. Ass. 316. 1. alf.
. 761 (Hero. 1. 0. 113.) Νο0010000 chuienii 110000, Ass. 731. ,
. , Narcissus juncil'olius 01100 cas. Hisp. 7501 .
·, 0) scapo 7·unc.; lolio vix stunc. 1010. Hero. Q junci·
' lolia var. 1110011. 0. Narcissus Requicnii 0 ramus ξ
Narcissus rupicola Dsffous· ias 801011. Sosi. 7. 918. ”l ξ
(fide Heri. 1. 0113.) Philogyno 00ρί00Ιο Nossa. Asulll.
&iilislllilila'li'i 011011 ''llil'' 1.v ἐτ’ iulii} ,ll ³
cisolius minor3 bulbo parrulo; loliis viridibus, 3000111100
{capha 13ἓ100οὴ0001ἷ8οἑ10110 Ιυὲζοςχϋέώο 000000 longam ἑ
er.s‘n 01. . .1. ...
y) maxima; soliis suqulssunc, latioribus. 11001. Q. 10001101
000. 3. Hes-llo. Narcissus Requicnii γ 0101100. 11000.ιο
, - Occilania, Galloprovincia, Hispania, Lusilsnis.2l - 1100111
(10 Bos. Rogislcr 1817. 101. 77.) 1000 distinguit 00010101000 as
·' jos-cm, mediam siminorum.
¹¹ 8. Q. Assoana. Spallaa uniflora3 11000 1000100010Ιὶ0 000·
10010 10000001001100001, [0010110 duplo brcriorc; 101110 supra sb
nis, sublus convexis. Dus. Narcissus Assoanus Dufosrr asaal
Sysl. 7. 967. uda. Roesu. Am. 736. ⁴⁹¹⁸) Narcissus Jonquilla 000.
00111000 Asso, Synopa. sls'rp. Arrug. - 10 0000111000 1100000001
Arragoniao, primo 0000. 21- Scapus {-pcdalis. Folia 7·3,10001
glauca, patula. Flos parvus, 01000 1000011100. 100010010000010001μ
obovalac.Dul. — Pulius ad Narcissum 1000100000 1101. 11103371. ἶ
(Ν. gracilem var. 3. 1000100000 1100101000. 310.) 000110011101.
An 11000 ac N. lonquilla β Pseudo-lonquilla3 spallas 00111001
pelalis anguslia, linearibus, ovalis. lupeyr. aar. Pyr. 178. (1

·) Neclario campanulum, obsolstc lrilob03 laciniis corollas 01
llllilllnllluequanbw spallas uuillora3 10110 001ἰο0111111100001.11’1111. Ιι

”l Hunorlh sub 1000 nominc Narcissum ru 1001000 1101.,11.000111Ι
lium (Nequirn) Sclull. 011 N. jonqullloillsm illd. conjungis iscr-
subscqucntc: apullia 101100ος0000πο 0010001100 nudulum-labam scaps 10
(10001οΙ1. Species ipsi 0001001 10110 01 verisimiliter 1010010.

u⁸) Spalhn uuilloru5 scapo 0101010, nectario petalis duplo 1000111

001000101ος 1011100000110010110,00110100001100,- 00011110. ll lioliuffiv
cssosuliu, 10001 0000 longitudino scapi, 7110, lala. Scapus 0010011οῠ
000,100ορ010110. Flos mediocris, suaveolens, 011110 flavus, 1010011·
0500, 'gelanllfl 01000110. 1101. Proximus 0110100 Narcisso 1011010. 01101
0000. 00 .

”⁰·) 1·οΙἰο semies-linimen, stabulata, 010111ος 00000010010 10οΜ
hyllis choralis, hypocratcriloraris5 000110 0011100ος llos 1000100οώ
ossa.

 

