suanensis 110111811111.) 257.

b, pedunculslis, uillaribus, peliolo rix longioribus. 11111111
.— inspicis Clsioanllac, prope oppidulum Lalana. (Onaso.)
- Polis bfo-polliceris, 1-3 poll. laia. Pcdunculi umbellilcri'
11. longi. Smilaci Berlcrii affinis, sed umbellis peduncu-
um 1111111111, 11111111111111. el Gal.

113. 8.111111ο11(1.111.]1181111117.*) Pola. Enech
lm! Muri. 11 Culleoni, 111111. synopi. Pl. 1111111. 19. Caulo
ιι“, sublelngon03 loliis 1111111111, lale ousiis, aculis, sub-
Ηι, 5411111111 1111111111 laxis, milidonis, pedunculalis,
m 11111111 111- illesico, propo Xalapsm‚ in nemo·
b cl cumpis. 5 - Plures allio-virescentes.

111. S. summm Sclieolulend. in Linnoco 18. p· 449.
brim caule 111111, inermi (ἲ), 111111 111111 1 lala rotundala
111111111111111111111-11111111111,11111111 aculo in mucronem
pulc, 5·ncrviis; peduncolo peliolo longior03 pedicellis di·
ΕΙ pedunculum aequantibus3 floribus. ...3 fructu globoso,
11. &lil- — 1111111, prope Anganguco, regione frigida legii “
dede-f) - 8. domingcnsi (S.Scl1lechlcndalii) similis, sod
11111 pedunculis longis, loliis basi latioribus 11 1111111111-
pe acuminatis. Cauiis obsolcle strialus. Folia 311111111-
“ι, 111111111111111. lala, cantoriam, lere concoloria. Pc-
159 lin. longi, bicirrali. Receptaculum braulcolalum. Bau-
*deprcsso-globosae, acoliusoulac, basi paulo 1111111111, dia·
111 Minuci, trispcrmae. Semina luscesccnlia, dorso convexa,
h. longa. (111 81111.) Smilax oblongala Sw. non absimilis
‚sed caule magis aculeato, aculeis 11 succuum medium oocu-
ilibus, pedunculis pellolo brevioribus 11 pedicollos aequanti·
111 111111 subrolundo salis (11111111 uidetur. (Schl.) Conl.
tylhrocarpac.

115. S. ousucocnnnn Scuecnund. in 1111111 18. 150.
1111111111, caulo 111111, aculeis roclis rarioribus insimulo, laeui3
11 crolundala basi sensim angustatis, sublalcalo·aculissi1ne
niualis (glauco-viridibus), quinquenerviis3 pedunculo vix pe-
labrorum superante, pcdicollis longioro3 pcrigonio dimidium
liuellum subaequanlc3 bacca (non salis malma) subgiobosa,
1111. Sclsl. - ln Ticrra 1111 ad Hacienda dol Carmen 11 propo
scral del lllonle legii Ehrcnb. f) — Folia breviter pullulata,
1111111111, basi ξ-Ῑὲ poll. lala. Pelioli 1-3 111. longi, va-¹
11111. Aculci 1-15 lin. longi, nigricanlcs, Peduncnli 3-5 111.
1111 pcdicelli lffl 111. longi. Perigonium femineum linea pau-
Ιι longius; foliola lanceolala, acutiuscula, recurvata. Pislil·
rlougiludine perigouii. Stigmala 3, brevia, recurvata. Bacca

belesmo-globosa. Ex Sohl.

10111111111111111, flexuosus. Folio conluto, acuminata, quinqua·
Vb, integerrima. Petioli longitudino auricularum s. loliorum cordis

iu lolii. Nondum 1111111. Putris ignom. mnu.
lum. 811111 v. [ 17 ]

 

