’1911 AMARYLLIDEAE urowa. (Qucltia.)

Ι f. 5. Narcissus lx. angustliolius 1. 0111. msc 1. 158.)
Willd. Spec. 9.39.(11111. Lus. 1. 591’)) 81111111. Sunt. 7.
956. (fids Hert.) Narcissus calathiuus 1 1111111 But.
Mag. 1. 934. (fiale Herd.) Philogyno calathiua 8111111. is
Hortic. 9111111111. 1. 356. ’1) How. Monogr. 6.111.6.“’)
Rosos-'Am 212. Narcissus odorus Lissa. 8111116
(Ruit. Elys. 2. 60· f. 7. ‘''')) 1111 Εἰ. Α11111.,17111
81119. 38. (1111191111.) Rea. aa t. 15711111111111)
Lois. Not. 161.†) Ei. Narcisr. 630. Εἰ. Gatt. 11191
936. Coraci. 8111. 6. 396. 1111),Βο1.11111.156. tatas
Syri. 7. 968. Vis. 11111111.1.198. Narcissus clatiorHss.
111 Lissa. 911111. 5. 244. (1111111.) Narcissus conspicuas
8111111. Prod. 224. (ae 11111.) Philogync conspicua 81111
ira Hort. 9111111355. Philogync odora Horo. 1111111131.
13. gonogr. 6. no. 1.·Η·) 1111111111. 210.†l†) (fide sp

er.
γ) minor. Q. odoratur. 3. 1111111111 minor. Hero. 11311
1. 39. f. 9. Philogyuc calathina (11111111 nm. As. 911
d)rugulosa. Q. odora rar. 1. rugulosa3 lolio dorso rotsu-
dato, 1111 carinalo, robusta nervoso, magis 1111111 quau
hominalis3 scgmcntis latici-ibus ct magis 1111111111111·
rona distinctius lobata3 floribus 3 11 1111111111111111
ξ, 111111 1111111101, limbo 1111 1 unc. longis3 11111111ξῆ,
petala ᾗ 11111111111111. 1. 314. 1. 39. f. tt. Piila·
gyno rugulusu How. Recta. 133. Ej.Morrogr.6.rro·3.·l·l·l·l)
1111111. Am. 211. Narcissus rugulusus 8111111. 8111. 1956
1) interjecta. Q. odora var. 5. interjectu lolio simili ra·
gulosa03 iobis coronae magis curratis3 tubo ξ, corsua
1111 ξ, limbo 111111111111. lougis3 aepulis ξ, 11111111

⁹) 11111111(Δ11. 919.) sub 1111111 Phiiogyuis Brotsri distinguit.

·’) 8111111111) huc ducit Narcissum 1111111111,Ν. 1111111111 lias. 11
Ν. odorum 0111.

⁰⁰') Species oropria corona marianorum nou· ridi viratu usqua ur
1111, 11111111111111111 11 praecedeuti (P. Curtrsu) 1111111, 1 a· a·
11111111111 differt quaudo uidam 111 11 corona. Furto 11111111 11111. ir·

111111Ιί. llaw. 1111111111 11 ducit arcissuui trilobuur Liras. 8111111
et 11111. Etya. 2. (10.1. 5.

·”·) Copia rudis Narcissi lX. augustilolii Clut· 11111 ¹· ¹5⁸·

†) Rosmcr 111111. 910.) 11 1111 Philogyuis 1111111111 1111111111
11111111 distinguit.
fi) Coralius attollaris laciniis distinctior corona lucri, distinctissiut

'⁰¹1⁰b'1f' patula, compauulata3 scapis 31111111, lolio altioribus. tluaiu
major. aw.

t· ffi) 11111111 duas distinguit varietates: ῥ)1.1111111111 11 y) 11111
icam.

) Corona 1111111111, iuturus rugulusu, iobis profundis ssuirircffl·
111111 sud' crispatim imbricautidus, 1111111111111111111 duplo irruttt·

11111.

 

