820 AMARYLLIDEAE 11011. (Agave.)

1. 310. 01111. uolt. 3. 935. Andr. Repor. t. 138. Brot. lus. 1.
530. Wilratroem. Jatruter. sl. Scluerl. Akurl. sl. Wirarrracl. 1531.
et cartem. 1833. no. 19. Salute. Spat- 7. 799. fluidarum.
1111111987. Foliis 11111111·11111111;1111ο ramoso, tal· ⁵
corollas mallio angustato, staminibus corolla longioribus, 11111
brevioribus. Willd. Α. ramosa Moesrb. Mella. 619. 11111. ns
1111111111. lliagnay dc Cocuyua cismoueusiun. - 11111111 nr·
ridionalis3 inde introducta in lnsulam blauritii at Europam ur·
ridionalcm, ubi iu Lusitania, Hispania, Gallia meridionali, 1111- '-
rotia, ltalia traque in 'l'yrolrm hincinde occurrit rilrrata3 blriu
borealis. 2t. - Caudex crassissimus, loliorum basibus sqaanr ἶ
sus, librosissimus, pruliirr3 libris radicalibus 111111111111, 11111·
111, longissimis, crassitie calami scriptorii, rpitlcrmislr rstrriarc
lusca, 1111111111111111111111111111111111 albo, sapore visulam-st
ingrato. Scapus 1111111, tarsa, bborgyalis, 1111111111υᾶ Ι
alternis, sublancrolatis, semiamplsxicaulibus, interioribus torgis
ribus, approximatis, superioribus remotioribus, sensim 1111111111,
scapo adprensis. Folia radicalia sibi invicem incumbentia, lar·
1111111, canaliculato, larris, margins dentato-spinosa, 111111,
extus coloro viridi-glauco variegalo insculpta, mucronata, rigill-
crasaa, 6·pa‹lalia ct nllra, succosa, exteriora rollers, tuter-eli·

’ patentis, interiora 11 cunum acutissimum 11111111 1111111111 spira
loliorum torminalia poll. rt ultra, 11111, subulata, 11111111 “
titt: liiii?'‘isliil'i‘ts‘jiiiti'i ‘ttl?;„i.¹³t;.¹tt.⁸s‘;,lt
rulo-inllcxis, ‹lbcompositis, mbttitlorts.p Floras pedunculati, brar·
tcis sublanccolatis. Periguninm intro-viride, tubulosoinluutli·
bularo; tubus obsnlrto bexagouns3 limbi 11111111 1111111111-
11111, anticanus, rrrctac, rrpantlac. Filamcuta subulata, laritrr
compressa, prrigonio multo longiora, 11111 curvata, basi inrrar
1111. 1111111111 11111111, utrinque 11111111, 1111111111, pontum,
lincam tatas, 111111. 01111111 lurbinatum, hexagonum. anguli·
altornis prominentioribus, parum curvatum. Columna 1111111
1111111111, obtuso angulata, primum longitudine pcrigunii, postca
staminibus longior. Stigma capitatum, trigonum, prr angulas
1111111111, incisuris pubescentibus. Capsuln turbinata, obtasr
trigona, trisulca. Sannina suborbiculala, plana, lusca. Es 11111.
otPav. ad plantam spontaneam. Additur 11 111111 Ramuli pasl·
111111 corymbum-ramosi, multiflori. Floras solitarii, breritu
prslunculali. Pcrigoninm superum, marcescendo 111111111111111
abbreviato, subtnrbinalo·brmiapbarrico3 limbo 6·partitu; latialis
lineari-oblongis, apico callosis, praesertim exterioribus, rubas·
qualibus. Stamina tubo adnata, at 1111111111111111111111 loa·
giora. 011111111111111111111, elongatum, spira rix 1111111111

μ

snm ⁵⁰⁰9³⁸Pl⁰¹¹¹¹ffi (Λ- i‘mlfllflml 3) bum: usaria· Μ
1111111 iiillil'isii‘iiliqiiliiiii⁰iimbiii'' ⁶¹⁸⁸'⁸¹⁵' '’⁹¹⁸⁸'‘

 

