700 AMABYLLlllEAE 11101111. (1111111511ςί1.)

M- uuo. suparanlo3 limbo graciliore, pallida ssavo, Mona: ’
:tylo limbo {ug-unc. breviora, slamina longiora paulo 1111111111,
spalba bisnla, lililornri. lierb. S. colobioiilors ,8 dalmatiam lr-
milior3 11011 minore, laelo ssavo, [1111111101111111111113111111111111ι
inbnm snbaoqnanlibns3 slylo slamina excedente. 1111111111. Gerr.
p. 87. 80111111. Spsl. 7. 1710. S. colobioillora rar. 2. ualuis
Herl. Am. 187. S. colchioillora Via. Dalm. 1. 115.(1111. ορ.)

- Dalmalia. ²1· ¹

3. S. Cnnsmnn Gaul. 111 8111118911. 7. 794. lla& Δι
187. 110111. Am. 45. Foliis loralis‚ iurluusis, glauois. errri'ua
floribus autumnalibus, pallide liaris, [oolidis3 supulis latioribu-
11111. Amaryllis Cluuiana anl. 111 Journ. os so. 2. 316· lljd
11111114.Βο1.Μο,ς.]ὀ11089.(1911011911111 oum 8.11111111]1111 αι·
1111111111.) Oporanlbns clarianus 11111. App. 38. Narcissus prr·
sicus ctos. 11111. 1. 163. o. r'n. - Coriolanlinopolis. (Clusm-
Bulbus globoso-uralns3 tunica luscescenlo. Folia vernalia, ιύ·
quaterna, caesis, areola. Flos aulumnalis, o liaro pallm
odora ingrato, viroso. capsula in scapo brari o bomo 1111111.
Gswi.

1. S. 0111111111 Gaul. 111 aaran. 89117795. 111111...
187. 1. 43. s. 9. 1101111. Ars. 45. 11101110 1051111011Ιί 11 ulna,
pallido llav03 augmentis anguslis3 lubo subunoiuli3 1111οᾶ
unu, slamina longiora paulu superarum stigmalo 1115110,
recurralis3 1111111 areolis, paulo lorlnosis. 11111. Ass. Aaou!
cilrina Gurol. 111114. el 111 Bor. Reppsol. 1089. 8111111111. Gru.
1. 311. small. 1110111111. Opuranibus oilrinus aalma&
- Peloponnesus (in monio Olonna 815111, ad Cap Suniunrl
1111111 11’1“.[1111111111 Bury) 11 Macedonia (Bory)· 2l - 811111·
lumnn llorol. (8111111.)

5. S. nnrnrnsrs 8111111. apr. 7. 794. 11111. Am. 117.
linem. 1111145. Foliis linearibus, aculis, spiralibus3 spalba aab,
subulam, longilniline germinis, scapo 11010 1111110111 parissi&
(1111111111) pollicari, 1110111, campanula103 sagmenlis 0510151111·
lusis, pallislo llaris3 salomoniis lililormibus3 anllrrris paulu
rolunrlis3 siigmalo 3-10110. lieri. Amaryllis 1111111111 liafu-
Sobm. Curnllni 811. 18. s ⁸2. (pesa.) Slornbergia colchidis·
111111. Prnd. rior. Sic. l. 111 udal. 8. Ej- 1’10111.1·01.141.- 11111
1111011, in sylva aolnonsi, propo Nicolosi. (Sicilia.) 21. - nulls
1111111111. Scapus uniilorns,oylindrious, iloro brevior. Folia pal
11111111111,1011111,1110111111. Spaiba 1115111111, longitudinem·
11111111. Corolia pallido oilrinaa laciniis oblongis, 1111111111, saleriu-
ribus majoribus, matronalis. Slamina illisormia. 1111111111
romaniano, 11111ιί111111. Sligma irilubum. llai. AS. colobiciflofl
111111111· 1111111111 101111 aculis, spatha acula, 1111111111 1111111111,
slarninibns aequalibus, anllreris rolunalalis, minimis. Srbull.

 

