uuunuuuunuuu noun. (runnu.) 111

2. craraa'rnaaa.
Cyrlaulliil'ormaa Harl. Am. 57. 70. 198.

Periguruiam lanea undum. Stamina aequalia val peldua lou·
glan, dialiaala. Scapua walens& Semina compressa, nigra.

VALLOTA aaaaaaa.
Amaryllis aaut. l'. Vallata Eadl.

Parigonium superum, θοι-1111111111,11111115111111,6-111111111,
dragulum, ra um3 tubo trigono, raat03 fauce ampliata, iu-
blaviniaa pul nala (fauna lala turbinata, malabrana ad la·
'birrum divisurus aaxdantata accrate-‹luyliaata (11111111 la-
111111 reticulata-rugosis, interioribus paulo angustioribus, pa-
11111. Stamina 6, 111111Ιί1111 summo tubo, aepalina profundius
11111111, omnia decurrentia (lullo inlus costato Euda), sub·
nequalia, palulu- F ilauueula subulato-liliformia. Anlluaraa
&longaminaumbanlaa (infra madium affixae, suberectaeflerby.
0111111111 infaruuu, trigonum. Columna stylina 111110111ιί1, ‹la-
flliaata. Stigrua 115111111111111,1111051111. Guyaula triquetra.
flamina iu loculis bisariala, compressa, nigra, faliaaaoalala.
Barla capaneia, baalbe'fera, acapigera. Folia 1111111111, Io·
waliam-ala, coaetanea. Scapula terete'acaeaclrca,fistulosus,
§aaa umbellam-paucistorm. Spatlm da'yrhylla. Floras pe-
fibulati, erecti, spectaui, bracteolis ramaataceia fraterninati.
1011111111. gan. ex deser. 1111111111 Gaul.) Valde allinis Cyr-
larua, minima cum Hippaaatro confundenda. Harb. Amaryl-

yll (Balladannae Swaet.) affiniori

1. V. nuanuaaa 1111111111). 29. 11)·..11111111 131111.
31. s. 15. 1. 1. s. 5911111111. ,1111111911 109. Amaryllis purpu-
11 All. Kena. 11111119. 9. 991. 1111111181111. 9. 53. Gaul.
11111. Mag. 1. 1130. Ej. Reuia. 18. Idem 111 1011111. os aalma.

³6⁰. Sclall. Syal. 7. 897. Amaryllis spaciosa L'Herlt.Srrl.
Ι. cainum speciosum 111111. suppl. 195. Thana, Prod. 5. Ej.

&⁸2:1¹1ss 8111111. 301. Cyrlaulliua purpureus Harl. 111 Bul. Mag.
1. .

ο) majur3 coccineo-rubeum laune hyalino-senuslrala3 anilieris
longioribus. Gawl. Amaryllis purpurea α major Gawl.
1, c. (Bon. Mag. 1. 1130.)

β) alnon cerasino-rubeum lauca opaco-luneslrala3 aulhrris
bravibaa. Gaul. Amaryllis purpurea (3 minor Gaul. 1. a.

[w]

 

