Asr’AnAGrn'nnn 11111111111111311.) 65

risssis Bissse s'ss 1111. Aspsrsgns no. 6. var. l. 1111111. sib. 1.

lime Ideo.) - ln campis saulis, salsuginosis 11 arenosis
lois Caspii et in 'l'rsnswolgsnsibus‚ ad lacum ludorionsom
(11111), in subsalsis sd ll. lrlysclr usqne al 11111111 11111111·
(ladon), iss sressosis Songsriso (Kar. 11 Kir.) ol in Arrnorris
(8111111. - Radix lrsnsrorsslis, libris carnosis ul in A. 1111.
eissli. Csulis humilior, oblnssngulus, flexuosus, undique o basi
sanissimum ramis ramulisqns elongans, psloulissinsis carrliqne
sinilibus. (Bieb.) Florss masculi psnlo 11111111 quarn in A.
slidssli. Perigoniusn 6111111111, campanulalnm, glabrum, riri-
nnn, foliola olslougs, oblnsa, 1111111111, 1111111111111111111μψ,
prmslsmum reflexo. 81111111 6, loliolis nsque sd {sllilndinis
siun iisque {v breviora. 1111111111111111111111,1111111-111111· ¹
grnsnsrgissatae, bssi cordslso, 111111111, llavne, filamonlo 1111 ,
ine dissidio breviores. Pislillnm rudiusonlsrinm, globulosum,
senile. (Dr-scr. ι11111111111111 horn. lano. 1 ’111111111111 111.
11111111ιοί minoren l’origonium muris. Slonsina compluto, 1111
sien, basi fssliolornm insorls iisque lriirlo breviora. Ovsrium
llsrsso, sessile, oboram-globosum, lrilornlors: ornla 9 in qno:
llslloculo, superposito. colomna slylino ossula, orario duplo
’ 11111111 bronior. stigma lrilislnm3 laciniis rocurvslis. llsooss ·
(1111111111 Bisb.) globosss, mugniludino pisi. (Doscr. juxis
specimen caspium llorb. prop.) Snppslit in lli-rb. rog. llorol.
spesi-sss fructiferum s Ssovils in Armonio locis, sosspiis so
lirsrsusss ul mullo sobuslius. ·
10. A. semisomno 1111. Spes. 119. orelam. Ari. 1.-31, ³
ln. Escycl. 1. 996. Dess. Au. 1. 301). Willd. Spes. 9. 153.
Ej. Essa. 374. El· 11111. no. 6689. sul. 9-6. (sol. 1. esl speci·
nos παι-11111 1111111119) Μ111. Dici. n. 3· Siblia. Graec. 1. 337,
(Poris. Τ111111.ι151.[.3.) Conci. Gall. 3.173. 111111. 11 Koch.
Gen. 9. 569. Βνο1.Ι.1ω.1.593. Sel. el Mons. Proclr. 130. Gnss.
Prod. 1. 491. 111111. Diss. 1. ¹6. Sclnll. Sysl. 7. 396. Kucls.
Syn· 704. ornei, spicil. 400. Csnlo fruticoso, ramulis 111111-
bos, sulcatis, sunnirnno-scabris, loliis squamaelormilnrs, nand
eslcsrslis; cladorliis fasciculolis (1-19), robuslis, srrbnlalis, nin·
stornio-pungentibus, lorulinsonlis (Koch.), ossircolis arrgnlalis,
glabris, porsislsnlibus; pedunculis brevibus, 1111111111111111-.
litulslis3 snllreris oblongis, mucronnlalis, lilansenlo 1111111111 1111-
rioribus. A. Corrurls Scop. Corn. 1. 918. - ln ι1111111111 sa·
rosis Europse 1111111111111(6111111, Hispanias, lursilaniao, lns.
lessriesrum, Sardoos ot Siciliae, llsliso, illyriae, 9111111111, Ma·
telonias, 111ηοί11, Peloponnesi), Asiae 11111111 (1111111111), 11111-
oss hors-slis 11 lusulsrnrn Casiniensium, ξ) - Gaulos plnres,
raldo ramosi, subsrsndenles 111 111111, scabri, 1111111, superno
angulosi, snlosli, 111111ἰς rami creberrimi, 111111111111111 11111111,
sulculi, angulosi, scabri. 0111111111·19111 quolibet fasciculo,
1111111111111111, mucronata, pungenlia, glabra, l·21iu‚longa; lasci·
culis raldo approximans. Flores solilorii, saepius gumini, 111111

litsrs. 811111. V. Ι ι’) ]

 

