AllAllYLLlDEAE 1151111. (Ajax.) 11111 .

5) rbylielocurpur. A. Pseudo-Narcissus 111. 1. rhyticrrpur
(11115.); capsulis rugosis. 11111. 1. 1. A. Pseudo-Nereis·
1511 rbylislocarpus 1151111. l. o.

ll) nobilis. A. 111515-Ν11111151111.3. 1151111111 limbo 511-
11151115111 5151111111151 15115 sub-{unca corone ¹i'
1111, irregulariter 1511111, plionia, 1111151111, parurn re-
111111 repereritis corones sequelibur‚ 11111115111, lor·
1151111 sepelis ξ unc. lelis3 pelolio 111511 ξ unc. lelis3
stylo corone ζ ξ 551. 1111115111 pedunculis ᾗ 551. 15118111
n. 2, ¹¹⁰⁴·

ι. . . . . . 5 oro. .
9971). 111511. 115111). 11151581. 3115. lb.*) Βοηῖᾚ.
198. Narcissus nobilis 8115118511. 7. 939. Ν11111151
Pseudo-Nsrcirsus 11111. 111. 1. 158.

1) 7111555151. A. Pseudo-Narcissus 111. 1. ’111151551511
15511511 cunr 1111. 111. limbo corone pallidiore, lubo ri·
1111115115, pedunculis }·{·unc. el longiludine slyli. 11111.
111301. 1. 38. s. 17. (551. 3. p· 115.) Ajer ’1111515-
nius 111115. Syn 396. Ei. 111511. 115. 11). 11511581. 3. so.
91.“) 1151111.Δ111. 199. Nercissus Tannonius 8111111.

· 11 &ropac lolius graminosis, prelis 5151111511,Ἰ“15111.21. -
iis-isi Ajocis Pseudo-Nereiui 11111111 11111115 1515111111 111511
*hp-te 111 fido Herbcrl (Am. 3119.)1 Ajex serrelus; scopo
file, rubeompress03 15151111111111111 planis, sulphureis, erle·
mu 51115-115111151111, 151551511511151 11111111 1111111151 1115
11111111 5511 allingeulibus. 111115. 111511. 111. 1111151531. 9.
11. ll. 11515. Aen. 197. (1111. 851111.) Narcissus 11111151 111115.
ffer- 1151. 179. 8111111. Syri. 7. 939. (ll) sunris3 lloribus Pri·
ὼ polyenlbee. 11515. Mosogr. γ) 1111111111; corono perlulce,
’111 crebre tusone, ore pelulo, plicelo, subreguleriler 111111 11-
5111111111151 laciniis (15151111) semicxponsir. oracli-oblongis,
nistresis. rubo duplo longioribus. 11515. Mosogr. 11) precem
11151111 laciniis 11151111 sulphureis, plenis, plusquam 11111111-
111111, 51115-115511111111, 11111551 5 1111. superantibus, coronam
Filio· 1511151 grande 1111111111 subsequaulibus. 11515. Monogr.

1. A. 1111011 11111.Α11151.999.115. Corona 111111, limbum
filiorem 1551111111, 11115 11515111. 151111151111111. 115.

1) princepr. A. minor 111.1. princepsa scapo 151115151-
1111111 151115111111511111111111111 111111 bosi 111111111, 11111-
1111111511 stylo 1515111 lunc. breviore3 limbo semipslenle,
pallido ssavo: rcpmeulis non imbriculis: lubo }·unc.; co-

ἣ...-
’1 respo 11111111 ancipiti, 1111 11111151 luciolis corollae purentissi-

ἦ 151111, 111111111151111, 51111115 perlureo 511 111515 pro 1111111111
151111111511 11. (11111. 1. 1111.) 11111.

“l Cereres 511 11111111 11115,1111 irregulariter 1115115. ρ) prendi·
lirr- (Perb. 11111111. s. 1.) γ)111551,11111151, couniuntur. 11111.

 

