Amsrruurnmu uuowu. (Hermione.) 711

ed. 9. 1. rw) (fide 11001.) Spa-eug. Syri, 913. 11101001,
111. 110100. 198. uerior. 1001. 7. 975. Hermione nivea
110000. Ammo. Narcissus stellatus 0 10100 01100 caud.
11011. 6. 393. Narcissus 1011101100 niveus 111 alter Cius.
11101. 155. 11000. 10. 916. Hermione unicolor β tingitana
110000. Asa. 931. '
γ) 0011100. 11. 0000000000 var. 3. gaiiiea3 segmentis brevio-
ribus 01 011001001100. Heri. 1. c. 116. Narcissus dubius
1100100101, 111. 1. 1990151100 1000000010, fide 11001. Assur.
116.) Hermione ambigua 110000. 0100918. (cxci. syn.)**)
· Europe meridiouaiis‚ Asis minor. α Ad Vesuvium 01 iu
isal· Cypri3 β 10 (101110 00010011 01 reguo Neapoiiiano. 21. -
0110 10080000. Ι)111001 01 omuibus hujus generis speciebus,
100010100οι0 Η. 0101101010 0010101011.11001.***) - An buc
00010000 niveus Wiiid. 110000. 00001 16. Liar. 110000. 311.
capo 00010111, subbcxagon03 000110 191100ος 10010110 corollae
1000101Ιο, 00011ος 000000 0110010, munais, limbo 00001100 101 10
100100011010. Hermione candidissima licem. Am. 998. 10-
110 01 00000001100. Ad Narcissum ancipitem vei 1110000οι
0001000 uidetur 8010110010. (8001. 7. 975. adn.)

6. Η. numu How. Monogr· 19. uo. 48.****) 11001 Amor.
13. (esci. 11001.1·)) 110000. 0100999. Foliis 0000011ος 0001001110
so 0110; stylo staminibus omnibus breviore3 bulbo parv03 flu·
bus 93, 10 planta 00110 6. 1100110. Narcissus dubius conas.
1. 99. (nauh. 11100. 9. 1. 51. s. 9.) 1711101. spec. 9. 10. caud.
01. 1110000. 1899. 197, uj. Gau. 6. 391. (cxci. Η. compressu
Η. ei 000. δ.)100’0.Νο00. 695. Ej. 1101. 159. 1020011. ed. 9.

935. 1000001101. 010. 177. 11060, Bos. Gall. 1. 156. sciuit.
001. 7. 978. Narcissus 00111100 Pois. 11000011. 191. 110200 01.
,5911) (fide 101001. 01 0000160116. 391.) Narcissus 110-

*—

⁸) boiselaur huc ducit Narcissum papyraceum 0 Bor. Mag. r. 917.

ιζ) Numer huc 10011 Narcissum 1011000 0001. 011010. Goui. 11.
e.

Ψ) roris semunciam 1010,
nuceas.. (100000 1·οιιο ’10100)·000.,0110-010000000. bisibus 0101-
1003 iscium lanceolarum, 110000.. 000010 stunc, 001οΙ0 ,1, 000. 1010,
h. corona sibu, b·⁸¹.¹¹⁰·’ 0000010, {unc⁸ 1010. St lus tubum ex·
000000, 00110000 0000110ιο brevior. 11001. secuudum 0100100001οω.

ms) 801-9-1100ος0010110 00011ος 00010010 000 0001010, integerrimo,
1010 breuiore. (Narcissus dubius Guuu. 111. 9111111101. Narcissus 10100
100 meiius polyautbos 000111000139010000103. fol. 1. f. 9.) 1101000-
110 uiuere. 800000 auceps. 1100001010 01101100.

1)(1001. 11. 0000000000 000. y.

1011011οι globosus. Folia 100010, 01000, augusta, 0101010, obtusa,
>re 1101010, longitudine scapi. 800000 100010, 001101οἰ000, glaber,
· 11100010. 800110 transuersus, membranacea, scura, 001, interdum
ors. 11100 ubido baras, 000010ος 10100100000, uugustus, 0011010 aur·
istus, 00100 0 10010100 6 avaras 00100 0010010100 1101000. coma an·

10000, 000011001010, 00010010, 011000. Seu·

 

