1611 ’1100101111111111 (lauru)

Gaudiebandio in Nova lrlanrlia lecto ut sequitnrr Petis-aiu ·
superum, abbreviato-compauulatum, usqne 111 mediam 6-psrlltu,
1⁰:52⁰llll?lllll'iilbtt‘ll’.till¹t.l{³:u?llltss.''':.t

ἲ 9 1
minoribus. Stamina 6, laciniis perigenii opposita. 1111111111
111111 usquead summam lancem 11111111, parts libera nullate·
galeata, exserta; galea dorso 111111111111-11111111, membran,
1111111 11111111. 1111111111 tundo interiori incisurae extus 11111ῌ
1111 minutum capitellatum reflexum productus adustae, 1111111·
lares, leviter curvatae, lectulis collateralibus, antlce denna-t
11111. 01111111111111111, turbinstum, 1111111111111111111111111
tiee¹ libero, abbreviato-eunice. Ornla creberrima, [1111111111111
parietnlibus 1111111,1111111111111111111, oblique eborata, watropslll
Columna stylina brevis. stigma magnum, peltatnm, 6111111111
11111111 oblique eboratis, rotundatis,par paria approxinstis (11
potius stigma tripartitum, laciniis ‹lenuo bipartitis). - Μ
’11111 pinnatilirla Poir. Eneycl. 7· 5118. (Iam. 111. 1. 932.) [οἱ
trisectis3 segmentis pinnatipurtitisr laciniis anguste 1111111111,
integerrimis. 01111111111111111 1111111. Mae. 2. 11. 1. 13.

2. T. 11111111 scinu, spent. 167. 111111111111111111,[111·
tiliois, laciniis orato-lanceolatls, 111111111111111111111111111110
pitatis, tilis interjectis, calycis laciniis obtusis. 811111. 'lan
plralll'era Rumpb· Aah. 5. 326. l· lli. s. l.*) — Ambolust

3. Τ. 11111111 1. G. 81111111 111 Noe. Aer. 811111. ult
{illullllll,‘l2¹:mlllllltgltltl?‘l{tullii},lint
rrrnbellatis, longe pedicellatis,ebraeteolatis3 involucro tetrapbph
phyllis profunde cordatis, acuminatis, interioris paris sesslbbur
lobis sese amplectentibus, superis petiolatis, erectis. 81111·
Τ1111 montana 81111111. Syat. 7. 168. 1652. (1111. Blaene et Β.
111651.) Tectae montanae rer. altera minor rte-pn. ΔιΗ.
319. 1115. - Amboina (anplr.). 1111111111 monte 1111ςᾶ,
111. 700 ped„ prope praedium itali-Hali. lt - 1111111 . ..1
Folia tenuiter membranacea, 1111111111 petiole peelsli glabre d·
111111111111111, perlatipartitaz laciniae 5-7, 1111111111111111-
longo-lanceolalae, 111111111111, glabrae, pinrralinerriae, 1111111
lere usque 1111111111 liberae, uno versu 111111111111111.),111-
que adscendentes, 1-6 pollices longae, sinubus lriautibus slist'ur·
111, basi obtusae. Seapus 1111111111 petiole. cui 1111111, longit.
in nostro 15 poll. metiens, 11111111, involucro verticillato-tetrapb5b
euronotus. lnrolucri hujusce 11111111 13-111111, 1111-11111111
11111111 contracta, basi prolunrle excisa lobis 11111νί11 bl·
11111111, lobia seu auriculis 111111111111 sese amplectentibus terr·
involumentis, bina in petiolum pollicarem decurrentia, 111111
et inlloresceutiam 1111111111. 1111111 viriduli, umbellatl, pedid·
luti, porticellis circiter 20, inaequalibus petiolisqne 1111111111

m

⁰) Nec ug. t, quas teste ltoxburglrio 11111 1111111111. selue ,

 

