854 ADDENDA uu conmuuuob.

ribus'linteati-blisormibus, inaequalibus, pedierliis sab ¹
pellionibus, arcualis. Florus penduli. Perigonium su
porum, corollacoum, infundibulum. bosapbylium, rubras,
16 116. longum3 foliolis aequalibus, 565166151615655615-
115, mucrooulalis, unguiculalis3 acumine 1661561655
5556516. Stamina 6, basi loliorum inseris esque 55
6656115. 1115165615 libera, filiior'mia; 5115565 breviora
Anlborae 615155, obiusao, incumbentes. Orsriursiulr·
rum, oblongum, lriloculsre. Columna slylina filiiornis, ¹
55615, essoris. stigma classium,¹ obtusum. Frurlas
ignotus. Er Prssl. 51 116565. Λ11615 Cblidanio, Esne·
pbiso ol Chrysipbialsr, a primo diil'sri anibsris 51 sii&
malo, 5 soconda 51 155115 deiectu staminum sirriliaa
61 coronae laucis perigonii. An Places 1115561 Ρ5551.

Pag· 518. 116. 30. locor 511). 666166615151165ι, legra 5711

occidentale Roess.

·- 523. 116. 5. locor plana, logos pirna.

- 526. lin. 38. luco: 1166. iss 861. Μ ., legor 11551. is os.
Mo .

- 531. 111688. (Cyrlanibus obliquus Ao.) 5111155 Vos 1165115,
Plora 11. md. 10. s. 1.

- 565. 116. 15. (Crinum graciiiflurum) addo: Criuum deoialsa
1116155511 16 1155555. reg. Berol.

- 565116. pernull. (Crinum graciiiflorum) addes 8611516565
ciminibus aponiansis arguto 51 5651111551165 denticulos
ooirloala: umbella ociollora.

- 577. 116. 5. loco: C. ilaecida, Wsimn„ logor Amaryllis 155
ciria Weinm.

- 587. 116. 7. (linsmaulbns muliissorus 11161165.) adds: l'ss
1166115, Hora 1. 985. 1. 51.

- 601. lin. 39. (11661665 cilisris 1151516665 Brunsrigia 51115
515 Voss 1166115, Horu ΠΙ. hirs. 9. s. 1. 9.

-656116, msioponnllimu (11115565 ringens) adsies 8565551151
ringens Por-ad. Vinii. 3. c. 15.

- 668. 116. l. post Hymonorallidrm goianrnsrm 11551. soldos

3.* 111108011151111. 85566 bipedali, compresol
unsbollis mullissoris; {loribus sossilibus3 soliis longissiu
6511615115,511161166-615115ς rpsibis 55115515ς 56561155 lobs

’ ojnsdom lamina 1555 duplo longiore3 prrigonii 15516111
linearibus, corona iulrgorrima quadruplo longioribus,
rofloxis. De l'riesr. Panoraiium (llyusenocallis) 11655115-
nnrn De fricas, Epimslr. od 11615565. 11651561. 1551
Bar. 1816. 63 Wulpera Anii. 661. syri. 1819. obii
— 16 Provincia Cararnsaoa 65665 La Gusyrsm. - Si·
millisnn 11. 1561565651, ssd ‹lillrrt baec pelioiis 51 stop
brorioro 161115 iripio minoribus, lubo 56561155 srmipr·

1l?1i„limbi laciniis longioribus. 1)5 Vrirss. 11661. fl·
, on 65655.

 

