ASPARAGINEAE 1111111. (Sanaeviera.) 15

1111111,111111111111111111.1.11111 1111113111 granaiuilnlinu Han.
spec. 14511-111.1-1111111111111 Ρ11111311.111111
graminea, valde 1111111, 1111111111.8111111111Ιί111115111.
l'lnm 1111111111,4·-111; pedieellis 11111 1111111111 , quasi 1
glum 111111 prodeuntibus. (Lina.) Folia 1111111111, 11111111
1111111, 9-.10-11111 Scapua gracilia, subaugulusua. racemo 111-
1111111, 1-61111. riores 11111,1111111,1“11111111111,1-81111111-’,
1111111111111. Ρ1111111111111.11131. 01111111 1¹ 111. 81111111
petalis 11111111111.(1.111.)-111111 1111111-11111111111, 1111111,
311111, arecia, saepe paule 111111118111111 11111111,11111111,
glaber, 1111111, pedalis. Plures e gemmis lateralibus 11111111,
plnres, 11111111111,111111111111, 1111111111111111111111111111, longi-
tudine 11111 11111111,Ιί1111311. Corollae infundibulum. Facies
Antheeiei3 aed 11111111111111111 11111111111111111111,(1)111ι11.) .
An 11111 115111111111111 Wnll 011. ιι. 51191

25. D. ΕΝΒΑΤΔ Titani. 11 11111111. Diae. 3. 81111111. 8911.
7. 317. Foliis uniformibus, canaliculalie‚ vaginenlibus, nervo·
111, glabris. 111111- 11111111111111111 el 1111111111. 211- 111111
radicalia, canaliculato, petiolis vaginanlibua, 1111811111111111111 ’
neuun, 11111111, glabra, pedalia 11 paulu ullra; 1111111 1111111· ·
1111111111, 11111111, 1181111111 suprema apalhaelnrmia‚ breviora.
0111111111111111, inferne 111111 vaginatus, compressus, superne ,
11111111,1111111, glaber, longilnliue 1111111111. Florae panicu-
1111. Panieula palene. 81111111111111,1111.(1)1Ιι11ιι.) Minime
6111111111 1111111111 indicna ampl. 5. 1. 73., cuju· petala acula
el 11111 alternatim vaginanlia quique 111111 Aulhericum 1111-
1111111111,(1)1111.) 0111.Ι)11ιι11111111111111. ’

3) Species Wallichianae mihi nonnisi numine nolae.

26. 11111111111 Wall. 011. n. 5141. - Singapnr. .
97. l). 1111111111 Wall. 0111. 5115. -Penang.
98. 1). canelus Wnll. 01111. 5150. - Penang.
19. l). 1111111111 11110111. 5151.

SANSEVIERA 1111111, 11111111. in Act. Acuti. Berol. 1842. p. 27.

Perigunium 111111111111, 1111111111, meliusculum, usque
ad medium nudum, decilluum3 laciniis 1111111111111-1111111111,
obtusis, uulnerviis, aequalibus, patentissimis (reflexis Gaul).
8111111116, fauni perigenii inserta, exserta, patula (patentis-
similavi). Filamenla liliformia. 1111111111 11111111111, li·
nenti-oblongae, apice bilobae, basi bifidae, 111111 medio afli·
111, 1111111111. 011111111111111111, 11111111111111111,1111111111
(trilnbum 11111), 11111111111; ovula in 1111111 solitaria, nea·
eilia, adscendenlin, anatropa. Columna alyliun terminalia,

 

