7111 ΑΜΑΒΥΜᾸΒΕΑΕ uuowu. (bumaria.)

uuslis (11101110 nunculincisi'3 sepeliuis subrisi). 11111. -111
capccos Pecuniae.

fi) Folia pubescentia. Flores subuucisles, lsxc nmbellsli. llesb ,

8. Β. suscenses Heri. Anne. 112. 1. 3. f. 3. 11011. As.
266. Braclcis iuvclncnalibus 5, insecabilis, loliis lenceclsl'n,
spice spiculi, pedunculis 5, lonegis, 9-3-110111, bracleslis3 scpsls
purpureis, apicibus viridibus3 petalis spslbulalis‚ viridibus, pff
puseo-punctalis, basi 111111. lissi. Alslsccmeris 1111111111 1111
cl Pnc. Pence. 3. 61. 1. 9111.Ῑῖ 1. (inccnccl. ex neri.) Seli.
Spei. 7715. - lu Pecuniae Andium nemoribus, sel 1111111111Μί
ll. - Cauiis herbaceus, volubilis, lenes, simplicissimus, superse
pubescens. Folia sparse, ccmcls, lanceolata-linearis, ineptia,
1111111, nervosa, basi spicequc ccuiorlc, sublus linceis cl psl*
eculin. Umbella 5-11111111. 1010100111111 foliolis 1011111ι1 111111·
11111. Pcduuculi longi, ccccli, lescies, pubescentes, 9-3-1011, u
vergentes, bractea magns oblongo-lanceolas sd 1111111 pccicells·
rum. Foliols scpnliuc purpurea, oblongo-lanceolas, spice sici·
(lis, pclalins spalbulnls, viridis, bssi lules, mssgine prope spi
cens pesnclis violaceis maculsls. Ex 1101111 l'ss.

9. B. ncunuoun Heri. Aa. 111. Rom. Au. 268. loli·
subtus nd nervos obsulcle pilosis, lenceclslis, acuminatis, {nc
el ullra lulis, pedunculis l·2·ssoris; sepelis rubris, peislisss·
cauliacis. Heri.

n) Liulciann3 loliis aiiguslicrlbus (dd-pellicerium, 5lin. 11111),
sublus pilosiusculis3 pedunculis 5·8‚ uuiflnris, glaucum
1111101111, basi unibraclcclslis, 9-11 lin. lougis3 1011111
pollicaribus.(Culla.) Alslccesnenia cculiiolis 11111 nula,
Ic. rcr. 1. 5.1. 99. Scbull. Spei. 7. 1719. 110011. 11 uc.

· Mag. 1. 3050. Sweel. Bru. How. eard. s. 9. 1. 77.

β) Elucnbergiaua3 101111 laliosibus (35-33-pou, ill-ll 111.
lulis), seiblus pilosis3 pedunculis circiter 11, 01111111.
subglaudulosodiirlellis, ebraclcnlisi’, 19-16110. longis, ie
ribus podiensibus. (Mesicoc Ebc-cub.) B. 1001110111111.
pubescens 1110111οή 11111111. re ,111101

y) Sebieelcnn23 soliis nisguslls (ik-pellic„ 7·18 liu. 11111).
sesblus pilosiusculis3 pedunculis circ. 19, 1111110111. 1111
glanduloso-birlcllis, magis minusve infra mediumnnibsse
10011111 (ίξ-0011101111101); floribus 10-11 lin. longis. (Xa-
upa: Scbiede.) Alsieoemccie sceslilolia Senecionis
num 6. 51. (Μαι. n 010110, inum cu

el) glnbca3 101111 annuuslicribus (il-pollio, 6lin. 11111), glebis:
pedunculis 7, 0101131111(1ξ·9-0011.),111110111, uniendo&
glabris3 1101110110 liu. longis.(Xslspalc Ebesnb.) B. sfl·
1110111 ess. glabre 1110111111 in ilerd. reg. Bes-cd.

1) susjnc3 loliis majoribus (bi-llJpolliccribun, 13451111·
111), sublus pilcsismlis3 pedunculis cisciiss b, 11111111.

 

