nMnnannnnnn nnown. (Hermione.) 755

Sublonglllnrac3 spalbn ono-nom corollae laciniae longius-
rlar‚ albae son larloar, senlac, corona lulra scu aurantiaca
3·plo longiorrs. llaw. liujus srclionis snut, prsclcr subsr-
pncnlenr, H. 'lazrlia ol lacticolor. (H. Tazcllac ranll· Heri.)

31. 11. (3111111111). in l'bil. Mag. Mori. 1831. 811111. Bru.
lurr. nard. ser. 2. 1. 92. Horo. Monogr. 10. no. 27. Ilum. Am.
93. Scapo gracili, subl-floro3 corollae laciniis oboram-mn·
ronalis‚ subimbricantibus‚ scurirrllcxis 11 varic snbllcxulis, co·
ὖ1111.111ριι(1)1111 ¹lipsien hirnncaia scaqrrirluplo longioribus. Horu.
srrrssus y rr ue.

p) scmiplbba. (1101111. 85. s· 31.) Iluro. 1. c.

7) plena. 1111111. c. Narcissus orientalis rar. llors plcno
Boo Mag. 1. 1011. (fide 11111.) Narcissus 1111111110
plenus Schull. Syri. 7. 973. Narcissus papyraceus β nor.

’ Mag. 917. subrariclus llorc plcno. (1111111111 Gurol- ud
1011.) Narcissus oricrrlalis B mundior. Neop. 1.113.
01ὂ1111.1701. 11111 255. (uirumque fids Beriol)*) Nar-
cissus oricnlalis plcno floro 0111. lint. 1. 16011. 1.11.
Besi. 11911. 3. sol. 11. s. 1. Purk. Purud. 81. 1. 811. s. 1.
Narcippus Cypros 1111110111. erl. 7. (1111 fide Garri. ud

- llalia. (111 0111111) 24. - llaworlb inlcr Η. Tazclianr cl Η.

1111111111111 (Π. Tazrllarn rar. 11. Heri.) posuil.

>Gurliilora03 scapi nobiliori, saepe plus rninus lislulosi3 lo·

11111, plana, lorala, plus minus 81111111 corollae laciniae sacpr

equales 11 lalioros quarn in cauieris el indo breviores scu quasi

curiae, sompes albae, corona loica rarius subaursniia sesqui
rol rarius duplo plnsrc longiores. Hrrb,

32. Η. crinitis Iluro. Syn. 320. Ej. Reois. 113. 113.Μο11081.
0. no. 29. Roem. Aur. 221. Subquadriflora; corona 1111111-
ormi, procanrpla‚ subincrossalo‚ lruncsla‚ iolcgra‚ luico-cerina,
rriuiis (corollar) albis oraiis basi imbricatis ‹luplo breviore.
Η. Narcissus crrinus Scbull. Syri. 7. 972. - Patria? 21.

33. Η. rrsrorosn How. Syn. 330. Ej. Reuss. 142. Ej. Mo·
n'li', botuli.libsf'lill ,illilllj 2:133 'illinit
§rona rocla inflata subinlcgra 111111 subdupla longioribus. 11111.
inscissus iislnlosos 8111111189117. 972. - Putria? 74

31. 11. ΡΑΤυιΔ Iluro· Monogr. 11. no. 31. [iocur. ,4111221
Pollis glanccsccnlibos, subcanslicnlalis, palolis3 scapo sobcylin·

bico, 2-1-11110 (rarius bblloro„ rreclurio cyathiloruri‚ subin-
sgsrriuro, auron, petalis niveis alterno latioribus dimidio bro-

⁸) llosmsr (Am. 128.) cuni 11 11. italicam (lucit.
··) cunr 111 il. italicum ducuntur 1 lioencrio.

· [w]

 

