111 SMILACINEAE nnown. (coprosmantbus.)

pendula, ortbotropo· Stigmata 3, 11111111, elongata, ligula-¹

subspatbulatu, interne pupilloso ct 'subcomplicato·cana'
lata, decidua Bacca globosa, 111111. Semina ut in Smil
Herboe perennes, 1111111 mffrutseosoe‚ erectae vel s ,ι
dentes, interdum 1111111111. Fols'o sparso-disticho, ⁶

· loto-ds’gs'ts'nerm'o‚ membranaceo, integra et integ ⁸ ’
Petiels' 111111 basim bs’cs'rrots'. Umbelloe 1111111111, 1
riae, multiflorum plerumque longe petiunculam. ⁶ ,
guitur o Smilace praesertim orarii loculis biovulatis. ⁸¹

1) Pcdicelli basi ebraeteolati. a,

1. G. PEDUNGULARIS. llerbaceus3 inermis3 31111111ηό
lis obsoleto obtusangulis‚ rectiusoulis3 1111111111111-111111Η
(111, 1111111111-11111111111, 91111111, nervis subtus obsumus-bi
prominentibus, membranaceis, subtilisssimc pellucido-lineolam,

punctulatis, subtus subglauoescentibus3 pedunculis 1110111111
multifloris, petiolum multoties superantibus, 111111111111111110.

(lino lere antherae. Smilax podusrcularis multene. 111 mi

⁴ Spec. 1. 786. EJ. Hert. 11. 18109. (11111111.11111111)1’111·11.1Ὴ11Ι

1. 951. Nost. Gen. 9. 938. ΕΠ. Bot. 9. 709.’ Beck. 330¹. m
Hools. I‘lor. Romuli-Ameria 9. 1781. 187.Β.’ (eset. β) 8qu
pulverulenta Micia. Flor. 9. 938. (fide Willd.) Smiiax burffl'
Mill. Dm. 11. 11. (1111811113. 8111. 9. 109.) Poe. 1111111111
175. Smilax 11111111 Wolt. Curet. 244*st Pota. 1111111111711
(1112113111701.) Smilax borbacea 111. pulverulenta!-
Groy's But. 186. - Α 0111111 111 Pennsylvauiam. ΖΙ. - Planta
masculae Rami obsoleto obtusauguli, rectiusouli, laeves, glabri,
. inermes. Folia sparsa, 11111111-1111111111111,1111111111-111111111111,
cuspide complicato-subreourvata, lobis basilsribus 1111111111,
sinu rotundato distinctis, 1111111111-9-111111, nervis subtus ab
tuse prominentibus, membranacea, subtilissime pellucido-lines·
lato-punctulatn, utrinque glabra, subtus subgluucescentia, 91·
91-1111111111, 99-31 lin. lata. Petioli pollicarcs, supra 111111
vasineio-marginatam bicirrati3 111111 longissimis, 11111111111111,
apice spiraliter involutis. Umbellao 1111111111, solitariae, longis·
sime pedunculatac, laxe multitlorae; pedunculo 3·3{·pollioa!l,
exsiccato sulcato-angulato, glabro. Florus longe 1111110111
1111111111 11111111111, glabris, 5-6 1111111 longis, basi sbrseteslt·
tisi. Perigouium b-pbyllum, membranaceum, viride, glabre-s
q'uatuor lineas latum3 foliolis oblongis, acutiusculis, uniuersis,
nervo simpliciter ramoso, interioribus angustioribus. 8111111111,
lundo porigonii inserta illudque longitudino subsequentia, 111111·

1111111111 linearia, plana, longitudine antherae. Antberue 11111·

·) Caulo annuo, inflrm03 toliis interioribus verticillatis, 1111111111

, 1111111111,1111111111111111111111111. Wote.

 

