22 3 0010010111111000010.(0101101110.)

’ 1. a. 0111101 aa. 0 10..100.0...1.1010. ρ. as. (v.

· s. 011001. et 01111.) Sana-,viora 0010011 Andr. Rep. 1. 361. Wsud. -

. ' 110010. 3708011111. Syn. 7. 360. 1678. 5001011010 000011111010
'Gauil- in 1101. Mag. 1. 739. 11011101 de 1111001. 1. 114. 8000011010
001100010εο 1000. Fragm. 118. 1. 102. p. 83.1. 138. Ji 4. San·
0011010 10100 111011. Gaert. 1101. Vm. 504. - Chiaa. 21 -
Folia 111 spice 1010101001 111100010110 circiter-5 congesta, 1010100
sese 0101110 001010100110,1100011-1000001010,0001010010, planiuscaia‚
0111010-110110110, narsis 11111110 validioribus, intermedio (casia)
0111001010, sabina prominente, 110101100100151116101180111,
10010 viridia. 8010000001101011011101 iisque 010110 1111·1101,ρο-
’ 1100001010, 0101111010, pedunculus 11001 bracios spaihacaa 111011110-
ius, tardiusculus, purpuresceas, 11Ιο1101, laevis, spica brevior.
810100 sparsi, 0001111011, 0111111001001011, bracteola 01010, acuis,
convnxa, 310111010000, 1101180010 parum 1110110111. 8100000100·

¹ 311011100100101010010011110011. ·

CORDYLINE connisus, 11100, 000100.,1100111 in Act.
Acad. Beroi. 184241. 19.

0110110000ὶο 80001.

. Penigonium 0010110000111, 00100000101010, 100310101011010
’profunde 6-11111110, (1001110000 laciniis 01110010, 3-5-0010110,
patientissimis vei recurvatis, pierumque aequalibus. Stamina
11101101 pai-igonii inserta, 01100110, erecto-patula. F 1101110010 -
plana-linearia, 0010001111111010. 1101110100 1111001101οε, 011100-
30010111000100, apice biiobae, basi 000111010-11111110ομ10100
. , supra 1001110ιο affixas, 1011010110. 00011010111101010, sessile,
iriinnulare3 00111010 1000110 8-14, sessilis, bisensis, ann·
tropa. Columna styliaa tenuandis, 11111011οἰ0, 010010, stamina
superans. Ι81101110 0000 1111111100, labis scutatis, recurvatis,
0000.011001010 1111011001 1·οΙ indivisum. Bacca subgiobnsn,
111100010110. Semina [111110 vei 0110110 0011111110,1111001100111ον
1010. Embryo axilis. Radicula ceutripeia. (01101001. 111101.
010010. ex Brona.) 000111 arborem, plerumque 01001100,
annulata-cicatrisntm. Folia 101011111ρέ101111,100]1100 0010111 ·
approximatis, lanceolata 01 lineari ·10110001010, 0010010010,
basi 110ορ0 angustato· petiniano, semivnginantia, senato·
0010000, pergamena. Ρο01011100 terminum, interdum ln·
terales, solitariae, slmplices 001 ramosae, 1000100100. Floret
’101100011οε 001 00110011011, 111 ramni apae'cati 001 1000100111
’11011001Ιέ0 basi 11100010010111, sub floro articulata Laci-
0100 per-igonis· exteriores 3- 5·norvine, interiores 3-,
rarius immine.

 

