819 AMARYLLIDEAE unowN. (Agave.)

Willcl. Eoum. suppl. 181 Bona 11111 flagellil'ormis G. ltenketsl
Donncrsm. in Bor.zerr.1890. llracacna blamcntosa Sconngstta. Ι
- Amorion mcrirlionolis 21·- 111111 11111111, paucis 1111111111·
‹liculis flexuosis coloro obscuro. Candor 11111111, 1111111111,
cicatricibus loliorum squamosus. Folia obscure 1111111, 1111·
1111111 spiccm 11111111 congesta, scssilia, ancipitis, basi 111·
1111111111 1111111111, 111111, 1111111111, glabra, flaccida, 1111111111
osseossspbocelnto) 111111111111ᾑ11ξ1111111 {scr 1111111111 binim:
ili, llll: 113111,1...11’11;;..1ἵῖ1.;1ξ1;,’ῒ,.,.
11111Ιί111111. 1111111 11 spicam longissimam 11111111 ister·
111111ε11111..111111’1111111111
11111111111111111111), singuli basi 1111111111 11111111 11111-
acolis 11111111111111111 pracciiti. Pcrigoniunr tubuloso·caaspsss·
latum, 6·sngulnrc; limbus 11111111, 1111111111 11111111 11111111111.
1111111111 111111, lnciniarurn 1111 1111111 iisque riuplo longiora
(in iconc pallido lilaciua). Antlrcrao versatiles, magnac, obiso·
gar, longitndinalitcr 11111111. 0111111111 inierunt, 1111111111-
11111. Columna stylina 111111, simplex, 11111, superne 11111111,
perigonio paulo longior. Stigna inconspicuum. Capssla 11
1111111111, trigono. Semina duplici 1111111 singulo loculo, 11·
11111111111111, plana, 1111111, nigra. Es Gaul. in 111111.

18. Α. 1111111 Zoro. 11 Non. Aer. 1111111111.ὼά
16. 9. p· 678. Sellyclc. 11111. 1831. p. 307. Rom. ,411111
Foliis subrhornbco·ancipitibus, 1111111111, rigidis, rnsrginc 1111111,
utrinque lincis tenuibus albidis plurimis parallelis striatia‚ glos·
concentibus, scabriusculisr spina 111111111Ιί brevi. Zucc. - 11·
uico¹ 21. - Α. geminocllorae 11111 assiriis, 111 notis suprnc
datis corto 11111111. Folia 113111111,111111111111,1111111111
rhombum-dilatata glaucoque irrorata, transversim 11111111 1111·
bro-ancipitia, 11111111 utrinque lineolis circitor 19 1111111111·
rallclis 1111111111111111, pracsertim margine, 111111111111(111
11111 tenuissimo 1111111-11111111111), 11111111 11111311111111,111111
111111 t·⁵1÷„¹³¹'.·..¹:‘''⁸t't.llll}.,2³⁸l¹t'2‚.5t·¹'.''..‘t'¹ ‘tlt

‚ · . . n 1 1.

Folia rccurrato·pntcutia‚ magis dimidio breviora. Sellycln'

19. Α. RECURVA zoco. 111 Abb. cler 111111. phys. 11111.
11111111. 11111. WisaJV. 99. Rom. Aac· 991. W alp, Ann. 111. qd
1. 837. Foliis 1111111111111 11111111 113111111111111111, 111111111-
1111,11 spinam 111111111111111111111111 11111111111111, superno pis-
nis‚ subtus convexis ct spiccnr vorsus trigonis, ruarginc scabris 11 .
11 lentem minutissime serrulatis‚ utrinque 111111111111111111111,
glaucis, rigidis, adultioribus 1111111 recurvis. Ζ111.- Patris?
- Proximo A. geminitlorao 11 strictae, 1111111 1 priore 111111
latioribus, supcrns planis, 11111111, recurris, 111 flaccide pcrrdslis,
glauccsccutibus ct 11111111-11111111, 11 1111111111 111111 11111111 ls-
tioribns 11 crassioribus, 11111111,1111 111111111111111111, 111111

mssa

 

