amnnnlnnln anown. (Carpolyno.) 629

0111101111 aaaron, 11111111, naon.
1111111 Barg. ·

Perigoninnr nuperum, 111111111111,1111116111, regulare,
1111111111 tubo brevi, superne amplial03 laoiniia trinorviie3
morioribnr paulo latioribus, 1111 epioe nrueronatio‚ interne
1111111111111111111111111111(11111). Stamina 6, lonoi inserta,
nautor petalina longiora. Filomenta flliformia, intubum de-

mentia. 1111111111161111111111113111111, dorso vix anpra
111111 bifidam oflixoe, ereoln03 petalinoe praeoooioras. 011-

rium inferum, aubpyrifornro, triquetrum (Bam), triloonlnr03
{paulis 11111111111111. Columna stylina filiformi·aubnlato,
11111ςῶ1111, ereata. Stignrn tripartitum, 11111111 1111111111·
bu, patentissimo-reourvatie. Gapaula subglolrooo·triooooa,
mambranaoea, loeulioirlonernilrivalvie. Semina in 1111112-6,
11811111-111111111111,11111111, bolbiformin. Herba eoponrr‘r,
hausen, roopr'ger03 bulbo 1111111111. Folio coaetaneo,
1-6, reniteretifiliformr'o, lone differo. Scopas filiformr‘r,
11111111111111111111 reri-aliter tortor, epioe l·, raram 2-

ῌοπκ. Spatia diphyllo. Florae pedr'oollatr', creati, 1111.
(01111111. generio. ex salisb, Borg. etex 11111.) 11111111 a
8111111111 deiectu 11111111. (Sehleohlenrl. ln Linnoea 1826.

Ψ)

¹¹¹. 1. 011111111811111. Paron. r. 63. 1111111111192.
mn s. 9. 1111111. Am. 13. Heraea spiralir Bergine 111 aarum
1826· 911011.) 111111. Topogr. Vera. 8. 81111111. Syri. 7. 787.
8111111111 11111111 An. Kero. ed. 2. 2. 213. 0111111 1111113.
1. 1383. Η111111111111 spinalis 1711111. Prod. 58. 1111111. erl.
11111196. An. 11111. 1. 105. 1711111118. Crinnm apirale
Andr. Bar. Repor. 1. 99. (11111111 1111111111 Joeq.1e. 2. u. 1.
Ι3611111111 deror. Haemanlhnr lenellns 1111111111. ed. 1.
Amaryllis spiralie aluere. Seri. Aegl. 10. 1. 13. - 011111.
ιμ’. 21. - Balbus tunicatus, subglobooo·ovalnr‚ magnitudine
1111111 Ρ11111 spinosae. Folia 5-6, 1111116111 (11111111- 111
ῃη11-ρ1111111161111.), 11111111111-11111111111 (canaliculato Gawl.),
glabra (glandulis 1111111111111111161111.), viridia, 2-3-pollica·
111, vix ξ lin. 1111. Scopae 11111111111, herbaceus, 11111111, inferne
1111111111, spiraliter 111111, corneus, niger 11 11111111, 91-1-111-
llario, apice 1-, 111111 1-6-111111. Florae perlicellali‚ oracli3
parlieellio (1111111111 Borg.) 1111111111, viridibus, glabrio (papil-
1111-111111111111 (11111), 5-12 1111111311. 81111111111111111-
111111 11111111111111,1111111, porlicollo brevioribus. Porigoninnr rn-
pernm, corollacounr, infundibulare, subsemipollirrre, glabram,
album, 11111111 pallide roseo-eororam, deciduum 11111 brevi, 111

 

