AMARYLLIDEAE 11101111. (Crinum.) 501

(l. Commelyni 1011111111111 111001111105111101111 1101111-
1,111111101010-11101110111111101151 polypbylla3 lloribua sessili-
ijsanualernim 1050 limbo longiore. 815011. 011. p. 5511
11111. (Spal- 7. 875. 11111.) 1101111111. 81. - Palriai' - Folia
1111111111. Perigouii laciniae albae, introrsum incurvae. Sla-
1101100111,1(110101110111. Criuo erubescente mullo majus.

· 8111111.

Balbus elongatus, aloloniser. Folia 011011. 110151111611011.
Asiatica. 11115.

111. 0. numum Gnaei. 1111011111. osse. 01011101. Bel.
1. 1. 369. Harl. 111 Bel. Meg. 1. 9908. 11 sol. 9191. 0. 5.
Η. 8011. 7. 870. 11111.Α11101.955. 1101111110. 79. Bulbo
bago, loliis rigentur 1110111, margine glabriusenlis, scapo
3101111111) laciniis 1101111-1011111, 1050 brevioribus, germine sub·
aib- 11111. 111 Bel. Meg. crinem asiaticum 11011. Bmg. 93.
11. flor. 11111. 9. 197. (fide 1011011. illaesi.) Belullapola-laly
ad. 11101. 11. 75. 1. 38. Amaryllis 11110111 Lena Erreycl. 1.
l‚(axel. 1011. Bam.) - 10 11111111 011101111111010111110110-
ria, 'ad fluviorum ripas. (Melabarias 11111011, Beugaliaa 11115.)
- 11015011101001111, oblongo-sphaericus, supra lernam ‹lia-
110 10551001110111, 11111 11111115 15110011111011101101, 50010
liebzo, 10110 0011001100 usquead superficiem canalium, 10
aas erescit, elongato. Folia lueida, 9300111111, 01101111 pol·
11 1111, 10111 1111110110, 051010, 1011111111101001101111110-11-
1111111, margine cuspidibus paucis minutis inslrucla. Scapus
1111001 101111 brevior, hine 0010111101. Umbella 6-10·llora;
111 00010 1110110101. 01111001 11111111 1000111 1-9-10110111.
11131·5·00011111, rubro 11011011 110150110110101011011101
111, externe 1111111 1010111015 laciniae 2 0011. 11111,105111-
ῌ111,11511. Filamenla iu canaliculis laciniosum apicibus
1 1011011001 00111111 palentia. 110150111101010,1001111011
11111011011100. Columna 11]110111101111111,01 1111011011 10· ·
11101111,110111 0011110 brevior. stigma: 00011001 albidum,
11111001, 0110011 111105001. Semina planiora quam in pluri-
111111. Η115. 10 8011110. 1115. mul. Addiiur ex Roxburgba
inaequaliter trudique dispessis, linearia, concava (nee eari-
1), margine laevia, 1·3·pedalia, {poll laia. Scapus soliis
1101, compressus, glaber, saepe coloratus. 1101511116-16-
a. Spalim dipbylla. Floras 1018011151, 10511111111,110010
pules, bracteis fililormibus 10101011111. Perigoni lubus ey-
111111, 500011111111, 001011101 111 pallide virilis, glaber3 la-
’11 limbi aequaliter dispositae, lineari-lanceolalae, margine
1111111, apice 110011110. Filamenla aequaliter 1111001111, 111-
1111111, apice 00101111. Columna slylina longitudine 111011-
Ι0111010111. Sligma simplex. Baeeae 51111101 pedicellalae,

01151111, 1910110111. Semina rugosa, bulbiiormia.
11111. 8111111. [ 36]

 

