36 ,1 ASPARAGlNEAE 1010111100111110.)

’ 1110011111 1011100110, Wrnlislawiensis, qni egregiam ad serninis
mfflmfflmffifflwmmm -

l. 0. 1000130000. Ρο010010 simpliciler ramosa3 ramis
· ramnlisqnc solilariis3 lloribus 111001000010 perlicellalis3 foliolis
perigenii 111101101111110 minoribns, 010110 (1000011010) 0111110111ηά0-
0101ος 'columna siylina abbreviala3 stigmalc 10110110-11110110.
1110000110 10001111οη0 Willrl. 11011. 0. 6701. sol. 2. 3. (fragmento.)
- 1001110 Μο1111111. f) - Folium anguste lanceolalnm, longis·
sime acuminalnm, basi arignslalopeliolalum, inlegerrimum, pla·
num, slrialo-nervosum, cecinero-pergamenum, glabrum, 94-30·
pollicare', Ξ pollices lalum. Panicnla peelunculala', pedalis, sim-
pliciler ramosa, 1110010010; ramis ramnlisque sparsis, solilariis,
palnlis, glabris. Flores parvi (1000011011), 111001000010 pediecl-
1011, 0011111111, 10 10100110 1101100 100010001; pediccllis 11001 11111100-
leolalis3 bracleola 0111011010 01010, 00001111010, 001110011οω 00-
000010, 1111011010 breviore, 0011 1011010, Perigonium 6·pliyllum,
in lrnelu juvenili persislens, glabrum, foliolis angnslc oblongis,

. 01110010,ο110010101110011110, ima 11001 0011110110, palcnlibns, 11111110

exterioribus psulo longioribus. 8101111110 basi loliolorum 11100110,
, . . . . 0101111111 1001101101001 1111010111, sessile, 0011101011110010·
1010, obtusum, lriloculare, glabrum, 011110111 1000110 5,’00001110,
0110110110. stigma sessile, lrilnbum3 101110 1000110110, 01110010.
(1)0001. jnxla specimen ab ill. Deslonlaines meeum communica·
inm.) Vini in fragmenlis Herbarii Willdenowiani nl sequitura
Folinm angusle lanceolalum, longissime acuminalum, 10101110
· anguslalopeliolalnm, siriam-nervosum, pergamenum, glabrum,
snb-‘20-pnllicare, pollicem lalnm. Panicnlac 1001110 1111010110 10·
muleens, ramulis sparsis, palcnlibns, 11100100 slipalis. Florea
pedicellali, sparsi, in 1001111ἰο 100001001; perlieellis longiludino
lloris, sub perigonio 01110010110,11001 bibracleolalis3 braclcolis
pedicello brevioribus, glabris, 011101101001010-10110101010, 00111111-
· 0010, cariosis, inleriorc breviore 01 1011010, acuminata. Per-igo-
ninm 6-plryllum, glabrum3 foliola 11001001111010,011811010 oblonga,
01111100, 1111001010 3001110, plana, aequalia, paleniia, in 11110111
decidua. Filamenla 6, 11001 1011010100] 11100110, 00001010. Διι-
1110100 . . . . 01011001 100110110111111 1111010111, sessile, snbrolunelo·
oralum, apiec 10 slylum brevissimum allennalnm, glabrum, 111-
1000101ος 01010 10 1000110 3-5, analropa. Sligma leilobnm3 101110
1000110110, 01110010. Frnclus baccalns, globoso-iricoccns, slylo
brevissimo apiealns, glaber, magnilndine pisi minoris. Semina
in coccis 6-7, 01100 poncium communem slisposila ibique im·
11101110100111110, superiora sursum, inferiora deorsum specimina,
θ segmenta spliaeriac relerenlia, suppelenlia 11011111111100111101010,

interne 00110 1100111101ος 10010 alra, crnslacca, fragilis, laevis,
. 01111ος010011110110111101001000000000. Dillcrla specimine Des-
l'onlainesiano floribus longius pedicellalis, orariis in columnam
slylinam brevissimam 0110000110.

 

