221 , smnacmnaa uaowu. (smilax.)

orthotropis. Stigmata 3, sessilis, elongata, teretiuscuta, ossib,
l breviora. ÷
⁸ 76. S. 811111111111111. 11111111, glabra, ramis 1111111Ι
bus, striatis3 loliis ovato-etlipticis vel ovato—oblongis, ’

· tis, acumine complicato-recurvato, mucronato, 1111 ffl'
1111111, pellucido-lineolatis, membranaceis, snpra 11111111μὴ
· 11111 (fructiferis) 11111111111,1111111111, petiolo triplo breriofi ’
S. domingcnsis Scitcclttend. et 0111111111 in 1111111118-
, synon (1. s.) tt. 11111- ln sylvis 1111111111 11 prope ffl-

conqniaco (Μ11111).ξ) - 1111111 1111111, exsiccati striati, gb

- 111, subtlexuosi, inermos. Folia sparsa, orato-eltiptica rel 11111·

oblonga, acuminata, mucronata, apice complicato-accurrate, id
acuta, 1111111111-111111111111111, nervis subtus prominentibus, aar·
timis tennioribus, margini magis minuare approximatis, praefl-
rea 11111 tenui marginata, membranacea, magis minuare perspl-
cnc pellucido-lincolam, glabra, supra nitida, subtus pallidiora,
{ll-3} poll. longa, 22-er lin. 1111. Potioli 5·9 lineas longi, Ιοῖ
clio bicirrati, inira cirros saginati, superne articulati ς cirris ln'·
gissimis, liiiiormibus, glabris, spiraliter revolutis. Umbellae irai·
tit'erac axillam, solitariae, lrrevissime peduncalatae, polycarm'
pedunculo duas tincas longo, glabr03 receptaculo globoso, 1111·
·’ 1111111, magnitudine grani cannabis majoris. Baccas peclierlb·
111 (porticellis Μ 111. longis), globosae, 111111, 113111(1), gb
brae, trispcrmac, magnitudine pisi 11111111, Semina subrotuafl,
dorso convexa, ventre obtusangula, laeviosculs, 1111111111, lsab
111111, 1111 majusculo subrotundo nigro-tusco notata, magnill-
dine lentis, durissima. 'l'esta tenuia, 1111111111 cartilaginea 111·
11111111 1111 adnata. Embryo in 111111111111 1111 opposita 11-

111111, minutus, ovato-oblongus, albus. (Descr. juxta spesi!-

' Schleclrtend.)

77. S. 8111111111 (11111111 aaa. 11Μ111.Ρ111.Β1·11.]’111.
5. p.1t.**) inermi23312bra3 ramis terctiusculis, striatiat 11111
’ ar*

') Acuteata3 aculeis raris, validis, compressis, tertiae latiora id
' rotleuntibus, 1111111111 111. longis. Perigonium ‘l lin. tongum, 11 1111111
gilmari-lamentatas obtusiuscutoa 1111 ml 111111 partitum. 811111
perigonio asquitoaga, 11111111 1111 1111111111111,11111111111111.8111.

⁹⁸) Smitax staminea. Caute tereti, striato, laevigato, inermi, 111111
coriaceis, orato-lamentatis, acuminatis, in petiolum pantio ratractis, la·
argentatis, tenuiter marginatis, 5·aerriis, 111111 1111111111111, anatis
aream tancaotato·tincarem determinantibus, senis utrmque pro-taam
primariis ramoso-transversis, cum secundariis grosse reticulatis, 111111ῐῦ
aon distinguendis, cirris atl 11111111 peticionum 11 sagittantem tuse·
1111311111.11111111112..111111111111111,*11311111
11111 subaequantibus3 1111111111 11111111111111111111,1 medio 11111ιί1111·
1111111111111111111 11 eratis. - cautis irrorato-tuscesceas, re 11111111
‘Iti-luntrium. Fotis la-pottiearta, ‘2 11118 111. tata. Floras 1111111
Parigoninm tere maris. 0rarium oroideum. Stigmata ataniuscula, 1111111·
11111111, 111111, patentia, ovorio dimidio breviora. 1111 S. 11111111, trra·
1111 11 syriagoitis tacite 1111111111 actast, sati 1111111111. (irisan.

 

