-, 128 SMtLACtNEAE nuouu. (Trinium.)

Gen. l. 939. Tm. 1701. 1. 376. Bari. ss. Ν. Am. 9. 1. 411.
·Βο1. Mag. 1. 951. Sonuit. 8911. 7. 1504. Tomy. floro os Ναὶ.
4 York. 995, (exet. T. pendulo.) (0.1. 11100110100111.) Flore ff·
11000111110,00111110; potatis anguste ovato-oblongis, subaeumim2
tis, 0111900 subaequalibns, uua 0111111100 11010011001010-10101105 ion
1111 brevissime petiotatis, 001110100110-111011111010, abrupto md*-
110111. -1ἲο110110, Νο11-Υο111, Nova stetin, Terra Nova, 1)ωῆ
ἓ91191111οὴ, 00101ίί099 i: 25⁸³)bium„'ffssiidfflhffiini‘ieagii:-
0000011000 000110.. - 0 a ο nnn
00011100110110111 specimen 1100111). Cauiis 1-1ξ-110110111110111111
00110110 pann), 0100100, ures, glaber, interne [1011101010οκ
F ulia 1110νὶ101010 9101101010, 1011101011110-11100111011, abrupte 00010101»
acuminata, basi cuneata-augustata, reticutnto-quinqueuervin, i·-
1000011111110, 8101110, 3901Ιί00110, 9ξ poli. tata (1110100110 9-1101·
linaria 901011). Ρο110110111110 0010001, 100119011100110 0110031011
Sepain auguste ovato-oblonga, 00111000110010, 111111011110-1101·111011Ι
membranacea, viridia, glabra, 7-81111. longa, 1011101011(8011011.).
Petatn 1000111 magnitudine 01 torma 1011109001111,11110, 101101
(Pamin). Stamina subhypogyna‚ 010010, 4 110. ionga. Filumeni·
linearia, 01111110. ‚Anthene longitudine 1010 iumentorum, ott-¹
’ ionga, 0111110110, basi 01111100,0100100, 101110-1101000110 (8011011).
0101111111 smne, 0111111111,6-0101001(8011011.), pallidum. Stigmata
3, 0111111101 continuantia, 1100011-110901010, canaliculato, 000010».
9010111111,ομ1001000111110, stamina paulo stiperautia. (110101. juxt!
’cp‘imiiii‘iiiiiii³⁰iiiniiii⁰i5²iiff¹i¹⁸h³ itt⁰⁸1¹t²¹2ti¹⁰t¹
001. . ur. err.. . n. .
Τ. pendulum Μο1011.,1ν.·110. (Τ. «neuim 7 viridissnium 11001151
Tomy (Tiora nt Neu-Yortt 995.) contra T. pendulum Munna&
in 111111.,Τοη., Beck„ Darttngt. 011 T. 0011111010 Lirin. Puni.
010. ducit.

13. T. (3110001011311. Bot. 1. 429. (exet. Μ1011.·))80111111.
8901. 7. 1505. Ρο110110010 10001101ος potatis lamentatis, 000101·
natis, catyeum superantibus (100011); 101110 abnuatis, acutis, bui
0110110οί11. nu. 8011011111 1119111111110, 11010 1010001110 01111100.
Canu. Carot. 1. 45. t. 45. T. cernuum Durtiugt. 170101000144.
-“ (3111011110 australis. 21 - 1111114 syn. Catesb. ad T. 0011111οΙ
ducit.

14. Τ. 8111081111 Nun. Gen. l. 939. 8011011. Synt- 71505.
Ρο11011011101101011111110 breviore, 10001101 petatis 0011010111, pu
1011111100, calyce majoribus, obtungis, 011100111 stylo unico tongi·
tudine stigmatum 101110 0050011010110, 011101100-101100010111,011111·
qne 000111. Nun. ’1.001110111111111011. Fur, 1. 916. (exn. 111111.**))
Potr. Enoyd. 8. 101. quoad 0911. 1111011. 01 dener. ὓο10019111000·
099199ῃο9911011999γῆ11191191999938999)999 3 ’10Ιί11 11111110-111001110111010,1111111111
n , . n.

. 91111111110110111111100111110 1111011. Cous. Τ. 1191011101.
”) 1111101 011111 1 nd T. 0010111011 ducit.

 

