10111111001011011. (0100..) rso ’

1 suala. Hcrb. Am. 116. - Narcissus Spoll'orilriac 01 Ν.

1011111110 var. spuria 1101110 Βο1.1103. 1843. 1. 38. f. 3 ei

101 plauiac hybridae 01100 ex eadem capsula Quoliiao au·

’0000 How. (Q. foetidae β) cum polline Narcissi poclici 101

sris fecundalac. lu 1100 001000 10100,01111000100010110, magis

10101ος laciniae limbi angustiores, 1{·uncialcs3 in illa pc-

0111 ³·unc.; limbi laciniae 10100, pallido sulphureae, 2-uuc.;

0011101110, ξκζ unc. 1010, 0100010, plicam, sub-blobala, 00-

isca, medio lulesccus3 stylus tubum aequans, blamenla ad·

3 0111110100 3 10010000, 3 0001110010000. Herb.

l. (2.011101110110 11011110 319. s. 38. 1528. 1 39. f. 2.

Tubu {·uuc. 01 11111ος limbo }·1·unc., marginibus reflexis

»riuosis3 corona subscmunciali, ξ 1100Ιο10,111030101110110-

01 11111110. Herb. Narcissus orientalis 11011.Μο111.38.“)

Kese. 1. 109. ed. 9. 9. 916. 1111181101. 938. 8011011. Sysl.

51. Schisanlhus 011001011011011.1100.199. Ej. Monugr. 6.

ι. 11110908. Narcissus incomparabilis (isublriflorus aaut.

101. Mag. 1. 918. fol. 1998. 111 N. 011001οΙ001 β 0011001.

111001.) Hermione ambigua salisb. in Hori. 11000. 1. 361. ·

110000 niveus calyce 11010 odoris fragrantissimi 1101111110.

19. f 9. Boub. Pin. 50. Narcissus latifolius simplex medio

m aas. Hor. 1. 111.

β) 1101110011ἰί; 001000 crocea. 1100111. 1. c. (1111111. 51. f. 5.)

1) Clusii3 major3 foliis latioribus. 11000110. (Rudinum.)
Narcissus 1011101100 major aller Olus. Hisf. 1. 155.

1) Ηο1110111; 0010110 paleniioro, profundius fissa3 foliis cari·
nafis, ξ poll. 10110. 110001. Q. 0110010110 101. 9. corona
magis paicnie 01 profunde incisa3 10110 00110010, ξ 000.
laio. Herb. Am. 319. 1. 39. f 9. 3.

91100021.

fr. Q. 0110110 Heri. Amor. 313. Foliis 00101010 viridibus3

0011110 uniformi, saliaic 110101 tubo gracili, }·unc.3 limbo

ruciali3 corona 0011-1-11110, R} uuo. lals; 01110 corona}

breviore; ovulis plerumque 11100110110, completis, 0011 angu-

.Herb.

0) Gampernelliana. Q. odora rar. 1. (iamperuelliana3 scapo
saepo ls-floro. Herb. 1. 0. Philogyne Campos-uelli How.
Monogr. 6. 110.9.“) 110001. Am. 909.

1) 0010111100. Q. 0110101111. 9. ualalbiua 1101110. i. 39. s.8.
Narcissus 0οΙοί1110110111111.81100.ι115.“’) (1101111190910.

’jbpiputba subbifluru3 nectario campanulum, trifido, petalis triplo 1110-
sn.

”) Scapis numerosis, 93110110, 10110 1001110010ος 00101100 laciniis
10010,(1101100110,0010000011011010 01010 duplo longioribus. 11010100
ilina 01 forto 10110100 001101, subpo iiiior, 00101111 speciosior, 0001111111.

Μ) Sputha 0011111010, 00010110 campanulum, 0010100010, aequante
ls3 101110 pluurs. 111101.

 

