omimium onowo'. (Aiax.) 717

99. s. 4. rou· ιιιςιιῆοιι, ginon. Varium N. mosobnti
nie θρωπε. (Syoi. 9. ab.)
β) floro piano. (ssew. 1. 194.)
·· Pyrenei. (Pei-bino.) 21. - Limboo corono pallidior. Probo·
biiiior various A. Pseudo-Narcissi. Horb.
¹5. A. summanus Rom. Am. 901. Limbno pallidior
obtolit, probabiliter νιιὶιίιι Δ. Pseudo-Narcissi. Horb.
bijonnguitrio Heri. Amor. 305. Oileus bonnguiorio Hono.
Unogr. 4. oo. 9. nudi. [ἅμα. 00. fig. 3. θωπί. florileg. 7. 99.
⁹. 1. Pork. Por. 7. 101. s. b·)*) - Pyrenaei. 21.
16. A.Roooscm1nm.A-. 901. Oileus minor How.
ffi'oi’. >fi 033ξῖ31111ξῖ1,’ἴ1“.ῗῗὲι.“ὶ.“εῗ.ῗ..’11οῐ
17.. Α. mus noema. 901. Oiiono albus HomMonogr.
mi. Narcissus albus, ooiyoo nou tubo non iimbrinio nodo.
Bp. 1. 70. s. 7. - Patrio? 2) - Proximus Ajooi Sobioinoo.
iub. Amor. 303. Facies Ajooio minotio, stylo onorio. How.
18. A. mimus Rom. Aoi. 901. Oileus pumilus Hono.
,4. ιο. b. Νιιοίιιιιι hispanicus tubo non fimbriato.
M. ay.. 7. 79. f. 1⁶. swero. florileg. t. 91. s. 9. Ajooi ni·
tino initio similis, ι1 corono truncato. How. — Varinio· Δ.

'nudo-Narcissi? Horb. Am. 301.

GANYMEDES ιιω. An. 79. 79. 307.

humo “), ilino ”¹)f δί θιᾟιωοᾶἑὲἐιω) How„ Narcisso·
noym eo .

Porigonium superum, ooroliooonm, infundibulum tubo
ιιῒος limbo ooxpartit031ooiniio oubooquolibuo, reflexis. Oo-

·) Commo imffm boxnngoiario unguii· io (otiien ιιιιιιιι ob·
ι1ι1ιι finientibus. w.

0⁹) Ammon How. Spatia bibon. coronae ochroiooono ouiniin
uiuite subnomirofloxno. borona uoboodoim, poooiiiomiu, Ιιοίιίιι ιο·
ιιιιι 32⁸1qu oupertus. Genitalis rocta. Stamina inoluit, trin oron
uu, ι tm feruorem ooronno nitingontoo. Folio tomo, pion ιι
nun Aineion minorum, aea· Ganymedi· facie. How. biooogr. 4.

’”) 111.ῦο Hono. Spotbo 9-4·1Ιοι·ι. Corolia qbuoiuto corono ooo pon· .
ioh, Ιιοὶιῃιι inflexio uoqoqnoipoiooouloo, niba nvo oohroiooon. com
&w ¹⁰iii:,·‘.¹.}{¹.”·=:.:⁰¹:iii¹⁰3322;·.⁸32'.⁰iz·i:23¹12“· ,isi
mupmgsnm, orootn3 ι11ιοῐίι ο tubo pro odientia usqori’w 311·
7731737310,’ὶ.ῑ.”.’“.ὶ;.1.ἱ·.7.τὶῗ·...“ῖ“.·.·..·.ῗ.;ῒ’1ῗ· ²³ ¹¹¹·

Μ’) Gonnum Hm. ὓοῐοΙΙιο1ιο1ιίιοιιιι1η1ιιιο,ιιιιιιι1ιι voi
ιιιιιι. Goion oyntbitomio, ΙιιίιίΙι 34- Ιο brevior. Geniali· mu. ··

14γῑιιίιιΙιιιι. sonim ovato. phoeni· longitudinum {innoba

 

