48 - 10110001101000000. (1110001111.)

κ’ lala.⁴ Ρο010010010100010010 soliorum solitariae eaque duplo 00·

00000100, longe pedunculalae‚ 1100110010-00100000, 0000100, gla-

. brae, 1000100100, sub·ll·pollicares; 0011000010100011000010, 1001110

0011000100100 0100111 0011101000ος ramis geminis, allero minore,
¹ 00111010100110, pabulis. Floras pedieellali‚ in ramulis flexuosis
1010 000001οο1οι 1110000111, 000001, 00010 majores quam in D.

' 0000010ος 0011001110 {iliacas longis, glabris, 00100 articulatis,

longitudine perigenii3 bracteolis vagis. Perigoninur 6-pbyllnm‚
· cornllaceum, caeruleum, lineolis albidis glandulosis obsitum, gla-
brum3 foliolis basi 00000110, oblongo-lanceolalis, oblusiusculisi3
exterioribus 5·7·nerviia; interioribus vix brevioribus, sed lanuin-
ribus, 5·nerriis. 8101111006, 1001 perigenii iuscrla eJusqua 1ο·
110110 parum 10001000. Filamenla lililorrnia, medio geniculalo·
- 110110, 00100 0100010-1000000010 ibique 11010. Anllrerae biloenlarss,
11000000, obtusae, marginales, supra basim bilobarn 01100100,
0100100,101000000,1110000. Or'arium liberum, sessile, globosum,
51010010101100010000 01010 01001100 7 10 quolibet loculo, angulo

, 1010000 000 duas series 00001100, 00010000. Columna slyliua

arcela, 1111001010, glabra, anlbcris paulo brevior. Stigma indi-
visum, eblusum, 0001100000. (110000. juria 01001010 in 11001.

Berol. cullarn3 an legitimami)

Ι 6. l). REVOLUTA Brorun. Prod. 280.') Bul. Reg. 1. 112⁰.
80111001. Neu 11011. n. 198. 8010111. 8001. 7. 352. 1677. Acau-
lis3 loliis 0011001110001010110, elongatis, angusle linearibus (li-2
lin. latis), (siccisi) marginibus 001010110 ’0001001000 10001000
0011100100 ramis salnariis, 001111010101010,0010011000 lolinlis 00·
rigonii omuibus 5·nerriis. D. longilolia 11011110 Bel. Reg.
1. 731, nec 11000000. (eurialus luxurians! 00 Lindi. Bor. Reg.
sol. 1190.··)) 1), divarieala 11001. 110001. 18111“’)) ——Nova
Hollandia (00000 Ρο011110100110011,111100 10001000 01 10 Terr'a ran
Diemen'‘'')).2l - Caespilosa, 0000110. Folia radicalia equilaoli·
111011·

“ ⁰) Foliis radicalibns linearibus, strictis: marginibus 0010101ἰο 0001·

00000 1001110ος caulinis 000010, articulo brevioribus3 paniculae 000110
brevibus, rix 11111010, 0000110110 0011001110000 00000110 Brauon. ·

”)(ἷο000110001,0000110. Folia radicalia 1110110, angusta 11000110,
10000000010010, 010001, glabra, 1010000 000011001000110010,1001 equi.

² 100110,νο010001100100100000000110, Panicula 000010, 00100001010, 001·
· -1100110010-0010000, 10001001ος 0100111 11011000ος0001100011100110001001110-

curvaris, subdiclrolomis. Floras 0011001011, 10 ramulis laxe racanati,
001001, caerulei. 111001000000100, 0000100100100000000100. l'sriguuii

' foliola oblonga, acutiuscula, 10011101, 0110100 (0010010001) 1010010. Sla-

10100 001100010 breuiora. F 11000010 0001001010, alba, 00100 raldo 100000·
0010 01 lutra. Anllrerae 01 pistillum genens, 0100110100. (Ex 10000.)

. naalol 11111111111111101111111.1111011111(111111
lu). 1100000100010001000101011110100110111ος 1011010000100011001010 ,
quinquennale, eglaodulesn3 00110000 fuscae.

m.) Planta 0801100010 10 Van 1110110000 Lanll 10010 (r. 0. 10 lietb.

00011010111111001 0010010 8101001000 0000101 00 00011 1010010000Ιίοι
01000

 

