sulmcmmu 11101111. (Ruecua.) 275

⁰), nitida. 81111111 anheotundum, hino convexum, 11111
ἕψῃ 11111, teaceacena,opaeum,chala2a magna orbiculari ·
et ad extremitatem 1111 oppoailem tuberculo 1111111110 (1111-
qb) 11111111. ’11111 tenuissime, pallide iunceacena, alhu-

fi mutilagine 131111101, 1101111111 111 chalanem solubilia. Em·

hp 111111, 111101011111111111101]0001101111, utrinque oblueua, ,

enee-tutem 1111111111111 parum constrictus, incluaua,

⁰ 11111111 11111101, 111111011110111110111111 tuberculum um·

fime- 1111111111 inaique proximus. (Deacr. 11110101 1111111-
h apedno 111111. hucaoani.)

9. R liminum hun. Spec. 1471. (calm Bcphe. t.
⁸!- i.) lueto. t. 194.1.1111. 9111311. 9. 596. 1710481104.
fl m. 11011. 9. 89. Decs. All. 9. 374. 11111111. Rue. 9. 499.
Β Pnd. 9. 955. Inue 111 91111111. qs lieceulciclge Philon.
fi- 1. 1. 11. cetui. spicil. 409. Caulo herbaceo, aimplici3
ficuum, 011111 111 111111011ίί1, acuminatis, uuhtua 11111
hm abbreviata acutulo-auhulata 2-5-n0ri0. ·

1) btilaliuac 101111 0111111111, latioribus, 7·nereiia, dielichia.

lame 1. c. li. llypophyllum 3011111919049. (nu.
nt. t. 951. s. 303.)
abaciam loliia 1101101101,103011101111111, numeroaia,
5411111111 inferioribus verticillalia3 caule 11111011. Louna l. c. ·
- Iupania. ltalia, Sicilia, Graecia, 0111111111, lberiu,Aegyptua,
Uaria. Manen. 21 - Caulea anguloai, l}·pe‹lalea. Cladodia
pu. 111111 opponite vel 111111, binullicarlu. Floreu 1111111110-
fi [1110111 ilementorum violaceua.

3. 11. 11110111οεῦ0] 1111181111.1474.((.’011111111.Εφ11.1.105. ’
ss) nott. lloet. t. 9. 01111101. 198. All. Ped. 9. 995. lun.
ῌΞ 596. wuld Spec. 4. 075. sibit. Graec. t. 955. 001111.’
fl 3. 190. stlte. 111111. 31. 340. suaith. Proel. 9. 995. Polliae.
Ῑιι 3. 195. Koch. 19911ορ11θὰ Gelach. Spicil. l03. Caulo
khan, 1111111Ιί111 1113011111 elliplicia vel ellipticooblongia, acu·
:in cupra ael auhlua auh bractea 10111111 lanceolata 3-5·

5) 111111010Ιί01 Poll. 11. tuly 011011011101111101Λ11011159.
·· lugaria, Caeaiolia, Delmatia, l’edemonlium,1talia (Liguria),
biania (1110111 1111101), Threcia, Bithynia. 21. - Caulea 11111-
fia, 1100111111. 0111101111 11-11011111111, 101111111111101100-
:²¹ 112ἷῖἶῖ11..11011113ᾍῖ13111ῗῖἕῖ 'lllssllltlf'l'li
neb: 1111111111 majora, oblonga, 1111111111 1111111011 lanceolata,
,ῥυ 11111011ιὶ111 acaheiuncnla. 8111010139, hypogyna, mona·
ῌι. longitndine 01111111,101101110111101111111111101111111 1111110111
ἀι 1111111101 aetina? 1111111111. Anthene elletoe. l'ialillum
:heim liberum. 1111111,0511001111111111011111. 0111111111 ellip-
ἃ.. euiloeulace, apice in stylum cenatiunculam attenuatum,

’111111 Marna. cut. Ι w]

 

