INDEX. 893

1616111161 111111. 11 Ρ110. 978. 1110111110 venariam Hera. 537.
1111111ιί111101311111011οΡ011111 111181111111111111111111.,105. .
- 19111010 11101011. 119. Myraiphyllum unguata'sda'aam
’- 1111111980. v Berg. 108.

- Ialy'olia Poir. 111. - angustisoliuna Willd. 106.
- montana Broaaa. 113. ·- asparagoidaa Wiud 105.
- parvissoaa 981. - 010111118011. 109.

- radicana 111111. et Pau. 979. - [alcisorme 107.
LUZURIAGEAE 978. - gramineam 108.
Lychnoslamon 01111330. - Kranaianum 107.

11001118 Hera. 511. - striatam 80111. 110.
Lycoris africana Roem. 515. ⁶ - atriolum 80111. 108.

- aurea Hera. 515. - undulatam 80111. 109.

- hyacinthina Herb- 513. - 0111111011018011. 107.
-1111111 Hera. 511. 0110115111 11111. 701.

- 1111111ιί101 11111111. 515. Narciaaeaa 11111.. Dm. 167.
111111οο1111 hiala 311. 11111111111111. 6111117.
Macrogyae convallariaqsolia 3111013301 1111111731.

111111. 311 11111οι11111 11111. 731. ,
1110101110111319. · Narcissus 1111111111 8111111. 711.
Macroaligma 1111111τοί101 319. - 0111011111 8011111. 707.
Magaaay de Cocuiza 890. - 1111111111 Schola. 791.
Maguai mexicanorum 891. - albas 111110. 715.
11111111οω01 Maenala. 117. - 11111 Mill. 735.
5111111111οωοω5110111101001111117· - 1111111 8110111. 791. 759.
- canadam Dens. 117. - Α11101101111111111.11Ρο11.589. .=
— 001101111ον111 Wigg. 117. - 0111111111 salisb. 793.

- cordisoliaaem 1110111011. 117. - angaaalffoliaa Aa. 735.

·- racemaaum Lialr. 119. - angmly'oliua Wiud. 735.
- stellatam 111111. 159. - aperlicoroaa Spach. 753.
- 111111111111 111111. 157. - ορ01111111118011111111111851.
1110111131 da la Jaya 838. - Aaaaaaau Dus. 730. 733.
111111111111οΝ1011011οΜ1111838. - auranticoraaaa Spach. 755.
Medeolaaugmla'soliall.Malm.l12. - (11111111 (3111111. 706.

- angaalffoh'a 1101111111. 107. - aureas Laia. 759.

- anguah'foh'a Mill. 105. - aurem Requim· 715.

- asparagoa'dea Lina. 105. - 010001115111111319.
mona 155. - bicolor (11111. 711.

11111011 divaricata ¹56. - 1110101 Lina. 713.

Mel! 890. 891. - bicolor α 1111, 713.
1111οαὶ11111 almund. 836. - 1110111111 Soanda 711..
Mando Kaemps 309. -1100101 β 11111111 719.
Manena 11111. 536. - bicolor aar. Spr- 713. -
Manena aaguala'sale'a 11111538. - 11001110111. 733. ,
- glauca Hera. 536. - bastarna 11111. 731.

- 1011011001 Herb. 539. - 1110011111 α 11111111 731.

-· 011010 11111. 539. - 11110111βή910οω 0111111. 731.

.. poma.. Ηηὸ, 536. . . -1111010119111001111731,
.. ,pamla Im, 537, -11111011111 dianthus 731.

 

