1411 , Ι8Μ11111131ΝΕ11Ε11101111.(8111110110.)

. , ’11111111131011011... 1111111111. 1111.
Ej. Am. 2. 91111170. s.1. Darliogt. Florale 0111. lb
(fide Dori.) Scbnlt. Spst. 7. 308. convattaria canadcua'u

Poir. Bocycl. suppl. 1. 30.

- 11 totius continentis europaci (1 Britannia 1111011111ιῶ-
pressis, nemorosis, syluatieis,.in Sibiria, Camtsclaatca, Ameria
attica 11 septentrionali (insulis Alcuticis, Canada, Now-Yuck,
Labraalor, Τ1111Νο1’1).**) 21- Praeiioratio perigoniiuimbrl·
cata. Antberac bilocularcs, cordato-ovatae, apice. rotundataect
'emarginataag dorso intra 1111111111 affixae, introrsae, lilamautc
quadruplo breviores. 01111111 subgloboso-ovatum, bttocutm,
ocula 1110111119, collateralia, 1111111011, per rhaplrcm anguls
interno adnata, cxostomio 11111111 spectante, 1111111111 1101111111
apice suspensa. Columna stylioa 111111, ovario patilo 11111111.
,Stigma bifidum, laciniis patulo-recurvatis, obtusis. Bacca m·
nonperma, rubra, magnitudino pisi minoris. Semen 1111310111-
aum, stamineo-pallidum, laeve, opacum, binc cbalaza 1111111·
. lari 111111, att extremitatem oppositam verrucula (micropyls)·
punctulit'ormi 111111 notatum. Testa tenuissima, albumini carli-
· laginco-carnoso arctissime adnata. Ernbryo cylindracens, utriu-
,quo obtusus, subaxilis, rectus,albnminc ξ breuior, radicula micro·
'pylaeeontigna— Smilacina canaclcnsisDeas. varietas [1011011110-
. liae quam specics 1111111111 videtur, ab ea 1111111111111111111
statura gigantea et ioliis saepius tribns; specimina sibirica sae·
pius (observante Pallas.) monoeca. (bongarth) Smilaeina 1111·
1111111 1111111 modo distincta videtur a S. bitolia. (110011. 11 rit·
nott in Beechey's Voy. 117.) Darlington (Flos. Cest. ⁸221.) 11111
Smilacina bilolia Deas. conjungit convallariarn biloliam Meet,
. Tora, Bag. Srnilacinam 1111111111111Ρ111111., 11111. 11 8111111111,
1111011111 Beck. Schleebtoodal 11 0111111110 (tn Linatoco 6. 507.)
distinguunt· 11111111111 camtsclratiearn (111111. Sil. 1. 31). 111111.
saltet. 11011111. 1. 132), curopaca vulgari stirpe multo vegetio·
rcm, glabcrrimam, caule 9-3-1111110, 8-10 pollices alto, loliis

majoribus, latioribus, antioc rotundatis, breviter acuminatis.

SlllleClNA nesFunr. ex porte.
Sigillaria 111111. l. c. 111 parte. Tovaria Neela. l.c. 111 una parte.

· Porigonitnn (1111111111,101011111011,(1111111011, foliolis 11111
basi connatis, auguste oblongis, obtusis, 1111111111, putenti·
bus. Stamina 6, 11111 basi loliolonnn 1111111 enque ‹tnpto

“nu—-

⁸) l'ursb duas distinguit 1011111111 subsequentes: ,00111111 toliis
0111111111 viscositatis, y) trit'otin3 caule trit'otioto, 101111 tote 1111111111.

·“) Speeintou ptntudetpbica et novo-ungttco suppetentia o uostris

llgfflbaedo distincto, eo ex lusutu Sitcbo gigantea pedalia, toliis 1-101·

 

