INDEX. ⁸75

effi...- ...mu m. Δ, ιιι-ιι- crs-m.. “manwen-uns.
eant..- 11⁶⁶. 5⁵2. ⁵⁸0.

   
 

— Bae-mi ΙΙενό. ⁵82. — capenae ι m-ffln- [Ιώ. 580.
— διώ-ἰιι Idm„ 522 - cupane mahprmqn Ilerb.
— Bia-ii Hoffmann-u. ⁵72. 579.
— uana-.- n·.... 567. - mre-,mm ,ψη-’.- unt.
— hruk-fantinum 11⁰6. 5⁶⁴. 580.
- nunqua·- nna⁴ ⁵⁸1. - emm r... ³. naa ⁵⁸0.
—— ‘numi-ua wau. 5⁴9> - euin-2 Ηηὸ. 582.
- bractam-a ,Η augustusc&- «- chine-ue Luni-1. 550.
ΙΙηῦ. 5.le — Ch ι Hah. 583.
— hwitanum ΙΙω-ὀ. 5⁴8. — cm· him-nn ΙΙοε-ι. 581.
- lumin-abe car. 576. — Ευπι-ι-Ιμιί Jc‘q. 5⁶⁰.
—· hun-uina..- ΙΙηό. 576 - Uommdynt flea. 5⁵9.
—- Brun-<nundi ΙΙηύ, 568. - Con-:elymam Ηηὸ. 56⁰.
— uma-‘mnu μ ,curium-m. - :mmmmm Man. 572.
5ου. - mse-12... uno. 5⁶¹1.

- urum-„mm ymwidoafiffl. - cuv-m ιιηι 5⁸2.
— umanum-...m lle-mse. - Μαι-ιμ’.- nn.. ⁵57.
— mamma-...u- κω. με.. - cru-‹rafu- un« ⁵7⁸.

nnm- ιιηι. mu. st „ursa-1..- mm. 555.

- umam-nm... mna. ‚m- - mena... ew«. 555.
emma unc. ⁵0⁸. - meam... μ amau... 11⁵⁴.

— amm-1 mot⁴ 502. 555.

- affin.. ηηι, 5⁸0 - memnona Ηηύ. 583,

- amp-..aunum 110⁶. 580, - Anu-u..- ιιηι. 549.

- vna-«nam. mu. ωε. - qu- cm. 561.

— „namt-.- ιτω, 554. - amm.. κωκυ.. 554.

- unm-nau... nass. 5⁵2. — munem sesan. 5ωΔ

- r---ur-‹fu- nnn 554, - mmm-n nah* 5η

ν uptun-1· lla-b. 57³³ — distichum ΙΙειύΔ 569.

— Eburu‘i lla-b. 5⁸2.

— ‹ugo- vv. 504.

— ειιιίῐοΙίιιιιι flod. 562-

- nube-‹en- Αει. 507.

— ‘ruste-“nn a· :chriti-abu·-
ᾗ) mjor 5ω. - Ξῗξιζοιιω..μη..,ῑ...ιιηι.557.

’ 2· pum-..mm 5⁸0 - n..n.‹-.0.·.·.y...s..u.nausa-7.

— ειν-Ικιαιιιιὶεσηιιιγηιιωῦΐῦ,

- vruln‘nem ι ΙιηιίΙὶειιιεόὖΤ.

. — ἷι-υὸειη-ιιεοκιιὺιι-Ηεύ.

. - {anunent- ζ unu-unum

- &Lm-„mmmmm

m· — Ξι-ῧξίιιοειι odanam· 557K

 

