Ι nn . asraaauuuae aunon. (anamnesis)

sterilibus sel plerumque apice billoris3 cladodiis laseiculalb
(quinis), 111110111111111,111110-111111011111111, dorso 11111111,,111-
treaugulatis, birtellis3 pedunculis brevissimis, supra 11111111 11111ι
. culatis, basi uudtibracteatis3 orarii loculis paucil-orulalis. Aa·
, paragus triaeanthus 1111111111. no. 6693. (1 a.) 811111. 8311
7. 331- Cap b spei. (Hollmauosegg 1111)-ιῇ 1111110111

, ramosissima3 ramis sparsis, approximatis, patulis, 1111111111Ιῆ

(adultioribus obtusaugulis), strialis, glabris, viridibus, vix fla·

. - ’11110111 ramulisqne spinesceutibus3 bis per ternos approximatis,

1111111111,111111111111,111111,1111111111,11ρί1111111111111111111,111111111
5-61111 1111111,11111111111119-3110 brevioribus 111111111011111
complures juxta 1111111101 1111101 spiuescentes tasetcutato- 111111011-
111111, breves (23 liu.,) simplices, birtelli, 1111 steriles, 11111111-
rumque ap 111 billori. Folia 111 ramulis squamaelormia, abbr*
, vista, lata, acutiuscula, hyalino· membranacea, externe birtalla.
Cladodia iu axillis 1111111111 per 101111111111111111,1111111111111111
approximatis, subelavulata, 111110-111111111111, dorso eosixexa,
ventre angulata, birtella, inaequalia, circiter {listram longa.
Peduuculi duo iu apice ramulorum, uoillori, lineam longi, supra
basim articulati, subbirtelli, ad 11111111 bracteis 111111 1011111-
11111111111111111 hyalino-‚membranaceis ciliolosis instructi. Floras
,dimidio minores quam in Α. passeriuoide. Periguuium optut·
lum3 foliolis 1111 basi constatis, elliptico·oblougis, 11111110·
carinatis, 1111111111, 111110 superne 111111111111, membrana·
' eeis, externe birtellis, 110110 viridibus, campanulato-eounirea·

' tibus3 interioribus paulo minoribus.' Stamina 6, basi 1011010-

rum adnata iisque paulo breviora. Filamenta linearia. Anthe-
rae biloeulares, ellipticae, basi bisulae, apice rotundatae, 1111111,
1111111111 dimidio 1111110111, (10110 affixae, iutrorsae. 01111111
liberum, 111011110-11111111111111, triangulare, glabrum, triloeulara3
111111 patrea? in tholibet 1011110. Columna stylina triangularis,
111110 dimidio brevior. Stigma tribilium laciniis pratulo-subra-
eurvatis. (Desrr. ad 1111111111Ι 11111). Willd.) Breslero ad Aa·
. paragum eapeusem pertinere 11111111.

26. A. 11111111. Fruticosa3 ramosissimai glabra3 1111111

. ’ divaricatis, llexuosis, teretibus, 1111111111 ramulisque apice spi·

irascentibus3 bis subulatis, ternis, inaequalibus, denudatis3 11111
brevioribus juxta spiuescentes fasciculam-congestis, angulatis,
sterilibus 111 apice billoris3 cladodiis 111111,111110111111111,11110-
’ mueronulatis, angulatis3 pedunculis brevibus, supra baxiiu 1111-
culatis3 orarii 11111113-1-111111111.1111113111 stipulaeeua 2131.
111 lteri. reg. Berol (1.1.) Fruticosa3' rantosissima3 ramis spar-
sis, divaricatis, teretibus, 1111111111, glabris, llexuosis ramulisqaa
spinescentibnsa bis per ternos approximatis, internodiis longio-
¹ribus 11 robustioribus3 aliis (ramulis novellis) juxta 11111101
spinesceutes fasciculato-cougestis, 31 liu. longis, tenuibus, 111·
gumtis, glabris, sterilibus 111 apice billoris. Folia squamulae,-
lormia, abbreviata, lata, acuta, 11111110-1111111111111111,1111111111

 

