AMARYLLIDEAE nnowu. (Euryclea.) 111

2. Ε. 1118111118 11111111. 8911. 7. 911. Book. 111 Boi. Mag.

¹. 3399. 1111111111 aubcclcflom perianlliii laciniia 1111111111-
111111, 111111111111, 1111111111, 111111-111111111111 1111111111
11111111 lateralibus acutia, 1111111,111111111111 1111111 breviori-
ι. Rouk- Ρ111111111111111111111111 Gaul. 111111. Reg. c715.
11. Plane. 111. 11111. Genea. 11111. 7. Pancralium 11111111
11198911. 2. 17. Ε. 111111111111 Laud. Encycl. 242. 11111.
..¹¹- 228. 111111. Aa. 157. Ε. 1111311 111111. 1. c. Ε. 11111
Η. 111 Hodie. 111111(βώ Rom.) Caloalcmtna Cunniuglnanaii
fluida 11111.)- Nova Cambaia aualralia.2l- Proxima E. ayl-
affl, aed minor. Folia 1111111-11111111111 cum acumine bravi,
’111 viridia. Spallia oclclloca. Florca albi, aubiripollicarca.
illgonu laciniae lincari-lanceolalac, meliusculae, 3-1 111. 11111,
13111111 lubi 111111111ίί1. 1111111111 pccigonic breviora.
Mc 111111. Ex ic. Bol. ch. stigma simplex. 111111.

1. Β. 0111111111 Ait. 1111. 1111.11111.Β111.1αρρ1.188.
bl 111 11111113. 1. 1506. [look. 111 111111913399. Runa.
1117. 1111111 11111311(111111),11111111; umbella 111-6-111111

alii 1111111111111131-1111111111111111111111 alaminum 111111-
111111111, 1111111111, intermedio subaequalibus. Lindi.
flentium Cunningliamii 1111118911. 39. - Nova Cambria au-
11111, 11 aylaia 111111, 1111111111. - Bulbus aubrolunclua‚
11111111113111111111 nucis juglandis, 1111111111, apice pallide
'ssim rou· 9-5, longe paliolala, clliplica 111 oblonga, 1111111-
innumeratis, ulriuquc glabra, 11111111 cuni· 11 paralleli·
11111. Scapua 1111111, 1111111111. Umbella 1-6-11111,11111111
11111111111111, 1111111111 brevioribus involucrala. 1111111111-
bll, 11111. Pcrignnium (ll-unc.) nuperum, lubuloaum3 laciniis
mubiangis 111 11111181-11111111111, plania, cccclv-palantibus,-
m 11111 paulo 1111νὶ111111. 8111111116, 11111 lubi incenia,
111 111111111. Filamenla 11111 11111111, 11 coronam 1111111,
alliun 11111111111111111(111111111 bilobia) 11131111111111111111-
ΙΙΙ 111111111111111*). Columna clylina 111111,111111111111-
ιιιι,11111111111131111 aulo 11111111. Sligma 1111111111. 111111.
ab. 1111. 11111111111111111 8111111111111111111111111111,
allana 11111111. 11111111111111111111, 1111111111 lalcrallbua pa·
1111111, cumulis, nunc 1111111111, intermedio anllicrilcro paulu
1111111111. 01111111 111111111111 11111 gemina, collateralia,
pnaa· Columna clylina fililcnnia, 11111, longitudino perign-
1 Ε. australi proxima, 111 llum 11111111 11 pauciores. A.

magn

μ-

’) 11 11111 1111111111 corona turbinata, 111111ιί1111, 11111 alania·
’.111111 11111111 miniatis, appion-aun

[w]

 

