534 nulnuYLLmEAE. 11101111.(0111111111111.)

1) Cyrlaullrus 1111·1.ι111.*) 'lubus curralus· 11111111111111111,
11111111111111111111. llerb.

o) Folia persisleulia. (liucyrlaulhus um.)

1. 1111111111 ,111 Kew. 1. 111. erl. 2. 1111. laq.
Schoeneia. l. 39. 1. 75. Willd. Spec. 2· 19. Andr. Bor. 1111. l.
965. 11111111. iu Bor. Mag. 1. 1133. 11111. Lil. l· 381· hodsi. id.
(11.1. 917. Salate. Sysl. 7. 891. Heri. App· 98. Εἰ. And· 1
128. 11111111 10111 pluribus, 1111111111111111111, aurauilsris, .-
llavis 11 1111111111111111111 pollicem lulis, subglaucis. Harl. Aac. 1
Crinnm obliquum 11118111ρὶ. 195. Tironi. Prod. 119. 111111. ’
eei. 8111111. 301. Amaryllis 111111111113111111. Serl. 111. 1. 16. ΤΙΙύ
llmbrella umor. 81111. Veg. 1.538. Cyrlanllsus obliquus 11 rub
1111111111. 18311 - Gap. b. 1111121- Bulbus globosus, ιτ
liuline pugni, laeuis, 1111111111. Scupos leros, 1111111111, gla ,
ereclns, spillramaeus. Folia pauca, pollicem 1111, scapo pais
breviora, integerrima, apice. undalum, spirali-obliqua, enen,
glabra. Umbella 5·plurillora3 lloribus recurvato-cernuis. Μ·
celii slriali, aequales, pollicares. Spalim 1111111111, laomim,
acula, marcescens reflexa, glabra, pellicellis paulo longior. 111-
1111111 1111111111111 lacera, ruarcida, longitudine perlieellorn
Pcrigoninm lucernalem, campanulalum3 lubus cylinrlricua, 111·
sim amplialus, incurvatus, glaber, crassilie calami 1111111111-
1111111111.Ι limbi laciniae subaequales 111 allernae paulo 11111111,
osaiae, olrlusissiurae, nervosae, palenles, lubo paulo 1111111111,-
alleruac 11111 apice 1111111111 obtusa callosae. Filamenla 1111
inserta, lilil'ormia, limbo paulo breviora, inaequalia 1. inierim
11111111 longiora. Aullrerae oblongae, compressae, 1111111111·
lae. Polleu llavum. Columna 11111111 1111111111, longilulias
1111111111. 8111111111 1111111111, 1111111111 capsula orala, 11111111·
laris, glabra. l'lrrrrrlr. 1111111111. ln 11111111 cullas Bulbus 111·
ens, superne allermalus, 1111111111. Folia basi sess 1111111111.
111111111-111111111111, euriacea, 1111111, 1111111111111111111, 1111111111
1111 11111111 opposila, erecla, dir'crgerrlia, 15-99-11111111111,1·1
poll. lala. Seapus eenlralis (lalcralis Sclrrrll.), erectus, 11111,

μ’*-

'i (lermeu 1111111111 111 111111111111. Tubua 11111111, 1111111111·
1111111111111,1111111111 1111111111,111111111111111111. enumerarem. ·
decurrentia. 11111111111111111111 11111111,111111111 rix 1111111111. sarh

11111 1131111111 1111111111 11111111, cebennae. Slyius 1111111111. 11111.
. ,1, ·.,

”) lloemer ⁴1. obliquum Gaul irs Bor. 111111. 1. 1131. (1111111111
11111.1,·111.1·1*1,1“11111. 11111. 7. 1191. (11111111111.11111.) 1111111111 li·
11111111 'lull..l2..‘'‘:{.'.'..3‘.'2·.ll;{¹..'÷'‚¹::·.¹2'-¹·lisllntllll‘*3¹:⁹⁸²
superantem} 11111111 1111111111 11111111 111111111111111111111111111113
111111111111111. lu 1Ι11111’1“1111111111111111; 111111111111111,11111111 111111
1111111111111111 1111111111, (purpurei 111) 1111111111 alpina· lougiraliaa
1111111111,1111111111111111111, 1111111111 11111111 11111 paolo 1111111.

 

