111 111111111111 aava (apuam)

LAPIEDRA 1111111, anua, 11111.

Parigouium 11111111, 111111111111, hexaphyllum, 1151
lara, stellato-patena, marcescendo-puniamus. Stamina fij
F ilamaata 111111. Anthana sagittataa, incumbentes. 011- ,ᾖ
11111 11111111,3-11111111.... Semina parva, angulata. (11111.) i
Hau-ba bullifer-a, ιοαριζονω lulio 1111111111. Folio Β l
naurila'galata, obtusa, faccia longitudino& 11111, wopa a· I,-
aaut· breviora. Spatia 23-phyila Umbella 1111111111.. i
1111111 paduanae, orcam paduanis 1119111111111111 im 2
1111111111. Pm‘goaium iatm album. 01111111. gau ax 1* '
gusua 11 Η1111. 11111Ιὶ1111· post Laaaojuut potuit.

1. L, hlamma magma, 11111111. 11.(1111111. 11. 991.)
sunu. 8901. 7. 793. 111111.Α111.31. 1111111111 Pluuiaua Η.
Amr. 188. 1. 19. f.10. 11. (1111111111.) cainam 111111111118
89112116. Sparganiuu Plana 0111. Plana. 164. -· 1111
(baetica Webb. 1111111121. - Columna 11111111 1111181111111.
1111111111 deinde (Am. 116. bia) 1111111111 censet 111111 Panmlb

(vaginaria) 1111111111 Rea, 1111111111· (Gen. 295.) 111 hac ile}
111111 1111111111. “

5. 111111111111111.
Oporanlhilormaa 11111111. 59. 72. 185.

Parigouium 11111 nudum. 81111111 11111 11111111 11111Ιὶ11 longiora.
Scapus 11111111, plarumaulam?lazica}3 Semina nigra. Plaalu

6111ΗΥ11181111.,11111., 111111, aaut„
Abapua aum. Fam. 11. 57.

Parigoaium superum, oarolluuau1u3 iuba 1111111111, ua
gal03 limbo 6·partito; laciniis aequalibus, stellula-palantibu-
Stamiaa fauai 1111111111, ala-18. [1111111111 1111111111, uben
111 basi par paria aut 11111 connata. 1111111111111111,
baal sagittata 1111111, 1111111,111111 111 apiae 1111111111·
111111, aut spiraliter 111111. 0111111111111111, 111111111111
ovula in loculorum angula canituli plurimu, pluriam-iaia, 1111·
1111111111111, 11111111. Columna alylina 11111 perigunii tau·
1111111, apiae exserta 11 libera. stigma capitato-trigonum.
Bacca 1111111111, 111111111111. Semina plurima, subcompraaso-
aphnau-uiden, in pulpa gelaiiuoaa 111111111111 1111111111, hya·
lina. Euubryo axilis, albaniae 11111111 graveolaato 1111111

 

