INDEX. 867

Asparagasoss'als'oasWWd. 8687. Asporagas 0001110οι 111111 60.

- 60006901ψο straz- 63 - 100011100ιο Pau. 63 66.
-Bm 100οι us 801011. 70 -10001110001101160,

- 1100000001 11. Beros 68. 69. - 0000100100. 81.

- 110000000011 Jacq. 67. ·- 0000010100 710006. 106,
— capessis Ls'na. 90. — micrsnlhus 10011. 73.

- caspius H. 71010661. - 0000061000 78.

- collinus 100. 68. - neglectus 1100. et 1110. 63.
- Cos-roda Scap. 65. ' - Ν100010000801011. 88.

υ crispus 1.οι0. 73. - officinalis 110060.

- crispas 8106. 81.-0001001ιοιο 01111 8010οι0.
- corillus 1100100. 108. 69.

- carmus 11006. 73. - 01001001100111110 100060.
- davus-icus Foco. 64. - officinalis α 101. 63.

- declinatus 1100. 69. - officinalis a 1000100001000.
-· ι10011001ιιο8106.81. 89. 60.

- decumbens Jacq. 77. ·- officinalis β 50001110 10106.
-— depeadms 8061. 86. 63.

- dependens 77ιο06. 74. - 0100100106 Lissa. 68.

- (1100000100 noya 15. - officinalis 11 00010οι01010.
—- Draco 1100. 3. 60.

-— dubias Decas'sae 103. - officinalis B 0001110000 Te·
- erectas 77ιο06. 109. aare 69.

- 000100ιί000 71. - officinalis 7 strictus 11011001.
- 000110110110006. 71- 60.

- falcatus 111010. 98. - officinales ι1 flexuosas 10106.
- 10100100 Lina. 71. 6.

- [00010010100110000 103.-0100100110 ὃ 1100. 68.

- 111101οιιο 1100111. 73. - officinalis 6001011000 Wess·
- fflifolius Berlol. 861. der. 60. '
- flexuosus 1600671. - officinalis aar. 10001110 600-
- 110ιί600000 110010 76. vasatas Bab. 61.

- Gsndichaudianus 71. - 0001100100 ned. 78.

- glycycarpus H. 110001. 61. - 0000011γῖ000 ls'pp. 101.

- gracilis Royle 75. - Ρο1ιιι10000 79.

- gramias‘solias 1100. 16. - 0100000016οι Lam. 66.

- grandffloras W 1161. 81. - 001006916ιο Sua. 60.

- horridus Lina. 67. - 0000100100 1100001. 60.

- horridus Α ned. 67. - purpurascens Bieb. 63.

... 10001000 11 1101. 66. - racemosus 1106οι001. 100.
- horridus β Lam. 66. - racemosus Wiud. 98.

- 101011οι010 81000 61. - racemosus Zeyh. 96.

·- 1000000 76006. 101. - 0010010001οι Forsk. 89.

- 10ιί01000 110006. 76. - 0010010001001100. 88.

- 10001 73. - refrqfraotas Wwd. 89.

- lucidus 110011. 79. - 0061οι001οι Borg- 71.

..- macrocarpm Isis, 68, - mmmmm 1111111. 91.

·- 100010οι Clas. 60. - sativa 8ιο1060.

[55⁸]

 

