Annnvlnnnnnn 01101111. (Romanis.) 801

ff 001ιο00 is Ass. 010 floro 01 010 Pusione. 99. imai. Alslroo·
10010 0000110ιο 1110103. - Βο001110. - Csnlis 01010100. ron·
ossio-loneoolnlo, oblique ocnmiuuls, 00010010, snpra 01010110, 100-
vis, sobius sibino-louonloss nervisque parallelis prominenlibns
0010100 peliolo 0οι00100010, sublus also-purpureo. Corymbus
(0110011οῒ) terminalis, dicliolooius, mullillonns, nnlsns3 indiis
siougslis3 involucro (il-phyllo. Florus lubnlosi, longe pedico!-
1011, anison-⁸3 pedicellis 10011000100110. 11011010 0000110001·
losgo-lsuceoisls, dorso 00010010, rosus, spico viridi—uinculsls,
' turgius purpuneopunclslsg pelolins (101000000001101000001
lagu) spallinlnla, sngusliosu, margine (1010000) 10101000-1000·
1010, sibilo-viridis, purpureo-punclolo 010101010, dorsu modio
hies 001000 duos 1001100 00010010, 0100100010. 8100ιί00 1000-
110. Anthene uvolae, mucrouulslae3 polline viridi-lnsrugineo.
&isnin coslsluni3 000110010110, ‹lecnrronlilsus3 000110 cribris,-
1100010110. Colo-us slylinu 00010, erosos, lrisuguloris, spico 101-
0001110. 1100010ιοΔ.010011001001’0ορρ. 01 Α. simplici 1101. Mag,
Ulsguilnr sb 1100 iahilu 0010011000, 101110 10110ιί1000,0010000110
lssgiorilsus, 01) 1110 101110 sublus albo-lomenlosis, 000 3100000000·
1ὓο0. Au 0000 species 0 11. siplici 011011001οἲ 1100 1100110 0001).
10101. Affiuios 00000010011 (1110100000ιίοο 000100 Boi. Mag.
19. B. 0100001000 nnn. Assar. 111. Rom. An. 270.
101110 pulsus· longis, 0001οι 10110 (0011101000, ξ 000. 10110,
10000010110, acuminum), pedunculis 6-18 (1,1·3·10010); 10001010
possin perianlliio 000. (ξ-000.), lisuino-rubro. 11001. 011010οο-
soris 000000000ρο linis. 01 Pon. Pmso. 3. 6111. 191. s. 2.
00100ομ 7. 718. - 1ιι Ρο000100 Andium 000100110ιο, ull
11110011 - uerba perennis. 000100 scandentes, 1010100000 01
01100, simplicissimi, glabri, 1000100. Folia sparsa, pelinlsls, ob·
longo-isoeeolsls, 00010, integerrimo, 0000000, 0101010,0010ιο010,
lsiiludine pollicari, supra glabro, sublns pubescnniis. Pelioli
00010011, 'ni-lineares. Umbella 1001011ιο110, 01800110011001000010
10001000οω polypisyllnusz foliolis parvis, 1000001010-0011010110.
1101000011(0001111110011100000, bi·, 000100 10111001, sd basini pe·
’ 1100110001οι 100001001ἰς 100010101000001010-0010010110. Florus rubro-
10100000100, pollices-ss. 101101000001100 0110030-000011000110,
00101100 0001101010, lissi semilnbnlosa. Capsnla ,0101000400ὺί-
0010, 00010 juglandis magnitudine, 10100, 1010000, 1010010010. So·
1100 0010010010, 10 pulpa 1010000010 010101001Ῑο 11011010. 01
Pu. Folia 100010 00010010 01 minus 00010 quam 1ιι B. 00010,
300001110Ιί0 0100001110110, 000010001010001, pelais magis spoliu-
1010, 0ιο00100οι000Ιο10. 110011. Ans B. 00010 001 0110111ιο102
’211 B. 1111101111 11001. Amor. 111. Rom. Ans. 966. Foliis
spsssis. scominslis, 0010100 001111100110000111000110, 1-000. 01
tim· l} une. 10110000110110ξ-000.;ρο010011110 instrutio, seps·
110 0110010, 7 110. longis, pslslis longioribus, 010 uncialibus.

nesi. 110100010ήο bissula 11001. 01 110011. Nou. Gen. 1. 185.
sm. 1000001. [511

 

