11111111101111110111. (Sternbergiu.) 701

9) Perigonii tubus brevis, infundibuleris. Folia eoeetsnea.
(Oporantbus 11111.)

6. S. 1111131 00101. iss 8111111. Syst. 7. 795. Tenere, Spu.
111. Vis. Flor. 1101111. 1. 195. tut· e'n 11111010 9. 111. 1101111.
du. 16. Tube perigenii brevi, subinluudibuluri3 tutamentis tubo
1111 limbo insertis, decurrentibus, conniventibus. 111111. Aue.
buryllis lutea 111111. Spec. 190. Lusi. Eneycl. 1. 191. Wittd.
lpse. 9. 50. Bet. 1101. 3. 956. Osset. 1101. Mag. 1. 990. 11111. tit
’.1111111111 1110111. 310. ssent. Prod. 1. 991. Consi.
Η. 3. 999. Au. 11110. 1. 115. ed. 9. 9. 993. 011101. 11111111.
liuore, 1101.Ν111ρ.9.150.*) Oporentbus luteus 1111111111. 38.

Assur. 188.

η β) erigustilolin. (11111. 1. c.)

-lu 1111111110111110111111611111111011 ad Graeciam, lu Tauria,
1111 minore et Syria. Π. - Bulbus globoso-ovatus, {⁰}-p0ll't-
11111 tunice nigricante; tibris radientibus longis. 11011151 11
1111, autumnalia et hyeme persistentia, arcuato-reflexa, serios
1111 decumbentis, lineari-locata, obtuse 1111111111, canaliculato,
111111, atro-viridia, lueida, margine sub lente tenuissime eorti-
3inco-crennlata, {ul-pedulia, 1-6 lin. lata, vegius cylindricu
1111111 inclusa. Scopus autumnalis, 1, rarius 9, anceps, ro·
11111, 2·l·polliearis, intense viridis. Spatba bosi tubulosa,
ipra 0111111111 uno latere 11111, oveto-lanceolata, concors, ob-
111, obsolete bitinia, membranacea, striata, ξ perigonii attingens,
.1÷-pollicaris. Perigoniusn luteum, l}·9÷·pollieure, turbi-
nes-companulatum3 tubus strictus, infundibutaris, angulosus, M
1. longum laciniae concauiusculue, interne arsgustetee3 exterio-
11 orato-oblongae, obtusae, lle-20 lin. longae, 5·ss lin. 111111
11110111 oblongae, obtusue 111 emarginatae, 19-11 lin. longae,
Ab} lin. latae, omnies nervis longitudinalibus simplicibus.
lamina tubo adnata, coeminentia. Filemonte subulata, basi ls-
ora, erecto vel suberecta, tria longiore limbo iere dimidio
reriora. Antheree oblongae, luteae, 1-91111. longae. 01111111
111111, oblongum, 3-1 lin. longum, intense viride. Columna
tylioa subulnta, trigone, stamine superans. Stigma truncatum,
bsolete trilobum. llueusqne exScbult. verb. mut Capsulo
llipsoidea, perigenio persistente coronata, exsiccate membrana-
11,11011 dehiscens, subsemipolliearis. S'emiuu in loculis plura,
obrotunda, turgide snblcnticularia, nigre, nitidula, iaeie 1111111
baphi poulo breviore instructu testa membranacea, albumini
111110 aduste. limbryo cylindraceus, levissime curvatus, utrin-

·) Tenere inutiliter duos distinguit uarietates (potius tornes) mojo-
11, scapo elutiore, foliis tutioribus (01111. Hier. Ι. 111111.) 11 mi-

ἓὶειῗί, lsczpo' 91ὲ11111110, foliis tineeribus (Otus. t. e. [9). 1111101. in

 

