010110111111111111111111.) ³41

ιι,- ιηι ῃ. ...3 pne. nor. 1111 1 1111. *1) 11. 111..

d 2 2 ³92. 111-111111. 1. 13. Bono, nor. 11 Funus. .
pm· roou sitrrnis, submissus-ontis, longiter cuspidatis,
“nodutim glabris, 9·18·rrerriis, nervis extimis bifidis, re-
{words subsinptiribou esuis tereti, tseri3 spicis 111111- '
b 56111111-1111111111111 femineis aggregetis, simplicibus.
b. {abelem 111118. Mat. 8. t. 51. Dioscores Ian. 111,
m <maha 11· 11111111, snut. st 111111· 11111111. 11111111.)1

ῃ toliis urstis, sensim seuminstts. 3111111. 1. ,

ubete, Jm, 1111111 Ρ11111111111111(ΒΙ111111).11 - 1111111111
flert- Bogor. 11. 31.) distinguit 111. (1111111111111111111111
*r 11111111111,1111111111111111111111. - Planta dubini - D.
,ιίιιι ιιι um. suff. 159. 111. (11. ottone... 1....1..,.ι
itm.) rt Ae. Korn. 111. 9. 5. 391. 111 probabiliter eodem
ab. 1111111111 Wau. Dioscores 1111111111,111111 11111111, t'ruotu
. fta. ces 9. 11. 117. s. 1. est D. 1111111111 Lens.

⁰ dubie). 01111 unguinis 11111111. Arni. b. t. 180, 1

et Witideoosrio sd 1). estivam teudatum, iungentium
exbibet, iorts 1111111 diversum observante Presiio (iu

11111. 2. 131), 1 Grisebsebio (in Enot. 1111111. Ftor.Brss.

ss.) 111111 111 D. dettoidesrn ducitur. 01111111). sstirs

fl· trud. 1. 11. 66. 1. 17. ]’.1.**) (ubi Lino. Syst. 888.

fik iii. i. 2. 11111111. 8. t. 51. 11 1111111111. 5. t. 1811.) 111-

) 11 rma 111 liusq. 11111111. 1. 138. (qui 11111111 1111111111.

d 1 pneerdentibus unctoribus 111111 synonyma sdmittit.)

- live 011111.111Ῑ).1111111111111 reu. 11 D. 1111118111. berb
ᾖ, 1 Cuiru Anrederse 11111111 111 Α. 11111111111 distinete.

18. D. 1111111111 Porpptg.Frsgn.synops.12(Poepp.Goii. ¹
a& ἰ 11116. reg. 81111.) 1111111111 111111111111111111111, .

“brunetto-sordetis, abbreviato-sootowoerountis, 7-9·
η’.. monimenta-nenbrunnen, 1111111111111 spicis mussulis
ὺῦιι, 1111111111, 11111111111111111, iniis iunge superantibus3
flu ,1111111111111111811111111 1111111111111111111111 11111-
p* retati iseiniis 1111111111111111,111111111111111111111111 ob-
ῌς interioribus psuio majoribus, orstis3 stsmiuibus 6, in·
,ὡς estheris imbutam-tinnio 1111111 femineis . . . .
Ι. fidula 111111. ts 1111. Mer. Puris. D. vsriit'oiise 111111·
u mr·- Ν) Bert. ts Heri. proprio.

't 111111 11111111, 11111111, ”botunto-urstis, 111111111111191111111,
ὗ menmium repentis 1111111111 11111 troni, 1111111111ἱὰ-
[dn 111113111111 D. 1111111111 ware.

Ἴ 'nens 1111 osen-enm rou 11111111111111. 11111 1111111.

't 1111111111 iis-brysso simini-sn, 111 totis 111111111111111111.
ffl- 111111111111) 1111111111111111111111111 volubilis.) 8111111
nh arthro, sststsnss, 1111111111 111 1111111 ruo 1111111111.

 

