0911 11111111111111011. (1111110111)

1. 1. uramenta 11111. Anae. 900. 1. 99. s. 8. 100111 Aa
97. 101111 111011101111111, 0111110111111; 10111115-11ς 10311-
111 (perigonii) 101111, 1101 antelatis, albia, 01101110 rubro-tiara·
tia, atylo 111111 medium 1111010 magno 11111100 1111111111,-
111111 10111 3, brevibus, 11110111 purpureis. 11011. sim-ra
liiiiolia Jncq. 10. 9. 11. 1. 361. (ia 110111 aab 11011110 Μ
1111111011.) 1711118100. 9. 39. An. 11110. 1119. 9. 913. Bet. Ις.
1. 110. 11111111. Cap. 111. 8011111. 991. scine. Spat- 7. 788. ln·
anjam atrumoaum Tbunb. Proit. 68. Jeep. 0011. 3. 999. mhi
e’a 11011. 11010. 1. 10711. Crinuin tenellum Lina. Supptiffi
(eoeot. aym, fide Wiltel.) lmbotia tenella 110111. Ana. 98. - 04
b. apei. 91. -·- Bulbus 10131010011,111101111,11100-011101011,Η

.’ 10101011110-11110111, magnitudine 001111 minaria. Folia 9-1, ο·

aetanea, lineari-filiiormia, 311111, quadripolliearia, 1011111

perantia, 1111011011,111101110 113111111100-11011111110011 aiiii
aesquipolliearibua cineta. Scapua e 00111010110111111, 1111111,
10101 1, glaber, purpuranaena‚ 2{·3{·poiliearia. Umbella 5·7·1ἣ
patula. Spatba dipbylla3 toliotia linearibus, baaim 10111131-
(latim dilatatis, membranaceia, glabrio, 8-9 lin. longia, popm·
001111111. 110101 pedieellati3 11011001111111101111111,1010111131·
1111, 001110111 7-8, 11101110111 9111. 1011311. Ρο1130111ι 111-
partitum, patentiaaimum, purpureaeena, glabrum, 1 lia. lat-3
laeiniia aubaequalibna‚ 01101311, 01101010 1111011111,Ι110111;οώΙ
rioribus acutia vel acuto-anbmueronatia3 interioribna obturb-
eulia. Stamina 6, tundo perigenii 11110111, 11011111 ξ breviar&
patula, b'ilamenta 1111011111, interne gradatim dilatata, ilar
basi 11111110 11111111, alterna breviora. Antberae biioeaian.
in alabastro cordato-ellipticae, emarginalae, baai 1111110, utrap
margine 1001111111 longitudinem 101110011101, tuaene, apertae ΙΙ·

· 1011111 compressae, nigricantea. 01111111111101111, globoso-tri·

0000111,3111111111;01111 01110111, 11110111110-111110111111. te
lumna stylina 1111111111 vix 10111111, parte 1111111110 interierat*
1111111ς1111010 maximo, abbreviato-eborata, triangularii. 811311
1111101111, laciniis patulo-recurvatis. (31111113101010-11111111-
tenuiter membranacea, vertice naida, irregulariter rumpena, aiiffi
Semina in locnlia solitaria, orbiculari-lenticularia, nigra. 11111.
‘uxta specimen Bergiannm 11011. 103. 110101. 111 1110011ιὶ1111
1110311111 simillimis perignnium ut ridetur albidnm3 avarita
0111000 1110111111, 10111111 111- 101 1101111111. Ex Boi 11111

Folia procumbentia, snpra canaliculato, 111111 convexa. ll*
10111 1-10-11011, 10111 peelieelli 11011101 01 ultra, 1111111101

·) 11011101111103111011111010111101. 111111 balbona. 101111111ιὶ-
1111011111. 1131111111. scapua tibintuna, terea, 11111111, 100101μί111.
Umbella poticellia 3-1, 1011111111, 0110111111, po lienibus, 1111110111·
111. Spatia linearia, membranacea. Flore· magnitudine Arenariaain
1011110. Corolia parentinaeula: petella 1110101101, 1011111111. 8111111
b, ereptiuaeufllp, 0010111 paulo brariora. 11011101 1110000111. seigam
pax. 111. .

 

