APARAGINEAE 1155111. (Dicnellu.) 53

51 Moruni, Venetedsiss 15111111. Pfl. 92. 251111155511515Ᾰα15115.
1951. (c. 5. iss 1151511115.) - 1115515 Java (115111 cto, alt. 6-911110
ped.) 21. - Quadripedalis (Zulling.). Canles erecti, simplices,
teretes, reginis loliorum obtecti. Fotis 1115115115, patula, linearia,
55155 angustato-scutata, striato-nervosa, 51555, interne compli-
cato-carinats 5155511551145515515, vaginis margine 1555151555·
sets, rigida, glabra, 9·111·5511115515, 5 115. 1515. Puniculae 151511·
nales, solitariae, 55551155, 1515555 15115155, superne 5155155155, ,
ramosae, subquinquepollicares, 31551515 155115 51151515, 5515511·
bus, subdicbotomis. Florus longe pcdicellati, in 15515115 111515· - .
setosi, subernum, magnitudino l). ensitolise3 55111551Ιί5 5·6
1111555 longis, glabris, apice 5111551555, bracteolis lateralibus, li·
uesri-subulatis. Perigouium 6·pbyllnm, glabrum, eysrreum (zoi,
liug.); foliolis 1155 5551 55555115, 55155111515115, 5111511155-55155315, ·
obtusiuseulis (spice. glabris 1), 5-5511115,1115555111155315,1515115-
ribus paulo latioribus. Stamina 6, basi 151151511151 inserta iisque
{brevium 11155155151111151151-11555115,111115 apicem 151115 tusi- ·
lurni-incrassata ibique 11515, antico? 55515115, postico? 51555 51 -
subtilissime papillosa. Α111115555511551115155, obtusae, 5511511555
515155, 5555155, secuudum longitudinem 1111511151· 1151115555151, na..
111155, 5555155 spiraliter tortae, longitudino tilumeuti3 15515 5551-
laribus seminantis, patulis. 01511515 11551515, sessile, globo·
55111, glabrum, triloculare3 loculis polyspermis3 ovulis 5115115515.
Columna stylina terminalis, 1111151555, erecta, stamina attingens.
Stigma indivisum. (Descr. jnxta specimen Zolling. in llerb.Luc.)
151155 Ι).5115151551 ‘
11. 1). immittentes 1151111551. 98. Baiter. 111. Pl. Il'mjf.
t. 118. Cunninglt. in 11555. 0515555155 1ο 155 1151111115. 115375.

toliis rusticalibus congestis, 11115511-151155515111, elongatis, 5511115

55551515551515 denticulato-asperis, basi complicata scapnque 55-
551515 15511555, paniculae 155115 151511Ιί55115 515115111; porticellis
nutantibus, 5511511151115151151555155115111. 1211111. - 1551115 1151-
151521. - Fuliola 5111511515 5111115111555511115, basi apiccqne 55-

5115555155555, 5555155515, superiores sensim minores 51 1511515555,51·515·
15555515155, 55515511155155ς551515511115 liu. 15555. 155555511151115511,
alterni, remotiusculi. 111115 515511, glutiri, 5511 nudi, ι5311511, nt liu.
longi, 11 5511 1155515151 51 bractea 15115151515-155515111 marcescente 3115.
muninz 155111151515111155115111515 51555551515, simplici, 1115151111 liu.
longo, 511515 15115 55115511555151115, 5111515 515115155515511551515515515
1151111 sed 15111555 155155515. Corolia diametro 7 11515151 551515 integer·
rima, 5-551115, 5111515, 55155 55151515 55551515; exteriora oblongo, bre·-
11155 5555115515; 1515115111 511115-511151155 51151 acumine 551511515. 15551515,
paululo 51511555, quidquam 11111515. 8111151511 5155551555 inserte, ue·
qualia, 515515,5ο15115 1111511115 breviore. Filumentu 511151551511151115151-
55111, utrinque subulam-attenuate. Antberue oblongo-lineum, 5515155,
11511555111515-55151515111551111155, erectus, 11, 115. tuncne, 51155515551, se·
5111115111 longitudinem dehiscentes. Gernien 5551515-5551515511551, 55155
submissum, 5511155 11115555, 5115551151111511115111 brevius. Stytus erectus,
tabulatus, sulcatus, glaber, stumiuu 5555111511, 8115155 obsoletum, 5515-
155. 1155111 1115551111 51 1155515515 11111515. 11155511. 111.)

 

