88 ASPARAGINEAE uuuuu. (Asparagopsis.)

' arcualis. Lon. Asparagus 1111111111 Lama Encpcl. 1. 195. (Pus.
Α11111140. 1, 374. s. 4.) 111111. Disa. 1. 9. 1111111911. 72 3³1.
—Cap b. 11115- Cauiis 111111, lignosus, bipedalis, por 11111-
11111 1111111 ramosus. Folia plcrumque arcuata, 10-90 iu quo-

« libel 111111111. Au 111111 11111 cujusvis 11 fasciculi aculeus .
1111111 1111111111 11111111. (Lam.) Cauiis glaber. 1111111111-
11111. ,1111111119 11111181. Slipnlac 1111111111. Ρ1111111111 1
- 1111111111,11111111135118111111111111111,11111 medium 1111111111, 1
111111 iriplo 1111111111. Ρ1111111111111 campanulsluru. 81111111 ι
..1111111111111111 1111111. 1111111111 11111111111. 1111111111 oblongus.
‚Gcrmcu globosum. Sip-lus 3111111. (111111.) Affinis Asparsgu
11111111 11 similis qunque A. 11111111111. (lium.)

19. Α. ΝΝΕΝΙΑΝΛ. 111111111, aculeis solitariis, 11111111·
1111111111 ramis paludibus, lcrcliusculis.; ramulis solitariis3 sli-
pulis ad 111111 foliaque scarinsis, pcrsisicnlibus3 111111 fascicu-
11111, 11111111, subarcualis3 pedunculis salnariis, 111111 modium
goduuinus, longitudine loliorum. 8111111. Asparagus Nivcuisnus
Scordi. Spsi. 7. 331. 1674. (111951. 11111. Cup. union. iliu.)— Cap. b.
spcib-Rami l·1}·pcdalcs‚ horizonlslilcr 1111111111, 1111111111,
glabri, lignosi‚ purpurasccnlcs3 ramuli 111111111,1111111,111111111111,
11111111111, glabri, 1-9-1111111111,11111111,1111111. 1111111 111111-
1111111111, 11111111, quidquam arcuali. Folia 5·16 in fasciculis
111111111 internodiis longioribus approximans, glabra, brcriler
acuminata, subiriquuira, plerumque quidquam amunia, 9ξ·4 lin.
longa. Pcduuculi l-llnri‚ miliarii, 111111111111111111111111, grs-
11111, glabri, 3-4 lin, longi, supra basim nodulosi. Corolls pri·
mum campanulala, 111111 palcus3 laciniis obsculo-oblongis, basi
ungiminis, apicc obluso 11111111, 81111111 basi 11111111 1111111-
rum 11111111 iisque dimidio 111111111111. 11111111111111111,1111-
ria. Auibcrae 111111, 1111111111, 111111, 11111111111 paulo 1111111111.
01111111 11111-11111111111111, glabrum. Slylus brevissimus, 1111·
111, isigonus. stigma parvum, lrilobum. Fruclus globosus, ru·
ber, magniludinc 1111111 Proui spinosac. Scmcu soliisrium,
globosum, nigrum, glabcrrimum, magniiudiue graui piperis.
(81111111.) Proxima Aspar-ago 11111111 11 Α. 111111111, secl sb
ulrnquc salis disliucla. (scholi.)

-Qll Ἀ. 111101111111. Frulicosa3 glabra3 ramis reflexis,
1111111111, 1111111111, lancibus, ramulis subfasciculalis3 111111111-
1111111, 111111111111; 1111111Ιί11 111111111111 (li-¹0), 1111111111,1111-
1111111111, 11111-11111111111111, 111111111111111, 1111’1111;ρ111111111111
axillaribus 1111111, 11111111111111 subsonis, cladodiis brcrioribus,
11111 11111111 1111111111 ororii loculis subquiuqncovulslis.

Asparagus 111111111111 1111. Spes. 449. (Ρ1111. Α1111. 4111376.
sii.) Μ111.Ι)111.1ι. 5. Ioum. Bucycl. 1995)) Wsdd. Spec- 2.

ἡ 'J Somnum lignosa, 11111111, nodosa, superus 1111111, subquinquc·
pedalio3 111111 tortuosis, flexuosis, gracilibus, subcyliudraoals‚ 11111 da·
currerim romulis 11111111, patentissimis 11 reflexis, 11111111, 111111 rm

 

