112 1010111100100000. (Cyptionemn.)

0001οε stigmate trifario. 11011100 0010000, mm. sequ·
0010100011, bastarna. 1110000 0010110111, 0100010100-
unciales. 1101100111 creati. Ex Herbert, qui intar Cyrtaatti
formes post Gaatronama posuit.

1. C. Lonmcasaaaa 1101. 11100101 3711). p. ³. et sat 1111.
- Cap. b. opti (000 Anaetica nuntiatis, 01 10101. 37111·-
80000000100100110. Foliam vamum, 01010000011000010ιρ
pedale, ultra {aaa 101010, viride, imi 01 010031οο0010 aab!
0011010010000001100. 11001. 1. 0. 101. 3717.

3. 1010100010.
Amarylliditarmea 11001. An. 61. 16. 118. 1

1100130010010000 00100. Stamina aequalia 00100101100100000,
1110110010. 800001 0010100. Semina 0000000.

0) amam. 1101000 0000100.

(1111111111 am„ 0000, aava.

Perigonium 00000010,1000011000οι0, 101011101οω(10000),
11001100111(1); 1010 0011010100, 1001100105 111010 0000001101·
aequali, subbitabiat03 10010110 00111000100010010, 11000100
11η ima porrecta. 8101010011, 0010100 1010 pariter tamti.
‹leourrantia, unum adsurgens, 00110001100110010(1101110110
010010, recurvata Hera). Fitamanta flliformia. 1011000011·
ioculares, lineari-oblongae, niadio affixae, 0000011100. 011·
rium interum, tritoautar03 000101010001101100, collater-tn.
00000011 interioria basi 010000100110, 00010000. Gaia-n
stylina 11111000101110010010, recurvata, 0010 maturitatem 10
1000(Ηο11.). Stigma 1011010010 001 01001010101101001. (111·
0010101100010010, trisulca, membranacea. Sanina 10 100011
solitaria, obovata, areata3 10010 001010000000, 0010010001,
nitida, areatata3 rhapha 1111100010, immersa, 11110οι bantiara·
ahalazaa apicati 100000 jungens. Enntiryo axitia, 00110111·
0000, 01100100 dimidio 100νί0ος radicula bitum attingent. 10·
fara. Herbao 1000010000, 1011130000, 000οζ0000, Mt
tunicato. Folia pauca, potiolata, oblonga, 00111000οί0, m
010 per 0000100 100000ον000 0000100000011100, mamma.
scapus 2mbaytiadrioau, 00101100, apice umbollatmlefflom
Spatha 11010110 (0100010101), arsita. 1110000 micam,
1100110011, bracteis 1000001001 1010010011. (Characa gu.
. ax 110111, Raab. et 110000.)

 

