552 AMARYLLIDEAE uuowN. (Geinum.)

pellicarcs et longiores, primo saturato rubri, (1000000 01000000- .
100, bracteis numerosis albis rubro-striatis intermixti. Orarim
oblongum, saturato rubrum, demum virescens3 ovula indistinetu
plerumque nonnisi 0010001 maturescit in quolibet erario. Peri·
genii tubus curvatus, saturato ruber, 3100810001ος 11006001· l
[eff-polliceris, externe 00100010 00600 (10 10000 atre-sanguineas), '
margine albus, interne albus et 00000-01010100,1001011000111000
latis. Filamenta sursum curvata, rubra, 100010001110601ξο01
licem breviora. Anthcrae et pollen tlara. Columna 010110000-
turate rubro, illamentis brevior. Stigma minutum, saturato ra·
hrum. 11006. 10 Bet. Mag. verb. mut. Proximum (2. 00001111.
Hybridum spontaneum (Herb. Am.) 00 C. bracteate et seylauieat

Ι 11006.

6. 0. 00000000 1100601000. 816. 110111010001600,0000·
010, 00100 00001101ος 00000 00111600001000110101000101105000100·
thio albor stylo saepissime 111οι000110 breviore. Here.

0) pedunculatum. 0. australe rar. 1. 001000010100000010100
viridulo·elba; t'oliis obtusls3 germine craaao3 tubo 10000
style tubum unciam superante. 11001. 0. peeluneulatn
1100000. Pred. 897. Gaul. s‘n Bot. leeg. 1. 58. 101. talen.
of ac. 3113. Iler-b. 110088. 01 in Bet. Meg. 01. 8181.
0. 5. 8010011. Syst. 7. 879. licem. Aac. 70. ‚utam
aad. Lu. t. 1118. (fiete Gaul.) 111010. iu Ass. ds ae. d.
11. 12. 1. 1. s. 1. Recto. Asu. 66. C. australe un
Hert. 0001. ed. 6. 83. Horum. Hert. Rufo. 1. 318.

&rubricante C. australe rar. 2. rubrieaule; eolunaad
scapo purpurascentibus3 germine crasser 1060 0101011, 81·
unc, limbo subaequali (rix 3·rrsrc.); laciniis 01610, usqae
ad 3000. latis3 stylo et filamcntis superne 0000000101
stylo tubum 000. superante, filamentis sanc. 60001010.
Hert. Crirrum rubricante 110000. Ans. 70. -

γ) exaltatum, (3. australe var. 3. exaltatum 00100000 000
00100010, 15-000.; 101110 110001, 331 000.. latiur 00000
01011133 000100 columnam superante3 llorlbus 0010001100
pedunculis uncialibus3 germine gracili3 1060 viridi, 60κῆ
limbo 2}·2}·unc.; 10010110 01610, 006·ξ 000. 10110, 00006
culatis3 stylo superne purpureo, tubum unciam 0000·
rantc; litamentis 00100 purpureis, semunc. stylo 10001001·
600. Hert. C. exaltatum 11006. in Bet. Mog.sot. 8181.

pi 5. 703. App. 22. 806011. Syst. 7. 880. iu 00100. 11001-
m. .

el) carnaticulatum. C. australe 0001. carnaticulatnm3 00100000
{litt-unc, pallide, rin purpurascentc3 loliis 3ξ·0001., 00·
0001100160ος scapo lb·20·nne.; peilnnc. 0001011600 01 01·
10ος germino crass‹›‚·³·uuc.; 1060 ‘lt-ulum limbo ³¹·
ille-unca stylo sume brevissimo, nilnc²1} tubum 0001·
00010, saepissime illamentis ἒ 000600010οη 1110000011οί1
cinnamomino.. uss. (1. casaliculum noes. ..a

 

