ao η nonsummum lusca. (smenon). ,

oblongus, candidus. Gcrmen subglobosum, albicans. Proclus
⁰· rotundi, simplices vol bini juncfi, 1111616 virides. Semina 1³2,
· fenora, saporis fabacoi. (Eu¹ llbccd.) Sprcngcl (89119. 93.) com
,Dianella lrcmicbrysa Losa. jungit, quac ccrlc Asfcliao specics.
An illa ilem Aslclia?

⁴ 8. 1111116111 11616896. 66. Foliis snb-15, areclis, on·
siformibus,obfnsc carinatis, linealis. How. S. lanuginosa Willtl.

· Spec- 2. 160? - ludia orient 21.

8.Ι S. sulcam How. 8911. 66. Linlr. 'Eoum 1. 312. 8111111.
8911. 7. 359. (6. a. coll.) Angusfior3 foliis snb-ll, suborcclis, praa·
rigidis, fragilibus, lanceolafo-cnsiformibus, fasciis valdo obsoletis.
11616. Salmia spicala Coo. Ic. Ml. 1916. ⁶) - Pafria ? 11.-
Radix crassa, fibrosa. Folia pedalia 61 ultra, lineari-acula, in-
. 16116111 breviora, scapum amplcxaulia. Scapus feros, foliis suls-
acqualis, floribus fcclns. Florcsplcrumqnc 1111 fasciculo; ad
fasciculi basim squama brovis acula, infcrnc 111161. Corollao
·· initio viridcs, poslca pallidae, landem albicanfcs3 lubus gracilis,
fores, {·pollicaris; laciniae fnbo longiorcs, plerumque 1616161116.
· Filamcnfu alba. Anflrcraclnfcsccnfcs. Gcrmcn viride, glabrum.
Stylus staminibus crassior. Sfigma 111616, pellucidum, pollafnm.
Frnclns primum viridis, fandcm lulcus. Samon pulpa fcclum.
(Car.) F olia basi raldo 1116116111, aulico 10 lin. lala, fascialo. (Linlr.)

9. S. GLAUcA 11616. 891665. 8116118911. 7. 369. Foliis
subumlccim, pafnlis, subflaccidis, lalc lanccolafo·cnsiformibus,
glaucis, obsolcfc fascialis. 11616. 7- Palria? 21.

10. S. 1661161111 How. 896, 66. sclav. 8911. 7. 359..
,1161111 snb-19, subcrccfis, rigidis, subfragilibns, lala 1666661116-
cnsiformibns, glaucis, obsolofc fasciafis. 11616. - Pafria 1 24

11. &cinanmomum 1166. 896. 67. 81161. 8911. 7. 359.
(6. sp. 11111.) 161111 snb-19, snbcrcclis, 1166661116-16111611611161,
6116111616111, subula magna torminalia, sublus 1166116166ςί-
fudirmlibns validis saepo inferrupfis. How. — Pafria ? 21. ,

19. 8616661611111161. Ennm. 1319. 81161. 8911. 1369.
-11611111611161 convexis, lincalis, snpra 1611161 1166116611111, non
fasciafis.1.inl·.- Palria m- Folia longissima, basi non 1116,
nuala, viridia, supra lincis 3, marginibus arcnafis, sublus lin. 2
modiis profundioribus, 2 lafcralibns lovissimis. Nondum flornil.
Au S. onsifolia vol grandicuspis floro? (binis.) ln 116116 nou
amplius 16991111.

. 13. S. ΡυΜιιΛ How. Syn. 67. 11111. birram. 1. 319. Sclnlf.
8911. 7. 359. Foliis stab-90, pafulis, 1161161116-661116116111111,
pracfasciafis,snblus lincis 1-6 longifnclinalibns validissimis sacpc⁸
inlcrrupfis, Hom. — Cap. b, spol ? 11. --Folia brcriora quiam
ins. gramlicuspiclc floro. An buc S. pnnrila Spin?

11. S. nuovo-crucan 11666111. Sacc. ampl. 30. 1161116611. '
1319. 8111111. 8911. 7. 3611. (o. s. 61111.) Foliis sublanccolalis, rc·

⁸) A willarano-io perparum ad Sansavirrnm zeylnnicom doctu.

 

