antonian, uuown. (1111111111.) 211

tit. S. annnwrcms. Glabra3 inermis; ramulis angu-
ὓς 11111 esur-remorsus, levissime 1111111111, abbreviato·
aninum, 7-1111111, 111111111111, subtilissime pellucido-lineo·

. hb, 1111111111 pedunculis (fructiferis) anillaribns, solitariis,
Ι fitutia, longitndine petioli 111111 conveni, interne saginari.
- bulas Ssnrtnieenses. (Gaudiubaud regn et Mill& -· ‚
Η aptari, 1111111, glabri, torti. Folia sparsa, subrutuurlu·
a, 111111111 11111111, abbreviato-acuminata& reticulato-sep-

ι haeris, serris tribus intermediis minutioribus, subtus acn- ,

*⁸⁹¹- 1 11111111. Petiuli subpullicares, torti, snpra basim
ῌι 111111111, 111111 conveni et 11111111, 31111111 cirris lili·
hia-s, spiraliter tortis. squamae snillsres lanceolatae, acu·
fisse. 1111111111. Umbritae fructiferae suillares, solitariae,

“ieamer pedunculo 9-11 liu. longo, ancipite, 8111111111- .

qui· ssbglobosu‚ bracteoluso, magnitudine grani piperis. θ
hs bustum, 11111, exsiccatae subrotnnrlse, utrinque cu·
mutae, 111111111111111111111111111111 11 magniturlin'e
di 11111 1111111, trispcrrnaer'perlirellis 9-10 1111111111, an·
fi, glabris. Seruius 11111111 ettiptiea, dorso convexa,
-1 aragois, enrlocarpio membranaceo clausa. Dillert 1
{nimiter petiolis 111111 conseris, loliis pellucido-lineolatis,
-b 1111111 1111111111 (nee 3 intermediis bssi contineutibus),

ται-11111111 erato-laureolata, 1111111111 11 pedunculis 111111

ΙΙΙ. Species dubiae allirritatia, pleraeque incomplete 1111111.
1) Species orbis nori.

115. S. 1111111111 utriquest 11 11111111 1813. p. 63.
(ds 111111 tetragono rel subtereti, sparse aculeat03 soliis
aa. 1111 11111111111 rotundatis, acutis, plerumque brevi-rnu-
1-11111. quinquenerriis3 1111111111 perlnncnlatis, supraauillari-
h. lq. ·- Surinam. ᾖ) - Cauiis 1111111111, 1111111111, ligno-
1. nesure-emtionem· rel obtuse 1111111111111111,1111111111,
dri· 11111111 complanatis, ad originem loliorum geminis sti·
ῥ1111 1111111. Folia magnitudine varia, breviter petiolatn,
111. majera basi 11111111, minora (superiora) basi rotundatu,
*nba- apice acutiusculo urneronato, coriscus, majora 11-
uus-«nu. nervis dnobus accessoriis marginalibus, 11111111
'qfleiter 5111111. Umbritae rotonum. Perlunculi pnrrlo
qs petiolum erumpentes euque longiores, compressi3 ror-op-
urst· 1111111. 111111111111. 1111111111 11111. Florus albi: lo·
us 11. 2 111111111,11111111111111111, 11111111,11111111·ριί1·111111
1111111 angustiora, erectiuscula, acutiuscula. Stamina 6. Fila·

-ds-pruisentibui, subteriacea, margine 1111111 rolleno, sub-
,ὴ pellucido-lineolam, glabra, subcoucoloria, nitidula, 5}-
i 1111 111111.111111111111111111111311,1111111111.(11111111111.) Ι

 

