1 orfflorononnnn 11111111. Ι(1111111111111111.) 1117 -

11 1. P. Tm Δ11111. 11111. nep. 1. 605. Boi. Mag. 1. 1302.

ι’, minio. 11111111. ia 1111111. monim&- 111111111111.
11. 811111. ayn. 7. 362. Woll. 0111111183. Foliir lanceo-

olrinqoa 1111111, nervoso-plicatio, acopo 1111111111 1111111111-
ha corollae lacinii· ovato-rotundato, marginalia. 1111111. ’1111
fflora lloal. 11111. 11111. 1111- lnclia 111111111111,11111-
fi (111111), 8111111 (wall). 21. -· Plania subpedalia, cansio-
Ὴ. Radix 11 1111111111 11111111 1111111111 11111111. Folia plura
filia, longe 1111111111,1111111111115111111, oblongo-lanceolata,
ἣν 1111111111, 111111111111, nervia 1111111111111111111111111·
h, 111111111 robustioribus, plicata, utrinqne glabra, margine
ficecla, 11111111111111111,7-10-11111111111, 90-26 11111111. Pc-
ssff-lff-pollirarcr, 111111111111,11111 utrinque hyalino-membra·
μ1, calerno aquamir vagioanlibua hyalino-membranaceis 11111111-
hailana 1111111. 81111111 c loliorum ccnlro 11111111, 11111111·
ha, glaber, aobpcdalia, violaceo-viridia (1111111), 1111111111- ·
lailotun, 1111111111 bracteis nonnullis 1111111 remotio inalruclnr.
1111 [1111111111ίί, prr 1-5 111111111111-111151111, 111111, 1111111111;.
nicoli· 1111111111, 11111111 oraio-lanceolata 1111111111 hyalino-
!liraoacca [1111111111 subaequanic alipalia; pcdiccllis 111111-
1 longia, 1111111111111, apicem 1111111 arlicolalia, 11111 brac·
hilar braclcolic hyalinia. Pcrigoniom 111111111111111111, gla-
Ι““, violaceo-virescens, diaco alroporporeo (61111), 3 linear
Ι, bari lorbloalorn 11 orario 1111111111, limbo 6·parlilnrn,
ric-palcnlicrimnm 11111111 carbunculis, plania, 11111111111,
plinus. Siaoiina 6, 111111 'irrigonii 11111111, 11111111111111111 .
n· 1111111111 abbreviatur, 1111111111111111,1[1111 inlegorrimos 11
1111111111111111111111111111110111 antherae bilocularca, 11111-
ulo-didyme, ‹lorro adnalac, 1111111111, 1111111111, flavinae.
1111111 1111111111, lurbinalum, lrilocularc; verlice 1111111,1111111·
lc-eonic03 ornla in 11111110,111111111111 3, collateralia, creola,
lqnc oblonga, analropa3 andoalomio 11111111, 111111111 apec-
111. 81131111 11111111, lriloburn3 111111 rotundatis, papilionis.
1111. jaula specimina 111111. culi.) 0111111 in Tela viridillora
ul. 11111111, baccar (1111111111) 1111111111 111 lernae, monospcr-
11, 1111111111, glabrae, succulcnlac, saturato 11111111111111-11111-
κ,0.“”11.1η1111101111.118”311111011χι1111. Rq). 1. 031. 1301.Mag.t.1352.
M. 8911. 7. 369. Foliis clliplicolanccolalis, subscplcinncr-
11111.ἒὲ1111111111.1’.ῖ.’ἕ.ῗῐ..ῖξξ’“.ῖ.’;ἱ’ἒ.ῗ.·.’. 1.ξῖἷὶΈῖ
1111. fil. -11111111Ρ111111 Walcs. 21. - Scapus 11111111, 11111·
111111111111111. Folia sribgcniina plurave, ulrinquc longius 111-
11111, 1111111111111, scapo longiora, inlrnsc 11111111, nubliis 0111-
1111,1111Ι111, plana, iripollicaria, 111111 pollicem 1111. Β1111111
1111-1111111111111, grmnine, pallide 11111111,11111111-1111131111111,
ripollicarcr. Perlicclli vix 1 lin. longi. Pcrigoniorn rolain-
1111, coion· quarn in P. Tela puriorque 1111111, (1111111110

[2⁰*l

 

