moscomn'unn. (Diusccrca.) 391

11111. uod. D. oppeciit 1111111111). 151. (file syn.) - 1111111
1111111111 (011111111111), Insula Nipon (ΊῚ1111111.).11 - Radix
11111111, perennis, eilulis. Catulis volubilis, gracilis, 11111, 111·
cis, 1111111111. Folia oppositu, 1111111111, 11111, scula, 11111111,
pluite. 3-7-1111111. Plures musculi 1111111111111111111 paniculis
uilleribus. Flnccs 1111111111 pauci in spicis 111111111111. 111111.
111111 icccc Wigliliene ul sequilnc: Folia opposita. Spicsc
1· unuln (111111 juveniles) in paniculum duplicatio-compotum
' amice. Spicsc femineae 1111111111, solitariae, simplices, op·

'me Fruclus subcolundo·lciplcci. - Louccico 1111111111

anguinum llunpl. 5. 1. 122. 11 11111191). japonicem

88. l). 1111111111 manco, flora de 1111111111). 550.· ·-
111111 Pliilippiuse. 21. - 1111111 magne, 1111111111. 01111111.
fissus, volubilis, 1111111111 1111111111. Folia oppusila, sigillata,
11111 dicccgcnlibus, 3·'l·necvis, spice glanduloso, iungi-a, glabra,
hs. Flnccs iu paniculis spiculis, (liocci; musculi 11111 uni·
, henan, 6-1111111. (11111111111111111111,11111111τί111. Fin-
1, mn brevissimo, 11111 11Ιί11111111 11111111. 1111111111 1111111111·
1 111. Pislilli rudimentum triangulare. Florus lcmineic Cslyx
1 ceperim, basi libravimus, 6-pliyllnn. 8111111111 1111111 enthecis
l ngillslis, siccilibus. 811111111111111111111. 8113111111 sim·
i 'U Capsulu 11111 coronula, ulis lribus semicirculucibus per·
l *Ἀθ-1111111111. Seminein 111111111·9,1111η111111,11111111111111,
l kunnu Blenco. ,111 recle huc 1111111

1111111μηί111 61111111, bibcncleolslum, subcernosum3 laciniis
unnim-conniventibus, subaequalibus. 8111111111 basi lucinianum
11111111 icis scpslinu sci-lilia, 11111111 1111111111 subcoluncludiily-
11111111111111111 11111111(111111111111111), squamuclurmis. 1111111·
’111111 slylinum perspicuum. - Plures masculi pecliccllsli‚ 111-

1 1111111111οωί simplices 111 campanili: pcdicellis 111111 1111111111·
¹¹¹· llurcs lcminci: Columna clylinu brevissima. Sllgmslu 3,
Ι11111111111111-11111111, sursum compliccla, 1111111111. Folia
111111, digitulo-Simena. Scclio 11111111111111111, nisi genus

peculiare.

89. l). 1011111081 *) 1111111111, Pl. 11111. or. 111. 986.
(1·1. 111 Herl. Luc.) Ramis lcceliusculis, 111111111111, 111111111-
l¹⁸3 1111111 sparsis, tecnalo-lciscclis; segmentis 1111ρὶ11111, 1111111-
ι11111111, 111111111-111111111111, supra glabris, sublus 11111111-111-
ι1111111; 1111111111Ιί clllplicn-oblnn303 lelecalibus dimidium-cur-
iale-uvali13 cnccmis masculis axillucibns cl lerininalibns, 1111111·
lll⁸‚l1iscluplicclo·, illis simplicilcc 1111111111, 11111 11111111111111115
unioni bibrscleclali laciniis uvalis, subaequalibus, 1111111111-
1111111111111111 slaminndiis spnlhiilulo-subbilobis3 bracteolis 111-

’1111111111111111111111 11111. ‚est 11111111 1111111111 sol.

 

