874 INDEX.

Cot-‹lyline terminalis 95. Crinum adulicum ββ augustius
-· Τι’ Solon. 98. 549.

culum: 549. - asiaticum γ anomalum 549.
Crinopsis Herh. 580. ·-· asiaticum &declinatum 549.
Grinopnis Boon. 577. - adulicum var. 1. (usitatim
camum Mum. 547. nero. 548.
crinumabyuinicumuocku.589. - attalicum verul. bracteam
— album nerb. 589. Her& 548.

- nlgoense Herb- 589. - asiaticum var-9· &actem-3
- nuncnune. norb. 589. naboar. 1. bmsfdmn Herb.
- amnbsso Dm. 550. 548.

- amabile a Gawe. 551. - uiaticum var.‘2. bracteatum,-
- amabilessnngmeuncaucssbl. cathmor. 9 angustius uera.
-·- americanum ΙΙ. Prag. 550. 549.

- amoricanum Lina. 559. - asiaticum ver. 3. anomalum

- ammentum Rea. 548. Hah. 549.
- americum Rodacis. 556. - uiaticum var. 4. declinatum

- amoenum Roxb. 569. Hm& 549.

- amomum α M. 569. - mennatum Willd. 558.

- amoenum filma. 569. - augustum Roxb. 551.

- amoenum flenudieoum 569. - auslralasicum Hm& 567.-
··· amoenum siengnde‘sole'uu nl· - austrahsicun α arenarium

(itu Solunte. 563. 567.
- amoenum flumbdlalun Roem. - ευείταΙιιίοιιιιι[3555565567.
563. - australnnicum γ confertum
- amomum γ Herb. 569. 567.
- αυηοεηυιηγωαᾰίεωκι Rom. - australasicum δ aungusliso-
569. lium 567.
- amoenum uerecundum 569. - atoelralw'cum var. 1. arena·
- amoenum var. 9. caudicum rium Herb. 567.
norb. 569. - ιιιωίναὶαεὶσιωιυον.9. blandum
- amomum var.3. verecundum· HM). 567.
Hvrb. 569. - miralo-sicum vanss. conser-
·- ungudu‘solim Broum. 567. lum Herb. 567.
- auguslffsdt‘um Mum. 538. - αιιεὶναὶαεὶουηιυαν. 4. ‹mgnufi-
-- anomalum norb. 549. solium Herb. 567.
- anomalum β plicalnmflom. - amirale Dona. 559.
549. - annuale Herb. 559.
- ath'cum uera. 567. - australempedunculalumbffl.
·- arenarium llevb. 567. - australe β rubricaule 559.
- arenarium β Ilerb. 567. - australe γ exaltatum 559.
- asiaticum Hortum. 550. - 55511516δοοιιαΙίςιιῑειΙιιιιι 559.
- asiaticum ΙΙ. Bmg. 561. - whole nar. 1. petiunculam
—· asiaticum Lina. 547. Herb. 559.
- asiaticum Lour. 550. 581. - australe var. 9. rubricas&
- asiaticum α ίοκὶοιτίιιιιι548. Herb. 559.
-ι asiaticum βὺωοίυαίιιω 548. -· australe var. 3. exaltatum
- asiaticumaabreviroliumblsss. Herb. 559.

 

