Ansamenses nnonn. (Geinum.) 571

tutta, floribus 611 nitra, rairuiae lanceolam-ovatae, pallidae.
11111111 8 1111. Tribus snboyiineirions, 2·3·snieus‚ viridis, 3-1ξ·
11111 iirabus 8 pon. diam, minime biiabiatns3 iaciniao utrinque
attaaaatae, bii-polin, 1111111111ος interiores 111 1111. iatae3 ex·
11111111 dorso bine inde virescentes, acumine 1111111·1111111,19·1.’1
hune. Stamina 111111 declinata, 1111111111-1111111111111111,11111111
ieratnpto breviora, siba. Antberae 1111111· innatae, cinereo-ni-
grieaates, 6 iin.; polline tlaro. Styins curulia parum brevior,
1111111111 situ. Stigma parvum. C. giganteum (11111111 tubo
iabou biiabiatnm superante, 1111111111111111111111111111ς C. sca·
ha· direrauaar t'otiis muito angustioribus, longioribus, tubo
biam hormesion-striatnm superante, staminibus longitudine
111111111181111111. - 01111110, petioiatnmvar. 9. 1111111111 io·
ἱ sabangustioribus, nitentioribns, erectior-ibus, 11111111111111111111.
Met-‚ibib (C. virgineum β extorre remmono.) eBraaiiia.

³5. C. scnltnt'nt Sion in But. Mag. t. 9180. *) HerbApp.

99. Β). Assurgit. 969. t. 1-1. s. 3 et 38. senate. Syri. 7. 855.
laen. Asa. 87. Bulbo magn03 ioiiis perlongis et nitidis, iaete
1111111111, margine seobris3 floribus rubro-striatis, fragrantibus.
ns. C. soaberrimum Heri. 111 11111111. Tenonss. 195. et is But.
k. sut. 9191. p. 6. Laud. But. Cub. t. 599. G. unduiaei'oiiurn
1111.. But. Meg. sut. 9191. (ae teate in App. 97.) - Brasiiia.
b· Bulbus diametro t-poiiieari, purpureo-insons. 0111111111-
hubermesinns. Folia laete 11111111, iate lingnaeiormia‚ 11111·
intuta, basim versus 1111111111, margine cartilagines seaberrima,
· 111111. iata, inmortalia, primo erecta, demum arcuato-recurvata,
nubas bumnm tangentia. Seapnr 11111 eauiem ortus, laete
Νι, eompianatus, 11 poii. altus. Spatba i}·2·poiiicaris, uiri·
E marcescens flaviolo-insen. Orarinm sessiie, (11111, viride,
rao-tinctum. Tnbus perigenii ioete viridis, i·5·poiiiearis.

1 nitidus. pierumque poeuiiiorrnis, amplissime expansus,
utun. enm stria (uitta) iaete irermesina (sanguinea) uersus
hgitatiraem mediam cujusque iaciniae3 iaciniae 3 exteriores
1111111111 terminatae. Stamina et stylus 1111Ιί11111,111111·1111111,
utiauginr, iiia lacinias longitudine aequantia. Antberae stra·
ffieae. Stigma truncatum, indivisum, Alabastra flaventi-riri-
ἦ tamesim-anian, primurn erecta, boras 19 aute expansio·
aaronis. Fiores in umbeiia 6-8, fragrantes. Herb. in But.
· 16. G. senmnsrnr 11111111 Boe. Mag. 1. 9163. 8111118911.
⁶· 156. 11111. timor. 969. Rom. „tun 811. Bulbo oblongo-orato,
ebreum ioiiis ieratis, canaiieuiatis, acutis, margine seabris3
stage b- rei muitissoro: floribus 11111 antithesin riertarrtibus3 tubo
Η· panio longiore, virescente; iaeiniis (noiibus, aibis, rubro·
ttriatia; citerioribus 1111111111111 iiiomentis basi snbgibbosis. strio

'ttieage nuttissoroz floribus seasiiibus3 1111111111115111111111.11111111,
Ueientis, margiae eartiiagiueoueabris, basi 1111111111. Boe. Mag.

 

