588 AMARYLLlDEAE 11101111. (Η1011111111111)

n) mozambicua. H. tenuitiorna var. 1. 11011111αωί11
tubo ξ-1110. Hal.

β) delagoenaia. 11. tenuitlorua 111. 9. 110115οο1111 tria
111 }·unciali. 11011. H. delagoenaia 11011. Anoqtt 911
(1837.) 1100111.Α111. 33.

- Gap. bonae spei, 0111 oram ldoaambicam, ,1111 11111111 111

ugo.. (1110.) 21

1) Limbua 1100111.

4. 11. numer-:us 11111 Spee. 113. (troo. mm. 1. 11. 111
Elii. 1110. f 9., cxci. seb. Secreta. 1110111. 01 fluat. ud Ed
ttjlmm apactnoltbne, fide coel.) 10111111109111109. Boe.

t. ¹315. An. Kree. 1. tol. ed. 9. 9. 907. arnt. Pred- 99.
011011101111999. W illd Spec. 995. Red. 111. cato. omn
1.r. 11. [.3. 1011111911. 7.885. 11111. Amor. 933. Rern. ΔΙ. 11.
Spatha pluriralvi, viridi, erecta, persistente, 1101111111 110011,
0111111, allide 11111110-11111111.Ηο11. H. Redeuteanua 1101ιὴ
39. - (lap. b. 1110111- Folia 9, ovato-oblonga, 1011111ιῆ
1011011111, palm. 1111, attenuata in petiolum maculatum, epith-
maea. Scapua terea, purpureo-maculatur, rpitlramacua. ua·
ἱ 10111 nto-flora. Spatlra 4·plrylla, 1110110111011011101111-01 3
longia, ranguineia, longitudine 1111101110. Pedieelli 111101111ιῄ
011111 albidis intemperaia. Perigouium incarnato-sanguineau,al
11111111 1010 6·partitum; laciniis lanceolatia, creetir. 11111011
purpuramentis, perigenio paulo longiora3 1111110111 111011. da
Thunl). Redoutd 110 describit (verb. mut.)= Bulbna 11111111·
(111, irregularie3 11111011 flavescentibus, 11301111 tibris 11111111,
viridibus, 01110111. Folia fasciculam, valde undulata, 111111111-
nantia, apice 0111111 eum acumine parvo ex nervi prolongatione,

’ exteriora multo minora, maculis purpureis parvis. Umbella pil·

1111111 sensilis ad latera 1011011111, 1011111111 apice scapi currilia
digiti, ‘istil-pollio. Spatha 0101101117·8, 11101011110, 010111,
concavis, 1111111111, tusco-maculatio. 110101 crebri, 1111011111.
Pcrigonium pallido rubrum3 laciniis approximatis, lineari-laam·
. 11111, obtusis, apice quidquam dilatatio 01111101110110-00111011
piliaquo 1110111111. 1111110111 1111011111, 011111, rubra. Anah
rae ovato-oblongae, 111110, 0100110. 01111111 interum, pallidb·
aime 1110111, irregulariter anbrotundurn. Columna atyliua 111111
mir, 1111111111 demum ruperam, spiraliter 10111. stigma 111·
plex, album, 10111111. Additur ex Gawl. Bot. Maga Radix 0 rh'·
10111110 011110 01111010 bulbicepe. Folia pauca, petiolata, pell*
111 atipitilormi-vaginantibue, laminir elliptieo·laneeolatir, auda·
11111, enata media 011111 11101100111, stipite petiolari parurn lea-
gioribua. Seapns extraloliaceua. lnvoluerum pluriralre, 111101·
bacco-pallidum, 1111101110 multitiorae¹ coarctatae circumpealtu
toroque irometrum3 111111 lanceolam-oblongis. 110101 inceleri,
davide-rubri· 11011011 (Aur. 993.) varietatem 1011111111 1111111·
guit 1111111111.

 

