, AMARYLLIDEAE 11111111. (Geinum.) 5111

:k 1. tw) et 111 «1111111. ⁰s sc. ³. 112. 8111111111. 7.
”·“,· 878. (ubique 1111. G. 11111111 1111**))111111. Am. 67.
ἰζ fill) angustius. 0.·11111111111 111. 2. bracteatum subverielas
,i 2. angustius3 111111 multu angustioribus, 1111 111 mi·
1 11111111111111111111. C. bracteatum fianguslilu·
,ξ 1111111,1“11111 minue 1111111111. 11111. App. 22. 1111111111.

1111111111111 C. asiaticum 111. 3. anomalum3 bulbo iu·
cumpletu3 tunicis 1111111111 usque fissis. 11111. Am. C.

anomalum 11111. 11111. But. M . 1111111115. Scina.
8111. 7. 880. Rom. Aac. 68. . plicatum Licingetene

1111. 11111111 Bet. Meg. t. 2908.***) (1.1111111111111111
1111111111 1111111. Am. '

11)(111111111111. 0. 1111111111 111. 1. declinatum pedunculis
assurgenter plicatis. 11111. Aac. C. declinatum 11111. ln

m—

⁸) Bulbus magnas, oratu-cylinlraceae‚ l·5·uncialis, nun 1111 11111·
1111 111 productus iu 11111111 1111111111111111. Folia 11111111, 11111111·
rb, 11111111, 1-11, -1111111, 3-5 unc. lata, utrinque striata, 111111111 111-
· 1111 cartilagine tenui alba integerrima abeunte 11 cuspidem 1111111111
11111111.ιᾶ deorsum breviter augustata 11 crecta. Scapus &uncialis-33:

ο .

1111, 11 11111111111.111111111111, 11111111111111. 1111111110·
nan, conspicue 1111111111 bracteis pallidis lauceniatis 1111111 1111111111-
aare. 81111111111111111. Flores 1111111, 11111,111111,111111111 11111111111,
1111115 111111111111 superantes, tubus 111111, 11111111111111, obsoleta
11111111, calamum craesus; laciniae 11111111111111-1111111111, 1111111111·
barmimnumum: 3111111111,1111111111
11111111 regulari-divergeutia, limbu 11111111 breviora, 1111111111111·
eso-rubentis. 111111111111111111,11111111111. 81111111 staminibus 11111111,
3111111111. 811181111111111111[111111113 11111111131111111111111111 (11111111
. ·. 11 1 1 1 1 1 11 .
lllaoalirlllllllll folliu e 11111 lat: elliuqugll', 1111111111811111111111,ι 1111111111,
11, 11111 1111111111, apice 1111111 et margine involutis. 1111111111 inter
11111111 11111111, beru-pallidae, flaccidae, lungitudine 1111 11111111.
Γ“1111 tubus biuuciulis3 laciniae acutae, exteriores aice 11111111.
1111111 lineares, aureatiacae. 01111111 trigonum. Ceumua stylina

1111111111.

“J G. asiaticum 11111. [1111318. 111 C. conicum 1111111...1111.117.11-
1α1111111111111111111111 011111 semiherbaceue, subcouicus, 8411111111·
111, 1111111, 1111111 1111111. 1111111111111, semipatentia, basi canali·
111111, caeterum 111111, glabre, 111111111111, 1111111111, 2}- 1111.
lata 1111111111111111, ex 1111Ιί1 11111111111111111111,111111,11 111-
1111111111111111’11111111111..1111111111
membranaceae, 1111111111, reflexae, bracteis membranaceis, lineari-lanceola-
lis 11111111 intermixtae. Tubus 1111111111 uiridis, 111111111111111111
gemine ‘li-(luellicaris, laciniae 1111 1-1111111111 apice acutiuscula,

· 1111111111, 111111 minure quam 111 similibus. Filumenta subuluta, laciniis
1111111 breviora, su 11111 11111111. Autlrerae lineares. stylus 11111111

111111. stigma 1111111.
..1) Folia 11111111 1·111111,11-1-1111111,11111 1111111111, supra llll?
1111111111111.Ρ”111’..;ῑ“’11.1 11111.1111“.”111,1““”’““

 

