, en suulcrnuan noun. 13331.)

pari marginali tenui. Flores feminei puberuli. 8111131111
1311. Stigmata magna, trifida. Baccae globosae, rubrae, NJ
spermae. — Ἀ 3331811ιί111 evalifolia 1133311311833..
Bautis teretibns3 aculeis falcatis3 loliis unali-oblongis, trip
riia3 umbellis pedunculosis, paniculatis, folio 111 Νύξ
Dore. Prcd. 11 11133119. Ι8. 33133131131111311111.1111.- “
alia.
p 1111. S Laenius. Scandeus3 subaugulata3 1111111ιῶ
lanceolatis et anguste oblongis, acuminatis, triplinerriis,
Jumbellis compositis3 baccis 1·3·Ιυ311,1-3-13313111.11111.·
laurifolia Roxb. Flos· 13113 793. (1131133113111133Μ
1331111- (ibina Buagutensiuen- -llengalia (11111311 31111). ξ)
Petiolorum bases persistentes, infra 311131 stipulis duabus:
semicordatis instructae. Urnbellae 31313311133.11313.ΔΗἸ
8. soliferae.

Ι)111.8313138311333 1131111113. 793. 8313111311Μ
valde armatus3 loliis 1333111111, cordatis, retusis, 33111 Μὴ

triangulari, tripliuerriis, adjecto pari 11111313131313111131313ῊΙΙ
’ subtilinm3 111331111313131131311331.11311.- Bengalia. bre
Nitida.

119. 31113331111311 1131133131.13337113.111ι1ηΙΙ
ramulis teretiuaculis, striatis, aculeatis3 foliis 31113· 1311ιῆ
1131133-13313133311,333111, interdurn emarginatdacntis, ιιι μὴ
lum decurrentibus, majoribus leviter cordatis, 5·7·nerriis, 111
3111133311, cxlioeolatis, nitidulis3 petiolis dorso carinatis, 1111111
saginato-alatis: alis membranaceis, apice liberia3 3131111111 (fd
uela) longiuscule pednocnlatis, in pedunculo 3311131331 1111111
racemosa dispositis stigmatibus ιιι columnam trigonam 3311·
111. S. prolifera Wolf. Cot no. 311131 (υ.1.-) 8311ῃῦ
(113113.,) Nepalra (3133..)-11131311 131311313311,1111111,11111111,
glabri, 1333313311, aculeis subulatis rectiusculis armati3 rap
Ι113 ramulos stipantibus subpungentibns. Folia sparsa, 11111·
. 131 subelliptico·snbrolnn‹la, 133111, interdum emergimur-auh
'(apiee qnasi mueronem latum triangularem referente), baaih
petiolum euocato-angustata, majora leviter cordata, 1311131111·
3-7-331111, nervis 3-5 intermediis robustioribus, 133131 aaut*
gulo-prominentibus, iu petiolum separate decurrentibus, 111·
brauacea, eslioeolata, glabra, subeoncoloria, nitidula, &fist-poili
saria, 3141 poll. lata3 majora 8-pollicaria, 71 poll. lata. Pectat
8 1111. longi, dorso carinati, sulcati, medio bieirrati, infra eim
sagittato subsisti glabri3 cirris longissimis, llliformibns, 1111111·
131131111ς1111111331ίί1, membranaceis, apice obtusis eiulans
Umbellae femineae peduncnlalae, 313111113113, 3-5 ιιι pedanei·
communi saillari flexuoso bracteato racemosim dispositaer 1111
13313113 dimidio breviore3 pedunculis propriis 3811313111,
glabris3 receptaculis globosis, bracteolosis, magnitudine gn!
piperis minoris. riom magnitudines. asperae3 pedieellls 111
113311 longis, glabris3 alabastro lageuifornri. Pangoutano-plri

 

