118 AMARYLLIDEAE neuun. (Sprekelts)

mina 6, vertici orarii inserta, inaequalis, declinata, apice 111111
adscendentis, perigeninm paulo superantia. Fila-enta 11111111
teretiuscula, exteriora parum breviora, punicea, 1111111 ren
nitidula, glabra, ima basi externe squamnlis totidem 11111111
1111 1 basi lata subulatis, interdum bifidis rubescentibus 1111
,1111111111 111 alabastro elongatae, tetragono-lineares, 11111111
drisulcatae, acuto-suburaeronatae, basi emarginatebilebae, pq
ccac, 111 saturas laterales seeundum longitudinem debirent
dorso ξ supra basim pro insertione 1111111111 scrobiculo 1111
semicincta instructae, mobiles, octo lineas lungae, aperierat
1111111 contractae, lateribus compressae, 11111111, ps!
ochraceo. 01111111 cnm 111111111111111118111111111111,
1111111111, trigonum, laeve, nitidum, glabruma loculi foti}
terioribus oppositi, ovuls crebra, angulo interno 111111,
riata, plana, horizontalia, alba. Columna atyiina tereti
vix trigona, colore et directione staminum eaque paulo q
rans. Stigma trifidumr laciniis semiteretibns‚ obtusis, 11111
papillosis, aequalibus, recurvato-patulis. Fructus · . · 4111
juxta specimen 1111.)

t. S. 111111 Lindi. 111 Bor. neg. 1811111111. 1111
1811. 1. 16. ⁴¹) tieem· Amor. 113. Scapu 11111111111111111
1111111111, linearibus, plenia, glaucis, perigenio nutant03 ricini
111111, divaricator tubo fimbriato, brevissi-⁰3 11111111 111
albo-vittatis, lateralibus exterioribus subeonvolutis, length!
interiorum apice recurvatornm. (Ex 1111111.) - 1111111. - Ι
111 pallidiores 11 minores quam in praecedente.

3. S. Knuwrnsxn 111111. Amor. 111. 111111111111111Ι
loreto-linearibus, planis, obtusis, scapo urritloror periantltiss
111111 rictu diil'ormi, divaricata, tubo brevissimoa 1111111111
mina inaequalia basi cingentibus minutis, fimbriatis, 111111111
limo periantlrium subaequante. Zoce. 11 Aba. Amaryllis (Sp
tetis) Karwinsbi Zuccurini 111 otro ct Dietr. Gonnus. iffi
no. 31. p. 115. 11 111 Α11. d. Boyer. Atod. d. Wiurnscb·
(1837.) p. 315. - 1111111, Ζι - Bnlbrrs orato-rotundas, 11
111 extimis nigricantibus. Folia coaetanea, 5·6‚ loreto-lineat
obtusa, basim versus obsoleto canaliculato, rursum planqh
gerrima, ad lentem margine tenuissimo penitiore-albicio eh
et glandulis minutissimis oblongis sublryalinis adspersa, 11111
glabra, viridia, lilii-polliceris, 6-10 111. 1111. Scapus 111111
111 prominens, erectus, 1111111111, pedalis rel altior, anceps,
teribus valde convexis, glaber, basi virescenti-albidus, 11111
sordide rubescens. Spatha cylindrica, apice 11111111, sordide
albida et viridi lascescens, intus albida, multinerria, glabrast

ι ’1111Ιί11 (hysterantbiis) linearibus, 'glauciu floribus selitapffibt
11111111εέ“3..·131.’,““.11’..1;111“111““ ⁶⁰“'‘''‘'⁸

 

