, 80 111111101001010010. (100111500110.) ’

111001111111110110. Asparsgus umbellatus Ltulc 111 1111οΙ1. curor.
11111110ον. Dicam 25 8110118011 1311. 1671.- 10111111

· 010111011101. (r s. fructif. lllusei l’aris c'l'euerifla absque 00101111.)

5 — Caulis herbaceus, glaber3 ramis 1101110, subfastigiatis‚ 11·

· 101010, simplicibus. Folia (1111101111) 11111111, 6-8, 100101110111,

111111,101111, vix unguicularis (4·5 liu. longa Lini, 7-9 110. longo
10 0001101. suppetente). Stipulac (folia) solitariae, 1011111111οι-
. 1111, cratae, 1011111, minutissimae. l'lorcs umbellsti, 1111111111
rertioillati, to-rtJ, abortu (7) diclini (lineam 1011811110). innotus, ·
011101 0010· 0110110101 foliolis (bracteis pedunculos stipantibus 7) 0111·
110110, 01101111010110,’011110. Ρ1110001111 10110 01010 longiores, 10·
· 111 medium geniculati, 1-11011. Ρ1111011111110 01010101111111οη 11·
1111110 0110110. Stamina basi pcriantbii 11101111, inclusa. Antberae
oblongae. Germru globosum. Stylus erectus, trifidus. Stigmatu

. 10111111. (Ex Brrslrr.) Pedunculi fructiferi 31111 longi, 1111001.

1111011 globosae, uraguiludinc graui piperis majoris, 10000110111
11010110110. Cel. Linlc Asparago 1101110110 0101110101, scd inflo-
rcsccntis distinctam csse 00101101.

6. 10001001. Caulo lignoso?‚ 110110, paniculum-rumo-
sissimo‚ teretiuscnlo, romulcam-striato, ramis patentibus 1111111·
1111011 sulcato-angulatis,denticulato-scabriusculis3 foliis squamae·
formibus3 caulinis 11111 1111010010 1111111110·0010000001111111; 011·
11011110 fasciculatis (3-5), setiformibus‚·scutato-murrouulstis, qna·
drangularibus‚ rectis, denticulato-scabrinsculis, deciduis, pedun-
culis (fructiferis) gentinis, in apice ramulorum quaternis, 10111
medium articulatis. - Au 01110 blozambicam. (1)1. l'rtcrs 111
111111. rcg. 110101.) Q? - Caules 110011, 01111101110-1101001111011,
111011000011,1110111111 subsnlcato· striati, glabri, rami patentes
ramuliquc 111111110- scutaugnli, subtilissime denticulati· scabri. F 11·
111000101101010111,10111011, 011101111100101111,11111101101100
1111111111·0111111111011,1111111010; 111011 majora, 01110-1101101·
. dea, calcare 11110100 robustiore subspinescente 1110110οο 1011111011.
011110111111011001111(3-5),01111011011,1101110-1110010001111,0111-
drangularia, 111111101011, subtilissime 111011101110·1011111, 1011·
qualis, 3-1 110. longa, internodia duplo superantis, erectilrsculs.
Baccao pedunculatae‚ 10 fasciculis lateralibus gerulum, 10 termi-
tualibus (11001100 1001011101110) 1001111010310110011,0011500111
persistente 1011111111, glabrae, monospermac‚ magnitudine gressi
·tlif';t.t‡;l''‘tl.⁸„l; ''tulli'‘ :flattulltttlll.tlt:

1
sum, nigrum, nitidum.g

' β) 8110100111.

7. Α. subnotemus. Caulo lignoso, scandente (10111110) ·
11011110011000111,11111111,001111111110111, 111110011111100110111·
11110·111111111110111100;1011111001101110111111101·1101011 basi 111·
111011110·1111111110·0111111110, cladodiis 111110011111(11·13), robuste
snbnliformibus, acuto· -usurrbnnlstis, angulatis, scsbriusculis, 1·11

01110111

 

