8 Asrnnanlnnnn 11011111. (1111111111.)

11110111 Madagascariac (Lam.) sl,Borborriaa. - Affinis D. Dra·
coni, ircosus-gracilior, nudus, cinereus, cicalrisalua, apice lolio-
, 101. Folia breviora 11 1150111011 quam in 1).1)1110111,110ιί110
1110111111, subtus plana 111 leviter 1111111101111,1111111 viridia,
albo-punclala, margins purpurea, vagina brevissima alba aemi·
amplexicauli 10110111. 10 111111 Paris. nondum 11011111. (Laui.)
(1011101111 llorlo regio 11111Ιί01011 sub 1101111111 1111111011 11111-
,311111111111101111 (D. concinnat) planla a mox descripla longa
' 11111111, 01 cx sequentibuslpalcla (1111111 arboreus, 1111111 10110-
sus. Folia plurispiralia, 11111111, complete amplexicaulia, 1111110-
-1111111111111, superno gradalim angnslala, 1011111110-11111111, 111·
sim 1111111 1030111011, obsoleta striato-nervosa, 1111111 pluri·
bus parum robustioribus, cosla modia crassa, convexo-promi·
1111111, 111111011010-10111111, 1111111 plicala, supra 11101111
viridia, nilida, sublns 11111 viridia, imo margine purpurea, gla-
bra, laevia, recurvato-palentia, 50·pollicaria, inlcrna 1} poll. lala.
Nondum 1101011. 1111111111 marginala An. Kew. 1. 454111111-
malophyllurn borbonicnm Wdld.

8- Ι). 00111101111111 Jocq. 81101111. 1. 50. 1. 95. Willd.
·Spcc. 2. 156. 1111111011. suppl. 18. (0 1.) 1111111101. 11111. 3. Lodd.
Bor. cab. 1. 289. 8111111. Spar. 7. 341. 11011. Flor. lad. 2. 158.
’ Subarborea3 101111 semiamplrxicaulibus, elongato-linearidancco-

11111, utrinque angustalis, 11011111, subcoriaccis, 0011111110-11- ⁴
pansis, paniculis terminalibus, corymbum-contractis. D. pumila
11011. (lide 1111111. 1111011. 1. 341.) - Patria ignola, 10111 in
insulis Maurilii, Javac inque lndia orientali. f) — Tola
glabra. Cauiis arboreus, 11111, humanas alliludinis, simpli·
sissimus, 111111 delapsis 1111111111111, 1111011110111011111111. l'olia¹
1111111011 summam caulis partem 1111111 occupanl, valdo approxi-
111111,1 basi 1111111 11 unciam lala 111011 1031111111 11 11111111111111,
111111 111111010111, acula, inlegorrima, nilida, 10111111, subtilissimo
11111111, 11111 medium obscure plionia, 111110 medio sublus pro·
11111111111, 10111 111110111111110, qno 11111101110111111111 111 01111111-
11111 oxpansa 1011111101, cunr linibus 10111 parumper reclinatis,
longiora plns quam 3-ρ1111111, ¹} 00111011111, 01111 orbis lo·
11010111 1011111111 1111111111 18 podoni, cujus 111111001 pulvillus 01·
cupal florum plurimorum densissimus, 1001110101 11 diametro
semipedalis. Hi primo adsprclu 1111111111111111111, oriuntur au·
1101 111 panicula brevissima 1011111111, cujus rami principes 111-
gilnm minimum crassi 10111. lpsi 1111111 110111 proprios cras-
sosque pcdicrllos liabent, inodori, 111111, 11100111111 11 ultra,
sosperlini. Bracloao ad divisiones omncs 11 ad pedicollos pro-
prios 11111011111,1111111, 1111111, 1111111111 1101111111111,111 pcdi-

ψ

lanceolata, soporos 1111011111,10101110-111111111, basim 1111111 augustiora,
integerrima, striato-naraon, 101111011111, subtus convoco-prominente,
subhcrbacaa, 01101111 pinara, 11111 vindis, Ι10111111 pallidiora, margano
ldiillujullllll’e ο,111111111011,Ιι11)01101111111, nx 81111. 1111, sarnunto-patula.

 

