unumunurn 1111111. (01111111.) unu

1. 0. melotem scinu. 81111893. licem. Amcr. 51.
inlu· 1111111111, 3-1111111111111, pnicum 111111111111 111111Ιί11111-
111 1,Ι1111111111111111; iimbn 111111111111, superni· uiridi, 11111-

quium {iinmrniis riyiuquc limbum superantibus. 11111. Am. ·

01111111 11111111111 Ruin- 11 Pnc. Ficc. Peruu. 3. 58. 1. 987. s. 1.
*¹¹³6- Syri. 1. 16. Urccoinrin pendula Heri. App. 98. Ur-
1111111 pendula 11111. 11111111. 193. Ludi. 111 1301. Reg. 1838.
Ιύιε. 111. 15¹. — 11 Andium nemoribus, ad Pncuzn 11 Ρ11ψ1-
111111111121- 11111111 111111111111, 1111111111111. roua
b 111111111111 icmpcrc 111111111 binaque, iunge 1111111111111111,
‚bip-iuria, 1111111111 11111111111111, 11111111οηί1, 11111111 311-
h. Ρ111111 1111111, 11111111 comprensi, subaucipiirr Spnibc
1011111111, 5-111111 11111111 1111111111111111111,1111111111111111ς
’ enus. Pcrigonium 1 mrdio ad 1111111 inicum, superne viride,
flginibnr 11111111, bipciiicnrc3 11111 cylindrum, 11111, 111111111-
1111111111 111111111111-111111111, 6111111111 11111111 11111111-
fl, concari13 1111111 exterioribus 11111111111. 81111111 1111131111

ic ionginra. Auibcrac incumbcnirn, parrae, 1111111. Co· ⁸
:nc ciyiina ciamiuibun longior. Stigma irigonunr. Cnpcuia
1113111, 11111111, 111111111111, polynpcrma. Ruiz. 11Ρ11.1111111
hi. lu iccnr scapus aucensi, 111111. Pcrignniuur.e 111111 11-
11 confflem-campanulum, 6-11111111 11111111 cratin, rxicricri·
insumimus, interioribus 111111, 111111111111111, patulo-recur-
uun. 011111111111111111111-1111111, iricnccurn. Siigmn iriiobum.

9. 0. 1111111 11111111111111. 55. Ρ1111111 qrrndripoiiicaribus3
111111911111111111111, 111111. 111111 scapo 7 }·pciiicuri; spaiim bi·
pnfficuri, quinquenniri3 111111111111111111111111 1111111111 81511-
1111 111111 111111 grac-iii, nubscnripoiiicari3 1111111 nnbpniiicari
111111, marginibus panidis, viridi-punciaiici); 1111111111 11111-

limbum superantibus. Heri. Urccoiinn 11111 1111111111.
m. 1. 26. s. 5. (figur-n 1111111.) - Ρ1111111111. (Ρ111111.) 21.

-11111111111111111111, 1111 flores minores 11 crebriores. 111111.

cununulu 11111111, cunc.
Coburghia Heri„ 01111111111101111111111 11111.

Pcrigoninm superum, caronnacum, 1 rubo 1111311111]-
11111111 (Herb, 1131111181111.) incurvo 11111111111111111·
bodoma„ iirubo sexpruiito, 1131111111111111111111111111111,
1111111111. 01111111υοὶ inserta, 111111111111111111111,111·
11111, 11111 lobon 111111111111,1111111. Sunninu 6, subuc-
111111, 111111 (vix 11111111111 Herbi. Fiiurncutu fiiiior·
1111, rocta. Anibcruc iiucuri· oblongae, utrinque obtusae,
1111111 11111111 affixae, 11111111111 (crocino Herb). Oru-

 

1111111111111 majoribus. Fiorcs (1) 1111111111, pcdicriiaii, dc· “

