152 SMILACINEAE uuowu. (Asterantbemum.)

'supra 1111111 11111111, introrsus. Ovurium 1111111111, ierit.
tricocourn3 000011 1101111111· 1111110111111111,11011111111 ouh
· diversu altitudine suspensa, 1111101111 crustumio supera
spectante. Columna 1111111111011, brevis, trigona. 81131111
3, rotundum, pupillum. Bacca. . .. 1111111101κόωῂ
sum, repens (selectu). Cauiis erectus, 11111111111111111.
Folia sessilsir, basi semiamplexicaule‘u, striato-nervom 11111»
111 subtiliter reticelato-anastomosantum. Reccmus 11νή-
realis, 11111115 flores pcdiecllats', sparsi, solitarii, 111111 μ
(11011111 basi ima bracteolatis.

1. A. VULGARE. Cauie 11110, 10110101101111 101111111111·
miampiexicauiibus, oblongis, 1011111011111, 111111131111011011111111
11 0111101110 puberuiis, eilioiaiis3 racemi 1101111111 perum approxi-
1111111, 11110111 pcdiceiiisquc puberuiis. Convaiiariu siclinis [Aa
Spcc. 159. (Moris. 8101. 13. 1. 4. s. 7. Corn. 00111111. 1. 33.)
Bor. Mag. 1. 1013. Micb. Flor. 1. 909. Turr. Hor. 1. 351.
1101111. Bul. cab. 1. 1080. 8111110111 11011111 Deus. 111 Anu. ἃ
Mus. 9. 1159. uer. Lu. 1. 1. 185. Pursb. Fler. 1. 933. 1310111111.
358. Duriiugl. 01111. 991. 80111111. 8911. 13011671. 1100111111.
uorem-Am.2.176. Tomy. Hora ⁰s Nece-Y 0111. 997. Asu Grq’s
Boulibl. Majuuihcmum 1101111111111111. 11111111313. convebatis
hybrida Marciana 111 7011111010. Bydrag. 1. 139. ( fide V au 11111.)

11) 11111101111111 101111 1111110110-111100011111, glabriuseuli13 011111
11111010. Pursb. (Species (1111110111) 8111111111 11111111

β 1111111011 Pursb. 1. c. p. 733.

— A 01111111 111 Virginiam, in Caiiioruis, 1111111101 boreali-ccci·
11111111 ct 11011111 β 111 Hudsons-Bay. — 1111110111 10111011111
(1110110111 Richards). 011111 1111-90-11011101111(1-9·ρο111111),10111,
111111111, glaber, 10111111, 11111110 nudus, basi squamis membra·
naccis vaginatus, superne 1111111110-1111110111, spieesubpuberuim
(riiiosus (11111). Folia sparsa, 10111111,10111111111111011111,111·
lenge, acutiuscula (1110011111, cilipiica, uunc magis ubiongs,
1011111111 80111111. 111), 11111101111111111111, membranacea, supra
glabra 01 gramineo-viridia, 11111111 11110110111111 01 011101010 pu·
berula (11111111 villosa 61111), 1111011101111, 1111110111 (8011111),
recurvato-palentia (111111), 111-5101Ιί01111, 1891 1111, 1111, 111·
‘ccmus 101111111111, 1011111111,,10111111, erectus, 1111111101111 (3·9·
florus 8111111), 1111 1111011111111100111(11110-011101311, compactus
Gaui), sesquipoiiicaris3 11110111 pediccilisque puberuiis. Fiores
pedieeiiaii, sparsi, 3 1111. Ι111; pc'diccllis sesquiiineam 10111111,Μά
1111011011111. Perigouium flavescerrii3album (Gaui), 10110111 ob-
1011111-11100011111,11111111, 1111 basi 00111111,11111111111,11111111·
' membranaceis, glabris, 1110111111 (11110111 Sebuli.); exterioribus
'pauiu brevioribus. 8111111116, basi 10110101111 inserta iisqne
dimidio 1111110111. 1111111111 mummia. 1111111111 11100111111,
1111011010, utrinque 11111110, dorso supra busim 11111111,111111111,

 

