111 1111111111111111111. (cunm.)

- lndia orientalis. 11. - Floras fragrantissimi, sibi, saepo u· l
terne rubro· 111 viridi-striati. Amaryllis torsats Link.ltort.si

G. ornatum pertinet 11110. 11111111.

11. Folia nou undulata. Floresflpeldioellati. Perigoninm pster-
tins. er.

1) Psrigonium patentius. Austglasioadlsrb. (8111116. Cyrtolsn
oens.

, 39. C. 1111111111 0111111111111. 11 Bos. Mag· [111111.
p. 7. 123. App. 11. 811111. Syst. 7. 881. Foliis rigidissimis, d·
tenuato-acutis, limbo lato, brevi, primulae speciem prssbsstr,

u' sib03filamentis rubris. 0111111111. G. brevilimbnm Hert-Aa ¹

266. 111111. Ans. 89. - Insulae Oceani Pacifici? ΖΙ. - Μ
tudina Ο. erubescentis. llerb.

10. C. rnnccrnun norb. 111111. Mag. sot. 1111111
t. 2133. 11111. 13. n'j. Amas-uli. 166. 1. 11. s. 11. sonan. ψ
7. 861. 1111111111. 89. lllultillornm 3 loliis lineari-ieratis, llaeeidin
corolls infundibulilormi3 tubo obsoleto trigono, lacinias oborstss
subsequante3 germine parum potiuncula crassiore. ilerd. Amaryllis
anstralasiea Gowt. 11 Β11. Reg. t. 116. *) Amsryliis sustrsl's
8111131111. 54. - Novallollaudia. 11. - Folia multifaria, lineari·

· . lorata,eanalieulata, margine scabra, 11-1-11111111. Seapns 1111111,

11111111111111, valde compressus, erectus. Spatlsa 11111,11111,
reflexa, bracteis nonnullis ramentilurmibus. Flores 5-8, 1116111111,
albi, in alabastro inclinati3 pedieellis irregulariter angulatis, pallies
longioribus. Perigonii tubus leviter curvatus, obsoleto angulatas,
limbum non totum aequans3 limbus infundibulum, 31 poll. ls-
tus; laciniis eboratis, obtusis, mne-runatis, spice hamo 1111111111.
ξ poll. latis, interioribus paulo latioribus. Filomeuta 1111 di·
midiae longitudinis laciniarnur, magis minusve curvata. Autbrrss
flavae, lunulatae, versatiles. 01111111 oblongo-ovatum, prdieslls
paulo crassius3 loculis 6-7-111111111. Columna stylina 1111111111
duplo longior, declinata. Stigrua pars-ann, minute trilobnm, 11·
brintum. llerb. 11 Boi. lllag. 1133. 1111. mut. ‘c'

⁶) llnlbns 1111111111. Folia plura, asignato-loram, aeunissssans·
onata, 111111111111111111111, 111111-11111111, 1111111111, aequatis sessa 111
longiora. Sutlru annotinum, pedieellis subiungier. 111111 plures, 111·
grantes, 11111111, 111111111111111; pedieellis 1111111111 trigonis, pallide 11·
rentibus, 1111111, robustis. l'erigouii tubos pallide 111111, 1111111111111
11111111, liuenti-elongatus, 11111111111111, errrnsitudino 111111 1111111111·
rinae 111 11111ς limbus (nulrbilubinlus, 11111111) 1111111111111111111111111
albus, srrbtriuneiulis, 111111 intus llar'sncenn3 1111111111 une. 11111, susem
11111111, acuminatis, disco 11111111 virentibus carinatinqne, 11111111111 ΙΙ·
111 1111111111 111111111111111111, 1111111-1111111111111. 1111111111 lsxisstssfl'·
1111111, declinato-ussermann, albida, limbo 1 breviora, gracilia, 1111111
longiora. 01111111 111111, oblongum, pedieello pluries brevius. colans·
stylinu 1111111111.1111111,1111111111111 1111 11111111111111, obtuse 11111-
1111111111111. Stigmata obsoleto 11. 11 unum 1111111111. t‘spsals
1111111111). Gaul. 11111. sut.

 

