548 ΑΜ1111111οΕ11111011. (Crinunt.)

1111111111 1111. Mag. soi. 2121. p. 8. (fide 1111. Mog- soi 0100.)
Buibino 11111111 Gaertn. Frnot· 110. 1. ta. Liiium :eyianiern
Herro. Lngd. t. 683. Liiio·Arphodeiuo 1111111111011111.1111.

1. 14? 11111. Etru. 1. 161. s. 191. C. 1111ιί111111 111111.
332. (fide Gowi. in Bor.1teg.sot. 603.) ΙΙΙ)
α)11111111111. C. asiaticum 111. 1. toxicarinrnr 111111 ren·
11111111 inira 1111111111, 111111 multo 1113111111111111
pedunculo brevibus3 eum 111111111111 minore 1 8111- ·

111. 11111. Arre. C. asiaticum 11111118. 11010. (1.0·
ricarium Roxd. 11111. Beng. Homero. Hosio. uppi- 110.
dinem. Am. 71. C· 1111111111 ας indiis potentibus, 11111,
neniis, tubo rix 3-111111111, limbum haud aequante, ⁸¹5¹·
peduncuioque brevibus, ovorio 11111, orato. Gonni. 1.]1111.
osee. 3.110. C. arietinum (1111111, 111111 megin 111111
Gonni. in Journ. of rc. 3. 110. (1111111τὶ111 1111 Ι
11111111 in Bor. Mag. soi. 0101. 1111111 toxicari· 111Ιρ .
11. 155. 1. 191 “
β)11111111111. C. asiaticum 111. 0 bracteatum. 11111. ΔΙ.
oo) 1111111Ιὶ111. C. asiaticum 111. 0. bracteatum, 11111·
1111111. 1111111Ιὶ111, floribus 1111111111,1111111111111·
11111. 11111. Am. 0. 111111111111 11111. 11111.
Heri. 1111100. 1111 Bor. Mug- soi. 0101. 111.
111111. 1. 11911 c. bracteatum wind. spuet
17. Joeq. 81111111. 1. 1. 195. Gonni in Bor. RQ

diiiotmiburinternrixti. Spetirn diphyiitr. 01111111 1111111 3 rudi-reruni»
exovuirtum. Stigmn pnrrurn, integrum, triinteruie. 111111 1115111111, 111· !
nitudine ori 1111111111, 1111111, 1111 perigouii 11111111, pierunqno 11111· i
1111111, 1111111ιὲ1111ιὸ 811111111111,111111111111111111,115111, 11111 ¹
1111111. 11.1’11.1111.

⁸) Δ idoemerin (111. 70.) 11 speeie· distinguitur 111 nornine u R·-
doutenni euru descriptione subsequente: 011111(111111)11.31111.111·
111, 7441 poli. longor, ioiiorutn roginir glabrio 1111111 11111111 tm
Folia numerorn, ruginuntin, glabra, integro, 01301111. longe, ut μῑ
into. Sonpnn nxiiinrin, erector, 1111111111, longitudine fere iodim
Umbeiin 10·2ti·ssorn. Spntirne 1111111103, 1111111111, 11111111, 111111
11111111 nnnriorir intermixtae. Pedioeiii crunni, subtrissoni, torgiudir·
germinii. i'erigonii tubun cylindricooubtrigouuo, 111111111,·11·.’1-1111111·
rie, iirnbi inciniee 11111, lid-potitum, 3 exteriores 11111 hert 11·
11111. Fiinrnentn fititormin, 1111 niba, ruperne rubercentin, 1111111111·
riorn. ,11111111 lineares, odiumne, polline 11111. 11111111111111·
orntum, viride. Styinr iiiiiorrnie, 11111, epioe ruber, porigonio 111
brevior, mox longior.

⁰⁹) 1111111 1111111. Folio 6-8, 111111, erecto-putuin, rigido, 111111-
1111, obturo, unduiutn, margine 111111, 10-18-1111111111, utu 11111111.
81111 ex 1111111111111111 vetustiorum, rnidr comprensi, 11110-11111111111.
8111111 1111111111, tit-tutiora. Fioren 111111. nihi, 1111111 influenter, 111-
11111 1111111111. Perignnii tubue 11111111, trigonoe, run-³·pottteerir3 1111·
nine 1111116, 11111111, recurratur, longitudine 1111. 1111111111 neq-etin
11 1111111111 dispositu, timon 11111111. Anthene 11111111, iucundorum
01111111, 11111111 otytinn et rtignn ut ir 11111111. 11111111. 111.

 

