670 AMARYLLIDEAE 660166. (Hymenocsllis)

Lino. Spec. 1. 619. (Enseu t. 98.) fille Gemi. Hyame-
cellis oreta 1166111. Ass. 169.

subrsrietas laciniis spiralibusr llymenocallis spirrl'u
Lee irs llerb. An. 68.

γ) loreto. ll. amoena var. 3. 1661116 (1166166616), loliis 166661·
latis, subelectio, longioribus. 11666. l. 6. llymennrslllt
amoena β lorats 116661. Ain. 169.

- Guisne, Antillao. 74 - Descriptio varietatis 61 Folia 6166
(ti-8), 11116116, 66611666166611166616,61616166 elliptico·lanceolsh
6111616 111 petiolum ter quater angustiorem subtripollicsrrn b·
crescentis, lere 3 poll. lata; nerro meslio carnoso. Spatlra 611
1166116666, lanceolam-convoluto. Umbella multillors, sessilis, ὅ
varicato, ramentis perrois interstincta. Flores fragrantes. Peri
gonii tubus limbi laciniis subtertism brevior, rotunslate triqrr·
tro-sexangulum, bipollicaris stelles, visiniolo-albus, apice brt
ampliatus3 limbus revoluto-radiatus, a corona totus 1116666166,
candidum laciniis 1666661616-11666111166, subaequalibus, supera
involuto-cuspidatim exterioribus margine interne plerumq!
6611616116. Corone stominilegn 16166111116111661616, 1166111166 ρ
611616 collateralibus contiguis in sinu quovis 11116161661166616·
eliis. Filumenta coronam pene eluplo excedentia, limbo sd
quartam breviora, (1116666611-16661166666116, ririslis. sollers
subulam-sagittatam Ovsrium subtrigibbum. Columna stylus
perigeninm sequens. Stigms viridissimum, capitellsto-trigensl,
levissime 1111111661, pube minute consitum. Gawl. in 1161. ΙΙΙ.
6611111161. Descriptio varietatis fla Folia plura, reclinata, pe·
116116 magisve, 1-6 nnc. 1616, 116666661 111 petiolum aliquoties 66-
gustiorem pluries breviorem pornm crassiorem attenuata. Sespu
161116 aequilongns, glaucus, complarroto-enceps, margine utrinqu·
membranaceo-acuto. Spstlra 61111616, herbaceo-albicans, plsrl·
salvis, tubo brevior, erector salvis extimis oblongis, obtusis
Per-igonium eonrlidumz tubus 9-66616116, strictus, obsoletissinr
trigonus, limbo strperne radiato-recurvo subaequalis3 lacisisr
exteriores subaugustiores‚ ris 2 116. letae, viridi-mueronstsr·
Corono 1611611116-161111111111616616, 6 limbo tots libera3 1166111161
senis interstomineis acutis, integris. Stamina laciniis {breviora
Antlrerne graciles, iulrse. (ln icone columna 6161166 61611116, le
116116, stamina supernus.) Stigms viride, subeapitellnto-rleprtt·
sum. tiawl. in 1161. 11616. Orsrium in specimine 116611116611.
sub nomine Pancratii orati culto trilocnlare; esula irs locali·
3661166,11161111611166616,6ἢῗὲ6,Λ66116ἑ61696116ὴ A ⁰ Η
,6661116116 . 111. . om. 111. 17. ess
parvis, malibus, recumbentibus3 floribus gracillimis. lteri
Passeratium oratum Loeld. Bot. Get. 11110.- l’atrisi - ll
ll. 611166116 ror. ovata penitus diversa. llerb.
7.? ll. 666606 1166661116. 173. Tota glauceseensr loliis
uberate-oblongis rel oblongis, utrinque attenuatis, 66666666Ιί61
scapo paucilloro, subaueipiti5 spatbis bifislis3 floribus 661166661·

 

