eur AMABYLLIDEAE 31131111. (Phaedranasaa.)

uibus siylo 313113 brevioribus. Lindi. 1844. Phycella oblusa
1113111. 111 Bel. Reg. 1844. salac. no. 93. - Ad ripas aridas 1111-
131313 Gnallabamba, prope pagum S. Anionio (Pror. Quiio:
113318), Perusiae 1113111.1844.-833ρ33 . . . . pedalis, gracilia,
glaber. Spalha polypbylla, 6113131 13113113 3 8331 31313 11113311-
3333313113, perlicellos superantibus, glabris. Florcs pedicellali,
3311131, scsqnipollicarcs3 pediccllis gracilibus, 8-9 limalongis,
fructiferis subpellicaribus‚ rcelis. Perigonium superum, 1383-
1333-13133111831313, 313133133331111313,1333113311, meliusculum,
laciniis spalbulalis‚ subaequalibus, 15 113. longis, 1313133 3333-
11331313-33313131131, 1383 81311, 8ξ113. longo, 1313133 38 ula·
313313 decurrentia 31113313. 81331133 6, 3313313 13831333113,
limbum rix superantia. Filameula complanala, basi geniculaiu‘l·
adscendentis. Anlherae aporiae oblongae, versatiles. 01311331
13131331, oblongo-clliplicum‚ glabrum, 2} lin. longum. Ovula
iu loculis erebra, angulo 1313133 affixa, 8133113111, 8311333131131,
imbricatim superposita, uberate-oblonga, superne 31313, aualrupa.
Columna slylina filiiormis, apicem versus parum incrassala, 313-
mina paule superans. Sligma depresso-capilalum‚ integrm.
(Descr. juria specimen incomplelum ab 1131111. 1303133813 lec·
1331313 8331833113 3331 11318. reg. Berol. communic.) Simil-
lima P. chloraeeac. Lindl. 1844.

3. Ρ. nummum. Foliis 31311833(31ιΒοηρΙ.);333332·
8·pedali; umbella 11·18-flera; 11311833 longitudine pedicelli rub·
sesquipollicaris3 perigenio lubuloso-iniundibulari, apice 3318113,
13313113 ξ pariis inferioris 33333133 longis, alaminibus uua cum
columna stylina longiore 33313113.- ln collibus siccis prope
Golasoy. (Provincia Jacn 113 Bracamoros.) llumb. 31 Bonpl. leg.
21 -· Herba bulbiiera, scapigera. Folia (3 313 haud 1133) 313·
113, 3311131313, 313331333313. (Bonpl.) Scapus 9-3-113113113, sub·
cylindricus, 3133133. 1113133 14-18, 3318311311, pedicellali, cx-
13133 virides, inlerne albi (Bonpl.). Spatha 5-8·phylla; iolioln
lineari-lanceolala, caduca. Pedicelli 11-1ξ-ρ1111111113,1111311, gla-
bri, 81131313 3 8331 1313 1133311-11111311318338-91131311513 13131-
jcclis. Perigeuium superum, 13831333-13133111831313, usquc 311
{perlem allilurliuis superiorem 6-1111313, 133111113 oblongis, 38-
13313, 3131113311113, subacqualibus. Stamina 6, 13113 medinm
lubi (lria vir allius) libera evadeulia, 3133113, 11113133 paule
longiora. 11133133131111133313313813. Anlherae oblongae, emar·
ginalae, basi bilobac, 113133 13113 medium affixae. orarium ob-
longum, trigonum, lrilocularc, glabrum, 45 1111. 13333131 31313
13 1333113 erebra, 8133113131, 831133313113, plana. Columna sly-
1iua 8111313113, 313313, glabra, 31331133 superans. Sligma sub
globosum, integrum. Capsula (haud suppelil) lrigona‚1rilocu·
laris, polysperma. Semina orbiculata, alala, superposila. (Descr.
1133133 31 1133113331 ex Roupl.) Differl 3 praecedenlibus peri-

gerplo 3333131 usque 1111 -ξ- 311113111313 oudo, 33183113 mulliilora,
cae

 

