AMARYLLIDEAE unuwn. (Narcissus.) 733

Ass. 9331 Narcissus angusliiolius Wud. 11111111. 3511’)
Idale. 11111111. 3111 Narcissus 1000101βῖ angusiil'olius
8011111. Sysl. 7. 9641 Hermione anguslilolia 110001. Am.
9341 Narcissus 11110111011111]0111118011111.8911.7.9691 ,

(fide 11110.) “)
’011101 zi — Herba gracilis, 010011, bil-pedalis. Folia
10, scapo breviora, linearia, semilereiia, canaliculala, obtusa,
1 laevia, inira crebre siricis, luico-uiridia, Scapus 10101,
umpressus, fistulosus, sursum attenuatus, 1·2·ilorus. Sps-
l}·uucialis‚ monopbylla, membranacea, 010011, hinc per} .

iludiuis 11110. Peclicelli 2·unciales, hinc pleni, inde con· ·

‚graciles Floras subcernui, lutei, odore debili3 11110]-
iso, viridesccnle, ad apicem compresso, limbo (100101011-
11110111111 paleolibus‚ planiusculis, oralibus, basi imbricatim ’
rioribus latioribus, spiculatis3 interioribus margine subinvo-
ι. Corona palens, brevis, cyalhil'ormis, laciniis ad minimum
lruplo breuior, sublobala vel paulo plicala, colore quarn ls· ,
rrum paulo inlcnsiore. Slauriuum series superior paulo io·
tubum 11110111, anlberis paleolibus, subsessilibus‚ inferior
eris longioribus, quarum apices 1010 basim auiherarum
11101001 allinguni. Ouarium ovele, triquetrum, lateribus
1111 , loculis inilalis3 occulis plurimis. Columna 1111111011Ιί-
111,1111)1 longitudine, fistulosa, inira antheras superiores.
111 parvum, trilobum, medio pervium. Lindi. iu Boi. Reg.

ι. mul.

9. Ν. 1111101168 Curi. Boi. Mag. 1. 197. Engl. 11011. 976.
lb, 11111. 1. 364. Willd. Spec. 9. 39. How. Revis. 151. 01111
1. mans. 5. 945. ned. Lil. 1. 405. 1011. 11010111. 693. Ej.
. 69. Ej. 6011101. 9. 1. 93500111110116. 391. Duly, Bor.
'. 1. 455. (0101111 utroque Ν. 0111111111..)101111. 01 Mami,
1. 194. 8011111. Spei. 7. 98111011. Ass. 317. Uni-quadrilio·
; 101111 subglaneis3 11110110110-0111051001010111ος semini·
.. . . luri. Narcissus poeticus 1111111. Narcissus poeticus
11. 11010. 1. 188. Narcissus colburnslis Sulisb. Procl. 225.
,1100111010 1. 364. Narcissus 01100111110 Tenere, Neop.
13. B 1111111. Flos. macl 1. 255. (fide 1101101.) Narcissus
lo luleus Mill. 11101. no. 4. “

casualem, flauum, petulisfluplo breuius. 1811111006, 1110 breviora
11111..1111111ῗ11111 ail”.ii‘⁰'··⁰ ‘⁰⁰¹¹' “W“ ⁰²⁰¹¹¹⁰

⁸) S alba billora3 00011110 brevissimo, plicato, 10111ος germinibus ob·
is, obtuse triquetris3 101111 1101111-111111111, planis. - S 11111 meru·
10οἹ bifloru. 1011100111ΙιιξκιίΙπιΝριιιιΙοΙ longiores.. Corolu lacinpoe
’‘¹5ui1‘1‘lfu’izii’s, ³..3⁰·....iilisl.‘‚”.'.⁸::l.¹¹'iu.l::⁰.·i..21
1111011111. Narcissus tenuior 0111. 10110 eaden specics, 1011 apullia
0110110111 color cum 101110 haul 0011011101, 111111.

”) 1111111101 Assosusu.

 

