480 AMARYLLIDEAE 11101111. (Hnylookin.)

HAYLOCKIA 1111111111.,11111.

Perigonium superum, corolluooum, 1 11111111111111111
ampliato infundibulum, limbo boni-litum, rogulnro3 111111
1111111 laciniis 1111111111111111,1111111111111, semipatentibus.
Siounina 6, summo tubo porigonii 11111111, [1111111111 ultim-n 11
longiora, incluso. F 1111111111 11111111. [1111111111 11111111,1111111
modio affixae, vorsulileu, incumbentes. Omnium 11111111,
111111111111 ovuln plurimu. Columna stylinu 1111111111, nolu
Stigmo lrifiilum3 looiniis upioe 1111111111. 0111111111 trigono,
trisulco, 111111111111, 11111111114111111111. Semina plurim,
deorsum imbrioalu, bino complunutn, imlo convexu3 11111
nigro. Herba mellifera, conjungen, laabim omuino Sem .
bergine. Soopm praecox, 11111111, uniflorm· Spolia ιο· l
noman, 11111111 fiseo, opu'oe bfido. Floe 11111711, mem. ‘
Ouarium oum tubi porto hypogaeum, capsula motura 1111·
dem probrum.

1. Η. nusum uero. m But. Reg. 1. 1371. Fj. Auqt ι
183. noem. Am. 17. 811111111ςί1 1111111111 Hoffmann. l'm·
zelcbn. 197. 11111 fig· Subull. Syol. 72796. Zephyruulbeu pusillo l
Dielr. Syn. 1. 1176.

β) 11111111 floribus 111111. Herb- 11.

-111111111 meridionalis exluulropioo. (11111111 Amo, 1111111·
nodo.)2l.- Bulbus parvus, subglobouus, 1111111. Folia 1111111111,
pluro, 1111111111, perangusto, 11111, 11111111, viridia. Soupuu
11111111Ιί1 (praecox), 1111111111. 81111111 monopbylln, 1111111111-
gneo, apice (111111. 01111111 11 bulbo occultum. Porigoniun
lubo unciali, pallido vinonio, oylimluacoo, 111 sancum 1111111111

limbo unciali, albo, 11111111111111-11111111, extenuo purpureo-m· i
oulnlo, 1111111111 1111111111111111111-11111111 1111111111 1111111111, eu·
leuioribus uncinulis, ιζ, interioribus ᾖ 11111111. 8111111111·- .
mo tubo iusouln, polaliuo ullius 11 longiora. Filumoula 1111111,
albo. Aulboroo 11111111. Columna 11111111 olba, 111 lubo 11111111- l
1111. 8113111111 gracilia, {³6 1111. lungo, albo. 0111111 11111-
1111-111111111111. Ex 111111.

ZEPIIYRANTHES 1111111111. .
Amaryllis 11111. Zopbymnlbos unul.

Peuigonium ommium, corollucoum, 1111111111 volelou·
gulo infundibulum, limbo nexpnrlitum, roguluro; 11111111ὼί ¹
. laciniis mullinerviio, nuporne stellato-potentibus, opino 11111· 5

votis, subaequulibun 111 interioribus paulo minoribus. Sin: ¹

 

