ASPARAGlNEAE 555555 (05555555.) 3

increatae, rarum nd 55555555 solitarum redactus.
Flam 5551555115Ιί, solitarii, gemini, 15551551 quini, 515 ramis
5555155155 5555555515 dr'apoaa‘ts', 5111515155555511-551555515- ’
alta} paeds‘cella'a basi 15551εοὶ5115, aripenno 551155ιὶ555.

p l) Species legitimae. ·

Ι 1. D. DRAco Linn. 8551. 175. (11155155. 1. 358.) Lam.

' 155551 ’2. 313. Wubl Spec. 2. 155. 1115551. herl. 5. 57110. (5.5.)
11511.ὒί553. 1155555155551855514. 2. 115558555151. succ. .
111. Ejus& 892». 67. S. Bertbelot in 1155. Α51. Bona. 13. 5. 773.
135 -39. scion. 8551. 7. 337. Arborca3 55155 ramosa3 151115
sensilibus, semiampleaicaulibus, linearibus, apice spiucsconlibua,
crasso-subeamus, paniculis terminalibus, ramosis, 15115555·
bractealis, ramis ternis, patentissimis3 lloribus quaternis 551
quiuis. Asparsgus 115555 1151585151. Ej. 111551. 366. Vau-
deur, Monogr. 1768.

α) 515151115115 1155551. 5. (11155155. 1. 358.) .
β) laxilolia 1155551. c. 1. 2. 81555115 Draco Ornata. Dias. s
γ) 5551151115115 1153551. c. (1551555 dragonalis 055515. Dias.

30. s. 3. Palma loliis longissimis 515, Boerlr. bugd. 2169.

D. 1155515555ἰί Terrore, Hor. Neop. Procl. 555. 1.
55555551115115 Setun. 1, 5. (Jacq. Fragor. 2. 1. 1. Ἡ. 1.)

- Insulae 05555155555, 8555155 (Whigt.), introducta 15 ludia
551551511. ᾖ - Truncus (cauilca Endl.) 515155, sla-pedalis,
crassus, apice subdivinum-ramoso„ ramis semiannulari-cica·
15155115. apice foliosis. Folia 11555515, apice 551555555115, 1515-
gortina, crassa, subcarnosa, striata, glabra, ima basi 55115 dila·
tata 5555155551551555115, subbipcrlalia, 1-2pulliccs 1515. Ρ55155-
lac 1555555155, ramosae, 15115555-5555155155,55151515555155115 555.
5551555555515155); ramis 555155555 congestis. Florus quaterni
rel quini, 555115511511, polygami, similos 11115 Asparagi 5115155115,
vespertini, 5551551115 55555 modium articulatis: 55515 superiore
infructu 555551551555555515. Pcrigonium tubulosum, 55515555
blidum, 51155-515555555, 15155 albidum, laciniis oblongis, obtusis,
aequalibus, 5515555115, 55555 551 dorsum rubcllo, tubo triplo
longioribus, conniventibus, 55155 5555555115. Stamina 6, 15551
perigonii inserta. lacinias longitudino subaequanlia. Filamcnta
linearia, plana, membranacea, unincrvia, apice aragustata, basim
sersus rix angustiora. Anlbcrao bilocularcs, oblongae, apice
bilobac, tobis obtusis, basi sugillato-bifidae, dorso molinarum,
llarac3 loculis 1515555 secundum longitudinem dehiscentibus.
05551555 liberum, clavato-oblongum, 555555 55551555, trilocularc3
urula 15 1555115 551115515, suboblonga, supra basim lalcralilcr 51
immediate 511555, 55515555, 55155551551155 5555155515 1515555 5555-
15515, 5555515555 5555515. Columna styliua 1555555115, 555515,

[1“]

 

