m · AMARYLLIDEAE 110111. (0001111)

nieuw. 1111111111 001 linearia, piano, cannabum« as
0010011110, viridia vel glauca. Scapus tereti- 001 comptu*

011οφ1, uni-bi-plun'flom, fistulosus. 100111 potimini
Spatia monophylia, anticofiua.

1) Μ10110110110(101110111 longis). 110111.

1. Ω.’Μ101.ΕΔΝΔ 11011. Amr. 310. 1. 39. s 1. (Μ
101011. 71. s. 71) Tubo &unffi 001001 141110, 111111 ini·
³·unc. aib03 1111000100111100. breviore, 10110111 1 mh·
11011. 111111. 0001111 111101018γὶ 110011. Am. 101. Nudi-mh
’ 10111 Lindi. 1111111111611101. ei 1.987.“)1101. 1119111811

sciuit. 8901. 7. 915. 1011101101 major 11010. in 11111111
1011111. 1813. 1110111110. (01 1100 10110 N. 10101 0111111111 oiim
011100101011001 11111101Ρο111. Ρο1. 73. s. 1.) ej. 11011031. 5. 11
1,““) - Pyrenaei ei? Smyrna. 21. - 110101 11111111 001011 b
111. Sprengel in Sysi. 1. 15.111 Nun-cinnum moucheim, 11 ct·
posi. 131. id N. 1111111010 ducii.

1. Q. 1101111111 Heri. Amor. ³10. i.39. s. 1. (Perimu-
71. s. 6.) Perianihio 1111015 iube st·unc.; 001001 111004 1111·
ξ-0110.; stylo vix antheras superante, 0010111 11100110τί10
11111. Narcissus 0100110111 Boe. fleg. i. 113. (nec 133. d'·
11111.) Narcissus poculisormi· 801111.Ρ1011.111. 8111118911·

’ 919. 01111111 poculiiormit 11011. 111011. 117. 1100111. An. iii

’1101 000011101111111011. 1101081. 5. 10.1.’”’) 0011011001
gera 801111. in 1101110. Trana. 1. 351. ¹
(i) galanihisolia. Q 1110011111 var. 1. 1111101111101111 ini·
magis expanso ei 1011110101 corona magis 0110111ς sigi·
interdum 00100101 superante. 110101 0. Τ101 gaiani&
1011111 11010. Monogr. 5. no. 1. †) 01101111 111110οἱ111·
How. Suco. app. 318. 1-1) 110011. An. 106. Narcissi·
galanihiiolius 8011111. 8911. 7. 950.

m·

ο) 8011111 1·1·11011; 10100 comprenso, nubaneipiii3 0111111111111
111,1111)1101111, tubo nectarioquo 011111110011100110 integerrimi μὺ
longioribus. lindi.

”) Spaiha 1111111011 (raro biiiom); scapo 10110111111011111111111

xij? iifmu'i' brevior03 nectario cylindnco, truncato, 111111010πί
0. ag.

me) 11101100ίὶ1 itibus apice 1011111 iiberi13 niyio 001011 brui*-

Μ’) 00101111 pendulae mox unitatis 11010ἰί1 110111, 101111110111111
101111100111, eum acumine 001011011111111 001011 011 01111111111111ὸ·
(Forte vatinius.) 11111.

†) 00101111 1111011 nutanti· 11οἰ1111 witonis, 11111οΙ11ιί1, m*

1111000111, lateribus 11101111 1101111111 001011000111101011, pimini·
011.

fi) Ubi 111. 1111000101 distinguitur.

 

