488 AMARYLLIDEAE suowu. (Zephyrautbes.)

y) Aclrermannia3 loliis latioribus3 sepalis ante expansionem
externe rubrius periantbio 1111111 11110, stylo multo longiore
quam in reliquis varietatibus. llerb. Z. sessilis rar. 3.
Arbermannia llerb. 1. 0. 1. 31. s. 1. Zephyrantbes
Aclsermaunia 1101111. Amor. 191.
-’ lilexico. (lu 111111111111111111111111111υωί1111 inter Leon et La·
gos: llartw.); 111 Quatimala.

19. Ζ. Guanaumua llerb Amorptl. 175. 1994931111.
Ρ10111.1101111.95 Roem. Am. 191 Foliis.. „scapo triun-
ciali, 1011111Η191111111110 tubulosa basi 11111111 superne 11111111
(rel 111111111111), germine sess sili' sume, periantbio 17, tubo
5111111111οξ ·‚u.ne 1111110111,1111111110111111111 ultra ’11111611
specimine sicco pallide purpureis, 111111 11111111111111111)1111111111111

{mm liberis, stylo suberecta 111111115111111111111, stigmate
lobis obtusis, antheris limbo semunciani brevioribus. llerb. -
Μ111110.(11101111111111111111111110111111711111111 Harlw.) Valde
11111111 91111111, secl 110111 nragis purpurascentes, tubus longior
et stigma 11111111 profunde trifidum. llerb.

⁸¹) Argyropsisr Antherae subulato-tortiles, 11111111 apice 11·
111101 polline 111ῐέ111111ιὶ1.8 51511535151511151051115151111ἳὶ15101111 suberectis.

90. Z. 0111111111 Ilerbert in Boe. lllog. t. 9607. Lodelig.
Bot. ί’011’11.1. 1419. llerb. Α111111. 176. Flore solitario, erecto;
petalis obtusis, subaequalibus, corurirenti·patentibus3 pedunculo
spatha uniralri pluries breviore3 slorniuibus aelscemlenlibns3 au·
iberis adorsa innatis, 11011 11011111111111 loliis linearibus, carnosis.
Lindi. Amaryllis 1111111111 Lindi. iu Bor. lieg. t. 791. et in llor'·
1111111. Trana. 6. 89. Amaryllis nivea 81111111.8911.7.799. Ζ.
nivea Dietr. Syn. 9. 1176. Argyropsis 1111111111 linem. Am. 195.

, - Buenos Ayres, 111111.- Bulbi parvi, rotundi, atri. Folia

. fasciculata, linearia, plana (carnunculam, ‹lorso rotundata Herb.),
glaberrima‚ 11111011, laete viridia, longitudine inaequalia, 9-8·
uncialia. Scapus conformis, erectus (declinatus llerb.), 101111
longioribus brevior ¹(quaalriuncialis Herb.), unillorus. Spatba
membranacea, purpurascens, binc fissa, 11011 dimidio brevior.
Flos inuberes, erectus, breviter pedicellatus, uon cum scapo
continuus. Perigonium album, basi viridescens3 foliolis subae-
qualibus‚ ovatio. obtusis (11111111111111, gibbo minutissimo aculeilormi
prope. basim 1111111111111111.),11111111111111 semipatentibus, 11111 solo
expansis, 110111 conniventibus, semper auteur apice, croci more,
incurvis3 tubo brevissima. Stamina 6, laciniis inagis quam ‹luplo
breviora, 111111 tubi inserta, aequalia, adscendentis, 11011 declinata.
(Filomeuta pallide virescentis, prope basim simrose llexa llerb.)
Autlrerae innatae filamentis (aureae llerb.), subaequales. erectae
(1011111111111 llerb.), 11011 versatiles. Columna styliua declinata
(alba llerb.), staminibus paululum longior. Stigma trilobum‚
nec trilielum3 lobis appressis, nec patentibus. 0111111111 11110111-

 

