mmm 11111111, 11111111111111111, nmis 11ιό1111111· rctr‘·
numennumen. 11111111 caeruleae.

⁵ 1. 1111111111 1111111311. (exet. nm. «ι nege.)

i totis sbiuugh, rix acuminatis, subtus praesertim 111 marginem ·

i pabescmtibus3 umbeiia mitidum, bracteoiaia; 1111111111 erectim
11111111 perigenii mileto-patentissimis,usarii 1111111 1111111111.’

G. anbeiiata Terr. l‘icrc pf Now-1⁷ 1111. 301. Asa Gruy’s Bet.
191. G. r'iiiaia β Rcfinespue in Journ. d. 1111181101. Gon-
raiiaria umbeiiuiaia 1111111. Ftcr. t. 20⁶2. (1. s.) Smiiacina um·
beiiata Desscut. a'n Α11.,Μ111.9. p. 53. t. 8. 91111111 Bot.Mcg.

· sci. 1103. pag. 1111111 in corrig. Persii. Ftcr. 1. 239. stt. Bet. ·
1. 305. 11111111117. 306. Majanibemum umbeiiuium linit.-
cua. 1. 313. Conraiiaria umbeiiata Poir. 11111111. suppl. 1. 30.
Sniiaciua borealis u 9111111111. Meg. t. 115111- New-Yoric,
ἱι uentibus Aiiegbauis, 1 Pennsyirauia 111 carolinam-zi -··
Casiis simpirx‚ erectus, 111 altitudinem 31111111113111111111,
isira ioiia sub-5·squamatus, superne per longitudinem tuit-poi- ·
11111111 undus,peduncuiiiormis, pubescens, apice umbeiiato-muiii- '
11111111 squamis punientibus, oblongis, obtusis, hyalino-membra·
caeeis, marcescentibus, creetis, vaginantibus, subgiabrntis. Foiia
1111111151, rix acuminata, basim versus mignsieia ct vaginam-am-
pirricaniia, stricte-muitiuervia, nervis per venuias transversas
autumantibus, membranacea, ὅδὲ-1111111111, Μξ poii. iaia,
&utilit ’111111ἵέ ⁸}itiomiifl⁰iiit¹i?'⁸'2iiti’ss' Ι’11ῗῖ
1111111111, tipice articulatis. Fiorcs eree'ti, ma'griitbtiine 111111 111-
tiarati. (Descr. bucusque juxte specimen eKentucicy in Herb.
reg. beret.; reliqua 1111111111 specimen 11111111.) Perigcnium
bpbyiium, aibnium?**); 11111111 distincti, oblonga, apice 11111- ,
data, septemnerria, interne angustato-subunguieuiaia 11111111- ’
cuiaia, subaequaiia, externe pracsertim inferne piloso-pubescen-
tia, patentissima, (11111111, 8111111116, 11111 basi iniioiorum pe·,
rissouii inserta (subbypogyna) eaque longitudine subaequcntia,
erecto-patula, subaequeiia. Fiiamentu recia,subuiaia, 1111111 ver-
1111 parum 1111111111, glabra. Anibcree 111111111111, eiiiptieo-cb·

4 sutmctttunss uuowit. (0111111111.) 111,

“) 1111111111 carnosum, borisentuie. Foiiu 3-i, 1111111111 111 unicum
sebastiensi, profunde 11111111, busi angustata, erecto-putentia, scupo di·
nitio bre'ricrn, subtus puiiidiorn i-5·poiiicurie, ι2-3ἓ111.1111. bcupus
ainpirx subcpiryiius, teres, pedeiis, iu corymbum 111111 orum subumitc iu·
1ιι1111111111 proiiierum terminatum pediceiiis subverticiiiutis3 bracteis
minutissimis, 1111111111. Perigenium cibidum pinnen-maculatum ituit), iu·
trrdaar intuspurpurasceus,irugrcus,sieiiutum3 1111111 subseqnuiibus, urnii· ,
oblongis, 111111 angustatis, intus 111111 viridi giunduinsn‚ deciduis. Fiiu·
1111111 perigenio uidqucm longiore, basi 111111 11111111. ,1111111111
erate-sagittatam 0111111111 minutum, oretum, 11111, puiiide 1111111. Ge,
ianua 11111111111111,11111111,111111111111 iongi0r3 stigmate obtuso, punc, ·

tiicrni, subpcbereeutc. 111111 1111111111, 1111111 dispermis. (Ex Gaui.)
··) Ficrrs aibi, rarius intus purpureo-mseuicti, ederi. ditch.

 

