11111111111111111. (cun ) 111

unm clylinc gleba, 1111111111 eequene. Sligm 1111111111, 111ξῖ

ιι. capsula eblcnge, 1113111111 leilccnleeie, polycpenne.
ὼ*μῖ’ἒι11111111’11“111111.ῗᾳ1. 111. e. 11. f.¹ 5. 1....
b· 1⁰1. Periunlhiu coccinec,apiec 11111111111 laciniis longic-
ὓιι, nonuncium 1111111 . . . . 11111- 11111111- Ρ1111111111111
1111111111111.

9. (2 1111111111 11111. Am. 196. Id. 11 Bet. Mag. 1.
ffl· 11 in 11111. 1103. 1111.1.111.ρ.11.111·11.11. 165. Fc-
Β glauciu, bipedalibus, ξ11111.11111,1111111111; 11111111 11111-5-1101111
punine cv2113 111111111111811111 111111 superne subventione,
11111 1111111111 limbo ejusdcm coleris, margine pallido, 1111111111
qula 1111111111. 11111Ιί1 coronae dentibus viridi-apicati& 11111.
luentium 11111111111111 11111111 11 de Lu 111111, Nou. Veg. 111111. ·
n ΞΜ) Cluyeiphiela ieiclunuea Seleu. Syn. 7. 907. - ln
11111111· lale 11111111, iu 11111111 1111111111 1111111 prope Limam
11111), - Bulbus 11111111, brunneue. Folia glauce, 11111111,
meeum 1111, craece, suberecta. Scepue glaucae. Spellna 11-
ΙΙΒ, pedunculus 1111111 superans. Germen 1111111.Τ1111111 cccci·
1111, cicc. 4}·unc., 111111 ὲ, superne ,ξ unc. 111111, 1111111111.
blm ξ-11111.; laciniis margine pellido 111111 coccineis, 11111 eu·
m 11111111 viridi, 1111111 pallidiore. Corone 11111111 ‹lenlibue 6,
111111. 11111111111111111111111,ξ-ᾗυυηο. 1111111111111111. (Ex
bn.) 111111. 1842. Coburgiee incarnatae simillime.

3. (1101111 11111. in 1111111113. sel. 3855. 11 in Bul. Reg.
m. 111111. p. 52. Scepc 17·uuc.‚10·sscrn; 1111111 subsesquipe-
ulline, 111 1111111111. 11111, superne valde 1111111111111 11111111 per·
inmte, 2}·unc.; pedunculis 1111111111 perienlhio (11111111) 111
spii-nnec 111111 1111111111 eicco) ξ, vix ἦ unc. lalc; 11111111
mla dentibus enbinlegrie (minialieik 1111111111 semuncialibnc,
cylo 1111111111. 111111111111 limbi leciniie angustie, elyle bre·
1111111111111. - Penuria.

4. C. 1111111111 11111. Anne. 19611111 11111. Reg. 1842.
ὺιψ. 13. 1111111111. 161. Bulbo rolun403 111111 (glaucini) 1
nediu 111 apicem 1111111111 flore longiesinec, 11111111111111, ex luico
111111 11111111 viridique verie32103 ccecnee «lentibus 1111111111
'nine oblongo, trigeno. 11111. 1842. Pancralium veriegelnni
Μ el Pue. Ρ11111.3.55. Gaul. 1111111111. cs cc. 3. 335. Chry·
iphicle? variegale 8111118911. 7. 907. - Pcruvie3 in Limne

Ἶ811111111111. Scupue ennena. 11111111111111111,111111,111111-
mu, mn· 11111111111111. Flcrcc 5, ecbtripellicuree, 1111111111, inc·
ul· ’11111 1111111111ῐί1, 11111111 trigonus, 111 medium ampliatus, 11111111
aluus, 11111111. Luciuiee 1111111 111111, cebennae, 3 11111111111111-
111111, interiores 11111111, omnen externe 11111111 ovete-oblonga 11111111,
elene 11111111 celem 1111111111, lincis 11111111111 virentibus 1111111111.
1111111111 breviculum: 1111111111 1111111111, 1111111,111111 viridibus. 811·
111 11111111 uultu longiore, 111111. 1111111111 11111111,11111111 verca·

1111. lau. 11 bc 111111.

 

