AMAttYLLtDEAn uttowlt. (Zephyrantlres.) 485

8001110 monophylla, tubunas, bifida, marcida, 0011100110 ξ bre·
rior. Flos solitarius, 0011100110100, 010010ος 0011100110 101011010010,
viridi, sesquipollicari. Perigonium superum, infundibulum, roseum,
10000011 ἦ altitudinis 6-partitum, glabrum, regulare3 tubus
11111110, obsoleto trisulcatus, 7-8 110. longus, rectus3 laciniae ob·
eramoblougac, acutae, multincrviae, superne patenti-recurvatae,
interiores vix minores. Faux nuda. Stamina 6, 10001 perigouii
¹ 1010110, 010010, limbo ‹limidio breviora3 sepaliua petaliuis paulo
11011010. 1110100010 informi-subulam, 10010, alba, 10 tubum
temnentia, ubi libera evadunt leviter geniculato-inflexa. An·
100000300100, lineares, dorso ξ altitudinis 01111100, apertae
90010 revolutae, croceae. Ovarium 10101001, subclamatum,
1111001110, 00111101111110, glabrum, nitidulum3 loculi sepelis re- ·
malentes· Ovula 10 loculis tlt-15, angulo centrali affixa, 111·
astru, horizontalia‚ anatropa. Columna stylina 1111100010, 10100,
, heus, leviter declinata, stamina superans, 01110. Stigma triti·
111ος laciniis subaequalibus‚ recurvatis, interne papillosis, albi·
111. Ι)0001. juxta plantam cultam Hort. Berol. ’
11. Z. 110800 0011110 But. Reg. t. 821. 01 1101110011. Tinna.
1181. Hert. tn But. Mog- 1. 1537. ltj. Amaryll. 173. 110001.
¹⁸· 120. Foliis satiate viridibus, angustis, recumbentibus3 llo·
'llfls minoribus quam 10 Ζ 0011001ος segmentis magis obtusis,
“stim 1100111011. Amaryllis rosen 8010008011. eur. 0001. 133.
tuaryttis carnea scinu. 8001. 7. 799.
β) hiiolia3 loliis acutis, plerumque 2, l{·petlalibus3 scapo
0011011, crassitie perruae; limbo unciali3 litamentis breviori·
bus3 stigmate 11111110. Hert), Z. rosea rar.9. 1111011011011.
An. Amaryllis bilolia 11001. 1100001. 1. 121. *l Potr. Euo.
00001. 1316. (Pium. mea. 1. 3. s. 137.) 8010118001. 7. 839.
Zephyrautlres? bitotia Ruem. Am. 125.
⁸ ln montoslslnsnlao 00110ος β 10 St. Domingo 0113000000.-
&fautore Folia perennia, linearia, humilusa, 01000, glabra,
utram, apice rotundata, scapi longitudine vel breviora. Scapus
'ilecto 11010 semipedalis, compressus, glaber. Spatha uniflora,
bilobr, glabra, rubescens: loiris apice viridibus, carnosis. Pe·
Ιίερ1100 11-00010110, teres, spatha duplo longior, strictus. Pe-
18001010 1000010, regulare, 01001001, 1010001110101ος 10110110 ro·
*tu-patentibus, cratibus, amentatis, intra medinm viridibus, ad
”⁸5³1 1010 liberis3 interioribus angustioribus. Stamina regula·

¹¹¹³ aequalia, ad basim loliolorum inserta iisque breviora. Αο-

115ῑο0 01100100, lineares, erectae. 0varium 00110111, subrotun·

χ*-

,. ⁸) Bothus magnitudine 00010 juglandis. Folia plerumque 1, inaequa-
133 10001110 0011οΙ1, 0110100011·1-001110011, acuta. Scupos 00110110, 0100-
ῗὴξ calami scriptorii, unitlorus. Flos purpurascenti. Satira diphylln.
‘'lgouii foliola ovato-nubrotuutlu‚ subpullicurio, 11001 101010000000010.
sufflatae 0111000100010 paulo breviora. nartem tiarae. Columna sty-

ἱ ttigntc triti 0 terminata. Ex Lam.

 

