rau, 111111111111 asera (umere.)

· uiira scmunc. 11111, obtusis3 vaginis au basim itibus, albis, ri·
ridi-iincaiis, cylindricis, ÷unc 1111111111.; scapo circiter pedsii,
1111111111ρί11, glauco, striato, apice subuersum, 3-7-1111ο; ger·
mine horizoniaii, ÷-unc.; iuba viridi, ÷·unc.; 1111111 11111111,
subsib03 laciniis 2-11nc. iaiis, ἦ unc. lorgis3 possus 1111111111
oblongis3 scpaiis acutioribus3 siyic tubum pauliuiu· exsepe-
rsnic‚ authuris scpaiiuis breviorc3 coronamini», lutee, ξ 111.
ionga, ᾖ iaia, subveniricosa. 11111. Narcissus semiiuuslsrqis,
H. Metu. - Insula Μ11111,1(1 cram maritimam.

11. Η. 01101111 Hau. 111111. 117. (Μ. Pas-ed. 9111

1111.) 1111113. 13. 1.. suu 1111111111 ea· ι

11111231. (Heri. iu Bes. Reg. 1817. 1. 22. s. ³? ex M
Floribus 2, declinatis, aibis3 curcua minima, 11111, fulve-nd
naia3 romeu, augustin scapo inter iulia prudicuisdleri. Nn
cissus obsoletus δξαοή. Narcissus Bruusseneiii lugueqffl
13? (licie Heri.)*) - Hispania (Parius), Tingis?

12. 8111111111 Bulbo perso, 111111111111 1-2, sisiii·
bus, creetis, gracilibus, teretibus, synanihiis 111 saepius 11111·

1111111111 scapo uuiflcro, iulio cuuicrmi3 spatha 111111111111, 1
pedunculum supcran103 germine viridi, 111111111111111111 111- i

cylindrico, viridi, subcrecio 111 paulum deeliuaio, 11111ιῶ1
limbo patulo, {unc longo, albu, basi iuius livide 1111111188
sepelis latioribus, obtusis curu acumiue3 corcuse deiicieaiirrr·
dimenio imperfecto, livide iuscssceuir, saepe (1111111111 srn'·
uuiis coronae icc03 auihcris colore pallide straminea, 111111 el·
scriis, iribue siyie profundius iuciueis3 sscre 1111111111, ores
11111. Narcissus (Hermione) deficiens 11111. ier Boe. fleg. 1811·
1. 22. s. 1. Narcissus seruiiuus prope Nerariuo 111111 Bere&
collect. unice. 111111 - Ex Leucaro, propo 1111111111 Ain*
dri. (1111111101, Argolici) — lu Narcisso serotino iulia 1111118»

mini: 1ιίῑοίἀί uiridia, sepala acutiora, 111111111111,11111, rre-
nua . er.

13. Η. vuumruoaa 11111. Recio. 117. Heri. Anus. 328111

· 128. Uni-biflora3 ssorc viridi, udereJenquiliae3 1011111ὴί11-

6·ioba; scapo anic ioiia3 iuba ÷-unc.; limbo subaeqrileepi
iuliis juncinis3 bulbo parvo. 11111. Narcissus viridiflorus 8111111
Marocc. iu Duersk. 81111. Slrr. 1800. 157. 1. 2. Murkessses 118
111. r. 1. 1111113111. 1. 11111111 11111111 1111
ier Boe. Mag. 1. 1687. 8111111. 8111. 7. 980. chiemsee siritii*
rus Rcem. Am. 213. 0111111111 fissus 111111. ise m Nq-
Febr. 1821. 101. Bj. Mousge. 7. ero. 1. 111111)

·) Μοως corollae ieciuiis albis, ovato-obleugie, aceris, 11111111
bus, curcua abacista 11111 multoties iungiuriius. - Folia 2-1, 11111 Ι

natata 11 1111 111111, sed basi pauiu latiore 11 spice 111ςί1 a*
11111. secuudum ig. Prrkiss.

··) Coei. fl. eleganti.
···) Florentii temporeapuy11u23 111111 11111111111111. Han.

 

