756 AMAnvlnnunAE 11101111. (1111111111.)

11111. Loia. Narcissus polulus 1111111111. 111 bol. 18999911
1311111111611. uj. Nol. 59. 159. (esci. syn. N. 1111111111.
Mani. 1111111) n'j. 61111111. 1.·235.(flodl.12'190. 2. 59. s.2?) 0111
Gall. 6. 394. 8111111. syci. 7. 977. Ν. 1111111111 Α Tem. ι
1711111111. 1. 143. (isaie 1111111711111111. 1. 954.) - Galia
meridionalis, Regnum Neapolilanum, io 11111118111111111111111
- Omnibus partibus N. ’1111111 duplo minor, 111111111111
Ρ1111111 11111111 11111111 Ν1111111 1111111111. Sprcogcl (Syri
9. 43.) 1111111111 linc 1111111 aliam Narcissum 1111111111 uela
N. oriculalcm Boi. Mag. 1998.

35. Η. 1111111111 How. Monogr. 11. ao. 32. 11111111 Ι
994. 8111-1-11111, 11111111 laciniis aequalibus, albis, 1111111111-
bns, imbricatissirnis‚ corona 11111 iolcgra subdupla longiorih
11111. Narcissus 51111111111 Spurii. -· Pairia? ·- Folia 111111,
6 lin. 1111. 11111.

36. Η. 11111111111111 Hau. Masoga. 1111. 33. ileu
Ara. 994. 81111·9·11111; corollas laciniis 1111111, 1111111, 1111111·
xis, imbricatis, corona cupulari acolabuliiormi 111111111111
11111111111111 [ilus ‹ioplo longioribus. 11111. Narcissus 1111111·
coronus Spocb. — Ρ111111-011111 111111111111111111111111·
rona 1111111111111111 Η. lislulosam, scal ‹lislincla corolla 1111111
ollamque coronae coloro. 11111.

37. ll. cnrsrrconoua 111111111131. 11. oo. 31. ilas.
11111994. Sub-l l·llora; corollae rolularis laciniis 111111,1111111·
oralia, subrngnloso· 1111111111, imbricalissirnis3 corona 11111111·
loica, cnpulani-cunrpannlala, plicola, (oro prascrispo) laciniis 1111
duplo broviorc. How. Narcissus crispicoronus 811111.- P·-
lria? - Folia cnsilormilorala, plaua‚glaucula, oblusa. coma
oro 11111511115-11111111-1111111. 11111.

8) Cilriooronac¹3 5-20·florae; 11111111111111111111111, 11111111 sb

brorialac qnam in 1111111111 11111111 corona sobcnpolaris, prius

cilrina ‹lcniqno albicans albave. 11111. Scala liujus stelionis
specics 111 ll. cilrina. (ll. brerisiyla 111. 11111111 Heri.)

38. Η. 1111111111 (Salui. 1111111. 11111136951111.
111111. 141. lj. Monogr. 11. 111. 351) 1111111111995. Sul-li·
llora3 corollae magnac laciniis 111111111-1111111111, 1111111113·Ι
11111111, albis, corona ampla 11111111 1111111111 11111311 bil-pl·
longioribus. How. Narcissus floriburnlus Sciail. Sysl. 7. 911
Grond moriorque 1111111. - 9111111- ss. cilrina (ll. 1111111111·
vars). Harl.) 111 11. 11111111111111111111 ‹lilii-ri 1111111111 1111
siricii 1111111111ὶί foliorumque. 11111.

39. 1111111111 How. Monogr. 11. ao. 37. Rom. 11111
Coroliao laciniis obsculis, 1111111, corona pallido 11111111 cup-bi
(oro roparnlnlo) ‹ioplo longioribus. How. Narcissus ‹lccom

⁸) 11 1111111. Salisb. 111 amplias 1111111.

 

