710 AMARYLLIDEAE unowN. (Hermione.)

mione primulina β major 11011. lisois. 110. (fids Hcs.
Monogr.) Narcissus primulinus β 801111. Syl. 1900
-· Hispsnis, Msjcrcs, Gallia meridionalis. ΖΙ.

0. H. ’11011110 How. 111011. 110. ΕΙ. Μοπῖἕν 10. 11000.

(1011010100. 1. 81. .3.)*)11111.Α1101.301. 1108. ’1101

11111115 limbo 0110 10111001 corona suranliscs 101 bars, ssd psl·
11110 sligmalc 111101 antheras superiores3 ioliis glaucis. 0110118.
Narcissus Tazolls Licus. Spec. 116. (eccs 110110. 11 ass.) W
Spec. 0. 39. 0101110. 1.110. ed. 2. 2. 15.(1101. γ, 0111111
1111110001 ducitur.) 11111. bii 1. 17. Deos. All. 1. 080. Brol. Lu·
1· 551. Hac. 111 Lissas. 1110110001. 5. 015. bois. Nm. 6000
1101100. 111. 001101 2. 1. 035. Consi. 0011. 3. 031. (etti 1)
6. 300. 8000118011. 7. 969. Narcissus mullillorns Lon. oss

3. 391. (Ι111001111.)111.111.1. 009. Ι. 0.
Variclsics tubo limbo ssqnsli. (Η. 0110011110οη

Ass. 005.)

o) copularis. Η. 'fasciis rar. 1. 0000111111 limbo bsss3
corona aursnliscs3 11100 limboqus §.unca corona 11111111
{unc 11111. 1. 0. Hsrmiouo copularis 801111. 111 Horis.
01001001. 1. 361. Horo. monogr. 9. sso. 17.“*) lisn-
Ass. 000. Η. 0101110011 u sursnlis Horo. lisois. 110 ἶ
Narcissus 1000111 Gonni. 111 Boi. M . 1. 905. uem
1.17.Δ 110011,1’1.Ν100.1.118.( de summias.)
Narcissus ’10101110 Δ11. 1. 0. 11011001 Τ1001110 nra
10. Narcissus italicus Terrore, 1101. Meu 051. (fib
011101) Narcissus siricsnus snrcus major Poris. Psrsl
1. 81. Ι. 1. (fide 01110111 Horo. Mon .) Narcissus
01101 Logosc. 01111011. 13. (11111110, Nlo. 11 narsi
Hermione llavs 1101111. Aa. 001. Narcissus 0001111111 1
1111101108001110011. ’1. 970. (1101.β.)““) 801011 111
0011111.

β) brevior. H. Tazolls rar. 0. floribus paulo 010νί011011
11111. ἑ 0. 1. 11. Ι. 15. Η. copularis (10101101ομ ¹
Ans. 2⁸ 1.

7) ciirina. H. Tassils 111. 3. limbo pallido cilrino; 001111
1100100111, 01101101 11111ος 1000 01 limbo {nanc ild '
1. 0. 1. 11. Ι. 00. Η. copularis‘y cilrins 110111. 1. 0.

δ) discolor. 11. 'lacella 1101. limbo slbo; corona 011011
01115 11100 01 limbo ἧ-ιιιιο. Hesi. 1. 0. H. cupnlarisl

’)810·5-6-0011; corollas lsciniis albis, oblongo-urstis, 101111 'r
llllblll'flblbm 10011 subintcgrs lntss sasps triplo longioribus is 0111

··) Stigmata 10101 antheras 11001101ος corona llars rsl ssrsslffi
limbo albo, pallido citrino 111011ος(11001-1010.) nos. 301.

”·)800·10·0011; 00101110 11010111 saturato 01111, corsus 111ῢὶ
rufo-aurantia truncata snbrspsniuis subtripla longioribus 010.

””i 0011. 0010101101111100110 no. 19.

 

