744 AMARYLLIDEAE ιιιοιιιι. (Hermione.)

Varietates tubo limbo longiore.

ι) notata. H. brevistytn ιιι. 9. limbo 1ιο1οο-ι11ιιι,1ιιιι1ι
flav03 corone saturato flam ·tubo ξ·.;ιιιι·11ιιι1ιιιὲ-ιιιι..
ovato, ιιιι1ο.11ιι·3.1.ι. 1. 41.].6.Η.1ιιιι1ι1]1ιαιιι-
1ι1ι 11ιιιιιι. Am. 999.

ιι) laets. H. brevistytn ιιι. 111. limbo Ηιιο, corone saturo-
tiore; tubo⁸ ⁴-3uu.c ·limbo rix {muno Ηιιό..1 c. 1.41 s 19
H. breristyls β tacta. Hom. Lo.

1.) surentinos Η. brevistyls ιιι. 11. limbo florido· sibu,
sub-2 ·.unc; corona surentinos, tubol 5-unc. Hert. tc.
1. 41. f. 11. Η. breristyiey ιι1ιιιι11ιιι. noem. 1. c.

o)jonquiltodorn. Η. breristyta ιιι. 19. limbo floro, ssi

ξ-ιιιιιι tubo⁸ 5-.;uoc corons ssturstios Hsrs3 odoro Jos·
quitiae. Hert. 1. c. 1. 41. s. 13. H. brovistyis (1 jooqsi·
Ιοι1ιιιι. Rom. 1. o.

ιι) ιιιιιιιιιΙιιιι. H. breristyto ιιι. 13. Ι1ιιι1ιιι Ηιιιι; coross
saturatiore3 tubo multo longiore quum io ιιι. procu·
dente, odore Jonquiilae. Hert. t. c..t 41. s. 14. H. bre·
vianti ι suaveolens. Roem. t c.

ξ)ι11ι1ιιοι. Η.1ιιιι1ι1]Ιιιιι.14. limbo ι11ιιι,ξ ·.;unc ιι
ιοιιιι11ι1ιιο-11ιιιι tubo ξ-ιιιιι. nero. 1. o. t. 411. 5. 11.
brovistyln ζι11ι1ιιιιι.11ιιιιιι.1.ι

- Europe australi· orientutis‚ s Byzantio iorssn ortu. 21.

4. Η. nmmos Hert. Assur. 395. 407. Styio ιιιιιιιιιιιι nt
oequsnte3 corona flam limbo elbo vel pallide fluvo. rrert.

ῃ ιι) princeps. Η. italica var.1. princeps3sub·10·flors;liubo
pallidissime sulphureo, coronam irregulariter 11ιιιιιι pst·
tide flavam quadruplo sopersnto. Hert. 1. c. H. iulio
Ηιιιι.11ιυ1ι.144.11]“.111ιιιιιςι1..9 no. 49. rioms·
998. Narcissus italicus Bot. Mag .sot. 1188. 8ι1ιιι11. 894

79.73 Tenon, 8911. 163. Ι1) Hermione styloss Sutist'u
1Ιοι11σ. Ίιιιιιιιιι 1. 360. Narcissus Tszctts Α Tm,
H.. Neop. 1. 145. Narcissus Tozetts y snut. ιιι Hs·
Cyclop. Ait. Kew. ed. 9. 9. 917.

β) praecox. H. italico ιιι. 9. praecum psltide sulphura)
corona ι11ι1ιιο-11ιιιι,6·.11ιιι Hert. 1. ι. Narcissus μιι·
ιιιιι Τιιι.1·’1ιιι.Νιιιρ. 1.146.1.97.11ι.11ιιιιιιι.ι1. out
(Borret. Ic. 990. 996. 935 936. 939. fideBertot) &H
Sys 1. 7. 971 Tenem 163. **) Hermione ριιιιιι
Ηιιιι. Monogr. 19. no. 431 m) Rom. Αιιι. 997.

οι--ι--ο-

⁹) 'fenore varietatem distinguit Glusctsrio crispo (N. orient&
Τιιι. Neop„ on Ιιὺιιι. 1)

⁹⁹)t)ittcrt oNsroisso longissoro Wittrt. Ειιιιιιι. 351.. quocun ι sym
11111111.131111313111111111131131131333Ὑ ,11
¹· ,tiniosi-3 ξοιιιιιι circiter 4 ιιι Ι1Ηιι6 Am. 407.

⁹⁹⁹)Goroiiue liciniis isuosoisto· semiustis, tortuoso· uicinius&-

 

