AMABYLLIDEAE unown. (Haemanthus.) 5111

lap. 14. 4444. 24. - Bulbus squamosus, compresse-oratus,
1⁸5 squamis amplis, rotundatis, ‹listiclre conniventibus. Fo-
2, 4441 antiocia, divaricata, rotundato, acumine obsoleto,
is parallelis creberrimis obsoletius striata, supra glabra,
4444 44444144, 4414144 4414444444 (4441444 in Magn), flavescenti·
lia, nitida; majus (magis oblongum) 5-441144444, l 4411. la·
. 844444 6-4411444444, unacum spatha et umbella uniformi·
ulutate coccineus. 84411444 4441444444-4444444414144 valvae
41144444 exteriores conlatae. Umbella congesta, parum ex·
4. Perigonium cucullato-inlundibulare. Gawl. verb. 444141.
17. Η. 4444444444 Joeq. Scioeslr. 4. 4. t. 407. Poe.
1411141. ii: ill 11411114111414111· :tt
444 44444 4414414 rubr03 44411444 441444 444144, augustis, ru·
44444444 lloribus coniectis, nec compressis3 peranthio rubro,
11444 41 14444 411444, 4144444144 1444444444 stigmate trilido. 14441.
Cap. 14. spei. 21 -· Bulbus oblongo-oratus, squamosus, com·
111444, 1444 3444. lengun squamis carnosis, albidis, mar·
· truncato et marcescente luscis. 1141449, oblongo-elliptiea,
114, 314144444444, immaculata, coriacea, inierne canaliculato,
44444 41444, 444414444414, 10-44444144, 3 444. lata. 844444
444444οοί444, compressus, calamo crassior, glaber, declinatus,
41444444444414144, glaber, 9-44444144. Umbella multiflora,
ih. luvolucri foliola circiter 7, 1444441414, acuta, iere ses·
414Ιί4, 444414444414, 14444144 4144414, sanguines. Pedicelli uu·
44, glabri, nullis ramentis distinoti3 exteriores 441414. Ρ444-
41141444 411444, brevissimus3 laciniae erectae, lineares, semun-
rs, canaliculatae‚ obtusae, sanguineo-rubrae, apice basique
144. Filamcnta 441441414, 444414, perigenio longiora, 441444
apicibus albis. Antherae llavae. 04444444 trisuleatum,
14. Columna stylina ligura, longitudine et colore filamento-
. stigma trifidum, 44141444. Jacq. 44414. mut. ⁸
18. 11. 44444444444 Joeq. Solomonia. r. 409. Pon.
14441. 3. 33. Idale. Enrern. 1. 309. Sensit. Syst. 7. 887.
..isson 236. t. 31. s. 9. Rom. «44410. Foliis latis, im·
ulatis3 scapo maculat03 4441144114444 superante, satiate ru·
4 pedunculis et germinibus semuncialibus‚ pallidis3 limbo ru·
4444440144 silbin 4144444144 11341114414ς 1444144444444444414-41144.
.- 4. .444. - 4 44 44444, suamosus, com-
4444, 4441444414 llrajor3 squamis distichis, callnosis, truncatis,

1414. 844444 4444444, glaber, 8441144444. 8441144 141114414444 441·
4111 41 ultra, oveto-lanceolstis, acuminatis 441 obtusiusculis, 44114
*rau 4444444414,444441444 nullust:
1741114ξὶ111.. ‘titillet‘ 411114414114111141411411
444 laciniae 44 4414 lineares, 4444444 paule 14144444. Bacca subre-

mata, 1 liu. 4444334114. is ueneno.

[38⁸]

 

