ΙΝ11ΕΧ.

ABAPUS Adam. 691. Agave hexapewlu Jeeq. 819.
Acis 8111ἱεῦ. 475. -· humilio Roem. 899.
Acis autumnalis seem. 475. - Jaequinian· 4114181897.
.. grandissora swm. 477. - mli Korn. 835.

.. hivmalis Boen- 475. - Kntwinsld Zuee. 837.
- lougisolia Rom· 477. - Korwimlelm nors. 837.
- rom δισσά. 475. - Κετοίίο Μ111. 891.

- trichophynn uerb. 476. - latifolia ΚΜ. 838.
Acyntha guinem& Med. 16. - laxa 837.

AGAVE Lt'mt· 818. -. lm Ζπιο. 838.

AGAvE llerb. 890. - lepide Dmr. 895.
Agave americnn· Mna. 819. ·- 1ορ1ιιιι118τ11οι1ε.838
- americum β {look 891. - 1111341111. 895.

- angustisolia How. 837. - Iurida Jaeq. 897.

- angmlis'oh'a ΙΙ. Pari«. 849. · Iurida α Wiltd 897.

- aspera Jacq. 849. -· lurida β Au. 843.

- altovirens Karw. 834. - macrocanthn Zure. 831.
- attenuata s.-Dyclc. 838. - madagascarimn's Spr. 813.
.- australis steud. 844. - Manguua' Dess. 891.

.- 1ιειο1ῃόείαε1ι>ἐ Cav. 899. - messenum Lan. 891.

.. bronwliaosolia Semelam. - mexicona β Lam. 849.
... 1)ιι’11111υτει S.-1›yck. 834. - Minori ΙΙαιο. 891.

- Camala 11. Beng. 844. - meniana norb. 891.

- Canlula Roxb. 837. - obscura Schiede 838.

- chlotacantha semele. 838. - odoram Peru. 849.

- Conunolyni s.-Dyek·. 849. - polyantha ΙΙαιο. 899.

- elegans 1,0u‹1.838. - polyanlhoides 11. 3101104898.
-- filisvra S.·Dyclt. 834. - polyanlhoa‘dee Sem. et (⁹5...
- flaccida Huw- 837. 898.

- flaccida ΙΙ. Monac. 837. - potatorum Zuce. 894.
- foetida laium. 841. - pugioniformis Zucc. 831).
- gomiuissora Gawl. 831. - pulcherrima (mo. 838.
.. glabra Karw. 838. - pudchra ΙΙ. Monac. 891.
- glaucvsceus Ono. 838. - punctam 11. Berol. 837.
·- llawortmana Roem. 837. - ramosa Moenclu. 890.
- heletacanssna Zucc. 836. - recum Zucc. 839.

 

