1116 AMARYLLlDEAE 11110111. (1111111111111.)

rius 1-11111, involucro Q-plryllo. 1171111119111111111.1111111
1111111111, ‹lensissirne loliosns3 umbella 2·l·ilnrs; 1111111 peri·
genii 1111111111 magis 11111111111118111111.

1) 11111 glabre. (lerdis slerilis 1111111 1111111111. 11111.

19. A. PELEGMNA 1111111. Aenum. Acnd. 6. 917. 1. ir. ἦ
Spec. 161. (11111111 ons. 2. 1. 6.) 111111111. Vind. 1. 1. sun
3. 1. 73. 71. cartu. Bor. Meg. 1. 139. Willd. Spec. 9. 1911. (A-
lege, 1111111. 11. nup. 111111. 9. lc. 9. 11111. Ceu. 1. 911111
s.6. 011.1)11111“ρ1.155. ssed. 111. 1. 16. 11111111. Fuci. 1.11.
1. 13. 1111111. Bor. (lad. 1. 19116. 11111111 de 1111111 1. 188. Bm
,4111961 (1111111111111 sensilibus, resupinatis, 11111111-1111111·
111, carnosis3 umbella 1641111, insolerern123perigonii 1111111
sepeliuis chesnio-cunculis, 1111111111-111111111111, qussi bislelbt ,
1111111111 11111111111, oblique 111111111-11111111111. A. peregri!
111111. 11 Pau. 11. Persiu. 3. ⁶8. 1. 288. 8111111. 8111. ’1.131
11111. Α1111, 91. 11) “

β) [1111111111. A. peregrina 111. 23 pedunculis 1-1-11111

111111. 1. c. A. Pelegrins γ plnrillnra 111111. 11.
γ) albescens. A. peregrine 111. 3. 1111111111 pedunculis
urrifloris3 sepelis medie viridibus. utreque 111111 (11111-
ders llerlr.) albin pelslis purpure 11111111 caule 11111111.
16-16-1111. 11111. 1. 1. 91. 1. 3. f 1. A. Pelegrius d 11
bescens. 1111111. l. 1.
(l) 1111111111. A. peregrim 111. 1. squamam 1111111111-
11111111 1111. ilerd. 1. 1. A. Pelegrina 1111111111 lise-‚lc
1)11111. A. peregrina 11111 llere alb03 1111111111. 1111.
1. c. A. Ρ111111111ζ11111 11111111. 1.
-- 111 Perusiae 11 cliii praeruplis, collibus. 1111111111ιί1, areu·
sis 11 glareosis, 111. 7 el d prope 111111111121. - Romans
plenium 111111111 Jacquiniunarn 11 6111111111111 ul 1111111111 ὅ
1111111111 sub nornine A. Pelegrinse β 11111111111111 111111 elissi-
semiamplexicaulibns, sepelis 11111111111111111,1111111 medin 11111
calloso viridi, lateralibus majeribus obtusis reseis. - laisdls!
(in 1111. Reg. 18³9. 111. 13.) 1111. l'elegrinsrn «lucil 11111·
111. 1. 11111111, loliis nngusiis3 pedunculis 1111111111, hredi·
11111. Α11111. 93. (A. Ligln γ Macran Iloem. 1111. 258.) e 131111.-
Quid? Alstroemeria Pelegriuu 111111. 1111. Huni, 111. 1. llll·
1111111111 (11119110.) sub 1111111111111111111111 11υαί1111111 11·
cundum iconem imperieclsm descripla.

13. A. 1111111111 .1. C. 8111111 in 1111. Act. 1111111111
suppl. p. 110. (specimen 1111111111.111111. reg. 1111111. pessino-Ml*
Ans. 255. Glslirs3 11111111111111 111111 11111111111111111111111
loliis 11111111-111111111111 1111111111111, 111111; pedunculis 15. 11·
bellariis, 9-3-111111, 1111111111, pericullrii luliolis subconfomibn:

¹) Pednneuli unilluri3 iulis resupinus, ceruum 111111 ierim 11
111111 (1111111111) slis, elliqes 1111111111 serven. 11111.

 

