INDEX. Ι 859

Agave rovolola Klolzrcb. 830. Ajax capax Rom. 718.
- rigido Mill. 843. - crruous How. 716.
- rubescens s.-Dyck. 836. - cernuus β How. 715.
- Rumpor naor. 838. -- coneg'tlomr salisb. 710.
- Salmlana ono 838. -— cuneisollor How. 710. 711.
- saponaria bodl 809. - cyclomloeor How. 718.
- serrulalr Korro. 838. - serlolr'r Sob'rb. 711.
- Scolymus Korw 804. - glaucus Iloem. 713. «
- sobolilero s.·Dyek. 822. - grondssomr salisb. 712. Δ
- rplcalo Cond. 809. - bexaogolarlr Ilerb 717.
- spicala Coo. 808. - hispanicus Boem. 712.
- rplcolo Gora. 831. -- lacinularis Solirl. 710.
—- slriala Zocc. 830. - lobulrris How. 716. ’
- lobuacanensis Karw. 838. - lobularis β amplicoronus
- Theomrlel Zocc. 803. How. 716.
- loberoro Mill. 840. - lobolrrlr yplrnus How-716.
- urrclulala Ktolml. 830. -- 10116111τὶ5διοοίίοιιιΙΙοω.716.
·- univillala How. 836. - longislorm sorel. 714.
- Vera-Cruols How. 827. - lorlfob'or How. 714.
- Vero-Crucis Rom. 805. 807. — lorr'sob'us α How. 714.
’- Vero-Crux. Mill. 807. - lorq'sollor {ffoooepr Iluro-711.
- virginior Lino. 833. - lorlsollurll brevlflor How.
- vlrgr'nlco Mlll. 801. 714.
- vlolporo Arrodo 803Ι - lorisob'ur yancrpr llaw.711.
- vlvlporo Lam. 822. - luleus Her-b. 711.
— vlrlprra Lino. 822. - luleus α maximus 711.
- yuccael'olia lod. 830. - luleus β major 712.
- luctorini Ollo 838. - luleus γ propinquus 710.
AGAVEAE Salol. 818. - luleus (l obvallarls 712.
Agavilorurrs norb. 818. - luleus vor. 1. maximoe 11erb.
Am merl. 707. · 711.
mx llerb. 707. - lolem vor. 0. major llo-l.
Ajarr abscissus How. 716. 712. ’
- albicans How. 714. - lolemvor·3.proplnquurllerb.
-olbur How. 715. 710.
.. albor lloem. 717. - tolno oar. 4. obvollorlr llerb.
.. bicolor Salol. 713. 710.
- bicolora lorlsolius 713. - lurllam'crrr Roem. 718.
- bicolor β brevlssos 714. - major How· 712.
- bicolor γ anropr 714. · - maximos How. 711.
- blcolor vor.1.lorffolirullerb. - minor How. 710.
713. -· minor llerb. 709.
- bicolor vor.2.lreolflor Hal. ··- minor α princrps 709.
714. . - mloor β Horo. 710.
- bicolor vor. 3. oncepr Herl. - minor {l humilior 710.
714. -- ulnor 7 rlllor 710.
- brrorssor How. 714. - minor 3 concinorus 710.
- cambrlcus Iluro. 716. ·- minortlmmrsolluollofflss.

 

