uroscouuuau. (1111111111) ³⁸1⁹

111111 angulata. subnexum, glabra. Flores 11111111, solitarii,
1111111111Ιί. bibracteati, 5111, 1111111 bracteis erato-acuminatis,
gbbn's, 111111 quadruplo breuioribus. Perigenium ut in llere
11111111, nisi fere duplo majus. Stamina 3,111111. basi 1111111-
sinisteriorem inserta, minuta. Columna styliua erecta, laciniis
1111111111 triple brevior. Stigmata 1. sursum complicata, apice
iilebr, recurvata: lobis obtusis, patulis. Orarium perigenis)
bplc longius, stipitil'orme, sulcate-b-costatnmi,apice attenuatum,
1111111111, glabrum. Orula 111 111 quolibet 1111111. superposita,
11111111, dimidiato-oblonga. (Descr. juata specim. llort. Berol.)

11) Stamina 111111 1111111111 6-1111111 1111111, 1111111111111,
111111. 1111111111 perbrevis. Antberae oblongae. emergimus,
lat affixae, erectae. Redimentnm stylinum trilobum. - Flores
mesti sessiles, solitarii: spicae simplices. 1111111 leminei:
11111111 stylina brevissima. Stigmata 3, bilisia, sursum
complicata, recurvata.

⁶5. l). nascamus ll'ees 11 1111111. in Plorat. Preiss. 9.
pil. (11.1. 111111 111111. tn 11111. reg. Ber-ol.) Glabra3 ramis te·
1111111111;111111 sparsis, membranaceis, epunetatis, nunc quin-
sumito, hastato-subtrilobis: 11111 merlin longissime, 1111111-
1111111111,1111111111ο,111111 longe linearibus, basi vix dilatatis3
ffl'n'r 1111111111 1111111111, 11111 brevioribus, 111111111111111111111ς
11151111 b-partiti laciniis anguste oblongis, obtusis, uninerviis,
11111111111111 subcarinato·eonearis3 1111111111111111, 111111 1111111111
’1111111,1111111; 11111111111111111111111111111111111 spicis fructiferis
1111111111, 1-3-111111. - 111 limosis, cambresis 11 Flumen Gyg-
1111111 Canning. (Nora 1111111111.) Ἀ. - Dioeca. Rami tere·
literali, glabri. Folia sparsa, petiolata, membranacea, epunclsts‚
1111111111 hastato-subtritam, quinquennum, 11111 medio sub-
hminem, subpellicaria, basi 51111. latat 111111 lateralibus
1111111, divaricatis, terminali longissimo, lanceolato-lineari, acu-
*slu3 nunc longe linearia, acuminata, basi vix 11111111, bipol-
huntionis 1111. Ρ111111 3-1 1111. longi, glabri. Spicae mas-
11111111111111, solitariae, pedunculatae, 11111111111,1ξ 1111111111,
ΜΗ glabra. Flores sessiles, solitarii, bibracteati‚ 11 111.
Β1111 bracteis ovato-lanceolatis, acuminatis, carinatis, glabris,
111 1111111111 11111111111; laterali latiore, urata, planiuscula.

' 11111116-111111111, submembranaceum‚ epunctatum, luscum,
strum laciniis arigustc oblongis, obtusis, uninerviis, subaequa-

s, campanulalo-connirentibus‘1²3 tribus exterioribus 11111111-
ΙΙ11-111111111. Stamina 6, centro perigonii inserta eoque triple
· ’11, 111111. Filamcuta perbrevis. Anthcrae oblongae, emar·
111111, basi allisae, erectae, utroque margine dehiscentes, exsic-
atae 1111111111. Rudimenturn stylinnin conicum, trilobum.
111111 11111111111111111111, solitariae, peduncuiatae‚ l·3·carpae.
1111111 immaturi, breviter pedicellati, 1111111111, 1111111111-

 

