108, AMABYLLIDEAE 111111.(ΑῙ11.)

tubo duplo longioribus. 011111 fouoiolio oomponulotn, 1111
longior, lobulotocrenolo. Stamina (i, 1111111111 111111 11
nolo eumque superantia, inoluoo, 111111, 11511111Ιί1. Ao
thome lineares, bosi bifidae, domo supro 11111111 1111111111·
111 11111111) Ovorium inferum, ltilooulom3 11111 in 1111Ιί1
1111111, irregulariter 3-4-1111111, 11111111 colomna otyl'u
11Ιὶ11111ιί1, emoto, stominooupommainoluoo. Stigmo 11111111
capsula. . .. Herboo 1111ὺᾴ11111, 111111111111111111111 1
mua 11111111111η1,111111111111, dom mboanimo, 11111 “
1111111111 glauco. ⁹⁰) Soopm oooope, fictumve, 1111111111. ,
Flos pedoeuotus. Spoelo mormplyllo, 11111111 fimo·

1. A. Psoono-Noocosos Hono. Monogr. 111. 13. (od
smol.)***) Hero. Am. 311.****) e. 11. s. 1. 3111111111
1. 40. f. 5-8. (escol. oor. 9.) 415. 1111111111. 196. (otd- «1111
11111.) Corona 11111, limbum 11111011111111111111,11111 1111·
olom longior03 filamonlio (ul in Ajooo 1111111 1111111) Μ·
basim inaequoliler 1011111.Η111.111111.415. Nomium 911111
Narcissus Lmn. Spec. 414. 1711118111. 9.85.11’1151.1111.1.17.
111111. 111111. 389. Smilla. Bru. 1. 055. (1111. Soliti.) 141111·
cim. 519. 1111111. 158. eona. coa 11931. (1111. β.) nol. ſtr-
1. 960. Ρ111111. Off. le 1. 950. 11111111 Koch. Gom 2111·
(1111811111.) 8111111. 8111. 7. 937. (excl- Ν. 1111111) Ml
1111111. Giflgow. 19. 1. 3. Vltimi, 1111111111. 1. 198. Noui Ι
811111. Gen. 36. ἑ. 6. 11111181111111. 703. Narcissus 1111111111 ·
Lam. 0111. . 90.

011111ἒ111111ο1111, magno, 111111111111 1111 11111111111. odoi·
{ma ξ1111111111 1111111111, 1151 nomm 1111 111111111111111 fln-

nug) ffithgoo marginibus 1111111111 nummum fllmoomn mpori-n

⁰⁰) No Ajox hoo green 111111. 111111. Am. 416.

”⁰) Sonpo ancipiti, 1111111111Ιο,11111,1111111; 111111111111111111111
sulphurem exterioribus 1111111111-1111111111, tubum 111111111111111111
rouo 11111, oro reolo, cronollm 1111111. longitudino 1111111111. (Mu.
Pseudo-Nomium Limo, llngl. 1111. 1. 18. Aju 11111111 811111. 1111·
11111111, ubi 5diotingouolor 1111111111 115111111111111111111ιςω11ὶ·
luciolis pallido lotoio3 β)11111; corollae 111111111111111γ) luten mh
11111111 pallide lumin: 1)11111; 11111111 pallidis (11111. Pano 1. 111·
s. 8.); 1) plenissimo (1111111111, 1. 101. f. 6. Nomium hudo-Sui*
11ιὶ111. 811111. c. y Solull. 11. 11 Tenon, 11. Ne ,1.111. &M
gffioegkilbgg.) Nnroiomo 1111111111 ρ l'm'r. 1211111. . lm. mk

1 . 1 ι

⁰”·) corono longitolloo 1111111 (1.111.); scopo noipili. tiriolo, ⁸¹¹⁸·
11111111.111.1..1·..“.··1.1.·;111.1·11.·,·1·..1.1“1 .

111.; 1111111111111111161111 1111111111, oi lli-lo min 111111. il
111. longo3 lmbo palliolm 11111 qun amorim 11111. Aa. w.

 

