ΘΜ

ΗίρρΗοιεΙίωῧἚῈοὲἑςΙαό530.

- ay oc ἰι . .

-· Henslowi Hah. 530.

- Herberli Herb. 530.

- 1166511 Hei-b. 530.

- 11051111 1616530.

- Johnsonii Herb. 509.

- Lamberfi Herb. 530.

·- 61111116γί Herb. 530. ·

- Lindsoyi Herb. 530.

- Mattianum Rom. 505.

- miniatum Herb- 601.

- 11166τοί Herb. 530.

- occidvnltle Rom. 518.

- organeuse Hoole. 616.

- Parkeri Herb. 530.

— psittacorum Hera. 517Ι

- pulvmdaenlum Hah. 508.

·-· reginae Herb. 505.

, - regitim Hmss. 505.

- reticulatum Herb. 501.

- 1511561111ιιωο611151116115ω500.

- reticulatum var'. 05616105-
lu'um Hah. 500.

- ruditum Herb. 507.

- Seymouri Herb. 530.

’- Simn‘anum Rom. 508.

- solandriflorum Hert». 519.

- ιοΙειιιιΙτί11οτιιιιι α chloroleu-
cum Herb. 519.

- solandrissorum β striatam
Herb. 519.

- solandrissorum γτιι6ι11ιι6ιιιιι
Herb. 510.

··· solandrissorum &conspicuum
Hera. 519.

- spathacenn't Roem. 530.

- spathaceum hybridam 1301.
Mag. 530.

- spectabile Roem, 530.

- 8131151ίί15 Ηηό. 530.

-- ttrialifolt'um Herb. 500.

- οίγΙοκιιπι Ηεν6.503.

- subbarbaeum Herb. 506.

- sweefii Herb. 530.

- unguimdalum Rom. 507.

- vitiatum Herb. 500.

- vitiatum α prototypum 501.

- vitiatum β 61115611556501.

1Nnssx

'Hippeaslrum vitutum 7 Hatri-

aoniae Boea. 501.

- villatum var. 0. latifolia
Herb. 501.

-2- 6111611111 vor. 0. Han-iton&
Hnb. 501.

num: Herb. 681.

, Hyline cardnerian· Herb. 581.

nummus Saliob. 661
Hymetnocallis amdisola'a nm.
- adnata Herb. 677.

- adnm α princeps 677.

- adnata β Dryandri 577.
·- ndnala 7 disticha 578.

·-· adnata 0 acutisolia 678.

- adnata §Slapledmua 678·

- adnata var. 1, princepe 110⁶.

- adnata var. 0. Dryantis-im
Herb. 677.

- 51166165.3.11311516 1166678

- adnata var'. 1. mdffole'nlled.

- adnata var. 5. saeqpeaeeim
¹ Herb. 678. ·

- americum Boem- 680.

- amoena Herb. 669.

- amoena Rom. 669.

- nmoena α princeps 669.

- amoma β loreto Rom. 670.

- amoena f! ovatum 11ηὸ. 669.

·· amoena 7 loma 570.

- amoena var· 1. ρνὶιιαριΗσό.

- amoena var. 2.01÷a!al!erb.0(19·

·- amoenavarssaeomtauerhhto.

- angusta 11erb. 671.

- arenaria Rom. 671.

- 6161661115 lin-b. 671.

- Bouplandii Rom. 666.

- Bonchiant 851.

- earibaen nah. 670.

- caribant Rom. 673.

- caribaoa α declinata 670.

- caribaea [1 cinerascons 671

-· caribaea 7 paiens 673.

- cartham var. 1. declinat·
11116. 670.

 

