111101010010101111. (Dasyb'rium.) 30 ,

epafram 111111· 1111111 1111001111·1ρ1101111,11101111111. ·
Versiculos terminales, solitariae, 11111111, ss‘mpls'ess' nel ro·
1111111, metemus. Floras parvi, albe, pedieellats‘, sols'tors's' .
1111111· Ἠ fosesbulotaeongests‘, s'n rmnuls‘s spieots‘ 1111 ro·
11111111· ,- podicem· bosi bracteolats's, mperne 0111111111ιί0
Aeriam stenae. (Desor. 1100101 ex Brongn.) Zneoarini
olim (ni Allgom. 01111001. 1838. 0. 38. 11303.) 101111000111, .
prope 1111101010 11 1110111101, 00011111 Aoi. 1101111. Moneo. 1815.)
redies 10111001011101111 111 111110110ου1 1101011. 0100110111
6011111101 11101110100111011. 11011111 rigida Sesea et Mopinno
11. 111111. esi 000111111010111111111) speeies. (11100101010011. ⁶ ·
1111 soiences 0111. 11. p. 320.)

1. D. 0010101101100 hecnam· 111 osso 1111111111118111.
1111111111. 1838. n. 33. p. 258. 11 11. 38. p. 303. 11111110 Aet. Ι,
Aeaei. 11101100. 3. 225. 1. 1. Knoell. 111 0110 11 Diels. Allgesns
(11111111. 1811. 11. 16. 11. 131. 1. 1. Caulo ereelo, siricio, in· ,
lene dense 1011010, repermissione, 111111011011 101111 lineari· ·
bus, superne longissime subreleia-angustalis, 1111111· 1101111011111,
apiee in 1111 dissolubilibus, margine 11101010 spinosis, inler
spinas 11501001011101110-111100101111 panicula subsimplici, eon·
1111111, 1111111010111 floribus brevissime peslicellalia, solilariia
111 geminis, in 11010111 111011 spinalis. - blesiso‘f) - Plania
1111110111 Cauiis simplex, ereolus, siricius, 11111111 particula
subserpeelalis rigidus, 11111 1111101, basibus loliorum per·

1111101111011101111 001111101011110101, ad 2·ss pollices 11111111111111 ’ y

lenae 10110101, superne 1111111011011,1131011011,01110111111111011101,
1111108111111, crassitie 1111111101100111, apice 0011111. 110111111-
1011110-11111111, linearia, 1111111111 longissime 1111111111101 1011111110-
angnslala, 1111111 1101111111111, apice 111111 11 111 0011110111111
11111011 1111101011, 11111111,1111111, rigido-coriaceis, 10111111011111011
brevibus oonieis earlilogineis 1011011001 00111111 lulescenlibus
3 lineas longis 3-7 lineae remolis 1110111, 111101 spinas argnlo
‹lenlienlalo-spinnloss, spinulis callosis, 00111 raclio, 1111111 sursum
111 deorsum curialis, glabra, 11111101 singulis 1111101 0111011111
inaeqnielislanlibns seabrinscnlis nnlala, laele 11111111, 101111111-
ilcila, bipedalia 11 longiora, dimidium pollicem 1111 , basi 11111-
1111, semiamplexieaulia. Vaginae membranaceae, 1100101111κί-
sanies, in 1011001 111111111111101 lineare 1101111011111101 rigidum
margine spinulosum 11101111001 1010111111, arido-membrana·
ecee, rnbellae, glabrae, 121-2-110111111111 superiores 1111011101
breviores, in bracleas spalbaelormes 111011011011111. l’anienla
caulem 1110110101, simplex, eonlracla, 11111111010111,101101111, 91-
pedalis, elriela; ramis 1110111101, penla·, superioribus lri- 111
1000011111111, 11111111 1111101010ιὶ 1111101111 11101101 10111111111011·
bns, superioribus eam supernnlibns, 0101111101- 1111111. spicae
111111111 petiunculam, 11110111010-0111011111,01110111, 111011001111,

 

