704 auaalnnlnuau aaowu. (Corbularia.)

C. Nauclssffi uera. Amor. 69. 73. 999. 3811119.

Perigoniurn alaparum, corollaoeum‚-sympbyllum‚ infundibula
vel hypocralerirnorplaum, limbo saaparlilum‚ regulare, [aare ar·
ronalum3 corona a staminibus ‹lisliarla eaque cingens, Slaaiu
perigoaio insorla3 sepalina longiora (llerb.). Anllrerae 1101
111111ος localis secularium lolam longitudinem dabisrrnlibu.
Serraina subglobosa‚ alra. Scapus fistulosus. Plantas arbira-
leris, sed Indiae 01 Africae auslralis exules. ·- Narcissoronffu
vasla maximam quoad perlem e cullars arginem clusisse
ridetur. 1101111111. l.

, 001111111111011113661111141111, aas. rm. aaa

Narcissus α Corbularia 1111111.

Perigoniurn superum, oorollaeeurn‚ infundibulum 1111
reatae limbo 6·partilo; laaiuiis angustis, subaequalibmo
llexis, tubo brevioribus. (ioroua launialis turbinato-esaar·
11111111, labo longior. 8111111110 6, ianae basi lubi adnala'l
parurn inaequalia (aequalia Η11101111.); longiora longilalirr
coronae. 11110100111001101111001111111 (Herb, adsaeolralir
11111). 1101110100 oblongae, dorso inedia alllxae, ueflonas
(aperlae) incumbentes, 0111111110, versatiles. Ovariam iala-
111111, triloeulare3 avula in lanulis erebra, angulo iuleruo alin.
pluriseriala‚ bonizonlalia, aaalropa. Columna slylina 111111
formis, 1110011010 slarninura eaque superaus. Sligrna 11111

a buna. Carpsula . . . . Heroas bulbr‘gerae, scomma lul·
1111110010. 1101111 ungente (orato-linearia. scapus m·
fistulosus, rrnr'florrrr. Flos 111111111101111. spatha nonam&

areticefirra.
1) Albillora.

1. (1011111111 1111101111. Monogr. 1. aa. 1. 1111111111 ¹
Bru. 11010. Gaul. aar. 2. 1. app. 111111. Assar. 996. Rom. A* :
189. Caralida3 0010111 0101111111 slyloiucluso. 11010. uncias· ἶ
cantabrica· Caarl. 111 uod. 1.11. 10111. 8. narciae. expos. (011

111111. 166. s. 9. nol. Ic. 119. s. l. Baub. Ilisl. 9. 5911111

8011118111. 'l. 985. Το1001111111810111.1’1111.1.98.(1111111011 {
= Narcissus llnre 0111111110 albe Maria. a. l. 1. 93. (fide nal.) Ι

C. albicans llaw. Monogr. 11191111 1ἀ11’.1’111·.106.ὓὲΙ ,

⁰) 001111111111111. l'erigonll laciniae exiguae, corona tranem nr
issima breviores. Genitalis adscendentis. orariam subrutus-ns. 11·
liniacum, lriloculare3 localis lrisalribua. Semina triangulatio, arum
bilariam inserta. Folia 1111011111,1010111111111,011111111.11111. usam. l·

⁰⁹) Stamina repullulant, prlaliaa propellaris· tabi lassus. llsrb

 

