aunsetxntu 66666. (polygonatum.) 111

¹ psipte cnjus 16616 uarietate babendum, ditiert 66166 6666161 pa· '
1 61666 1166666 partitate. <Ex Pois.) Torroy (Flora 61 N. ank.
l 1111) 61 Ρ. multiflorum ducit.

Ξ) Folia opposita.

· tt. P. 6666616666666 Wolt. Cat. 6. 5131. Royle's ut. os
detis-slep. 1. 380. Glabrum, 66616 exsiccato sulcato-augulato
(166611 walt, ltoot.); 161116 oppositis, secundis, oblongis, lon-
6166166 acuminatis, subcoriaceo-rigidis, striato-nervosis, 666616
immanioribus, pedunculis 66111661666, nutans, 6666616; 1116-
ntis adscendentibus, papitlosis. convallaria oppositilolia
mu. 16 Α6161. Res. 13³ p. 380. 6666 tud. Doa. Prod. Ft. Nc-
pd 17. ¹¹) Lodd. Bot. Cod. t. 6111. 116616. Eunt. 1166. 1. 1‘25.··)
11. 16 Bot- Mag. 1. 3629. scinu. Spst. 7. 298. 1669. ·- Nepa·
Β, 5111661. ΖΙ. - Rbizoma horizontem, carnosum, coustansc
16116 punientibus 666116 661 rotundatis, lactibus, 6661166 lovea
6616116 ampla duplici, deorsum tibrosnm. Cautes adscendentes

6. inclinati, {lt-pedales, apice subnotantes, 611 omnes plautae .

putes 166666, 6111611, basi 66516611, purpureo-punctati, 1666166 6.
1661166 compressi, 116661, obsoleto 11666661, vaginis cylindrieis,
61616116, purpurascentibus, 666116, marcescentibus. Folia adsccu-
dentis, secunda, patentia, 116666, subcoriacea, 3-1-6611166616, 16
6666666 gracile 1166666 angustata, basi 66616, margine subreto- '
1616, 166116, 66666616661616116, juxta nervos sulcata, subtus pal·
1116. bibentia, 666616 61166616 obsoletis, costa 6166616, ominata,
juniora (turiomtm 66661166666) decussatim opposita, laetissimo
61666616. 11611611 vix semiunguiculares‚ supra 6616611. Peduuculi

Q

't 161116 suboppositis, ellipticis, obtusis, petiolutis3 pedunculis sub· .
{mattathiam creetis, 6111661166 periunthiis euntibus: otc 6661666616,

⁸⁸) Caelis subpednlis, erectus, 66666166, 16666, 611666; squamis pou·
616, distantibus, oblongis, 6666666666616, deciduis. Folio 8-·t·uaciuliu, op·
puta, subsecundo, sublonga, acuminatissima, subuudnlnta, nitidissiuin,
satiate 6166116, subtus patuutora, 16661166 petiolatu. 1616666113-5-11661
1111111661 16 1161. 11661661116666,666666, nutantes, pediecltis apice 66-
16616616. Peri-,tontum 16661616, tubulosnm, basi 6666166666», album,
6661666666, 1661166 6661666666, 116616 rubro-punctalis pet 666166 11 dispo-
666 notatum3 laciniis o, brevibus, patulis. uiridibus. Stamina 6, 666-
tumetium 1666616, cum laciniis periponii alternantia (11). 1116666616
1116666616, ‚pttbescentia 11611166666661116166116666. uenum 666-
11616161116666661666. Columna stylinn perigenio 6666166. 8116616 16111-
166. 61116666.”(116 mot.) Planta in 116616 116661166661 66116 cunt
ttotertana plane quadrat, 6661 peduncnli unt-tort. l’criguuium semipot-
1666. 1616616666. 6661616-666661666, limbo tt-partitum: 16616116 66616- .
61166616, acuminatis, intus sub apice 6666116116 6116616616. Fitnutcntn
tttuonio adnata. ᾗ altitudinis libero, adscendentia. 11111666ιὶ6, papillosa,
tttetts. ,16166666 conten-conniventes, inclusae. titatium liberunt, scs·
'lautianm-conicum, trisuleatum, trigonum, glabrum, triluenlnrc3 666116
⁸t1in quotibet 166616, ungulo interno per duas 666166 6111616. 06166666
notaacnota, 1111166616, 1116666116 6666166. Stigmn . ..

 

