mosconsslssnu. (Dioscoron.) 398

1551. 151. Blasco, Enosis. l. 90.*) Woll. 051. sso. 5102. 5.
llssoo, floro ‹ls Filipinus p. 551. **) llsmis sulcslis‚ pilosius·
5115555155151155 loliis spsrsis‚ 1555515-151555115, membranaceis,
1511551115-Ιὶ55515115, pilosiuscnlis3 scgmsnlis cuspidatim lorminsli
Epicu-oblongos lslsrslibus obliquo ovslis3 ssccmis mosculis
5111551555, 155515, 5555 omnibns simplicibus, nunc 55 515 555
suposilos 555551 pesliccllisquo inesco-villosnlis3 pssigonii bi·
ndsolsli lsciniis ovslis, scnliusculis‚ subsequslibns, 555155-
151555115555 5555155115 immodisls 555 pcrigonio eoquo 515
15155155555155515511115 5555555155551555, obusslo-cnnesliss spi·
5151111515 1555155 capsulis immslusis cisonio-oblongis, 51515-
11555. - 5151555515, Zsylons (Romul), Jsvs (Bluuss)
sPlsilippinss (Blsnco). 21. - Rsmi 155555, 5515511, pilo-
hesli, lsinc indo 555155Ιί5 minulissimis obsill‚ purpurasccnlss?‚
Mller 15511 51551551155. 15115 spus-ss, losnslo-lsisccls,mcus·
1155555, pellucido-lincolsls, snprn 551555, 555155 15 555515ρί-
R'ssulss ssgmsnls peliolnlsls, cuspidsls‚ 5551 15 poliolulum
misls, longitudino subaequalis, ssljsclo poliolulo bipollicssiu,
51551515-55551555515, sublsiplincrvis3 1555515515511151155-55155-
Η19-13115Ᾰ51515, lulcrslis 515 latinns, inssqnilsloss‚ obli-
sssss. l’slioli l-l}·pollicuses poliolulique pilosiusculi‚ 51
ΓΕΙοιςί. 11555551 mssculi sxillssss, 15551, 55551155 peduncu-
1115 omncs simplices, 1-1ξ-5511155555, 5555 cx 515 5555
*Hm compositus, ‹lnplo longior3 555551 pcdicollisquc incs·
1511555115. 1115555 minuti, pedicollnli, solilsrii3 pcdicsllis lon-
ffl'u 115515, 5551 55555155115. Posigonium 6·lsdum, crassius·
uh, glsbsiusculnm 5551 515555155151555, 15515115 555115, scu·
halis, snbssquslibus‚ eonion-connivsnlibus3 3 sslcsioribns
fl'lslslis. Brscloolss isnmsclislc snl) pomponio, 5555551515-55555-
bis-ossone, cuspislslss. 5515555155,5551551551-55555555,5551155-
Hlssnscsss, sxlssns 5111555155, pssigonio subsequulcs vel psulo
hluto, pssum insequslcs. Sismins 6, lsuci pssigonii inssrl23
st hsiuils 551551551555 opposiln loslilis‚ brevissimus snlhssss
lssss, didymo, slbislss, inlsorsss3 loculis connexim lnlo
¹fislls, elllplicis‚ 1515555 divssgcnlibuss 1515 sies-ilis, sqnsmss·
ωε, chunuto-cunonis, inlcgrs, loslilibus 55551555. 1151115155-
l¹lslyliunm abbreviato-ovsso-oonicum. Descriplio juxis sps·

1111 11555. Willsl. iol. 1. 15 allero specimine masculo 11555.

mill. 151. 22 Pelioli sculsis nonnullis (2) cissitis scgmsnls lo-
x„-

, ’11151115 51155515, seruulis, 555155 5551555555555115, 15115115 55155·
munionis, cenoso-nsssosisg 55515 seniculo: spicis mosculis punicu·
’1515115515 simplicibns. Bloms.

”l 05515 scnlsslos foliis tcsnslis; foliolis 55555115, 1155551555,
1111555, pilosis; intermedio 55511, spico loncsolnlo: lateralibus 5511555
olom 5551555 musculis [ossiculum-spiculis, possis, pyramidslinsilsls·
lllss3 oslyos 5551 sqnnmis 155555 pilosis instructo, triportit03 5555151-
1⁶3 515155115555515515515, pistillo rodimcnlnsio trirsdinto 15 contro.

 

