AMARYLLIDEAE usowN. ¹( mo.) 799

a) major. Q. Jonquilla var. 1. major 111111. 1. 0. Jouquilla
major 11010. Monogr. 7. oo. 1. (Poris. Por. 1. 93. f 5.
1. 94. f 7.) ⁸) Narcissus lonquilla 110001. 11111935. Nar·
cissusJonquilla major spacii.

fflmedia. Q. Jonqoilla var. 9. modia Heri. 1. 0. Jonquillu

modia How. Monogr. 7. 110. 9.(Ρο111. p. 94. oo. 8.) “)
Narcissus modius 1101111. Ass. 935. Narcissus Jouquilla g

media Spurii.

γ) minor. Q. lonquilla var. 31111510. Jouquilla minor .-
How. Monogr. 7. 110. 3. (Poris 93. oo. 9.)'“) Hermione
similis Sollsl. ia 1101110. 9110111001. 1. 359. (fide 11010.)
Narcissus similis Roem. Am. 935. Narcissus lonquilia
minor Spocl. ’

11) parvicoroua. Jonquilla parvicorona How. Monogr. 7. oo.
4.‘'“) Narcissus parvicorona 110101110935. Nar-
cissus Jooquilia parvicoroua Spcci.

1)5010 pleno.

- Gallia meridionalis, llalia, Insulae Balearicae, Hispanis, Lu-
111011, Africa borealis, Oriens. 21. ,
7. Q. 1010110111 Heri. Am. 3144131. 43. s. 1. Uni-

rissom loliis valdo auguriis3 lloribus saiislo ssavis3 limbo
010111 margioo undulaia 01 indistincte lobala circiter du· ’
10 longiore. 11011. Narcissus juncil'olius Requiris (fids Heri.)
shore. 1101. p. 14. &aad Gall. 111. 9. 1. 937. 8010118911. 7. ,
159. (bagaco, Gen. el Spcc. 13?†) 80111111. Syri. 7. 934. obs. 011
10. 3? Weib. le. Hispan. 711-1) 1100111. Am. 9361) Quollis
1111110 Heri. Am. 315. i. 43. s. 9.·Η-1) (fide Heri. 1. 0. 433.) ’

ἺθοιᾳυὶροᾶιιΙίη 3-6-11010; 0110·1111111; corollas laciniis augusta 05· ,
niis, 1050 respectu horizootolibus, corooa suo-r-pio longioribus. 11010.

⁹⁸) 110110Ιί11 3·4·iloro3 atro-viridis3 00101110 flavae laciniis lats ob·
11111, 115100151111011011101, semirelisxis, coruus plus s-plo longioribus.

¹⁶⁸2) Sex-novempoiliooris3 9·11010; 11111110; 00101100 paolo pallidioris
ffifflffimo'obom' corcus mojorc magisque expansu 4010101ςί0-

””) Pedaiis3 atro-viridis; grsoiiis; 511101ος 0010110010010111110111-
1511, 111111; corooa saturatiorc poulo, omnium minore. 11010.

. iiiiii: 1311111.1ῑ.1“;1.1.11111“’111111111111111.
’01101011 (Ν. Jouquilla 1101111 5117. ex 0011161101. syn. Cius. 111111 coronam
rnonoolotom nudulum-loliorum psrigooio porum breviorem 01100101,οᾱ ἡ
[missum Jonqmllom pertinere nequii. liuore 111 110101846.00.48.11.754. '

††) Foliis filiiormibus‚ rigidis, 000111, convolutis, scapo gracili sub· ·
ifloro 51011011501; petalis ovato-louccolatis, mucrouulutio. Webo.

τῇ) Folio 111110111ιί0, subbiuncialia3 scopus gracillimus, 9110010111,
15011111 spatha uncialis. pedunculis longior; tubus subcyliudricus, samon·

10111, lutcus, 11110100 1110000015 limbos st-uoc„ lutcus3 (corona lutea,
10111 1015105010.)Ηο1. Ex llirpuuin.

 

