769 ,ΑΜΑΒΥΙᾸᾸΒΕΑΕ nnown. (Hermione.)

' 16. 11. ΔιΒΔ How. Mcncgr. 8. so. 6. Bursa. Ass. 918
Subscxtlora3 corollae laciniis oratis, acutis, inimicantibus, albis,
. corona concinne crenata t'ere 16616 longioribus3- 161116 juncagi·
. ucis, obtusulis. How. Narcissus 6666116166661666166661666
Hert. Eyat. ord. 3. fol. t7. f. 1. Narcissus albus 866616. -

Patria? - Hermionae bisorcuatse (H. bifronti var. 1. Hal.)
· proxima, differt praecipue corolla alba. Hau.

9) Rotulitlora03 ocbroleucac seu lutesccutes3 corona 66661616

. 16. Η. urnrrrcsuars 1166. Recta 110. Bj. Masoga&
66. 7. stocos. Brit. Flor. 11661. ser. 9. t. 179. 11611165 subser-
66665 corollac laciniis rotundo-oratis, imbricatis, lacticoloribsu
corona citrina‚ subpatula, subintegra lobutatsve sesquidnplo lsr-
gioribus3 scapo interno teretiusculo. How. Narcissus teretica-
lis 1166661 Lims· 16666. b. 916. ’) 861611. 8661. 7. 967. N*
cissos orientalis α nor. Mag. 1998. (fide Hau.) Her-isus
leucojitolia 861161. iu Hos-tte· 76666661. 1. 359. (fids 66666. u
Mag.) Narcissus ocbrclcucus Lois. Not. 163. Ej. 11666691.
162 1166. 11611619. 1. 936.“) cond. Gall. 6. 396. 8616611861.
7. 963. 11616, 1161. unu. l. 166. Hermione teucojitolis, tereti·
666116 616616616666 116666. Ass. 919. - Gallia meridionalis.

17. Η. 1166666168 1166616666. 8. 668. uma-Sti.
, 866-8-6666; glauocsccns3 corollae rotularis ocbrolsucac 16ἀῶ
imbricatissimis, corona lutea 16ᾰι16 longioribus3 161116 canu·

ciam latis, planis, obtusissimis. ow. Narcissus 111. ummo
Im .105. Bosa. Ic. 918. Narcissus rotularis 86666. - Ps-
¹ tris - Floras demum 166161. 1166.

18. 8610616666 1166. Masoga. 8. no. 9. Rosa ss
919. Sub-7·tlora; corollae rotularis laciniis 16611661661666,6616
rotundatis, maxime imbricatis, (tubo respectu) 66616661611161,
- 1666 tertia parte brevioribus, cornua cupulari integra perlutus
duplo longioribus. Hcsc. Narcissus 1166-16611686661.- Patrisl
— Folia lorata, plana, viridia, nuciam lata, altitudine soup'
66161661 subaucipitis. llaw.

19. li. muurrruona 11666. Mosega. 8. uo. 10. 116666. A*
919. suo-mnam corollae rotularis laciniis pallide luteis, α·
roua flava saturatiora snbcnpulari oro truncato-repandum sub
duplo longioribus3 loliis tersio-cusiiormibus. 11666. lierni*
multiflora (t aurea 116611666116. Narcissus multiflomsspd
Narcissus 6666166166 aureus 861611. 8661. 7. 970. Narcisso
6666661616. 1166666. 1. 117. 161 116113. Ei. 1766. Μ
ed. 9. 1, 996. Narcissus orientalis (1 Bot. Mag. 1096.

P tloribus pallidioribus Horo. 11. multiflors β 6611116 noe-‚ts
- urops meridionalis, Galloproviueia. b

⁰) Saliabury (llortic. Soc. 1. 369.) inlausta 61 nominassemus·
1661106616116 1116116391.) 61 Nsrotssun polyanttrun.

⁹⁰) 8666666116 (Syst. 9. 19) uarietas Narcissi 1666611166.

 

