804 AMARYLLlDEAE uuowu. (Romania.)

β) longiiuiia noem 1. c. B. glomerata 111. loliis dl· use,
-u.uc 11111, acumine longissimo, gracili. Heri. 11.
- Poruvia.- Diiiert 1Β. Saisiiia loliis crassioribus, pedra-
culis brevibus, simplicibus st coloro ilerum. Herb.

97. Β. Toum 1111111111. 115. noma-2271. Foliis
sparsis, acuminatis, 1, u·ne., margins revolutis3 pedunculis err·
bria, J· ·.·unc ,sepalia bbtusis, rubris, 1 -.'3unr petalis rix breria-
ribus, viridibus, nigro· ·maculatia, basi ilarirlis. 11111. ΔΙ11111·
meria torta 1111111111 Kustb. Nou. Gen 1. 983. net-a. ἃμ. 7.
713. Ku. Spnops. 19811-111113111191111111,ριορε Cass·
marca ot Paramo ds Yauaguuugs. it.- Cauiis volubilis, teres,
glaber, ieliosus. Folia sparsa, sessilis, lineari-lanceolata, assui-
nata, 1111111, rigida, margins revoluta, glabra, 1-,1 ·pollicaria, pa-
tentia. Florus crebri, umbeliati ,peduuculati3 pedbuculissrtsipsl·
iiearibus, glabris. Perigonium glabrum3 inlinis aepalius oblesgs·
lanceolata, obtusa, nervosa, rubra, semipullicsria3 pctalius via
breviora, lauceoiaia‚ 1131111110,11111111,ιιίςιο-1ιι11111111,11ἑ1
rcrsus 11111. Stamina perigosium subsequantia. litania

’ stabulata, erecta, glabra. Autberas oblongae. 0rarinm glabra.
Columna styliua longitudine staminum, erccts, g.labra Stigns
trifidum. Capsula 1311111111.ΡιιιΙιιιιιιῒιΒεΔΙιίιοιιιιοιίιι p

, Saisillsm ducit.

98. Β. cunnunnsrs 11111111. 115. 1. ts. s. 9. Rs· 3
111971.111111ιιιιιιιιιοιίι,11111111111,9-.ιιιιι· 1111111411. '
latia3 bracteis involueralibus brevioribus3 pedunculis gracilibus,
sububcialibus3 floribus circiter toz periantlrio⁴ Ξ· ·n.,uc scpaiie
11111111,1111111111-111111,11111111101111,,111111111111111111
11111111ιι1(1111ι111ιιι,111111111111).1111.- intchumbrsrt
duna, alt 9000 ped.— —Flores laste purpurei, apicibus 1111111111.
Jamiesou.

99. Β. ΡΒΑΤΥΡΕΤΑΒΛ Boou. Pinari. uarro. 110. Foliis tas
ceolatis, 111 acuminatis cauisque glabris3 pedunculis piurimis,

’ uniiloris, llore (0-9Ιί11111) longioribus3 petalis sepalapoboralis
aequantibus. Brutia.- ln montibus Chuquiribamban- Affinis
B. cambrensi, sed facile distinguitur acpaiis ultro 3 lin, petal'u
1 Ιίιι. latis. Folia 9ὲ·3 poll. ionga, 91 lin. iats3 tlorslia estc·
111111 latiora. Pedunculi pollicarca, in umbella 10. Β111111111
umbella laiiuscule larrccolatac. 0rarinm canescens. Palaia as·
guicuiata, abrupte iu laminam iere orbiculatam expansa. nait.

10) Folia g.labra Florus subunciaies, eouicrte umbeliati. 11111.

30. Β Βιιιιιιιιιιιιιιιιιηιιό Amor-116. t to. [Β. um
,4111979 Foliis subtriunsiaiibus,¹pd¹unc. lutis, superioribn
1111111111,11111111111011111111111ιιιάιιιιιιιιιιιιιίιι, rrtlrxis,lss·
oculatis, 1, -.;ιιιιι pedunculis valde cotriertis3 1111111111111-
1- -ιιιιο, 11111.- Caracas. (Fauniug.)·- i’rosime 1101111111-
tairll. llredcnreycrauar, quae dense pubescens. Herb.

 

