AMARYLLlDEAE uuowu. (Hermione.) 757

opaca. - Patria? — Folia ensilormi·lorata, sobglauccsccutia.
scapus auceps, striis clevatis. Corollae mucrouulatae. Hau.

10. Η. ructamus 11010. Monogr. 11. rio. 38. RormAru.
996. Foliis planiusculis, virescentibnsr scapo subcylindrico, an·
010111, 8-90110101 nectario cyathiiormi, subiutcgcrrimo, petalis
oratis alteruis latioribus subtriplo breviore3 iloribus 1111111011.
Narcissus polyantbos 1.οι1. lours. de 101. 9. 977. ls'j. Not. 53.
1611. Β] Narciss· 627. Ei. 60110191. 936. 11011111 1101011101.
1. 116. Sonuit. Syri. 7. 973. 1799. Narcissus orientalis tolus
albus major 1101111911. ord. 3. sol. 11. s. 1. 01 Ν. orientalis
major polyantlrns totus albus Moris. 81011. 1. &f- 9. (fide
um.) Narcissus Tazctta Ao. Peri. uo. 1861. (fide Sprerrg.) -
Gallis meridionalis, Hispania. 21 - Caudolle (1111111393.) buc
trabit Narcissum orientalem Aa. Korn, N. orientalem α Garat,
N. ’1110111111 γ Cauil. 110113. 931. 01 N. tereticanlem 11010,Ρο111.
91101. 1. 18.

11. 11. 80101010118 Horo. Monogr. 11. 110.39.110111..111.
225· 8-16-11011; 00101110 laciniis ellipticis, mucronato-acutis, 111
0111 rccurris, subimbricatis, 1111011, corona copulari tenuiter
0111111111 citrina triplo longioribus. Horo. Narcissus sulcicaulis
Spart. ·- Patria? - Folia eusit'ormi·lorata, subglauccsccotia.
Scapus compressos, profunde sulcatus. Hau.

19. 11. launa 11010. Novis. 113. Ej. Monogr. 19. uo. 10.
um. Aa. 995. 3-5-110115 00101110 laciniis niveis, imbricatis,
corona primo pallirlissimc citriua mox alba sub·3·plo longiori-
bus3 loliis uniformi-iuratis, viridibus, planis. lluro. Narcissus
Luna aenou. Spar. 7. 971. - Patria? - Folia seriora saepe 8
1111. 1111, plana. saepe superne debiliter flexuoso-recurva. Hau.
blonogr. A Narcisso papyraccosl differt floribus paucioribus,
pedunculis brevioribus, laciniis corollae latioribus, corona ma·
10101111. Reris.

9) Ancipites; italicae3 scapi omnium praecociores, 1111000111-
pressi, graciles, acute ancipites. Gerurs proprium. Hau.

sJSulplurreae33·9·florao; corollac laciniae primo sulphureae scu
rarius flavescentes, «laurum plus minus albicantes, saepius orato-
tumulatore-acuminatas, iera elongatae rel simpliciter lanceola·
tac. llaw. Hujus sectionis suut 11. chrysantha, italica, praecox,
straminea, subalbida, tcnuiflora et papyraceo.

13. Η. smmum Horo. Mouogr. 19. 11011. 110001. Aa.
998. Corollac laciniis lanceolalis‚ 111011111011000-1111101111111111,
subdistinctio, tubo saepe brevioribus, corona cuprrlari citrino
plicatim croso-creuala sub-l-plo longioribus. How. Narcissus
stramineos Spuclr. — Patria? - 11. praecoci (Narcisso praecoci
Teu. Η. 11111010 111. 9. Herb.) simillima, scil latioribus laciniis

discrepat. Hau.

 

