15151551511115115111. (0515111551.) l'll '

11515111 1111115111 dupla majeribus 01115115 G. nivali 51151151

larci. (1151111.)
3. G. Pucaws neaera. flor. cuppl. 255. (exal. apaca-
ssua.) 01111. Bel. Mag. 1. 9150. (uiaque deser.) Bci. Reg. 1. 515.

111111. 81157. 7820101. eya. 551111.) 11115.Α111.330.1155111.
11. 92. Faliia (111155515111) 1111551111 plica utrinque margini
parallelae apallm petiunculam aupcraule. ureb. G. nivalia Pell.
' 111. Τω.8110.1151.1.059.(51511311, prael. Pell.) (1.5111-
ap M aa 1055. <alapae 155111.) ·- Tauria, Caucasus, lbe-
; 111(8151111).21 - 01511 oblonga, 15111515. (05111. 15 Bal.
¹, 1111515115.) Dillerl 1 G. 511111 5.,5551115111511 Europae 11·
, uiua, 5151511 majore al 1555111515, loliis lalicribus, utrinque
pepe marginem plica longiledlnali insigni matruelis, 5155 5151-
111111, illinc 515151115511111, pedunculc breviore, pelalcrunr neu·
11111 plaga viride lallare. 11155.

l. G. REFLEXUS Harl. 111 Bal. Bag. 1015. calce. 115. ll.
111111511511,1553155515, 1-1 unc. 1511515551111 petiunculam 55-
muln aepulis concavia3 pelalia brevibus, profunda 1551115,
1111111-51111151111111, superae 11115111. Heri. — 515115 (1113155521
- llere· magia dimidio 51155151 qnam 111 G. nivali.

raucorum 1111. ex parre, 5511151115.

Perigcnium cuparum, corollacaum, hexaphyllum‚ marcea-
¹ omia-persistenu foliolis distinctis, subaequalibns, apice in·
1 auratis ct cucullato-excavatis, catapannlatc·conniventibus.
1 11111115, vertici ovarii 1555115, 5555515515, 515515, perige-
'. librarioru. Filamcnta brevia, 155511515111515115, libera.
'. Merca bilocularcs, lineari-oblongae, apice sulemarglnaiae‚
1 1111515, 5551 511555 affixae, erectae, 151151555 (extraneae
² 1155), superne rima duplici 11155155. 01511551 inferum, cub·
1 cisami-oblongum, 55551515 trigonum, irilccnlare3 cvnla 15
l 1011111 complura, angulo 15151115 affixa, bisetium, 5555511-
l actalia, anatropa. Columna stylina erecta, stamina parum

11151555, superne gradatim incrassata, subtrigona‚ apice subu·
ΙΙ15-5115511515. 81111115511111115515111115551, obtusum. Gapaula
1105515515, pyrilormiS, trigona, amoenioris, 1555115105-15511-
lnvalvis. Semina in lcculie conplura, glcbcaa3 rhaphe vix
ι1511111151 caruncula chalazina nulla3 tesia mustacea, 5115,

1111. (Nece 115 Esenb. jun‘ll Bulbmltum‘cutm. Folia
x...—

·)8151155 aubglobcsa3 15515 laxa, 15115551, nilida, nigra3 integumen-
‘¹- 11111151 laecum, cucculeumm, ueparalila. Albunea corneum. Em·
1 curvatae. (llerb. 11111. 332.)

 

