610 AMARYLLlDEAF. 11101111. (Stenomesson.)

Spalba 3-l-pnyln, rnarcirla, 11111111, arrbquiuquellors. 111111
1111111110, 1111111111 (polius pcnduli?)‚ 14-15 lin. longia prdi-
cellis l·l{·pollicaribus, glabris. Ρ1111111111111111111111, corolla·
111111, 11111111111111111-111111111, auranliacum3 lubo cylindracrs,
superno anrplial03 limbo 6·parlilo; laciniis oblongis, aculinrsb
aequalibus. 8111111116, 1111111 inseris, laciniis perigonii 11111111.
1111111111 subulam, glabra, inlcrno 1111111111111111111111111111
tubulosam cormala. 1111111111 oblongae, incumbcnles3 polliri
saffranco. ,0111111111 oblongum, 1111111111, glabrum. 13111111
slylina porigonimn superans, glabra. Stigma simplex, lrigoau
Klb. l. c. Capsula 111111, trigona, lrilocularis‚ polyrpcrma; 11-
minibus parvis, supcrpoailis. Bonpl. mss.

1. ·S. 111111111111111 11111. m 1111. M ,1.1610. 11111
Amor. 198. 1. 18. s. 1. ¹¹¹) 1111111. 11111. 161. 11111 1111111111
scapo 111111, glauco, billor03 floribus brovilcr perliccllalis, 1111·
liuscnlis?; perigonio aureo, c 111111 11111111 lubuloso-tampn·
lal03 laciniis patulo-recurralis3 coronac 1111111111 11111111, refl-
valis3 staminibus columnaque slylina subaequilongis, 11111111Ι
Spbaorollrclo peroniano Preal. Reliq. 1111111. 119. 1. 16. s· ’1.’0
(fide 11111. Α111.,· excl. Amaryllida 11111111ἱᾶ1, fide cmmoda
Syal. 7. 900. 1111111111. lo. 11110. 1111111. Am. 53. Pancralir·
llcrborlianum S reug. Syal. 1.-1111. posl. 13⁸2. (axel. 1111111.)-
Pcruvia, propo 11111111. 21. - 1111111111111111111111, compressa,
subucula, 1111111. Scapus 11111, 6111111111, glaucus, 1111111 lr-
sin crassior. spol-ba ‹liplrylla, 111111111Ιὶ1, marcescens. Perigorl
lubus sesquiunciolis, inl'crnc pallido virens, 11111111, super!
11111111,111111-1111111111, reclus3 laciniac }·uncialcs‚ 1111111111·
111111, aurcac. Corona aurea, lubo semunciam longiora 11111111
inlcrslamincis 11111111, implcxc incurvatis. 1111111111 colum
11111111111111111111111111111111, allcrna longiora. Anlbcrac 1111111, 11-
lcac. 0111111111 brono, bronilcr pcdinollalnm‚ glaucum3 1111111
suh-woronna. Columna slylina 11111111111111111 longior, perigr-

. 3 , . .-
llblllbdbllllllubl:Pbbblllnllfrlllsbllbl). 11111111111111111111111111111111111111 ·
111111. Scapns billorns. Florus brcvilcr pciliccllnli. Pcrigouir!
o lubo lcnni inlorno 1111111111 1111111 11111111 111111 11111111·
carnpanulalnm, croceum, b-snlum3 laciniis oblongis, 1111111ιῦ·

aqna

⁰) l‘crioullrio 111111, gracili3 1111111111 cupuluc longis, bililis, 1111·
111; stylo 11 lilnmcnlis normalibus, limbo longioribus. Herb.

⁸⁹) llulbus ct 111111 ignoro. Scnpus senrrmpnllicnris, 11111111, 11111·
111, bilorna. Spnllrn (li1rlr'llu3 foliolis linearibus, 1111111111, eund!
superantibus. 11111111 1111111111ῑί, 11111111111111. 1111111111 b 1111111111·
1111111. 111111111111 11Ὶ11111111111ς1111111111 limbi 1111111, ’1 111. my*
saner 111111 (11111111 1 1111111111111111111 1111111111). 1111111111111 aninmo
rrrcln. 1111111111... .. 1111111111 111·Ιὶ11111111111111111. 1111111. 11111·ΙοΙ
longior. Srignnr hornispbncricnm. llx'l’ronl. Snpprnt specimen 11111
1111111111 propa Limam 1111111, 1111111111 mox 1111111111111101111
quoi 181111111111111 boul 11111111 siletur.

 

