111 , 111991111911111 nm. (1511.)

101111ᾗ11111. 11111. 11111. 1. 1. 1. 18. 1139. Aias iori-
111111 1 How. 111111. 119. Saliob- 111 noue. irase. 1. 111
Rom. Ass. 191. Ajas loriiolins 11111. Μ .9. 11.
7.*) 1111111111 1011101111 setall. flyst. 7. ou. 11111111
bicolor Ι11111111. 111 Bos. fleg. 1. 1187., 1111 Ie.

β) breriflos. A. bicolor rar. 9. 1111111111 limbo 11111 lar·

111010, corona 1111111111 1101111 {soc 111111 petalis}
0111. 111111 corona 1⁵·nnn, 111111 irregulariter 1011111111
ξ unc. 11111111ος 101111 1¹3 111. latins lrsgrans. uass·
11. Ajsx lorilolius (l brariflos 11011811. 119. 1111
lrrsriflos 11011. Mmgr. 9. no. 1. *1) noe.. An. 111 ,
Narcissus lorilolins β 11111111911111. 8111. 7. 911. ’
γ) anceps. 1. bicolor 111. 3. 11111111 scapo mgis 111 t

pross03 sepelis 1111. 111111 petalis ξ 11111. 111111 111111
1111111111 tubo ξ·1111.151111011111. 11111.1.1.391.1.11 ·
s.36. Ajax 1111111111 γ anceps 111191111119. 1111 “
1011101111 β 1111111111111011131. 9111. 7.· (y ἦ. M·
119.) Narcissus 1011111111 γ anceps 8111111. Sysi- 11.

- 811ομ australis, praesertin Pyrenaei. 21 - 111111111ὶὲ

Α. Pseudo-Narcisso flore 11110,.1110111 11111111 111111. Vffl

11111 plano. (Narcissus ,1111011111 floro pleno. 8111111. l. 1.)

11. A. ’1011108118 Horo. Moaogr. 9. 10. 19. ⁸⁴⁸) Η
Aaron. 1111101111. Asn- 195. (1011111 1111111, 101011111111 at·
1111111111, 1111111111 11111111111111111 111111111,111111111 ξ, alth
ξ nnc. longior03 1111111111ξῆ 1 basi adnatis3 sepalis 1, μ’
11111 ξ unc. latis, tortuosis. flul. Narcissus 1111111111 scd
11 But. Mag. 1911. n soc 1300„ m 11.. <fin 11111
Hal.) Narcissus tortuosus 11111. in 1111111111. ρ. 179. (fl
11111.) Solon Sycl. 7. 919. (111111111111011111110.) 1111 tufi·
1111111 811111. in Hortic. 111111. 1. 319. (fide 11011, cxci. ml
Ajax moechatus var. 9. tortuosus Hert. 111303. -· flurs&
11. -·· Probabiliter hybridas hortensis A. albicantem 111111 11 11-
10111111. 11111). 1111116.

7. A. 111111118011. 11111031. 9. 111. 9. (Parte. Paul ΙΜ
1. 101. fliam) 1111111111. 1111111111. 1111. ced 11.
1. sio. 110111Α11. 195. Corona citrins, 11101 111111111111111
bum subalbcscenlcrn superante, stylo 11111, 11111111 1110111111
1111111111 1⁸3 basi adnatls3 (sepalis ἢ, petalis ¹, 111 lois
tortuosis). erl. Ajar 1101111111 rani. albicans 11111111

“) 001011111111 corollae laciniis albis 1. 111101111111ς 11111 1111·
timulo, ancipiti3 loliis vix glouccrcentibns. 11111.

”l (11111111 laciniis albescentibrs3 tnbo 1010111 11111 cylindris
rectissima 11111101111111111111111111) loliis glareis. 11111.

”⁸) Corollae laciniis praetoriensis, sulphureo-sibiuotibos, 1111111·
trina 1111111 lenum alba longe brevioribus. 1111.

···⁸) 00101111 laciniis orsio-luceolalis, 11Ιυί1111111, 1111111ζὶ “¹³¹
1111111, 11111111111111.1111.

 

