AMARYLLIDEAE uaowu. (Hermione.) 719

. 8111111111. Mos-occ. Via. Plora. 11119, acc Liuor. 11 oliorum. ’
111111 11111111111 collibus argillosis Siciliae frequens Do.
lippi io 11111115. 1111111 Narcissus clogaus Spccl. Nar-
111 serotinus var. mullillorus 8111118911. 7. 979. Narcissus
1111111111 1711111111 81111111. Sysi- 7. 99111) (fiala 11111.) Η11-
111 oblitterata HoruMoaogr. 13. 11151111) Chlorasler oblil-
1111 1111111. Aac. 9111 Narcissus Broussoualii bagaco, 11111.
ap. 131***) (fide Horo. Monogr.) - Barbaria, Algaria ai?
11111 - Columna slyliua lougilualiuc 11111. Desi.

9. Η. summa 11111. Mouogr. 13111. 53·****) 1111111111.
1198. 1. 11. s. 39 11 36. Iloua. Am. 931. Scapo 1-9-
111111 12⁸·uuc.; limbo ilpunc„ albo; corona sturno, llava3
111111111119), 1111 lolia. 11111. Narcissus scroliuus Lino.
1.117.(0111. Hisp. 1. 959.) Wsllal. Spec. 9. 11. Loia. Gall.
9. 1. 93111119, Boi. Gall. 1. 156. (11111119.)111111.1911
979. (1111. β 11 Hermione 11111111.) Terrore, 8911. 169. -
pauiu, Gallia meridionalis, Corsica, Sardinia, Sicilia 11161111-

(Bury.).2l· ·- 191111111111111111111111.1111111911111111· ⁴

11 11111111 Docti, 81111111, Gaas. (ll. elaganlc 1111191111-
alla 6-parlila‚ uec laniumurodo cronulala, loliis hysioraullriis,

syuauilriis. Liulr in Liuu. 9. 111.

* Η. summus 1111111111. 931. Foliis synaullaiis‚ an·
ilsslmls3 corollas laciniis larrcoolaiis‚ longissimo aculalis3 pa·
orolla integra, cranulala, parum 1111111111. rank. Narcissus
annalis linitio Liuuoeo 9. 569. Narcissus serotinus Bia.
m· Pl. Sic. 01. 1. 56. Gora. Prodr· Fi. Sic. 1. 393. (fide
aaa.) Narcissus autumnalis vulgaris 1111111111 albus modio
1111 11111111111111 monojunoil'olius. Cup. Pom 1. 9. 1. 350. ’
11111. 3811111 licem.) - Sicilia. ΖΙ. - Δ 1111111111 1111-
1 Deos„ 81111111, 91111. differi. lu 11111 11111 191111111111,
11111 lacinias oblongae, oblusae 1111 acumine, paracolla sex·
ι, 11111111 marginalis, 11111. Spalha uuillora, 11111111 lu
11111111 111-11111111. Linlr.

10. Η. amouimus Heri. Anaua. 101. 109. RomAm. 931.
111191· 111. 11111111. 11 11111119 loliis 3-1, glaucis, 1111111111,

μ

Spatia mullillara3 11111111 oblitterato3 foliis liusarilaucsolatis.

111111. Bulbus rua 11111111 1111 ovi 1111111111,1111111111111111·
1 111111. Scopas ps alis. Folia scapo 91111111, 1, poll. 11111111 1111,
miracula. Floras 111111119, 1111111911, erecti, 1111111111. Spatia
11111 parum brevior. Mogador. 911111111111.]11. iu 111111. 1. c.

⁹⁶) 91111111111;11111111 11111111111; 111111 111111111111111111. Hau.

⁸⁹⁸) Spalhaomouoplryllaz multiflora3 scapo fistuloso, ancipiti, loliis
ari-lanceolata 1111111115 aoclano obsoleto. Lagosoa. Ainea.

”i lluifloru3 scapo digilali, uodoso; 11111111 albae laciniis paranti·
latis, oblongo-oratis, acutis, coroua 1111111111111117-1111 longiori·
. Folia post 11111111. llaw.

Ι9111111911111111 1111111111. llari). l. 1. 118.

 

