, 68 ASPARAGlNEAE 1111111. (1111111111.)

ribus, slriclis. Perigoniuur 6-parlilum‚ palens, 111111111111111

11111111 1111111111, oblusis, glabris3 exterioribus paulo minoribus.
Slamina 6, creola. Filomeula 1111111111,111111111111,1Ι1)11. Ao·
1111111 didymae, 1111111, flavae. 01111111 globosum, glabrum,
(in 111111 columna 1111111 11111111111111, 1111111111). 0111111111]-
lina longiludine 1111111111. Sligma simplex. 01111 glabre, ui·
lids, 9-3-11111111, magnitudine 1111111 Juuiperi. Semina 111111·
1111111, nigra. Dilicrl ab A. 1111111111 Foroba foliis remolis, uon
fasciculalis3 caulibus lerelibus, 11111111, 11111 gonioidibus. (Ex
Jacq.) 0111111111 111111 A. apirylli rel polius horridi! (Ex
' icone.) Sprengel (Syri. 9. 05.) cum A. slipulari Forsd. junxil,
Bresler (Dies. u. 11.) (1111111111. Α. Broussoueli Hori. Beroe
(1.1·111. linum. 1. 311.) 111 longe diversus, probabiliter 111111 A.
111111111111111 rasa 11111.

ld. A. STH’ULAMS Forsd. Flor. Argalou& 79, Bresler.
Dios. 1. 11. 8111111. 8111. 7. 399. 111111111111111111,111·111, relie-
xis3 {loribus exilioribus, solilariis, rigidis. Bresl. — Alexandria.
21. - Caedis dillusus, ramosus ramique angulali, 11111111. Fo-
lia subulcis, 1111111111, angularia, 11111111, 1111111111, conseris,
rigida, 1111111111, 1111 11111111 mucrone 0111, 1111111111,111111.
81111111 sub 1111 ramorum foliorumque membranaceo-pallidae,
’111111111111, amplexit-eules, aculeo 11111111 deorsum speclanle, ri·
gido. Flores 1111111111111, 0111111111, brevissime pedunculali,
bini 111 111111 111 uirumque lalus arillae 11111. Baccae brevissi·
’ mo pedunculo, 1111111111, globosae, piso minores. A. apbyllo
non convenil lruclu, qui major 11 1111111111 discrepat quoque
' loliis uou spinosis, 11111111111, 1111111111111111. (1111111.)

b) Cladodiu lriangulariu.

- 15. A. vsnrrcrouurus'1.ino. Spec. 450. (Bueb. cem. 5.
opp. 17. l. 97.) 8111111. l'rodr. 1935. Bresl. 1111111. ⁸27. 8111111.
8111, 7. 393. Grues. spicil. 100. 01111 herbaceo, subadscen·
denlc; ranris srrlcalo-augulalis, divoriealis, augulis scabriusculis3
loliis sqrromaelormibus, herbaceo-ealcnralis; cladodiis lasciculalis
(in ramis suboclonis, 11 romulis 111111-1111111111),111111111111111,
111111111111111111,11111 lriangnlaribus, augulis scabris, arcualis3
pedunculis unilloris, 11111111111-5, femineis geminis, 1111111011,
illis 1111111 medium articulariis, 1111111111 cordaio-oratis, apice ro·-
luudalis, 1111111111 dimidio brevioribus. A. 1111111111111 Lon.
131111111997. Willd. Spec. 9. 155. Ej linum. 373. 1111111.
u· 60911.[11. 1-3. Bieb. Flor. 1. 981, 1111111111. 1. 310. Α.
1111111111111 011111. in lied. Lu. 1. 151. ²⁸) (fide specim. Horll

m

1111111111, 11111111 libris teretibus, 111111,11111111111111,111·

lus 111111, sapore dulciusculo. 0111111 novelli 1111111111 imbricatis trias·
gulorrbus oeulis, 1111111111 1111111, 111111111111, squamis 1111111111·
111111111111111111111111,1111111111ιί, 51111111, lu ped. supra 11111111 rs·
mori,- 11111 petentes, inferiores saepius 11111111111111111111111111111

 

