TdCCACEAE. 11111 (Taena.) 1111

rotundatis, basim versus paululum angustatis, integerrimis, 2}
lia. latia; interioribus paululo longioribus, spathulsto-obeorda·
tls, ungue brevi lato, 1115111111 1} 111. 11111. Stamina 6,111111-
1111111111ῗῶ’111111111111’.11ζῖ111ᾚῖᾙῖἷῖ ²: lt!
11111111 basi libera et 151111 ligulata, ξ 111. lata, 151111 1111111
remissio-cucullata et emarginata, glabra3 antherae intus l'orniei
1111111111 eum eodem inflexae, apice 1111111, basi liberae, locu·
111 2 introrsum longitudinaliter dehiscentibus, tiarae, ξ 1111. ’
6111111 uberate-oblongum, glabrum, parvum, 1-111111115 erulis
ribus, minutis, sabrotundts, 5111111111 51111111111111 affixis,
51111 brevia, crassus, trigonus. Stigma 1115111115 1111113 re·
11111, 151111111111111111155111111.- Vidi denique 11 specimine
bibrgeriano ut aequitare Folia radicalia longissime petiolata,
1115111111-51111111, membranacea, glabra3 laciniis sepiem, lanceo-
blla, acuminatis, integerrimis, sinu angusto obtuso distinctis,
11111111111-5111111111, exterioribus gradatim poulo brevioribus.
Petiuli tots-porticam, glabri. Peduneuli redientes nudi, glabri,
issi'lqolliearea, 151111 1111111111-1111·1·2·11111. 1111151111-
1111, erasti, fecundati magnitudine Ribesii nigri, 111111111115
5111111111 16 111. longis, glabris. involuerum cruciato-tetra·
5111111, 111111 duplo 1151111115 foliolis 1111111111-11111111,11111-
11111111, glabris, 511111111111111511111111 (oppositis) senilibus,
subnotanda-oratis, 111111, 11-17 111. longis3 (luobus alternis
(1111111111 se oppositis) petiolatia, subeordato·deltoi‹leis, aeu-
u'natis, sessilis superantibus, 12 lin. longis: 5111111111111511111-
sari. Perigouium (11 llere fecundato) superum, campanulatnm,
usquead medium 6·partitum‚ membranaceum, glabrum3 laciniis
tribus exterioribus majoribus, subrutundis, reticulato-quinque·
11111115 tribus interioribus (l) brevioribus, obverse deltoideo-
151111111Ιί1, 151111 1111 rotundato-truncatis, debellato-nervosis.
81111116, tubo perigonii 111511 ad 1111111 adnata, laciniis
apposita iisque duplo triplove breviora. Filamentorum 5111-
111 liberae latae, membranaeeae, apice euenllatae. Antberae
bilmlares, 151111 1111111 interne 5111 doraum adunatae, aulice se-
cudum longitudinem 111111111115 laetalis linearibus, contiguis.
0111111111 11111111, 1111111111111, multiovulatum, glabrum3 orula
dauta, subobuvata, placentia tribus parietalibus angustissimis
aequidistantibus 5111 duas series 111111, anatropa, breviter iuni-
111111511111111 secundatum auctum ovatum 111111111611111-
1111)1111111111115511111111 tilil'ormibua instructa. Columna sty-
liaa brevissima Stigmata tria, lata, biloba, recurvatae 111111511-
run divergentibus, externe rotundatis. Dillert a 5111111 Blo-
³:¹2: sllridllsaoelllaliaslwalllllelrsnaixlneidbiblbulliellffldrlllllldi 1111111111 1111
1111111111 11111.

 

