utinamutinam 611666. (Crinum.) 573

38. C. onnnuutt Hert. Amarylt. 262. Bulbo sphaerico,
nlicc gracili, 161116 661616116; 66166116 666-90-11666; 6611661611
iniis latis, extus striatis3 1666116 polyspcrmis. 11666.

6) scylanicum. C. ornatum rar. 1. zcylanicnm3 bulbo 61
columna saturata 6666161 161116 661116 6111616116, juniori·
ltus apice rubrisy scapo purpureo, Qui-pedali, 11611666
19-90, saturata purpureis, 61 margines in album vergen-
tibus. Herb. Amor. crtnum scylanicum 1166. Syst. l'eg.
963. 1166111661. 363. 11666661 in 1161. Mag. sot. 9191.
Ey‘. App. 93. 8611611. 8661. 7. 857. nost. utor. 1611. 9.
139. *) Itoem. Am. 85.**) Amaryllis scylanica 11611.
Spec. 191. (Commt- 11661. 1. 1. 37. naut. 11166. 9. 191.
,1,9. Eiret. Pict. 5. s. 2. Treta. Etret. 1. 13.) An. It'ctc. Ι
1. 618. 1119. 9. 996. L'Herit. 8661. 13. thtd. Spec. 2.
56. (ccccl. 1166111. m» anl. 1161695. 1116616,116661.1.
91. Amaryllis lineata Lina. Encyct. 1113. Amaryllis
oruata But. Mng. 1. 1171. (1111111666.) Amaryllis nr·
nata 6 11611168. sot. 993. et 1. 1953. ****) Amaryllis
66661611 Δ11. 11616. 9. 9. 996. 0. latitnlinm Andr. But.
Rep. t. 178. (fide Heri.)

11111666661166661. C. ornatum 166. 9. Η666661ἰ6116111; 66166
616616666611161 rubris, 161116 11-9661611666, 1 uncialis,
attenuato acuminatis, 161116 6611616116, marginc undulatiosc,
saturata viridibus, subtus glaucis3 scapo 666 161666 pur·
puteo, 11661666 19-16, fragrantibus, satiatc purpureis,
margine 61616. Hert. Am. Crinum Ilcrbcrtianum Watt.
Ρ1. rur. 93111. 115. (liert. Α6166. 101.) Crinum Wal-
lichianum 116661. Amcr. 85.

7) 16111611616. C. ornatum rar. 3. latilnlium3 bulbo 61 666-
dicent 16 zcylanico, minus 66166616 66666; 161116 nu·
11116116, margine undulatiurc, ortu 66666, 666 apiculatis3
scapo viridi, 6161116661 11661666 zcylanico pallidioribus.

11666. Am. Crinum latiiolinm Lina. spec. 119. (nnnc.
Mat. XI. 1. 39. Ruth. Elys. 2. 91. s. 2.) 11616. 11661. -
Bengnt. Gaul. in Journ. cs 66. 3. 111. †) 11661. 16 1161.

·) Bulbus 616166, 6666116. 1611611666111666661616, 66616616, 661616,
66116, margins laevigata. Spalim ‹tiphyllm 116166 tut-2, 66161166,
61616 1166611666 membranaceis interstincti, declinati. Tutius longissi-
fficcutvusjgimbti: osslitffius, campanulatus. Bacca 61 semina 6116
1666116616 us. nx. 61.

ἱ) 11666161 distinguit 161. β 1116661616. (116111. 16 But. Mag. 161,
’1Ή1 C. capenae ducitur.

“”) Amaryllis 666616 α 1161. Ma ,1. 1253. 661 t). acylanicum 66611
tal& (06111661. t. 37. aaut. Etys. . 191. s. 9. Rumpi. 5. t. 105.)

τ) Liuttsy Criuum tantona· 111161. 16 laura. os sc. 3. 111. (6661.
66111116 1611161111 cum syn.) 6116616161666 inriguam 16611.

 

