AllelltYLLlDErlE 999999. (Celostemmc.) 1181

aaa ιιι emm ιιιιιιιιιιιι, ιιιιιιιιιι detecte. ηιιι.

ffi 9119, 199199 ecl purpureo. 1131999991. geu. ox llrosn,
Endl. 91 ex sicco.)

1. 0. 9999999991 Breues. Procl. 298.*) sena 199 1191. Meg.
99999. **) unu ιιι ιιιη ηιμ. 9999. rein. 890». ι. 999.
Η. 9999191931 s. 3438 lemna. 1511. 1191119991)-
15- uncialibus, scapo 16- 111- 11999, pedunculis subuncialibus,
butcatis3 spatha trivalvi3 191991· ·.unc3 limbo÷ ·.une ,·purpu
us, uersis mediis 99 tubum et girmeu continuis3 9199111999 12
singularibus inter tilamenta3 coronsuepc hincinde tisss. 11991.
munem Mscquaris 1999199.- Ν9991191199119,19 999 useri-
1999191199», ιιι 11999-899119-1191999 19991911- Bulbus
19199199, subrotundus, 199999, magnitudine pugni. Scspus, 1¹·
t-pedatis, strictus, subaugulari· ·comprcssns, 199119 proveniens,
proportione tiorum robustus. Umbella 991111199911199999919-
91, 11991199 Polcgii spirantes. Pedieelli graciles, flexiles, eom·
199919999Ιί, perigouio aequales sel longiores. patlra' rn icone
pslypbylla, inanescens, foliolis serenioribus ceolatis, pedi·
rsllos subsequantibus, interioribus anguste linearibus. Perigo·
hus infundibulilorsne, roseo-puniceos,- --unciale3 tubus pal·
bsoeus, sexstristo-angulslus, limbo 9119919119 brevior3 linibus 6-
partitus, turbinato· esmpanulatus3 laciniis spathulalo· oborstis,
99999919, mucronatis. Corona ¹ ⁸brevior limbo, sugusts turbi-
ssls, viridis, membranis interstasirineis purpureis, angustissimis,
1119919119, 199991 rsro merlin 1199111- p-artitis, qusnslo 1119999919
sbts utrinqne unielentsta 9999919991. 1119999919 (potius trorum
pstea coronsm exsuperentes) viridis, subulsta, conniventis, co·
9999 dimidio breviora. Antberae versatiles, oblongae, tilamenle
1119119 breviores, 19199-119919999199. Ovarium subglobosum, oni·
1991999,599999199ρί991919919 majus. (9199999191199 com·
{esso- ·filit'ormis, virescens, perigenio aequalis. Stigms simplex.

Lindl.

2. C 9191999991 uon. irs Mitubells anlerss Australis 2.
Ὀ. Id. 999 Bet. Regist. 1810116. ηοω-..ιιι 157. Foliis con·
ἱ11111.“1“.1;;.ῖ.’;1ξ“’1·.11’;1111112111911ἰ1ῑῑ
919, emerginsta3 991911191999919,99911991Ιί9 srticulstis, exterio·
ibus multo longioribus. 119911. - Nova llollarulia orientalis.-
llures iu icone rossi. C. purpurss 911199.

911991919191119.. ..prsecoeiore3 99999991991919991999191999

elasgslsriius. Br.

⁸) Foliis lincuri- lorstis3 nectario subscxtltlo. laciniis tridentntis,
19919 intermedio staminiseroa- 19119 9999191999,9191999.199199
ι999999999999.119991911916119999911991191-11-999.0999199999ιί-
19991999, 1199919199. ca 9919 monospcnna. Semen maguum, lue ve,
sssle rel sphaericum. lix 191. llag.

 

