10111111001011001. (Acis.) 477

fine, fasciculam-contiguae, utrinque summitate poro 111011111οη-
gitndinali dehiscentes. Discus glandulosus‚ 1110111101, luteo-vi·
sescena, 6-orenato·plieatus, lobulis sonis 1111010111 alterne inter·
11113111011111 ..llll .’l;¹.3'.'.ll'.·..¹.':.'ll, l⁰ll2⁰.‘‚’..‘l‘.l¹.¹::

5. A.cnnnn1snonn 80111 1011011. Amaeytl. 33⁸2. 1. 30.
lion. Aen. 25. Bi· vel quadrillora3 periantlrio 01111, 11110.
unt. Leuoojum grandinatum 11011. Lu. 1. 117.Ρο111111100016.
7108011111. Syst. 7. 786. 1710. Leueojum triclroplryllum 80101111.
Moneo· 139. Boin. Ν. Belle. 1.186. Pois. Ε11οῃο11011ρ11100.
Pero. Sys. 1. 319. 111111. Euan. 1. 310. Leia. Gall. ed. 1. 1938.
ment. Germ. 87. 1110111111111100. Loucojum trichophyl· ’
lum A billorum 11011117. sol. 150. nb. Loueojum tricoplryllum
β Gaul tn Boi. fleg. solbit. — 1111100οο, 11 arenosis Baeturiao
(Gades) et eirea Olisiponem. (Webb.) 21 - Bulbus ovoidens,
11101011 luscis, magnitudino cerasi5 libris radicalibus simplicibus.
rori· exteriora: squamae saginantes3 101011011010011, gracilia,
1101, linearia, angustissima, obtusiuscula, longitndine scapi.
301001 gracilis, 101100111Ιί1, toros, glaber. Spatllao bifissilis
segmsma membranacea, oblonga, acuta, quidquam oonoava, po·
11011Ιί1 broviora. Pedieelli 1, longitudine inaequales, sub an·
etesi oeruuiss Porigonii albi foliola ovato-oblonga, acutiuscula,
teo spice callosa, 5·'l·nervia, subpollioaria. Filamenla 111011111-
11. Antlrerso lineares, apios biporosae, llavae. Ovariom sub-
globosum, virescens. Columna 111110131101111,0111010111. Stigms
simplex. (Ex lled.)

6. A. 1000110111 noem. Am. 25. Foliis scapo longiori-
bus, sub antlresi longissimis, angustissimis3 spathae 6101111111,
111101 1·3-00110 segmentis linearibus, pedieellis brevioribus3
[strigonii ioliolis integerrimis, acutis, stamina duplo superanti·
busa columna stylina staminibus breviore. (Ex Roem.) Leuco-
ι11111011111011001 Gay. ised. Lenoojum trioboplryllnm Retelamb
Pl erit. t. 703. - Corsica, in rupibus. 21. ·- Cel. Gay verum
beneojum trichopbyllum diversum consol, quippo cui Schousboo
111111 eadem ae 111010110111, 1. e. brevia, et llorondi tempus
mensem 1100111001 tribuit. Floras albi. Soapi solitarii, loliis
synsutbiis breviores. lloem.

 

