iet HERRERIEAE 6661.. (Hermas)

· 6661611666 pcdicellorum laseieulos superantibus, 116666 6161111611,Ι

Florus per 1-6166616616111 661166111661661116116,0116. l Ι
- Gemmas tlorales subglobosae. Perigonii segmento 66616, ob u'
1} liu. longa. Griseb, qui 6666 speeiem inter Η. 8616666
616166166111666661 posuit. ' ’

1. 6861616161161 Mart. 11. 1. 516. 1111611161, 1116.

Phor-mcc. XXV. 316. aetat. Spat. 7. 363. Gebal- 16
Mart. 1166116116. sose. 5. p. 23. t. t. 5. 1166116 rogulo
briusculis, aculeatis, loliis lanceolatis, 616616666666161
plerumque ramosis, 111666166116, glabris; 11611666 majoritas. ,
· [1666111666 ,Licet But. Reg. 1. 1019. 1 fids 6161666.) setar.

7· 361. 11116616 verticillata Velt. 1166. Fica. Χ. 1. 116.
buciliensis 11661. 116661. 181616. a.) - Brasilia orientalis ( ’
116616661661611666661(166666116616ὸ- Rami teretes, mg!
scabriusculi, virides, inermes vel aculeis sparsis conice-subu
66611666116 6111111666 armati, tortia ramuli terni, 661116

61611, 16116 11166 161616616161 internodiis 6·7·polliearibus. 1
7·8 in quolibet 1116616616, lanceolata, acuminato-scutata, inid
16 petiolum brevem canaliculatum basi saginanteur angust*
membranacea, 6111116-616111666616, 666616 conformibus, apice 611
vergentibus, costa 666166 prominente, apicem versus gradati- ht
minuente, glabra, subconeoloris, 8·9·polliearia, 11-19116 Ἤ
Ι11666161 6 centro loliolorum fasciculi enati, solitarii, 6616661μ
tardum simplices, breviter pedoncolati, bracteati, 161116 ψ
666616666, penduli(?); pedunculo basi squamis imbricatis imb-
661116, 1666111 11616666 ramisque angulatis, glabris, 6166616611-
bus, sparsis. 11666666616606163661161 rel solitarii, 1 timialia
. pcdicellia 11 116. longis, glabris, medio articulatis. 0666166666-
tuideo-ovatae, acuminatur, membranaceae, glabrae, pcdiecllis qus·
druplo breviores. Perigonium 6·pbyllum, 6161661661, glabra,
6666666661 16116116 distinctis, patentibus3 exterioribus oblongh,
6616616, quinquencrviis, apice eiliolato-papillosis (papillis globo·
16611, minutissimis, 6161161611 interioribus 6111 61661661666,661
parum angustioribus 61 crassioribus, trinerviia, apice papillas'u·
Alabastrum subgloboso-cllipticnm, obtusum. Stamina 6, bd
loliolorum inserta iisque ff breviora, erecta. 'F 1166161116 11666616,
1616666 parom latiora, petulius paulo longiora. Antberae 66611616·
666166, apice emarginato·bilobae, dorso 6111666, 61166616666, ΙΙ·
666,16161666666611616 longttudinrm dehiscentes. Ρ16111Ι61111166·
6616, 6661116, lagenilorme, glabrum, punctulis albidis glandolrffl
conspersum, staminibus paolo 6666166. 06661661 oblongum, 16-
viter trigaslrum, 16 6616616661 stylinam crassam trigonam 6116·
1166111111. 016111 16 gastris 6 6616, angulo 11116666161666111616
allisa, 6166661611), subrutunda, auatrupa? (661166616116 1116111.)-
Stigma obtusum, triquetrum, obsoleto trilobum, papilioru-
(Deser. juxta specimen 6611661.) Sequitur descriptio 11. parri·
llorae Horti Beroltaemla (111 Hert. regit liami 61611166, 6661611
sparsis 666166-1666161166666666116 uiridibus obriti; ramuli, 16111

 

