283 asennnoln'nan 11110111. (Cordyline.)

. lundibulii'ormcs, basi 1011010100861111100300, 00100001111111110

brevis, cylindricns3 laciniae lineari-lanceolatae, acutae, medie-
striatonerrosae, glabrae, vix lineam latae, basi erectae et 111
’11111010 conniventes, dein revoluto-reilerae3 interiores tenuiores,
erectae 1111111 exteriores jam revolutae, serius onrncs revolutae.
⁴ Stamina basi laciniarum inserta, corolla paulo 1110110101 iila·
, ’11110111 erecto-patentia, basi plana, superne subulaia, glabra, an·
tbrrae oblongae, basi ad medinm nsque biiidae, iobis subdirer·
gentibus, dorso 1111111110, tiarae. Gerrnen oratum, in stylum erec-
. 1001 trigonum, corollam iere aequantem attenuatum, glabrum.
Stigma parvum, truncato-capitatum. (80111111.) liadicis iniu-
. snm pro potione Tbeae adhibetur. (Esclrscbolz.) Corrgener ei
10110 varietas ease videtur l)racaenae terminalis. rin ad eandem
plantam 10110 (1011111100 ’11 8011011.801.Ζοϋ.1898.575.1 (80111111.)
’1100110101 1110011, (Boi. oi Beecb. Voy. 97.) cum 111ᾱῦ111111.
unm terminalem Binrne 1111011111, 0110 01 Dietrieb(Garteuz.1835.
19. 939.) nero, item 011101, 011 001111110οη1 beliconiaeioliam.
' 'Dinon ab bac praesertim perigonii laciniis aequilorigis(?).

l. t). unnrcomaneoorn 0110 alliserant litigem. Garien-
zeii. 1835. n. 1. 11. 39. et n. 99. ρ. 931. Kal. in Aci. Acad-
Berol. 1819. p. 30. Carrio arboreo, simplici, apice folios03 lo·
liis petioiatis, oblongis, abbreviato-acuminatis, in petiolum do·
currentibus, papyraceis, panicula terminali,erecta, ramosa3 ramis
· diverticulo-patentissimis, inferioribus snbiascienlatis3 iloribus sub·
sessilibus, spiratis,albia; laciniis perigouii 3-nerriis, exterioribus

· . 1 brevioribus: stigmate trifido. Dracaena terminalis 1111111. Boi.

Ι Reg. 1. 1719. (enci. 11111011.) C. ’1180110111111101Ι Zeu. 1898. 575.

(fid. ono et 111111.)- Ex Cliina in Brasiliam introducta. (0110 01
literam - Folia petiolata, oblonga, in 11011011111111.011111011010-
acuminata, basi in petiolum decurrentia, striato-neruosa, glabra,
viridia, papyraceo, 111-91-1101110111111, 116 pollices lata3 petiole
6·7·poliieari. Parricnla terminalis, solitaria, petiunculam, ra·
irros'a, 1111101001ος bractea intima subspatbnlnta; ramis divari-
catis, patentissimis‚ interioribus sublaseicnlatis, superioribus so·
· litariis. Flores brevissime pedieellati, subsessiles, solitarii, iu
rantis spicatim dispositi, bibracteolati; bracteolis membranaceis,
riolascentibns, tnbo 111011011111101 exteriore abbreviato-orata, acu·
101011111, 00110111011-0011110101 interiore latissima, binomia, inaequa-
liter 11110110, iobis acniis3 pediceiiis apice articulatis. Perigo·
nium tubulosnm, 6111111111, album, glabrnm3 tnbo 001111111011111101
laciniis medio trinerriis, obiusinscnlis, tribus interioribus ob-
· longis, tribns exterioribus } brevioribus, eborata-oblongis, apice

· riolascentibns, tubum longitudine subsequentibus, omnibus pa·

· tenti-recurratis. Stamina 6, tria sepalina tubo perigenii adnata,
0111000010, tria petalina paulo altius libera, aeqnilonga, lacinias
interiores inrigitndine snbaeqnantia. Filarnenta lineari-subtriste,
111000, 0011101110. Antberae. bilocnlares‚ lineari-oblongae, utrin-
1 qno bifidae, basi profundius, dorso medio aliisae, introrsae‚pai·

 

