utttutfflunuu uuowu. (Phaedrunnssu) nul

1111111111, ceretu, exserte. Stigmn subcupituto·incrussutum
tdsrstusn llerb.), integrum. Cspsula trigona, trilcculsrisv
polysperrnu. Endos smerr'cnnae, duldisemr, παρῖζεν-111
lete tuns'csts. Fels'u coaetanea (hyster-anthia ilerd), pc·
tislsts‚ senisse-neruosa. Scapus teres, tenentes· fistulosus,
qiu uiolato-multifluus. Spatia polyphylla‚ marcescens.

ttem pedicsttsts', penduli. (Churuct. 11111111. ct cx sicco.)
llsc Collsuiuc et chcricuc, iudo Phycclluc utfinis.

1. P. cuwnucru Hert. tu Bet. fleg. 1111111. no.93.
llll. t. 11211111. nc. 93. nom. 11111996. Caulo bipedsll3 11111· ·.
Hs eirciter unum 11111111 traete-u, nesrcescente3 pedunculis
dsequslilsus, ξ·ξ-11111., ririelibus3 germine stunc.. viridi3 pc·
s'nstliu ultra sel subbiunclsli, rubr03 lsmiuis siritlibus*), 1111-
ps pallido, subundulstu‚ subsentis; stylo periautltium, 1111111111-
1111111 stylum 11111111 superantibus3 1111111111 psllide sulslutcis3
tetis viridibus, subscutis3 petiulu 1·2-unc.; 11111111 subpedsli,
circiter 9ξ11111. 1111. Hert. llsenssulhus dubiusHussb.et multoc.
Gn. 19811111. Syn. 1987. 0111111ιὶ17 dubia 8111111. 8111. 7. 89³.
11111111 1111111111 ilerd. Α11.155. diceus. Aa. 119. Geinum quitcusc
lpssg. Spst. 9. 55. - Prope Lunam Perusiae. (Au llusium
51111151111111, prope Quitcr llumb.) - llaemsnthum dubium

lilius sd sequentem pertinere Lindleyus (But. Reg. 1815.

17.) 1111111111 et licemerus pru certe admittit3 111 potius
speeies 111 utroque dtstinctu ob lulis ct llores minum descriptio
ssqsitsrr 1111111 bulbiicre, scspigers. Folia oblongo-lanceolats,
sestissents, succulenta, reticulum-nervosa, 11111111, subquiuquc·
polliceris, pollicem et psulo lstlurs. Scapus teres, glaber, pc·
lslis. spatiis polyphylts‚ subsepterntlors; foliolis membrsnsceis,
luridis, reflexis, sscrc brevioribus. Flnrcs pediccllsti, penduli,
sssqsipclticsres. Pedicelli 6·9 lin. longi, glabri. Perigcniuns
mut-«nn, 111111111111, profundo 6-psrtitun13 lseiuiis 11111111-
lstslisesrilsus, scutis, rubris, spice virescentibus, nequslibus,
tsssisentilsns. 8111111116, basi perigenii inserts ejusque lucinius
alsuspssptipp Piisnpputs 1115111111,ὖίοεοΙΙὶιιιίωῗΙιιοοηιίΙΙοηῇΞ, 613111,

n erse o on se incunt nes: c ure 11111. vs·
t'ss 1111111111, 1111111111711711111111111. Culumlur stylina recta, sts·
ἡ seclusus, glaber. Stigms obtusum. Cspsuls trigona, tri·
lssslsris, ροΙμρο1ιιι1(ΒοιιΙ11.).11111. Plsutu non emptius suppetit.

1. Ρ. ourusu 1111111 Bet. neg. 1815. sot 17. Bentt.
Pl 11111111. 960. tinen. Ast. 996. (exet. syn.) Folio syuautltlu,
srsqsipedsli. herisoutsti, oblongo, in petiolum lunge unguststo
ll put. istu); sespu stricto, tereti, glauco, sstbspirsli3 1111111111
“sm pedunculis tubo brevioribus3 tubo cylindrseec, 11111111-
111111111111, semicuststn (carneo), spice (viridi) pstulc3 1111111

'truie-stu ts lesse psrpsrsmsssn, 11111 1111111111 1111111111.

 

