TACCACEAE. mnu. (Atacctu) 1615

miriensis, plurimus, glabrio, coloratis, adjecto [1111111111-
5·putiicaribu⁸, 3 pou. 11111. Florus 1-11, iungi· prdicrtluti, pri·
uon 1111111111, demum 1111111111 (droopiug), viridi purpureo et ¹
bro rarirgrti, intermixti fitia totidem longissimis iiiitormibun
gistri· pendulis (droopiug). Periguuiuut ritprrumg 11111 11111Ιί-
iouh limbo nrxpartiut, 1110111111 laciniis exterioribus augustio-
ritu. uagis nentis, miuus saturato coloratis; iuti-rioribus obinu-
gio, obtusi· 111 marginatis, demum 11111111. 1111111111 (petala
font.) 6, rmus metium tubi [irriguuii inserta, 1111111111111-
nice· parvum conicum. Anthene iuius 111 parietem fornicis
(ιι the iuside 111111 exterior 11111 oi 1111111111). Oruriruu iu·
tenu. ciantutu, 6-costntum, 1·iucuiarr; ovuta crebra, placenti·
,tpriuatibur 1111111111 111111. Columna rtyiiua 1111111. Stigma
triiobnm tobi· tatis, coloratis, 11111μί11111. Barca oblongo,
mou, i} poii. 1111111 111111, tostii 6 acutis 1111111, cicatri-
db·- (perigouii vestigiis) 3 1111111111111111 11111111, 1111111111.
Senia· erebra, ptacrutin tribus 11111111 parit-talibus 111111, rrui·
bruis. curtata. integumentum uimuiex, curiatorum, intrusr iur-
ιιι. Ex 11111). iiior. ⁸2. p. 169. - 11 ptauta cutta rx icone
(inierit studet rt petinii imi raginam-dilatati, attritioni, punctio
unit. roua inte viridia, uitida. Scapus uuuc nurus, uunr
11111111. spathae 111111, contorta, 11111ιί11111, sordide athre,
violaceo-uritur. Pedicetti 3-1, 11111111 tiuiacri, 111111. Peri·
minut piumbrunu diametro 1ξ-μοΙΙ.; laciniis oblongo-oratis,
utin-i· rum murrum. - hiat (linum. 1. 313) tolia tubtuu po·
nitorque rioiautrutin dicit.

2. A. macuti-'oum Fotita iaurroiatis vei urnii-laureola-
111, mutauit, longitudine putiolorum: scapis punt 1111111111·
tim petiolum uttprrautibuu3 involucri iuiiuiis iaucroiati93 flori·
b· riridi·rpadireir. Zott. et Mor. Tacen ianuariuiia Zoiiiuger in
,trorum i'mriruu. d. uus Jura gestumrlteu Pflauzeu p. 91.
11111111. 1710. (1.1. tuwnptetum tu 11111. Luc.) Tarra iute-
niiuiia Biante, 11111111. 1. 83 (exet. symm.)! - Ιιι sylvis humi·
di· nunti· Saleii, (lava.) 21. - Terrae iutugriiuiiur Gaui. in
But. (Forum. 1. 957. prtrxima, 11111111 iuliis t'uiiuiinqur iuvuiurri
unnrtiuriimn, scapis mutu» iuugiuribm, 1111111111 lungitudine
mutorum. 11111111. - 11111111 plautum 111111 uie distirmuitt 1ο-
tii· oblongo-immutatis, utrinque acuminatis. uruuuir: iuruiucri
toti-ti· burruiatit. Schuitur (Syri. 7. tout.) autu 1111111111
optimu Biuturunumt Petioti grat-iius, 111κί 11111111-111111111,
bn glabri. ure puncti· utiuutiu 1111111. itu-pullutum: iamim
ebio-nr, utrinque· 1111111111. surpra 11111111, suiuus 11111 111111-
h· npmit. tuit-potito. 9{-3 puli. lutar: 1111111 uiuus-rusia,
niatu· promittrutibun, anguto arutu 11111111111111. Srapi axii-
lum. tut. 1111111111, vix 1111111, 9ξ-11111. 1111111111 11111111 111111ι
roten rt iu nprciutiur 1111111 ‹lt-iupa. prurtrr uuiruur 11111111-
tu acuminatum Pupuiiicam pertici-iii titis nuliis intermixti,

mnu-mu, 9111. item 1111111111, Ιξ poti.
[ηπ. snm. V. [ 30 ]

 

