lta , 1110800111ΝΕΑΕ. (Η111111)

lisque subtilissime aculeolato·scabris; 111111111111111111 perign-
nii urceolato·subeampanulati glabri laciniis obloagis, obtusis, ’
,11111111111 staminibus 6, centralibus, brevibus, basi connatis,
supra recurvatis, 111111111 biglobulosis3 111111 femineis . . . .
— Gaiana britannica. (8111111 11111 Ρ11111. 111111. Sebomburgk.
no. 6911)- 111111 angulati, 111111, glabri, volubiles. Folia
111111,11111111-11111, lobis basilaribus rotundatis, 1111111,1111-
minata, mucronata, 9-111111, membranacea, lineolis 111111 glau-
1111111111111111111111 111111, glabra, 2621 111. longa, 1111111.
1111. Petioli 171111. longi, glabri. 1111111111111111111111111,
11111-11111,11111111111111111111, inaequales, longiores 91111111-
111111 11111111, 1111111111 bracteisque subtilissime aculeato-scabris.

Florus 11111111111, solitarii, pertinellis} 111. longia, 1111111111-
teatis3 bracteis e basi lata 1111111111-11111111111 exteriore pelli·
eello paulo 1111111111 11111111 minuta. Perigonium rotatum, liuba
6·partitum, membranaceum, glabrum, 1} lin. latum, 11111 1111-
11111 11111111 oblongis, obtusis, 1111111111 (111111 glandulosa-
craasinsculis), subaequalibua, 111111111111111. Stamina 6, 111·
111111, perigonio triplo 111111111111 breviora. Filamenta brevia,
basi connata, 11111 parum recurvata. Antberae 1111111111111-111-
111111, 11111111, distinctae, in alabastro introraae, tardius arcuato·
11111111 et ealroraae3 loculis ellipticia, distinctis. Rudimeutun
stylinnm nullum, 1111 obsoleto tuberculilorme. Potius staalaa
1 ecies?

p 11. Η. 8111111111111111. 1111111 anbangulatla, glabrias
loliis sparsis, elllptlco·ovatis, levissime cordatis, breviter 111111-
11111, 11111111111111, membranaceis, 11111 1111111111, supra gla-
bris, sublua 1111111111111; racemis masculis aaillaribus, ternia-
qualernis, lolia longo superantibus, rbaebi glabras lloribus ias·
eiculatis3 perigonii urceolato·subcampanulati 1111111 villosi laei-
niis oblongis, obtusis, 11111111111 staminibus 6, centralibus, bre·
vibus, basi 11111111, 11111 11111111111 1111111111 1111111111- ·
111111111 111111 femineis . . . . — Gariana britannica. (111 ripam
lluminis Pomeroon. 11111181111111111111. no. 1413.) - 1111111111·
angulati, laeves, glabri, 11111 1111 1111111111 11111, volubiles. Fo-
111 111111, 111111111-11111, levissimo cordata, acula-cuspidala,
7-111111, membranacea, cxlineolata, 11111 glabra, subtus in ner·
111111111111111, 9111-1111111111, 16 1111111. Petioli 111111111-
1111, 1-1111111111. 11111111 11111111111111111,11111-11111111,1111-
sessiles, simplices, inaequales, longiores 7·8-pollieares3 11111111
angulata, glabrinscula. Floras pediccllati, in ramulis brevissimis
remotiusculis 11111111111-11111111,1111111111 1111111111111 lineam
111111, 1111111111, bracteam stipantem ovato-lanceolalam 11111
11111111111 11111 superantibus. Perigonium sexpartilnm, mem·
branaceuna, externe villosum, interne glabrum, lineam 1111111
11111 111111111111111111111111, obtusis, uninerviia, subaequali·
bna, patulisi’. Stamina 6, centralis, perigonio quadruplo bre-
111, basi 1111111, superne 111111111-11111111. Antberae 111111·

 

