AMARYLLIDEAE uuown'. (Geinum.) 553

1111111 111111. ⁰s sc. 3. 119. llrrl. ,411199 Bm .
sel. 9191. p. 5. Selult. Syst. 7. 880 Rus-l. flur. Isrl. .
139. ΙΙΙ) Rue.. Aen. 66.

- lustralia (Puri. Jrelrsnn, Nesr Senti-wales). 21.

911111111111111111111111111. Folia suberecta. Umbella multillura.
item subsessilrs. Asiatica. lierb. (81119, Yuceaeupsis 111111.)

7. C. mutuum Hert. Assur. 918. Foliis rigidulis3 fluri-
11111111. Heri.

s) sumatrununr. C. rigidum 111. l. sumatrauum Heri. Ass.
(l. sumatranum liert. tnrd. 1111111111.ιῇ 111107.
Cur-q. Hert. Beng. 93. Ludi. irs But. Meg. 1. 1019.
liert. is Bul. Mag. sul. 9191. p. 9. Ej. App. 99. setun.
81117. 881. 1111117111. Irni. 9. 131. lim. Ars. 71.

,7)1111111111111. C. rigidum vsr. 9. rnaeruearpuru 11111.
Ass. Geinum maereret-pum Cur-ey. ised. 119) 11111111 lter.
Mag. [119931. p. 9. ἦ. App. 99,***) Seleu. Syri. 7.
889. liures. Ass. 79.

-811111115 sl lisngunn. 21. - Bulbus oratus. uun crudescens.
lsls erecta, rigida, lineari-lanceolata, obtuse acuminats, supra
111111. utrinque glabra, margine 1111111 calloso hispido, luus
1111111 tessellato-striata, 1111111111, 3·6 1111111. Seupns sail-
bis, solitarius, iuliis brevior, glsbrr, compressiuseulus. Um·
ints itt-(tuum. Spstlra diplrylls. Flnrrs magui, albi, perlieel·
Qirsetris lilsusentaeeis intermixti. Perigunii tubus cylindri·
1. 1111·11111111111; laciniae limbi lirrearrs, longitudine tubi,
*ilas alternis uncinatis. Filumenta adscendentis, celerata,
lehis perigunii 11111111. Antherae lineares, iireumlrrntrs.
01111111 interum, subsessile, tubo prrignnii rix crassius, trilu-
·flbrr; lueulis l·3·urulatis. Columna stylina staminibus 1111111.
ludus magnitudine pugni, seminibus l·3 magnis bulbilururibus
’111111111111111 mut. Bulbus leeitrr eaurleseeus, brevissi·
111. 1111111111, rectiuseula‚ iurato-lanceolata, margine esrti·
11111, aspera, apice obtusiuseuls‚ stro-viridia, opaea. Florus

fi.—

' 'tlenslin l'ulis 1111, Ἱππ, linearis, apicem renus augustata,

Uulsin, siargius 1111111, 11111111, :tl 11111111. 8111111 axillis
1111111111. 111111111. 111111111111, glabri, intrrue plani, 11111111 1111.
,1111111111 itt-iti 1111111111, leuge prlieelluti, sirei, fragrantes. 71-
111111 11111 subreniri-liudricus, ‘lt-pellicana segmenta 111111 6, liura-
ἡ. 111111111111. 111111, alterne uueiuutu, recursu, tube longiora. Filu-
1111111111 111111 11111 lunginrs. adseruit-ntis, eulurutu. Autlrsrss
firmes. 0111111111 1111111111» rt erasse sullectinum, 11111111111111ς
ssah stara, 1111111111. Celsinus stylluu tauteus 11111111, triangularis,

11111111111111111111111. stignus 11111 minutis. linui. 1111. 1111.

⁸⁸) lisliis leugis. rigidis. augustin 11111111111111111111111. 1111111111
με 11 111111111; seminibus ususiruis, tuus uncias latis. llrrb. Aur.

⁸ l'uliis 11111111, longissimis, rigidis3 111111111111111111 pollicari.

111»...

 

