1111111111111111111111. (Zephyranther.) 181

duania longitudine perigonii, 3·pollicrri; sprihr poliirrri, 111
udi·- 1111. Lirim.

Specie· dubiae huju· rectinnir.

11. Ζ. rmvrscrrs 1111111. in Bor. Reg. sot. 1315. Flore
prinu flumineo-flavido, aperio albescenie5 pedunculo subpo!-
limi. spatium sere dupio superante. Lindi. — hinnierideo.

15 Ζ. remam 1111111. 111 Bor.12eg.s01.1345. 8111111-
111 loviniis 9}·poiiicrribur, ξ poll. 111111 pedunculo spatham
aquare. Lindi. — Monterideo.

111. Ζ. mm 11111. 11111. 1101111.1’111101. Mag. soi. 3⁴82.
'diis riridibnr‚ 111111, infra lineam lating flore peduncuiaio, lu·
lq eriri· cupreo. aab. - 111111.

ii. L? ΡΑιιιοΑ nomnium. Amaryllis minuiallrmM
ffl- 11ὀο. Gerr. 1. 278. 11111. Syrropr. 1. 18511111119111101.
111111Ιί1 minima Garri. 1111011111. os rc. 2. 350. Ej. 1111111. 8.
111111111 pallida Wrrrd. 11111. - 111ιί111.- 1111111111 ονοΙίωιιις-
duliae errari minoris, bari fibri· instructus. Folia 1113111111-
’ur linearia, 1111111111, pirna, 1111111, glabra, scapo panio bre-
h. &rpus trrrr, 11111111, pollicitis, unissorur. 8111111111υωί-
nin. 11111 inflata, riririr, terruirrimr membranacea, albida, ssorr
&pio brevior. 1101 pollionis, 11111111. Ρρήκοηίυιιι album vri

mm 1111111 cylindrrcr03 iimbo campanulalo, 6·parrito‚ aequali.
81111111 erecta. orarium triquetrum. Columna 11111111 erecta.
&ign irisnium. Fructus desideratur. Κ111. olim. Nescimus,

' μο11111111111111 Amarriiirirm 1111111111111 11111111. e! 1111. 111111111-

' in mur (Ζ. 11111111011111) pedalem ssore iripoiiicari 1111111111-
s 1111111111». 1111101. Mag. 1111. 1591.

1
1

i

2) smiles.

11. Z. srssrus Heri. Amaryll. 115.111111.1’1111.11111ι.
11. Foliis 1111111111111,1111111111υάτί111, viridibus, oriri ioriiiibnrr
11111111· 1111111111 1111111 1111111 irminriciaii: aculeir bhir minutissi-
11111 pervii rujrrrqur barim limbo albo: 11111111· 1111111 plur
u'rrrrrrbererrrribur3 scapo in seminando deflexor riylo 111111
huno. 11111. Aa.

r) rrrreurreiar germine circiter ξ, tubo viridi ξ, limbo 12
rrrr. longo, 111111, 1111111111 rubrrcerrrr, filameniir rrpaiinir
brevioribus, pririinir riyio longioribus. 111111. Ζ. 11111111
rrr. 1. verecunda 11111. 1. c. Zephyrantirrr verecundo
11111, 111 Bor. 1111111. 1. 9583. Rom. Amor. 111. Mari. 11
Gaiam, 11111111. 1. [111111111111111111111181111111. 891131. 800.

mnrium 11111111 11111111 rubro-ultiniis: stylo srirmrniir
longiore. Heri. Z. rrrriiir 1119. irrina 11111. 1. r. 1. 31.
s. 1. 11111111111111111 sirim 111111. iri 11111. Mag. 1. 2593.⁸)
1111111..1111.111. Amaryllis ririaiuia 81111111. Syri. 7. 801.

’1 ιςε111110111. pair-32) Zephyrrrrberr 111111111 Heri. pro rr·
riui· 11111111111111111111.

 

