11111111011111011. (1011) 4115

1018111111. Parni. 11. ’1411 111.. 1111111111.

Leucoji species auci.

Perignninm nuperum, 0010011οῳ01,11011111111111111 (mpur-
11111111 Gavi), nnnrnesnnndo-pnrnisten83 foiioiis 1111110111 (ima
111111 coniitia 110111), 101101011111101, patulis. 8111111016, 101-
1101 011111 inserta, subneqnniin, 0110111, pnrigonio 11011011.
Fiinnnentn 1110νί11, 1111011111, libera. Aniiuernn 11100011101,01·

10111110, mutinae, 111111 1110111 11111100, eruntne, oxirornne
1111111), superno 1111111 ‹inpiioi 1111111111. 0111111111 inferum, 11111-
11010111111, 111100011101 ovuin . . . . Coiuinnn siyiinn 0100111,
11110111ιί0, superne parum attenuata, stamina superans. Stig-

11 simplex! (parum 1111111111 Herbi, 0111111111. 0111111111 .. ..
Semina 0111110111, angulata. Bulbus 1011100111. 1111111111,
1110111111111110, basi vaginantt‘a. 80011111 1101111Ιᾷ01-
nie, 1011111111, apina iani-pance'florm. Spatia monophylla,
plen-unqua bfim‘iis, fido 00111. (diphyem aunt.) Florae po·
dkotlati, penduli, 11111 11110111.

1. Α. 1010111111 salian. Parasino. 74. 111 adn. 11111.
auersa 339. 110111111193. 8111110111 0111101110 1110, imi
11110111801111111 apice 3111111110Ιί1 1111111101. Heri. Leunnjnm

‘ aninmmin 111111. Spec. 414. Lam. Ε111ῃο1. 4. 495. Pon. 11. 9.
144. Deos. Au. 1. 981. 1711118111. 9. 30. 81111151. 960.
11111. 111. 1. 150. s. 9. *i 8111111. Ρο11111.1. 91. Pers. Synnpo. 1.
349. 11101101. 1. 559. 11011. Ν. 111111. 1. 186. 001111. Gau. 3. 933.
(esd. eyn. All.) Male. 11110111. 1. 310. Sonuit. Syni. 7. 784. Wabb.
11. 111111. Tricnphyiinm 11111011181110. 101. 1. 100. - in 00111·
im 110111, arenosis Luniianiae, Hispaniae, Sandone (Moris), Si·
111111 (Philippi), Alget-iae (Bone.) inqnn 11101111 ’1118111011
(stim). 21. - Spaiha monophyiin‚ interdum diphyua (Pnir.),
1·3·110111(Β101.). 1101011111, incarnati. (Lini.)

9. Α. 108118011111111. How. Gan-d. 1. 997. Heri. Amr.
334. 1101111. 1111101194. 0111110111 0111111110 onii, 101101 101111
glaucis. Heri. laeuan'nm 10110111 Mati. 11111. phys. econ. 11. 11. ·

μ... a... 1111111.. 0111. 1. 110. e. 8. ..1, 1119. 1111111111
111. n· 1111... 1111111111. 11. 911916. Em. ern. 3. 1101. Leu-

eo'jum irieiinpinyiium B. 11111111. 1. 150. s. 1. Lencnjnm 1110-
1111 β 1101111111 Comi. 11116. 397. Duby, 1101. 01111. 1457.
81111181117185. Lnucnjnm trichnpinyiinnn α Candsynnps. 1986„
101 81101111. - Corsica. 21 - Spalim in 110110 1111111111.

3. Α. infimus Rnem. Amaryll. 94. 101111101111111111, sca·
puni nupenniibnn3 spathae biiissiiis 19410110 11111111111111111-
11111, 0111111101111110111111111111 perignnii foliolis ovain-oblongis,

¹) (1011111111111001611 bonnnjnn mitylin- 111011.

 

