859 ADDENDA ΕΤ CORRIGENDA

Pag. 199116. 96. (Ti-illium 611611 1111111611.) addet lli-tripedale
Folia 616116 vel ovata, obtusa, 1-9-6611166616. l'etala
oveti-lanceolata, obtusa, undulata, alba, longitudine pe
11666611,166611116631666, pollicasia. Styli 1668161116·
6161. Α. (isay.

· - 135, 116. 10. (polygonatum commutatum 111616. et 0116)
addet P. 66661166161661 Aac Groffa Bot. 1901

-136.116. 3-1. (polygonatum pubescens Paret.) addes Aa
Grop'a But. 190. (exat. Ρ. onguattsalto et saulttfloro.)

² - 119. 111111. ad calcem Polygonati punctati addet

17. *⁸ P. Gmlltffwttual Decotaoc 111 ducque-est,
Voyoge 1. 110. t. 170. Watp. Aaasal. 661. synt. 1819.
6. 879. Foliis oppositis, oblongis, obtusis, subsessili·
bus, subtus ad 666661 marginibusquc verrucosopapills-
sis; pedunculis 66666111, 1111111611. Dec. - ln 16161116-
16111111 6 castris ad cacumina, quac Picpcnjal ad 166166·
trionem soporant alt. 3098-100 mets. (1111116 borealis.)
-9131111, 5·7. 0616616618611161661166 thtd. Vide 'lanan
communcm 6, 1153.
- 918. 116. 7. 6611 Smilaccm psolil'cram addc:
1011* S. vsomsas Decatsne 61 1616616611 tt. 1.
169. t. 169. Wolp. Α66.661. 1611 1819873. locassim
161111 orbiculatis 661 rotundatis, 61116666616111,3·6616·
viis3 petiolo basi saginato gemmam includeutc3 pedm·
66111 1611166111 placitioris3 666166111ἰί 16116111666116,61
tusis3 staminibus brevibus, pedunculis 1616116611 1-1·
11661116611166116 articulato; 1166616 globoso. Deoniana.-
ln sylvis llyderabad tcansjngnm supra 1983 1661661
6166601161 611. 1167 metr. ludia septentrionalis.
- 918. 1169116666 &uscnoeums Roxt.‚lege= S. 1161616616
- 963. lin. 9. addc ad calcem 1666161616 dubiae affinitatis:
· 176* S. oaauss 111161. ts Betct. t'oy. 16111
sulphur. 175. Wotp. Assa. dot. 6611. 1819. p. 813. 011·
116611616; ramis angulatis, inermibus3 161111 6616661116
brevissime petiolatis, oblongis, apice obtusis 61161 nu·
666116 brevissimo uel 1611111611, basi rotundatis 66611111
coriaceis, utrinqne 5666111161 66116616111666, nitidulis
6611666616 feminco petiolum acquante3 receptaculo gle-
11616. Bentt. - Ad lllaaazauilla Bay. - Adsunt 116161
plantae 1661111666 rami ultimi 06611661. Folia 16 lis
lss--pollicaria, 6 116. 16161 6611616 31166661. 61611666
tiolo enati. Receptaculum 166611166616 1;-·3 lio. 111166·
116. Baccac globosae, 666611666611166116166, 9 116. dia·
616166. 1166111.
- 987. liu. 95. (llosburghia gloriosoides) adde: Stemona 1611·
6616 11111 1166116, Horo 11. '‘l‘f· 3. s. 3.
- 301. lin. 9. 611 calcem Ophiopagonis pallidi addc: Species

‚ 11611166.

 

