mmmmm (1111111111) tit

Q isrsotata, stridula, 31 11111.111151, 1110111111.
ΗΕ. . . . 11111111 111111111, qaiai, 11111111111, simplices, 1·
usatb'rarss, gabei. nom sparsi, pertirettati‚ solitarii, tineam
hti, 1111 Mars, 11111111 exteriore 11111-111111111, pedicone
Hb 1111111111 taterati rainere. Parigsnium glabram, sabcara·
’““””“““’ ”martiii idi-'iniit' ’11111111111111111
1 t
“a ruane-r· 1111111 11111111. Anthene rongestse, ieviter
1111111111111111111111111111111 11111111,111111111. Redimen-
Ι stylita· 1111111. Descriptio speciminis irurtiieri guayaqrri·
Ηὼιιῆ11111311111μΙ11111111111111, 1111111111, 1111115111ιί
sparsa, sertata-erata-sbtangs, substernimus-mucronata,
,serre atroque 1111111 obsoleto, nervo 1111111 mar·
11111111111, 11111111111111 pellucido-lineolam, utrinqne
' at praesertim sapra 1111111111111 forestata, 3-1111111111,
b. tata. Spirae 11111111111 aritiam, 1111111111, 11111111111,
Ηρῧωκη mur-i angulata, aeabriaseaia. capsulae sessitea,
1 fin, obieagse, striaqaa 1111111111, perigenio persisteata
nautas, triqaetrwtriatatae, actaeon-pergamenae, taeres, gia-
h, 111111111-1111111111111, 1111111111-111111111, 940 1111. toa·
μ. sarna 111 qnalibet 111111, angulo interno immediate
fi, superposita, conpressa, 1111111 eborata, 11111111-11111,
μή 11111 statar 11111111 oblongus, lenticulari-eompassus,
*s rataartatss, castaneo-inseras, opaeum 111 pallidior, 11111-
ffl, 111111 longior, ria latter, extremitate interiore rotara-
Β ath-e· 11111111. Brabrys 1111111111, in spire albuminis
h, instares. riores asaaatti feminei eapsatia intermixti,
ds comptis Perigeaierm superam, 6·partitum; laciniis oblongis,
M, uparahtmuirmtitaa. Stamina effeta 1111111. Co-
aaa· atyliaa breriaaiara, sabaatte. Stigmata 3, obertate-bi·
ἢ, 1111111 semptieats, reearrata. 11111111. Aa ptaats 61111-
ᾑώ 111111111 1111111111

Β. 1111111111.

Ι) Sta-ias 6, 111111 pariant! amhtusbcampanuhti inserts,
Η 1111111, apice 1111111111. Anthene subteminis-didyme,
ha· estrsrsae. Redimentura stytinrrm imperspicuum. -1111-

r· 1111111 1111111111, solitarii 111111111111111 racemi simpti·
a. riom 11111111 11 fruetus ignoti. Η. tartareae 11111111,11111
1111 relatae. Potius Rajaniae speeies?

111. 11. mutemur. Gistara3 ramis anguietisr 111111
, nudata-eratis, acuminatis, memneris, timeretis, membranaceis,
Mate-sabtiaaotatisr 11111111 masculis 11111111111, terris·

β, 11111111111, tatia para· saparsatttrm 1111111111 11111111-

 

