182 aunuvuuuuau 11001111. (Zephyranthas.)

11.. raam. ossam. 1111. a. 311. e. 1. s. 1. sena 1,.1. 7.

790. (cxci. 111 utraque Amaryllida aebrolsucu Gnaei.*)) - Cap.
b. 1111111). 11. - Floras chloreleuei.

3. Z. 01110110111 Heri. Amor. 171. Roem. Am.120.
Foliis vernalibus, perangustis, linearibus3 spallas a llere 1101011,
10101011, 1111111, 110110 111110,1101111001110, regulari, valde 11010,
pallide sulphureo, 11111101 purpureo-zona103 fauce nuda3 1111-
menlis 11111111, subaequalibus. Herb. Amaryllis depauperalr
Peepp. Frugm. synope. 1. - Andes Chili meridionalis. 21 -
Ρ1011101111111111 ridetur 1011011100. Herb.

1. Ζ. ΑτΔΜΔδοο 1111111136. Ej. Amaryll. 171.1. 34.
s. ὅ. 1101111. Amaryll. 193. Foliis viridibus3 1010 semunciali3
limbo magno, albo (in alabaslro 111110110110,11110101110).
1111111... Amaryllis Alamasco Lirin. Spes. 190. (0111110111.
3. 19.1. 19.) Lam. Eurycl. 1111. Wuld. Sper. 2. 51. BouMug.
1. 939. 1111100111,1.11.1. 31. cast. lieu. p. 7. 11111 Jaura. ⁰s sc.
1817. 2. p. 349. Α11. Isew. 1. 416. 1119. 2. 223. Walt. 0010190.
Micia. Fler. l. 187. Purab. Flos. 1. 222. Eu. Bel. 1. 381. anr.
Flos. 1. 340. Grny'a 1111179. Lodd. Boe. cah. 1. 1899. 81111111.
11011111. l. 90. 811011. Sysl. 7. 800.

, β) 0110011 11011101 0110011101, 011011011101. Herb. Z. Ata

masco var. 2. minor Herb. Am.

- ln pascuis Virginius, Carolinae 11 Ρ1001111111111; β 11101-
101101.21. - 001101 ovalo-oblongus, 1111101. Scapus 11111, {nl
pedalis. 9111300100]10130110011111111001, albidum, juvenile magis
rubore purpureo 111111011 1011111001, praeserlim ael 101001 el
per medium ‹lorsum laciuiarum3 lubus limbo 010110 1111101, la-
ciniae recurro-palantes, inira lurbiualo-eonlraclae. Slaruina
areale-palentia, limbo 010110 11111011. Semina rotunda, augu-
loso·pressa‚ nigra. Ex Gau’l. Ε111011 plainam sylvestrem 111 ‹le-
scribi1: Folia linearia, parum succulenta, canaliculala, glabra,
subpedalia. 81111016·0011111111,001110101, leres. Spalba mono·
pbylla, subcolorata, uno 111111 1111111, apice bifida. Perigonium
6-parlilum‚ 110111100111001,11110111;11110 brevi3 laciniis lancee-
lalis, aculis, aequalibus, albis; lribus exierinribus 11111111, apice
roseis. Filameula perigouio 11111011. 1111111111 101001110111.
0111100110111010, 0111111111001, 1011111110111001. Columna sly-
1101111011111 superaus, declinata. Sligma lrilidum. Capsula 3·
101011111, 111111111. 81011111 10 1010111 nonnulla.

5. Z. PUnssLA 1101111. Αο1.199. Foliis linearibus, 11011110-
lalis3 spalha uuillora, 1111111, amala, 101001 10101111 regularis su-
peran1e; staminibus inclusis. Sps. Amaryllis parmila Spe'n iu
Spreug. 8911. 9. 49. by'usd. Neue Entd. 1. 252. 81111111. Sysi. 7.
801. 8101111111 pumila Syria. Cal. 1111111. Sl. 81111198. —-
Patria? 21. - Proxima praecedenti. Maxime dubia. Roem.

⁶) 0111. 1111111110 abilensi.

 

