683 AMABYLLIDEAE uuowtt. (1666666.)

taso-ont-pomflom. Spatia 16616116, massas. Flsrss
ssssites oei trsas'tss· padioathtr‘, 666611, omnum 666666611-
bus interstincti, otti ost tutti

1. 1. brassicam Hsrb. 616616. Id· 1611661163461. 1661.
Ej. 6166663331. 31. f.33. 1. 35. s. 3. Ρ66166’6 Mag. 3. 361.
Foliis acutis, cylindraeao·ragiuantibus; germina seaaili3 1616
616111, 6616616, limbum aequantes limbo 116666 corona aequilaaga,
bara, 616116 6 6161111666, interstitiis bifidis, denticulatis. ild.
6) limbo 666166166166 666666 11666 16 161666 666 61 iasa
tionem staminum usque, 61666 ingrato. aaa. Aa 1.
1166666666 666. 1116661. 6. Narcissus 1116666666 na
et Pero. Hoanso. 3. 53. 1. 3113. s-ss· Pois. Eaeyetuffi
1. 60. Ρ6666611666 6166666666 Gaul s’ss Bot- 16611311.
Id. 166 16666. os 66. 3. 333. Δ11.Κ666. 61. 3. 3311111.
ng. t. 600. Δ. st B. Lade 1161. cat. 1. 1366. seu
86613931. lemene 6616116116 Salui. 166 Hortis. 31666661 ;

1. 313. 1616666 6166666666 116666. Aa. 185.
β) 1166166 6616616; 6666661661 sassa iuter lobos, 6616166166
includente ot 66666 eorum insertionem Q 666.) exterra,
odore 66661666. Hert. Am. l. Amaueaes 666. 31161

Ismene integra 116666. An. 186.

- Β6661116, Ρ666616. ΖΙ. - 11611666 666166, 166166166ς 1116616 rafl-
ealibus 11111666611666, albis. (Flos. Perus.) Folia quatuor, 6161·
16616 (3-5, disticha (16661), loreto-lanceolata, scutata, 616616,
integerrimo, 666666616-1666116666, 61666, seeundum 66661666 sapt!
canaliculato, subtus 66616616, 16616 6161116, subtus 616 6611111666,
61111616, 31-33 116. 1616 (1·3 6611. 1616 Gaul), 1616666 1666661
66616 tubuloso-vaginantia, 666 eum ragina 3331-6611166616111·
6616116 Gawl. 61 11166. Ρ6666.), apicem 666666 patulo-recurratur
vaginis iutegris3 duabus exterioribus apbyllia, brevioribus. 316-
666 longitudino loliorum (3·3-6616116116661.), 6656666166, aegro
666666, 16616 6161116, striatas, glalius, solidus, apice 1613661
(36116666 Gawl. 61 Flos. Porum), {altitudinis vaginis 16116611
adjectisque 1661666661661116166661661166666616 6166166. lilores asaal·
166 (661 breviter pedieellati Gaul), 16161 (16166-6616166661 l'lar.
116666), 1661166 6666611, fragrantissimi. 86611666 1611616 3, 6 basib-
tiuscula 16666616166, membranaceae, 16666 616116166, 16166 66661
1666616666, bipollieares3 16166166 66616 brevior. (Spatba hinnis,
arescens, 66616-6666161616 Gaul.) Pesigonium 666666666161661
(66666666616-6666161666 Gawl.); tubus 66666666, trigonus, lul·
ter 66666166, obsoleto 6·aulentus‚ 6161116, apice 6166666116111. ,
1661666 pollicibus 616 longior, oum 666616 pssum crassiore 666· ξ
116666, diametro 3 116.;116616666-66611166 (661666 Gawl.); lad·
6166 asrguale 16666616166, 616616666166, 66166 callosae, 6666666111
tres exteriores, quae 166661166 61 robuste 6666116166 11616661616666
6616666166, externe ‹lorso modio apierque uirides, longitudire

lubi, patentissimae, 1 11616166. 066666166616116661666661616

 

