Ἴ m SMILAClNEAE 77777777. (87771177.) ··
7. 777. unm 7,.7. 7. 777.. n: 7777. ao} 77777. ae sea

(snutrein incomplelo 7177111). Ρ77771. lior. 1. 050. Nur. 97.ιῦ
038. 7117777. 700. Beck. Bet. 356. Wnte. neubon t. 1ss

. 117711.1177.Βο77711-Α777.0. 170. Aeo 077917 Bot. 185. (ln dri
'pere 77771. S. 77717777 L.) Glabra; 777717 tetragonis, aculeatis, n

· 777117 quadrangularibus3 l'oliis orato-subrotundis, abrupte 717
minato-mucronatis, basi rotundatis, interdum levissime corde&
margine interdum subtilissime 7717717777771717,1777777117, οὗ

· 77717117, membranaceis, concoloribns3 pedunculis 7710771177, Ι·
11177117, paucissoris, petiolo parum longioribns3 perigenii 171ἰῦ

“ oblongo-lanceolatis, interioribus 717 minoribns, 77117717 lineat·
177, 7117717, 1117777717 parom brevioribus. &quadrangulari

, 1111111771. ln 1711118777. i. 775. ( fide Hoolc.) Ei. 11771. rso. 183oe
(specimine 71771117.) sol. 1. (specimen Mnaso.) 710. (spat-fl

,. 7711777771.) Porci· 1177. 1019171717ῳώ suppl. 5. 05. Μ
. Gen. 0. 038. 1111. 3710. 697. Beck. Bot. ³56. Aac Crosa ῌ
185. S. caduca Ws'lld. 11771. no· 18389. sot 1. (remeet ss]

sol· 3. (specimen sterile mccropbpllusr.) (S. 1177111711· fl

. p. 97. Ei· Flos. Lunensi. 177711. p. 785. Tomy. 11777 of lt*
' Yorle. 300. Aac Grcpjc 1301. 186.)1 - 177 sylvis siccis 7171
17777 American borealis (caneda, Nora Anglia, Now-Yorlr, Vb·

'· ginia, carolina, Kentuclsy) et? in 11177177. f)- Cauiis scandm,
teres (linoln). Planta mascnlar Ramuli quadrangulam, leem,

· glabri, aculeati, flexuosi, aculeis 777117 771 1771177 77777117 span

¹ 717 armati. Folia sparsa, orato-subrotunda, abrupte acuminab
mucronata, basi rotundatu, interdum levissime cordata, ima 177
euocato-angustata, adultiora interdurn margine subtilissime ql·
Ι771777-777177, reticulato-quinquenervia, 777717 771177 angelate·

’ prominentibus, utroque extimo obsoleto, epunctata, 7777717777·
777, 7777717717, glabra, 06-31 117. longa, 01-30117. 1717. Pe

tioli semipullicares, glabri,·medio bicirrati, 17177 717777 ragineis*
marginali3 cirris longissimis, fililormibus, spiraliter 177117. 111-
171177 77107777, 7711177177, pauci-(5·6·)llorae, pedunculata03 ps·

’ 7177771715 117777 longo, glabro. Flores pedicellati, paulo 17·
jores qoam in S. aspersa pedicellir 1 117. longis, glabris, 71777
17717117. Perigonium 6771711777, 71717171, glabrum3 1711711771·
177777-177777717117, 7711717777117, 777717 extimis obsoletis, 777777
medium evanescentibus, membranaceis, campanulato-conniveuti

177, apice recurvatis, exterioribus acutiusculis3 interioribus 717
minoribns, obtusiusculis. Stamina 6, 177717 perigenii 1777717
eoque ,t breviora, erecta. Antberae uniloculares‚ lineares, 71
tusae, basi 7111777, 71117177, filamento parum breviores, apertu
7771771. Rudimoutum pistillinnm nullom. Planta lemineaalle·
7117117 711777777717. Umbellae paulo 771777777(7·0771). Peri
genium 6771711777, glabrum, membranaceum, 1771177777 1711711
oblongis, acutiusculis, uninerriis, subaequalibus. 1117777171
177717 perigonii inserta, 77171717, 77717717, 777717 dimidio 177
71777. Orariom pyril'orme, breviter stipitatum, glabrum, peti

 

