11111111111111111) 111

st. fl. 1111111111. 61111111 111111 sulesto-sugsistiss lo·

b spsssls, pruinosis 11111111, 111111111111-111111, 113111111-
uba-iustis, nueroustis, septemnerviis, 11111 utroque extimo
Uo, subuuriseeis, pellucido-lineolsto-puuotuletis3 spicis 1111-
fi suilisribss, solitariis, interdum genuinis, simplicibus vol
capnitis, 1111111 supersutibus3 floribus subternis, remotius·
ἅς perigouii 111111111-111111 11111111 ussto-elliptiois, obtusis,
*111111 1111111111 6, lsoei insertis, breviusculis, 11111111111
uberis ”beniuolo-didynisp spiris femineis simplic-ibon usp·
ab eliiptieis, pisbris, pergamenis. Dioscores 1111111111 Mart.
ιι. ‘'s-issi. 11 11111111 Mart. Hor. Brss. fuso. 5. p. 35. - Bre-
ὤ ueridiosslis. (Peos. 111111 Gerses.) lt· - Plsute 1111111111
Η solubiles, sslestosngulsti (tl-eoststi Griseb.)‚ glabri (iu-
11111 111111111111 6111111), petiolorum bssibus persistentibus
abpiueseeutes, ssbsseuuosi. 111111111111, profunde eordsls,
Β· basileribus 1111111111,11111111,111111111111111·11111, suguststo·
minute, 1111111111, septenneesis, neruo utroque 1111111
palude bilius, subeorisoes, pellucido-lineolsts, puuctuists, utrin-
p plsbrs, Mffpolliosrie, 1118111. 111111111111111 obsoletis·
'ns trilobs. Pelioli glabri, 940 liu. longi. Spieso (usseulse)
11111111, 1111111111, interdurn genuisse, simplices rel simpliciter

ause, ssljeeto pesluueulo brevi &iil-pultium. Flores sessi·

h, subterui, remotiusculi,·brsetesti; bracteis 111111,.111111111111,

μ’ῖῗῖἰῖᾛί111,ῗί.“1ἶ.1”1111ῗ’ί111”1131’,“ '53:153

§petitos 11111111 orsio-elliptieis, obtusis, obsolete uninerriis,

filulis subliuesribus punotstis, aequalibus. glabris. Stenius

ns, lueiuiis perigouii inierue sdnsts iisque ξ breviore. File-

nssti pers libers longitudine sulberse. Autherse 1111111111-

flyuse, dorso 11111111, slbislse, introrsus. liudimentous styli·

. eouieun, integrum, glsbruus. l’lsnts 1111111111 Spiese iruo·

&a suilisres, solitsrise, prudulse, adjecto pesluuculo (subss-

qsllirsri) 6·7·polliesres; lrbsebi seutsnguls, glsbrs. Cspsolss

berissine pedieellstse, solilsrise, 11111111, triquetrae, subob-

srstulliptiese, utrinque rotondstse, perigonio persistente coro·

ntse, laeves, piabere, strumiueoluseeseenles, triloculsres, iur-

1111111 subpolliesres, 9 111. lutee. Seusins duo in quolibet

bats, euplo interno 11111111 1111111111 suspensa, suppetentis

’.111111ἱ compresss,inlerne in 11111 producta. Perigonium su·

perun, b-psrtituus3 lsoiniis oblongis, spire rotundatis, cumps·

ululo-connirentibus3 tribus exterioribus perum majoribus. Sis·

1111 6. enen, beni lerinisrout inserts. Columna stylins lou·

pisseuls, triangularis. Stigmsts . .. . Descr. justu specimine

bell-vissa llerb. 1111111111. Certo ejusdem sectionis 11111 ll.

sepers et ll. (irisebsebii. - Griseboelr speeiem sonus 111 descripsitt

Disseores 1111111111. Csule ll·roststo, sesbriusoulo rel 11111-

pte, 111111 euriseeis, glabris, petiolum bssi persistente deusuus
*ae-ss instructum dupio supersutibus, 1111111-1111111111

 

