’ oo 11111101101011111. (asparagus.)

crcctiquc, ociori, flavicanles,'sacpius (semperl) ‹liclioi3 1111101111
parvis Pcrigouium 6·pbyllum; foliolis oblongis, obtusis, 11111011·
¹ viis, basi connatis, campanulalo·couuivcnlibus. Stamina 6, foliolis
'inlcrnc 11111011 iisqnc ξ brcviora. Filamcntabliiormia. Anthene
gcocris,oblongac, apicc mucrouolalac, basi corclslac, flavae, tots

¹ lilsmcnto lero ‹limidio brcviorcs. Pistillum cllolum? Omin-

⁴ 00011101111111111111111111,1110000001, ovula in loculis duo, collatera-

lia, cllcla. Columna styliua crccta, ovario brevior. Stigma tri·
0110111. Baccac nigrae (Griscb.; 11111110·0111011·001111111·.),51000111,
1.3.,pcrmac. (Descr. lloris secondum succimen Gallo-Provinciae,
,1111111111 exsonuit). Variat loliis gracilioribus, minus rigidis,
’, sic ctiam coitus. (80111111.) ’1011010 (Syll. 177.) «luas distinguit
variolatcst B, l'oliis gracilibus, minus rigidis, elongatis (1-6 1111.
· longis); baccis 11111. 1110100110, 11 C, foliis brevissimis, crassis,
rigidissimis (lincam longis); baccis 9 liu. 1110100110. 8111111111.
apbyllo, cnjus variclas? (Brotcro.)

11. Α. ,1111111108 1111108000. 460. Mill Dict. n. 6. thtat
Spec. 9. 151. Β] b'num. 371. Ej.11erl.u.6688.s01. 11,9·1.
'Destnt. All. 1. 306. Sibil. Flos. Graec. 1. 338. siaul. Prnd. 1.
936. scruti. Syn. 7. 397. 1111101. Spicll 100. Caulo fruticoso,
erecto, ramis divaricatis, sulcato-angulatis, sscxuosis, scabrium·
culis, interilum glabratis: foliis squamaclormibus, banicalcaralo·
spinosis3 claclocliis· fasciculalis(3·5)‚ robustis, subulatis, exsiccatis
irrcgrrlaritcr angulatis, strictis, scutato-purrgcntibus, scabriusculia
101 glabralis, persistentibus, pccluocnlis solitariis vcl fascicula·
, tis, 111111 modium articulatis, avrtbcris conluto-cllipticis, cmargi·

‘ natis, filamcnto mcmbrauacco plano triplo brevioribus. A. phyl-
lacautbus Lam. Encycl. l. 996. Bresl. Dias. u. 17. Aapbyllusfl

Brot. Lus 1693. A. borriclns B loliis vrviaroribns Redoute', lat

ol. 988.

s β) Asparagus creticos 1101100101, crassioribus ct brcvioribns
arulcis, magno lruclu. Tournq'. Cor. 91, [uel. 91. 1, 16.
(Sibtb. 1. 338.) Α.110111111111 (l Lam. Encycl. 1.’ 996.

·- Europa australialGallia, Hispanis, Lusitania, Sardoa, Sicilia,

Graccis), Asin minor (Palacstinn), Africa oricntalis, lnsulao Ca·

narlcnscssf) -· Clacloclio 3-1 111 quolibct fasciculo, 111111 inacqnalia

(Lam). Flos-cs masculi lincam longis Pcrigonium 6-pbyllnm, gla-

brumz foliolis ima basi connatis, obtusis, unior-rviis, sobacqua·
libus ²⁸), campanulalo·cnnnivcntibus. Stamina 6, basi l'oliolornm
adnata, allcrua longiora lllisqua paulo brcviors. Filamcuta lala
linearia, apice subulam-angustata, enervia, hyalino. Autbcraa

biloculsrcs, crcctac, cllipticsc, llariclac, 1010 1111011010 1111110010-

viorcs. Pislillum liberum, triangulari-losilormc, cilclnm, stami-
nibus brevius, Stigmata 3. elongata, papillosa, conniventia.

(Dcsrr. juxta specimen 11011). Wilul.) Forte cum A. horrido

conjungendus (Lam.)

⁰) 1111111101 foliola perigonii interiora breviora 111111.

 

