AllAllYLlJDEAE snowrs. (Nerine.) ⁶17

Capasla 1111111111, ol) 11111111 magna iriarqrralilrr protuberans,
salaria 1111111111, 111111111111. lrirairis. 8111111 arnum 1111111111,
11111111111111. Ea Jacq. 111 111111 floras 11 1111111111 cinnabarim>-
1111111. ,11111111 cinereo-violaceas. Sligma 1111111111. Samen
viu-lum.

3. Ν. 10111111 lieri. App. 19. 111. 1411111983. Rom. Aa.
1111. Foliis pausis, 111111111, 11111111-1111111111, convoluto-canalicu-
laria, glsuris: scapo mullillor03 prrigonii laciniis 1111111111-11·
galati.. umlnlalis. palerii-revolulis, inferioribus rrlrimyus 111111
unas 1111111 obliquatis, imis binis lalius slisrrrlis3 staminibus ·
1111111, 11111111111. (lis' 111111.) Amaryllis 11111111 Gsrrl. 111
ld. Mag. sol. 1130. Amaryllis 1111111111 y lloribrrs majoribus,
ylarlbrra, srrbmirrialo·rnl›rrrlibus. Gaml- 111 Boe. Mag. 1. 1089.
1111199999. Amaryllis 1111111111 Ι9 floribus 1111111111.
ΙΗ. 8911. 7. 833. - Cap. 11. spri. 21

l) 1111111111111111111111111.

1. Ν. 1111111111 uermpp. 19. Rom.Am.105.*) Pla-
3 1111111 loliis pluribus. 11111111 1111111, submisistis, non glau-

ἅ, 111111. Gaul. 111111. Amaryllis narniensis Liras. Sper. 191.

(1111011111. 1. 158. llasdb. slya. 9. s. 1-1. mres. 8111111. 9.
li. Sel. Mara. 1. 1. l's'² s. 3.) lasa. Raryrl. 1. 1991411. 1111).
11911. erl. 9. 9. 997. 12111111. sm. 15. Willd. Sper. 9. 59.
11111111. Mag. 1. 991. 11111. 111. 1. 35. Gaul. 111111. 91. 811111.
U. 7. 831. 11111111 1111111111 1911111111111111111. 1, 1.·2. 111111-
ηἶι 11111111 1111111. l'jimrs. Syri. xli. 181.1.81.]’. 1. Nerine
111111 yar. 9. narniensis. 11111. Aa. 983. Amaryllis sarrrisnsis
19111. lieris. 91. 81111111. 8911. 7. Sil.

,1) larqrriniana: loliis 1111111111. Amaryllis 1111111111 Jssq.
1111111111.1.31.1.116. Amaryllis 1111111111 3 1111111. 1.
1111.11’111.111.9.9.998. Ι1111111. 1. 1. Amaryllis 1111111111 {l
taprnsis l’ers. Syra. 1. 351. Amaryllis 11111111 β 1111111111
subrano-mbentibus 1111111. isa Bor. Mamsol. 11190. 111111-
ryllis Jacqrrinii Trall. Gsrlmyfi. p. 13. Ν111111 Jarquirsi
111111, Am. 1115. ¹¹¹) llssmanllrrrs 111111111111Τ1111111.Ρ1·111.
58. &ascl Hor. 111. 81111111. 1. 998.

1111111111 Nerine vrrrrrsla llerl. App. 19. 1111111. „laram

1115. m) Nerium 11111111 111. Ι. iles-l. Aa. 983. Ams-
N-—.

⁸ ,311111111111111111 plura. 11111 seriora. 11111111111111111,11111111111111,

ffirrrra: 11111111 111111111111111111. plausu 1111111111 11111111111.
muro imissa. lis llosm.

''ll'rarriiaw 111111 111111. 1111111111, malimali-linearia, 1111111111-
Ἇ11111111Ιί1111111. virilis. 11111. 1111111111111111 11111111111111111-
ι’1111111111111111 11111111 lisirvilla, suyrrm 1111111111. Ex 1111111.

’Ἳ (1111111111 lolia plum. 1111111111. 11111111-1111111, 111111111111·
ΝΜ. 1111111.11111; 1111111111 1111111111111111.111111111111 1111111111·
’1111111111111111111 1111111111ς111111111111111111111111 sraela: alig-a
&inlr 11111111111111111. 111 noea.

 

