simtcnmn 1111. (snm) ,111

Εἶὲζ.ἷῖῗῖ.ἷιῒ.ῒ1ἓ,ῗᾶ1.ἱῗ11111111 <iiiiii
udus) - Differt 1 8. 11111111 Brasos. soliorum 1111111118.
ui· Br- 1111111111 sculcclatis, nec angulatis.

¹⁶2. S. maritet 11111111. Pron 993. Poir. Escycl. rappi.
ἱ ll. flare-g. synt. 9. 101 (1111111111 inermibus, 1111111111 tereti·
fir 11111 111111111111111, 1111111111111111, 5-11111111111, gla-
ὓε tut aestinscsls3 petiolis cirril’cris. 1111111. - Nisa 1111-
hh tre ' .

161. Ρ,9911111111 Brona Prot 293. Patr. Ency. suppl
Ui. Speng- syn. 9. 1119. cantibus inermibus, 1181111111 11-
b eratis. 5-1111111111, glabris, 11111 subcordslis obtusisr03 pe- ι
fi cirriferis. 81111111. - Nora Hcllsndia tropica. Ι

tit. S. 111111111111 trost. rior. 111 1791. Wslt cst.
ntt³2 Scandeas3 111111 eiramis inermibus, teretibus, lacri-
51 tstits 11111111111, trinerriis, lseribns3 umbellis simplicibus,
ὺῧιι, solitariis, peduncnlstis3 segmentis calycinis lineari-
&a rsus. (iceles-siscell-Glslna 1111111111. - 111 Indiae
'nis finibus orientalibus. - Radices magnae, tuberosae.
tuas radicis recentis 111 incolis contra mala rheumatica 111111·
b. S. glalsrss simillimis, sed distincta 111111 structura.

166. 5. warns. sentens, caulc el ramis inermibus,
ἡ, glabris, toliis cordatis rcl cordato-oblongis, glabris,
fiatis, 5-serriis3 petiolis snbcylindricis, cstipnlstis. 11111.
{Passis-Chias 11111. flor. M 3. 799. (cxci. syn. Willd.) -
hplis (Garrosr 11111). - Longo diversa sS.Pseuslc·Cl1ins
h. qaae planta boreali-americans.

1 1611. S. mensurus 111111,Ε111.1.18. caule tetragono,

³ 'nia 111111 erato-oblongis, acuminatis, trinersiis3 111111Ιί1111)-
nis: pedunculis asillsribns, solitariis, 1111111111 masculis dense
q'tstis: femineis subumbellatis. Bt. - lnsnlac Jsrac et Nurac·
[dape.

167. Spintum C. 11111111. 111 1111. 11111111. 9, 131.
td· striato-sagnlsto, eculeis rectinscnlis sparsis aculeato, 11-
ἱ 11111111-111111111111, tamin, recurvato-mucronatis, coria-
ssis. 11111111. Pml. -111111111111 - (1111Ιὶ1 glaber. 11111113-
fiatis. 111-1911111111,111111111111111. Pctioli bicirrsti. Nec
1111 sce 11111111 111111 Presl.

1115. S. Ροιιιῑτιι. Foliis lsnccolntis, margine sinuatis,
buta-spinosis, 111111 1115111111, aculeato. Pois. Smilsx spinosa
Ps'n. &syt- 11. 161.

5) S. orata: 11111111111111 loliis 111111, 1111111111,11111ςί·
1111111 raro acnlcatis. 11111111. Art. 111 111111. 1. 919. S.
1111111 sl Pers. 11111. 9. 618.

- tntis orientalis. ¹) - Csnlcs 111111, sublignnsi, 1111111119-
hii, rausi raniqnc‘glabri, snbllexnosi, aculeati. Folia sparss‘

nnana. 1111111111, linostimis, 111 poll. 1111, glabra, reti·

 

