un unanimum onows. (13η)

quus α Hau. lisois. 116. (fide How. monogr.) Narciaaas
maximus Dosa io Surri. Bru. Floro. Gord. arr. 91981 ’

1911111111. A. luleus var. 2. major 1111111. Νικίαι
major Garri, Bor. Mag. 1. 51. (fids 1105.) Lasia-Nol. 111
Bima· Narem· 618. ΕΙ.. 00111 111. ⁹· 1· 9³⁴· &flio *a
7. 910. Ajn major Horo. ileu. 116. 11111 ,baa
31. *) (fids ayo. Bor. Mag.) Rom. Aur. 999. araas
graudissorus Soliti. ond. 991. Ajaa grauvlillorus ul.
ivs Hortic. fiam. 1. 311. (undo. 11191. 9. 1. 71. fii.)
Narcissus major o Gowl. isa Bul. Mag. fol. 1391. liu
cissua bicolorli Willd. δραι. 9. 36. Ab. [ω. ad. 91

, 217. Narcissus Pseudo-Narcissus cneo msol 118. n»
sacre, Ποῖ. Neop. 1. 119. (lida Terrore, Syaopa. 111)
Narcissus hispanicus Gounsa. 111. 93. Pola. &qualib
8111139117. 911. oba. Ajax hispanicus Roaaa. anm

ββ) floro pleno. (Terrore, 8311 acl.)

γ) propinquus. Δ. luleus var. 3. propinquum corona altiv-
iiora quam in var. ‹luabus prascsdanlibas. 1111111118
f· 3319. Ajst propinquus Horu. monogr. 3. ao. 22⁸5
Rom. Am. 199. Ajax propinquus (l flou. liaris. 111
Narcissus propinquus Sullab. Prod. 991. Seluk. Spl-
910. Ajaa laciuulatia Suliab. isa Hostis. 911111111311
Narcissus mnjot β Bor. llag 1. 1301. ,σιμ Alam·
tiua Horo. Syr. 327? 80⁸. liro. 115 131. Monogt. 31 ι

norm) (saeuas.) 1....1... ¹99? Nouos. spu· '
soboli. Syri. 7. 9391

ὅ) obvallatis. A. luleus vat. 1. obvallatis Heri. Narnia
obvallatis Soliab. onsb 221.‘***) Ajsr obvallatis h
Recio. 190. Suliab. is Hovilc. Troos. 1. 311. nn ΙΙ·
co.3..l..¹.⁴.·;s> liguum

sior foliis· (fids 11111.) Narcissus iblborpii uni·
Lino. lium. o. 913. Narcissus Pseudo-Narcissus 811
Oxou! Pseudo-Narcissus hispanicus minor. Paris. ΡΙ.

owffiz

⁶) Corollus pctlotsas laciniis 11111111 cotona ρι1οπ11111ιωι11ἢῖ
llzbiatlssznniuffluxiuis, recurvis, suuoaaolaro·crsnaris; loliis glauci&

”l corollas perlucens laciniis asnisrsctis, tortia, incurvo-patalia, 11
tono lasloiutum longitudins, ors subpatonlc, pmfunlisains irroganti!
lanuto-oronam iolua plania, pergianus. Hau.

m) Sca o lusui, compressu otc coronas pstlutcas alic Mic,
laciniis coto los aemisrsclia, lancsolavis, luteis. (Narcissus najot 1111
calyce praelongo ulter. liudi. Elya. 799.) Hau.

····) Sptrngsl (Syri. ¹1. 11.) ai N. oioturn ducit.

†) corollas laciniis tubo ilnitlio longioribus, rsctia, cratin 1111·
rioribus niolio angustioribus, volis imbricatim corona iau-albaniam.
basi cylindrum, ossa, rapanlodsnlata, sopanus plicata Hau.

 

