INDEX.

887

mmmm ιιιμιιηιι ι mptum. Hem-im flnlicuuntJ-mbuffldo

nm.. 741.
- cypri ἰιι-ι. 755.

-. Cypri (ι ..ιιιιμιοιι- nuw.755.

- cypri r plen· ιιιιιιι. 755.
- amr. ιιιιιι. 75⁶.
- domn-..⁵ 750
- aean-emm um- 753.
- ιι.ιιιιιωιιιιιβριιιιιιιιιω.753
- aph-a ma. 747
- ιιιιιι. mamam.. 74⁸..857
- aubi.ftgrunn‹=l.anmm.74s,
— aum-ymnum», nne-..7444
— ιιιιιιιι oum ιιιιιιιιιιιιιιπε.
- ,ιιιιιιι aar, ι. Ιιηιι. 74⁸.
— ιιιιιιιιι par. ι. uma. 748.
- elegam ιιι-ι. 745.
- nnana·- ιιιιιιι. 755.
— flava nm.. 740
- nmo·- ιιιιιιι. 753.
—st ιι unm mm. 74³.
..ιι sau-4 756
ιι mu, 752.
- ,ιι-ιι. nm.. 732.
— ‚nm-m san-4. 758.
- incer-nnn. ιιιιιι. 751.
— ιιιιιιιιιιιιιιβρμιιιιιιε- au„
- ιοκιμιιιι. ἰιι-ι. 795.
- nauca ιιιιω. 744. 857.
- ιιιιιι. ιιηι. 74'4.
— mm. ιι ,ιιι-ιαμ. 744. 857.
-- mm. ,ι pmcn, 744.
- naum (ι ‹mum› memus.
— uuum [ἰ ιιι
. - uuam r ιιι tem. 745.
,- mnu r ιι ιι 745.
‚z 4:522: 2 ῖτ.....”ι·ἰ’; ⁷⁴⁵·
- ιιιιιι. ι nm 745.
-— mun. ζ chry-mum 745.
- ιω... ι, ..ιωιιιιιι- 745.
-- amnon. 1. μιιιιψ Ηηι. 744.
— ιιιιιιιιι ιι, 2. prum una 744
- amne.. m. 3. ιιηι 745
- mem „or 4 rum-4 ηηι. 745

  

  
  
   

- naum ιιιι.5 aum. 11214545.
- ιἰιιειιιι ,ιιι-,6. aqum-«40 lia-⁶.

74⁵.

· Inrassawjffi.

Herb. 74⁵.

- jansson«, sau-4. 72⁸.

—- lacticolor ΙΙιιιο. 741.

- latifolia Ham> 754.

- kucfflfaaa 1202... 7⁵2.
-ιιιι ojisnna ιιι-ιι. 7⁵2

— lang :llum Ram. 739

- [nug ιἸὶ-ὄιι noe cm. 741.
-luna Hnw. 757.

—- ΙιιΙι ιιι Ham. 754.

— munfissou Ham. 7⁵2.

- auu-gnon· α auran-ua Πιιι.

- ...umnam β ιιι-ιι anunm.

‚stum p μιιιιιιιι noe-..752

— ιι Ποειιι. 747.

— ns Raem. 7-20.

— „mmmm noem. 749.

—- obn-:leta Huw- 750.

— nclnrolmcn Ratun. 752.

— pam-da aas... 748.

- papyam ιιι-ιιι. 74⁶.

- „pyum α unientur 74⁶.

- papyam a nive· 745.

— p-pyme. ,ν same· 747.

-— papyrum m. 1. ιιιιιωιω
nerb. 746.

- poppae... mamam-474⁶.

— papyrum magnumst&

— Parkx'nmnin' ΙΙιιισ. 7³1.

— 'mml- llam. 7⁵5.

   

   

- με... ιι n
ψ pamm-„a β major 11n.740.
- ,mama nm.. 719.

-- μιιωιιιιιβμιιιιειωοιιιιιιωι..
— pur-fla noem ⁷48.

—- purpureo· -ι-ἰιιοιι Rom. 737.
— rudium Rom. 73⁹

— rotulari· ΙΙιιισ. 752

— suntin· Ηιιιιι. 74⁹.

- κεΙιιόαΙι Hoetu. 741.

-- duab SM. ⁵2⁹.

