fflm

Ethranthus Andersoni α au-
reus 499.

- Anda-soni β cupreus 499.

- Andersoni γ obscurus 499.

- Andersonidhrovilimbuuffl.

- Andersonii ε parvulus Herb.

499.

- Andersonii ε ῐοκαιιιιι Bos.
Mag. 499.

- Andersoni ζ- lexanus 499.

- Andersom'unue Herb. 499.

- andienh Herb. 500.

- Bagnoldi uerb. 496. ,

- Bagnoldi §Gillnitnus 497.

-· Boguddt' var. 9. Gilleeiamu
ner-&491

·- Bagnoldiamn M. 497.

- Berlerit' Roem. 499.

- bifidus nab. 494.

- bifidus β Ιίίοτιῑὶι 494.

- bifidus var. 2. wanlia Herb.

- centennis nab. 500.

- ehilensis norb. 497.

- concolor Lindi. 500.

- gradilifolius 11η6.497.

- ςιαοίἱὶΐοὶἰιιεβΒοοίΙιίιηιιι498.

- gracilisdittevor.2.Boo{hianu
Herb. 498.

- hesperius nah. 495.

-· hesperius α advena 495.

- hesperius β pallidus 496.

- hesperius γ 5655156496.

- Ιιοοροτίιω var.1.advena Herb.

- hesper-im „aazpamffiunnh

- hesperiusvar.3.mim'nwlleffl.

... intermedius norb. 494.

- hermeniam norb. 493.

- ΙιἸοναΙίε Rom. 494.

- maculatus Herb. 499.

- ninculus Don. 496.

- nemoralia norb. 494.

- nobilis norb. 493.

- pvdunculonus Hm& 495.

- phycvssoideo Herb. 499.

ΙΝΒΕΧ

Ηώηηίίιυε pratensi· unt. 491.
- pu!cher nab. 495.

- pumilis 110⁶. 499.

- punctatum neth. 495.

-- robustus uera. 498.

- roseus nab. 497.

- opoeiown norb. 499.

- εμίΙιαοοιιί lm. 494.

- spathaceus α 494.

- apum-ecus β 4655164494.

- epulantem ver. ¹. Herb- 494.

- e mntem aar. 9. ongum
Era. 494.

- sylvaticas Herb. 498.

- versicolor Hah. 498.

nmmum 584.

ammaus Lina. 586.

’ ΗαοιιιιιιίΙιιιι ιὴμείιιίοιιι Bm&

- albiflos Gawl. 599.

- albifloe Jaeq. 599.

- amarylloides Jacq. 589.

- arabim Rom. 598.

- brevicoliu· Herb. 591.

- cauom Βανά. 594.

- carinam 111nn.597.

- carneus Gawl. 590.

- comicus Mol. 600.

- cilium lium. 604.

- coarctatus Jacq. 597.

- coccineus Forek. 598.

- coccineus Lim. 596.

- coccineus α εταιιάἱηῑνίι597.

- coccineus (J cunctatus 597.

- coccineus γ euinctus 597.

- coccineae ml. grandini&
Herh. 597.

- coccineus cnr. 9. merdam

. Heni. 697.

- coccineus vor. 3. mm
Herb. 597.

- concolor Barth. 600.

- crassipes λαις. 599.

ψ- delagoeme'e Hah. 588.

- dubim ΙΙ. ee m. 501.

- solentne Thunh. 619.

- {latua Boules. 605.

- οοΙιοιζίιηιιι Heu-b. 600.

 

