16 ’ ASPARAGINEAE 11011111. (Saaoeviara) .

filiformio, araota, stamina 10001001. Stigma capitatam, in·
10310101). 1111001101-3,1011101101100“”), singuiaa globosae,
carnosae, monoaperrnaa. 801000 globosam. Embryo in basi
albuminia 1111Ιο11111 exterius 10001111. (0111111101. fruat. 0110101-
01101 Roxb.) Plantae 00011111,1111·0111100111, otolom’forao.
‚ Rhe'zoma orarium, repom. 100101.) Folia radicalia pluri·
011 bifario, lanceolata, 1101111 atque dara, oaraafibrooa,
’ saepo fasciato, bari oaginanta‘a. Scopas a contro solio·
rum prodient, bracteatus, 1110ρὶ11, apiae racemata-multi·
florus„ Floret per· 1-6 [01010111010-00031111111001σοὶ1111,
,1111111110οἱῠίυεὶ v2·ridulo·jtavidi; 11111011Ιὼ supra medium
Α articulata. Pert'gom'um bari 111 porticellam attenuatum.
Distinguitar a Draoaana nonaiai stigmate oapitato ot habita
paouliari⁸⁹⁶). '

1. S. 0001111111 Wtad. sp. 2159. (1101.1)101.Τ1010.,
’0101111111 0111011101. Mag. 1150.) aj. 1111. a. 6711. sol. 1. 1101.
, Mag. 1. 1179. (axel. 80110111 spicata Caa.“'')) Aa. 11110119.
9. 978. 11010890. 65. 8011111. 8911. 7. 355. Foliis subtribua, 11111-
erectis, iata 1100001110-0111110101111111, viridibus, 111110 1110111111.
· Horo. 11101111 hyacinthoidoa β. 3010000111 11111180. 156. (Aloe
3010000111, radica geniculata, 101111 0 viridi ot 1110 011110101110
variegatis. Conrm. 110119. 391. 1. Praei. 81. 1. 33.) Aa. 11110.
1.161. 1110111111γο01011101110111117111101. 111. 7. a. 99. Matris
-gainoaaois Jorq. 11011. 1. ρ. 63. 1. 81. Lam. Eacycl. 1. 79.
11100 8010000111 Jacq. Eoum. stirp. i'o'ari. app. 308. Acyniha
guiaoaaais Medic. 1111011. Pater. 76. ·

. g β) 8. gaino-rasio 11111. La. 1. 330. †) S. thyrsiflora 1111101.
. Ρ1011. 65. Ej. Cap. 111. 8011111399. salma guiaoonais
’ Coo. 10. 3 91. ia 11010.
7) S. pamiia De 8010100181. 811011. 98.
- (10111011, Ἀ. - 1111110101 carnosum, 0111110111, articulatam,
horizontaie. Folia radicalia plurima, 1110100111οᾖ erecto-patratio,
inroiuto-ooacava, 00111001,Ι obtusa, rigida, nitida, apidarmida 111-
3010111, 11110111 11101101111 audatis dilatioribus cam intensioribus

⁸) 80111111011101011 1111011010. anti. “ue‘'

⁸⁶) Bacca 111100011111; localia 000010010101100 0110101011011001111·
terato. Gawi. in Bot. aeg. 101. 1110.

”⁰) Aegro dignoscitur 1101100000 0111 111101011ιί1 00010111011011101,
ord 10001111010101111, tarn oh 101111 01 etaiam (spadicam) 111110111οῐ1 1011-
100111, 000 eierato oaodica fruticoso. Garri. 111 Bot. Rog. 101. 101).
1111101000 parum discrepat patalia barri tabulatio 01 stigmata 10111110.

0110011010. 1. 10.
Μ’) 000181101111110010101111 111111.

τ) (111111011ίο 101110. 01 801000. 9. 189.) 011011011ᾶί011 0110 8. goi·
11001111 aa. 11111. . ’

 

