nunnvfflnene 11101111. (Hermione.) 72⁹

ι) princepe. H. 61116111 111. 1. 1111111111 11611 {·, iimbo iere

ξ-, corone fferre. Herb- 1. e. 1. 38. s. 101118. Nereis·
1111 bifrons (1 Gemi. 111 Boe. Μιῇἐ1. 1186. 1116119993)

Hermione 1111111111 Hero. 1111111. 1 Β). Monoge- 7. 1119.
(nem. ⁸¹2⁸· 1. 611. s. 3.) *1) 8111118911. 7. 966. Hoerre.
An. 917. Hermione eieiierie 8ι1116. in Horiie. 7111111. 1.
369. (esci. ομ, monem 111111.) Nereieene celethiene
6111111 Boi. Meg. 1. 931. 1111111111 longissorue Wood.
11111111 361. (fide 111111. Μοιομ.) Hermione iongiflore
uem. Arre. 218.

mommolino. H. 61111111111.9.111111111111111166 ξ·, limbo
iere {noem corone 1116111111,6-11161; eiyio ,ἦ ono. en·
iireree eupereoie. 1111111. 1. 38. mr. Hermione primo·
11111 How. Syn. neec. 399. 11). 1111111. 1111. Β). 1111111131. 8.
ιο. i. m) Hom. Αιι. 918. Nercireue biirone [1 Boi.
111111. 1. 19911. (fide How. ei Heri.) Nereieeue primuiimre
81111111. Syri. 7. 966. Hermione bifrons 8111116.1111111·111.
manue. 1. 369. (1111. Ii’ereieeo iereeieorrii 11111.)

1) eompreeee. H. 61111111 111311111Ἦοιιας 11161 ξ-ππας limbo
irio, iere }·une.; corone plena **), 61161111 eiyio 111-
iberes 111 superante. 11111.1.1.1.38.Ῑ.9. Hermione eom·
prem 111111. 1111111311. 11). Monogr. 7. ne. 3. †) Rom.
Δι. 911. Nereieeue intermedium seherio 8911. 7. 9633
(fide 111111..11111οὸ1.)·)·)·) Nereieeue eompreeeue 111111. ire
Lien. Troum. 1116111111. 8111. 7. 967. Nereieeue re·
11111111 Red. Lo. 1159111111 111111. Monogr.) 81111111. Syri.
7. 967. Hermione 11111111 1111111..111. 217. Narcierue
6111111111 1161111111.Ηον1.11111’11 316. 81111111. 89117. 966.

(Ᾱήᾰι2 ι141111. 11611131.) †††) Hermione triperiiie Roem.
ιι.ι .

1) 6111111111. H. bifrons 111. i? 6111111111. Heri. 1. c.
Hermione 6111111111 How. Monogr. 8. reo. 5.·)·Η·Ι·) Her· η

ᾖ...
’) 11111111· ime 111111 N. compreeeom Hero.

’91611111 [1111111111 leogio, 11111111, 11111Ιί6111 11111111 11111111
Uibu, eorone eniyeiiermi eexieimie ier 111111111611. 111111111161·
hbe. Hog. 1186. N. 1111161111 1711111. 16Ιί1 amone. 11111. 11111.

’Ἵ 916111111111111ς reone oitneieeime [eompreeeo3 eeroiiee 11111111

m 111ῗὲ11, 1111611111ιὶ1. 16111111161111111111 1111111 1111116111 Morio
ιι. err.

“i Corone 111111, iiie 11111.

ΗΒ1)9·6111111. 11111111111111Ι 1161111111 pere-re 111 pernen 1111111111ιέ
...i-Hem:':.·.'·..·.:..:¹.‘.·¹.·.·.‘.‘::⁰.:.:;:{¹·.·'::.3.‘.t‘r::·.f¹..2¹3

‘m 11111. Hermione· inremediee eo. 11.
ffi) §premi (Syri. 9. 11.) eei N. 1111161111 ducii.

11111 heriwino, 6911111, rix rom reee03 eoroiiee ioeieiie
1111, iere-ine 111111, corone 1166116111 111611 nlicere-crimene 61·
uben) 1111 inpio longioriiroe. nn. [ ⁴7 · Ι

 

