496 AMARYLLIDEAE 1110111. 1Η11111011101.)

Amaryllis advena α eoeeinea 1111111111 Bor. Reg- 1. 111.
s. l. ll. advena 111115. ia 1101. Mag. sol. 96811. odii. llip·
¹peasirum advena 11116. App. 31. Lilionarcissus polyar-
11101, llore exierins rubro, 111101 101110 el rubro 11111

Fauni. ob. 3. 30. 1. 21.

β) pallidus; loliis 10111101111011111, glauciorilius el magis rr·
cumbeniibus quam in advena, } poll. 11111, 011101111 11011-
bus 1-7,ρο0.11 flavis, inlerdum rubro 1101111, sulphureo
albo el rubro variegatisy pedunculis brevioribus qua!
in advena3 umbella numerosiore qiiam iu 011111111111111
(1.01111. Boi. cabi 1760.) 1111111111101111.1111111111
111111. Am. Amaryllis adeona [1111111111 Lindi. in Bul. Aa
1, 819.[. 2. Amaryllis ralparailisiaea 811111111011011111

7) 0110111011 scapo 8}·pollio.= 1111111113-1101111111,1100110110
pedunculis ξ-ἳξ-ρο11111111101ις0111101111011111011, iffpollioa
segmentis 100111, stylo lriiido, ξ poll. breviore, 1111 ab
01111111 paulo longiore3 blamenlo sepaliuo superiore paule
elongalo; 101111 glaucis (Sweel.); membrana laucili ....
Heri. ll. hesperius 111. 3. minialus 1111111111. abusu.
llabraullius 0111111101 Dori ia Saoeei. 11111. Fr. Gord. 111.
9. 1. 213. Amaryllis Sweeliana 8110111. c.

- Cluili3 β 01 y Valparaiso. 21. -· Bulbi 01111, parri, inlega-
01101111110-11101111011. Folia suberecta, scapo longiora, linearis,
oblusa, canaliculato, glauceseenlia. Perigoniurn ringens, 6-111111- .
10111; foliolis 11000011111, obtusis, basi 1010110111100111111, 11 ’
faucem squamulis lirnlirialis. Slauiina decliuala, perigouio 1111·
11011, larici 111111 brevis 11110111. 01111010 lriaugulare, 110111111-
1010; 010111 plurimis, serie duplici denso iuibriealis. Colonia
slylina declinam, perigouii longitudine. &ligura lrilobum3 1111·
0111 paleuliluis. Semina nigra, membranacea. 11110111011111

101. ’(.
ξ111 ll. [1116110101 ilerd. in 1101. leg. 1. 1311631) Bullia

magno, nigrim loliis obtusis, glaucis, ξ poll. lalis3 seapo 1111111,
61101ος pedunculis 3·pollic. el brevioribus3 lubn 42, 1110110 {H
poll. longo, 11110, interne pallide 101110-101001110. praesertim 11
1181011111 3 superiora3 lilamenlo sepalino superiore longiore,
peir-

————

a sermio membranaceo peuieillolim 100111111010100111ος11001101110111111·
coluris, 111111011ῐί11. 0111101010111101, alternis plurimum brevioriliar3 stign-
tibus d, 1110111110-110110111101. Gaul.

‘i 1101110100000.10100110. 0101ος soliis 01110111. [111101110111110111. rix
ξ une. 1111111 umbella u-llorn: pedunculis ·.)-.1·001·10111101; germine 1,.111111
-2, limbo 1,-1, nim. longo. 111110, 101011 nubre, pallide 11 0110011· me 11 parre
1111111ος 1111101111001 exterarum 10101110, internarum ima eripuerisne: 1111.
meinis 10111111 longioribus: imo 11001101 1111111111,11111101110111011111111
10111100 1111011011 100μί11110 1111Ιο ,1, unciae limbo breviore, filamenris 1111-
pore: 1011110111. 1111011111 genitalibus innocentibus, 1000111 nenbrunnen
1111111110 munitis. 11111.

 

