458 . TACCACEAE. 01001. (Tam)

tincta (potius pedatim) vel bu‘po'nnmflda (folck'e Dn-
contt't' polyphylli similia.- Lo‘nn. fik), amosa, mom p·
tiolae’e basi somtbaginantn'bm. scapua radicata, 22·an
mm, teres vel ungulatus. Floret umbellatu‘, 1000100010
100000 totraphylloetu'pat1'3 involucri foliolis chaph, 011
(locusmalim pedt'cellie longit, nudis, mmmm filifom
buo elongatis intermixtis. Nonnullae ob tuber secula a*
. triento scatens oultao. (Charaot. familiae ex Encll. Gon. p. 1⁵2)
- Tucca Brownio 001 genus inter Aroidean 01 Aristonem

TACCA tom, ml..

Flores hermaphroditi. Perigonium corolluoeumz tubus οιι
ovario 000001οῆ limbus superus, 6-partitus‚ subaequalis, μ-
tens, persistens. Stamina 6, basi laciniurum intorta. 11110
menta 1010, superno cucullata. Anthemu 1011000101·οηίοω
000, locans discretis, parallelis, annunciatus ademit, apid·
bus solutis deorsum spectantes. Ovarium oum porigwii tuh

conantum, l-looularo3 ovula plurima, placentis 3parietalib=
affixa, horizontaliu, anatropu. Columna stylina brevio, οηαι,
trisulca. Stigmu orbiculatum, stellato-6·rmliutum; 1011000111·
ginatis. Bacca Lloculuris, polyspennu. Semina ovata, u·
gulut113 10010 aminoen, striata. Embryo minimus, 101)ιὲ
albuminis carnosi, bilo proximus. Herbao manuam, glo
brae. 1000000000, mbgloboea. Folio omm'a radica&
longe petiolum, palmatieecta (potem pedamentum! bn'p'n·
raatfida, venosa. Soapm radicalis, indivisus. Uace&
terminalis, simplem. involucrum foliacmm, mbAfflhylh
Floret longe pedioellau', pede'cellt'e semmae filit'om'bu
intermulvtt'. (charact. gen. ex Emn.)

1. Τ. mmmmm Forsl. Plane. esc. no. 98. Εἰ. Μ. n·
209. Litm. suppl· 951. (excl. Tucca 001100 11001ρή.*) 01 ἐκ Gum-
εἰ Wiud.) Gaertn. Fruch 1.13.1. 14.[.“2. Ψ111ι1. Spec. 2. m
Brown. 14080810. laodd. Botcab. 1. 692. Bteame‚hhm.1.8³.'')
leoxh.ssvr.1nd.2. 170000000011011000.10.80101.εμ.7.161
11Ιο11. Cat. 00. 5171. Α. Mamm iu 11060001Μο M ‘ Ι
rome. p. 585. 0110 el Dielr. Garum. 1833. πο. 7. om·

ῃ

⁹) 'rneea satin 1100101. ent Arum campanulum, fide Roxb.

··).1’01110 teranto-decom 00111ος 10110110 01000118ᾱί0, inaequaliter ui·
00010, nontin involucri 1010111 1000001011.. mm.

 

