570 AMARYLLIDEAE rnown. (Crinum.)

181. *l 11116. to Bot. Mag. sol. 9191. 8611111. 8611. 7. 861. ltus. l
Amor. 84. Sassilillorum3 loliis plurimis, oblongo-laureolam,

utrinque angustis, 6611611111,1616116-11111111, 6111616116161111
limbo 66111116, 66161116 1111161116, 1666 61611611. Gaul. (161-
tiolatum 111111. App. 99.**) C. prtiolatum 111. 1. spectabile
Hert. Ass. 960. Amaryllis gigantea Au. Keso. sd. 611. 9. 996.
Gaul. 1116. 96. [dem in Journ. qs 16. 3. 368. 1. Ab. f. 811.
16,***) Amaryllis ornatas} aaut ia Bot. Mag. t. 993. Ana·
ryllis Jagus 11161161. Bot. 111161. t. 6. Amaryllis 61611611 tlon
76661. 1. 188. Amaryllis latifolia Lam. 1161661. 1. 11.-811111
61661, 6611161 (Insula St. Thomas), in 1113111621.- Bulbus 111·
161, subinde magnitudinis 616111116116111. Folia subinde triys·
dalla, extoriora latiora, recumbentia, lato-oblonga. 861661 ab
tripedalis, rstraioliaoeus‚ plano-convexus, strictus. 8611661111
brevior, 61111111. Umbella 166-7-(9-13-)11611, diffusa. 111111
7866611111 61 61111, 1161, odori. Porigonium subbypoeratsri·
sormi-campanulatum3 tubo virente (1·6-661116111), crasso, 616·
6616161611, abrupte 1116116616 16 limbum patentissimum lacinias
3-1-6611166161, unciam 11111, Aliobro-lanceolata, summa 161161-
1661 depressa. Stamina declinato-assurgentia, limbo 611116111
16166111 ilaris. Osarium orati-oblongum, 1111111. 8118161161-
111166616-11661111661. 8161111 solitarium, 1611116661,6616111·
laxatum. (1111111116. mut.

34. (¹. 1166161611 616161111116661. t. 85611611. '
Ass. 86. 6161111161616; 1611161161661; 161111 oblongo-lanceolata,
utrinque angustalis, 61116111, subundulatis, margins 1616116111·
lisy tubo 11616616 candidum aequaliter 611661161 1666116111 1111·
6111 oblongo-lancoolalis: exterioribus uncinatis3 stylo 11111111
declinata longa 1666161116. 861611. C. pullulatum 161. 3. 11161-
61616 1111611111. 961. -1111111111,1616111116111666616 61Ρ6116 11
81116111. 11. - 1161661 magnus, 161661. Folia acuta, 6661111,
viridia, nervis parallelis, margine tenuissimo albo denticulata,
1111 9661111111. modio 1166111111. 861161 11661 6111661111

————-—

·) 11611611 rum 1161616116 1111.1111111161111111611 pallam:
66166 sphaerico, 1661661 16116111 1166661661, acutis. Sequitur tomyri·
Rodouteuna 11111. mut: 1161661 1116111661, squamosus, 11661, assarta·
11111 pugni. Folia to-pottienria, 1 6611. 1111, bosi canaliculato, 1111111
16 1161 concas-tuscan, patentia. Srapus crassus, rom rrssiuseuluab
6611. 86611166 16116161 siuns, 1666166611, acutas, 11111161, 11161111
6166616111. 1111611611 16661 7.6611166111,16116 16611661161,1111 is: 11·
bus albus, 16611116616111ς lacinias 3-pollieams, tri-tt> lin. 11111, aries 61·
tentes, 61116 6111116 6166116616 virescente in 66611116 scutum 1111111 μὴ
(lucto, praesertim in trasiniis exterioribus. Filumsnta 111 lancem tslt
1611116. subulam. Anthemu 11616111, post 11666161166161 nigras. un·
rium obtuso trigonum. Columna stylina tilitormis. longitudine statim
8111166 simplex, rix 66166166 styliua crassius.

⁸⁰) Foliis latis, petiolum, rostatis, 611111 rix parallelis 11 esst·
6116611111 rioribus albis3 umbella soboctotlora. Hert.

⁰··) 1161111 Amaryllis gigantea La'slr. Euam. 1311. floribus 61161116

 

