0010011110000 urowa. (Hermione.) 755

Subiungissoracg spallra 1-90-0011; corollas laciniae longius·
lae, albae 1001111011, 1011110, 0010111 10101 seu aurauliaca
3·plo lorrpiorcs. 11111. liujus scclionis 11101, praeler subse·
puerilem, H. ’1110111 ei Ι101100101,(11.Τ110111011011. Harl.)

31. 11. 0110111110. 10 10111. 0118111111. 1031. 8111001. Bru.
011. 00111. ser. 2. 1. 99. 11010. Monogr. 10. rso. 97. 1101111. Am.
l3. Scapo gracili, sub-tilium corollae laciniis obunco-mn-
oualis, subimlrricanlibus, semirellexis 0111110111110010111, co-
01 copulari lulca 11000111 sesquiduplo longioribus. 11111.
missus Cypri Spocl.

p) semiplena. (Purlc. 85. s· 31.) 111110.1. c.

7) plena. 11010. 1. 0. Narcissus orientalis aar. 0010 pleno
11011 Mag. 1. 1011. (fide 111111.) Narcissus 1111110010
plenus 8010118111. 7. 973. Narcissus papyraceus 111101.
Mag. 917. suhvariolas 0010 plcuo. (0011011100οωὶ. 111
1011.) Narcissus orierrlalis B 1100101100111111. 1. 113.
C 1011111. 1101. sacal. 950. (urumque fiale 1111101)*) Nar·
cissos oriculalis pleno 0010 Clus. 11111. 1. 160. ic. 1. 11.
Besl. Epsi. 3. sol. 11. s. 1. Poris. Porud. 81. 1. 80. s. 1.
Narcissus Cyprus Mill 11101111. 7. (lai cl fide Guacl. 111

ss
·llali1al)l(llr 0111101) 11. - 1111101111 11110111. Τ11011110 0111.

11100101οι0 (11. Τ11011110 var. 11. 11011.) posuil.

1001110011ος scapi 0101110011, sacpc plus miuus srslulosi3 lo-

alala, plana, loreia, plus minus glauca3 corollae laciniae saepe

equales el laliores quam 10 caeleri· 0110110 1110110101 100 quasi

curiae, scmper albae, corona lulea rarius subauranlia sesqui
101 rarius ‹luplo plusve longiores. 11011),

39. 11. cmm 110111. Syre. 329. Ej. 111011. 113. &Messoa
l. 110. 99. licem. Am. 991. subquadriflom corona 0111011-
ruri, pracarnpla, subincrassula, lruncala, inlcgra, luico-cerina.
ciniis (corollae) albis oratis basi imbriculis dupio breviorc.
bb· Narcissus ceriuus 8010118011. 7. 979. - Palrial ²l·

33. 11. 1111111011 How. Syn. 330. Ej. 111011119. 1.). Mo-
gr. 10. no. 30. licem. Am. 991. 8010900111 corollae laciniis
bid, 1110100010-10001111, oralia, aequalibus, valde imbriculis,
110111 recia 1011111 1001010311 10101 subduplo longioribus. How.
110111010110101111 80111180117. 979. - 9111111111

31. Η. 1111101 How. Monogr. 11. sao. 31. 1100111. 1400991.
011115110001000111101,10110101110011111, palulis3 scapo 101101110-

fico, 9-1-0010 (rarius 5·6·iloro)3 ncclurio cyathiioruri‚ subin·
mnino, aureo, petalis niveis alleruc latioribus dimidio brc-

⁸> 0001001 (Am. 228.) cumi 11 11. italicam 10011.
”) cuulad 11. italicam 10010111 a 1100110110.

⁸ [⁴⁸³]

 

