01 ASPARAGlNEAE 00000. (01000110.)

- seure violascenlis3 interiora albida, madio viridia. 10100 D. cn·

siioliam An. 01 D. monianum Blum. media. (Endl.)

12. 1010000000 1110001100οι. l. li. 8011011. 8031. 1751).
1677. 1103310001.Ρ1.000.01 minus cogeil. pugili. 000. 3. 1101110000-
linis alternis, lineari-lanceolalis, elongatis, margine carinaqne
¹. ‹lenliculalo-asperis3 carina baseos subcleourrenlc3 paniculae siric·
lae ramis (11010100 pedicellis sublascicnlaln-raccmosis, prriaolbio
*parum longioribos3 iilamrnlis imberbibns. 1110000.

· Λα) anguslilolia3 101113 30000100100ος00000110001111110τί0. Hoask.
1. 0. ’

. β) 10111011001011101011001000,000100 vix decnrrenle3 pedieellis
laxe racemnsia. Blume 1. 0.

- lava. b - Perigouii foliola exieriora exlus viridi-lusca, in·

' lus lurido-albida3 interiora pelaloidea‚ albida, dorso medio exlns

llavescenlia. Ovarium 1011000100οςονυΙο0100010110. Bacca glo·

bosa vel irregulariter complausla, l·3·loeularis; loeulis l·(aborln

· 2030000013. (Ex llasslrarl.) lllerlia ibler l). cnsiloliam 01000·

gerlam. (111.)

Species legitimae mibi baud classillcandac.
13. D. 00000000 Brona. 10001080. solutusque. 7. 300.

Foliis caulinis numerosis, alioruin, ensil'urmibus (semunciam 13-
113)1 marginibus laevibnsa carina baseos complicalae 3000000
. uagina alala, subelecrrrrerrle3 floribus allerual-im congeniis. 1100100.
-· Nova llollandia tropica. ΖΙ.
“ ll. l). 0000100100 llrown. Prod. 280. 8000108031. 7. 351.
’(3001. Bor. Reg.) Foliis radicalibus erisilormibus,.elongalis (se-
miunciam lulis), margine carinaqua laevibus3 paniculae ramis
01010110, parum divisis: pedieellis racemosis, perianlbio brevio·
ribus, 00001οι scariosa duplo longioribus. Brown. - 110001101-
100010, circa Porlum Jaclrson. 21.

15. D. LAEVlS Brown. Proel. 1181). scioli. Spsl. 7· 35l.
Foliis radicalibus ensilnrrnihnn, planis, 00010 brevioribusr mar·
giulbus carinaque, vix clevala iao-ibus: caulinis paucis, dislau-
libus3 panicula subsimplicir pedicellia racc-mosis. Brona. -
Nova llnllandia, propo Pnrlum 1001300. 24.

16. 1). 0000 Brown. Proel. 980. 800011. Spei. 7. 353.
Foliis radicalibus linearibus, planis, caule brevioribusz.carins
marginibusque laesibns3 panicula crocia, ellusu: ramis simplici·
bus 01001000, 0010011003, slricliuscnlis3 pediecllis laxe memoris,
'perianlbio longioribus. Brorou. - Nova llollanrlia lropica. 11.

2) Species dubiae.

17. 1). 0000101000 Besae, 110010. 1. 12. 800011. Spei. 7.
35l. Foliis caulinis censeriis, rubro-marginalis, lineari-lanceo-
l'alis, margine cariuaqne denliculalo-asperis3 paniculae sarmen-
losae ramis parum 01010105 0001001113 racemum-conserus, pe·

 

