serimentum 11101111. (81111111.) 255

1³3. 8. 11111111111 thti 8111. 1. 786. (Ptnnn 111.
ι Caute inermi, teretia 111111 111111, 11111111, obtorto, 7·ncr·
. Wrffl 8. 1111111111111 0111111111. 11111111. tp. 911.
r· W· 61711. ·- indi! 000160011118. b -· Radices no-

11, 1111111111111 florio longia, multiformibus, simplicissimis.
1111111111, 1111111, cylindracei, 1111111111, 11111111111 articulis in·

11111, 1111111111. Fotia· 1111111 , 6-10 11111111 11 1111111, .

uta, 1111111111 cordata, 1111111 rotundatis, oraaae 1111111111-
q’ntcgerrinm 1111111111, inermia, 61111111, undulata. Pctioti
1111, 111111, 1111111111. Umbettac 111111111. Varietaa macro-

ῃῦ S. sata-partun? Poir. (11118811111111111311111111.

1111 8. cneorum 1111111. Art. ed. Meet 1. w. (Pion.
1185. *)) Potr. 1⁵¹¹·ch (1.1. 171. Caute enbeytindri003 11-
btriaerriic, majoribus oratia, margine inermi. Mr'ct. tra 11111111. ’
· herico mediterrancf) - 13111111 11311111, glabri, 1111111111-
mai, via angulati, acuteati. Folia 111111, craece 11111111,
nti-ottom (superiora 11111111,1111111111),1111111111-5-1111111,
11111 noctiis prominentibua, utroque extimo obsoletiore, 11 t'o·
’11111111111111 ontio, integerrima, 1111111111, obtusa ret nou·
htar interiore ΒΑΘ-1111111111 ct longiora, 1-5 poti. 1111, 311-
11, inermia. Pctioti 1111111, striati, bioirrati. Umbritae 111111·
ι, 11111911111 pedunculis 1111111 111111 longioribur3 edicet·
11111111111. Fructus mediocriter acuminati. (Poir.) 1111111111
⁸7!- 9. 619.)111111 S. 1111111111 jungit.

136. S. VtsctroLtA 11111111. Art. 111. Micio. 1. 913. Poir.
hyn 6169. Ρ111111111111111Ι11111111111,1111111111 1111111111
{himin caute 111111,11111111 ramia 1111111111,(11111111111.Ρ111.
- 8191111815 - Cautio ramis patentibus 11 dirergcnti·
11, 51111Ιὶ1111, 111111 flexuosis, 11111111, aubquadraugutoribur,
1111111 ratde 1111111. Folia sparso, oblonga, angusta, toncou-
111, 11111111, 111111, integro, glabra, inermia, reticulato-&5-
111111, superiora rub-t}·potticaria‚ ξ 1111111111 interiora (1111-
arai) ignota. Umbritae in 1111Ιί1 [oliorum et biturcatione ra·
11111111 brevissime petiuncutata03 11111111Ιί1 vix 9111111311. Pe·
ign-tem 11111111111111, viritutum 11111Ιί1 noratis. Stamina 111
0111111111 1111111111. Anthene 111111, 111111111.(Ροί1.) Sprenget
[Syri. 9. 109.) 111 8. 11111111111111111 ducit. ,

136. 8111111111 1111111. Art. 111. utet. t. 24⁸2. Potr.
1111116169. 011111111111111111 111111111111111111111 111311Ιί1
'demoritur obtusio, attero 1111111111111111. to Dect. - Pecunia.
f)- Sarmenta fermentata, 1111111111111111, fibris 11111111111111 ob·
t'ta. Cautes 111111, striati, cubtotragoni, glabri, 11111111 111111-
111 recurvatio 1111111111. 111111 111111, 1111111111,111111111111,
1111 acuminata, utrinque 11111111, integra, 6·8·potticario et 11111-
11111, basi 3-1 poti. 1111, tobis baritaribue rotundatis, attero
agnitione, 11111 1111111111111111111, ueneno, 1111111 1111111-

·)1.1116 eyn. t'tem 1111111111 111111.

 

