00 100000000οΑ0 moun. (eju.) ,

0000 61050, 000001ος iuliis glaucis. 11005011. 999. 1. 30.
f. 32. 01115. Narcissus 001000 Lines. Spes. 115. (dgr
11001.) thtot Spes. 2. 36. 11000100 lass. 910000. 5. .
Au. Kese. sd. 2. 215. 80011000. 1. 519. cnut cett 5.
390. Auis. 0011. ed. 2. 1. 931. tud. ut 1. 100. SM.
Syet. 7. 930. 11000000 199. Narcissus exiguus 80101
Prot. 900. Α. pygmaeus 8011001001100110. stus· titt
A. 00001101100 11000. (fitis 11005. Asis. 9991)) A. 11000
11000. 11100030. 1. ssu. 2. (Peridus. 101. s.2.)**) Am
β Hau. 1100. 119. 1111) (fids Munugs.) A. 001000 sss.
1. 00001100 Heri. Am. 999. 1. 38. s· 15. 31. 50. tit

fluwmmi

&humilima A. minos 000, 9. 100001110ος iuliis 000100·
gusiiosibus 3 000000 00100011000, limbo breviore (01110οὢ
010 0010110010 dignis). 110010100. 999. 115. Nereis· .
minor 61001. But. Meg. 1. 5. A. 0101000οΗ00. 1001.
111. 1111110050. 1. tto. Lm) 11001. An. 199. .

γ) 011100. A. 001000 000. 3. 01110ος 00000 800001011ἰο d·
tortuosis, ξ 000. istis. 11001. Ass. 115. A. 0100000011

. 00000 Hesi. 1. 0. 300. A. 00000 Heu. Musogs. 9. n.
5.·1) 110000. Am. 193. Narcissus 001000 ὅ 00000101
11000. 110010. 119. (fide ips. 0001.)

ti) 0000100000. A. 001000 ser. 3. 0000110110ος 1100101 q·

0000110 hsud 1050100110. Hau. Ass. 999. 1.) 39. s. 21·
1. 13. f. 5. (eus. ttp. 115.) A. 0000100000 &Asis

11001. ttoni. 1. 313. (fide 11005, uis· 0010100010 tud· Ῐ
soiius)·l†) Narcissus 0000100000 8010011. 8901. 7. 911.

-----.—— ..-

·) cent. 000. 01.

”) 00001100 10010110 Ι1001010011ος 000000 petuis, 0105010, 00110 stip:
’“1“.ι.11.”.’.“1.ῗ1..191511111’1391111111Ἐὲξῖἱὲ &affl
1100. 105), 01 00000100, iuliis ere11tis‚ louge angustioribus qsuss 10 stis
sibus. Forte propriu spectes. 11000. monogr.

”⁸) A stustis (1100.) 01 sehsten (Syst. 7. 935.) 001000011οῧ
§tuntas 00010131ζο 0105οἱ00100οῗ οὗ 0) 00101000, f) mem y) 1001100(Ψοῖ
danaum& aas... er ur. .), )00000 000 01 s) angustus, 0

Μ’) 00001100 10010110 1101010011ος 000000 001010, 5101010, 00100 eti*
sste 00010010 ipsum 1000000 0001001100 tangente. (1010000000οωοὴ
0011010001 subjacentis.) 11000.

ἱ) 00001100 10010110 subsemiereetis, 000110, sulphureis, 0010 0000101100
1001 00, 000000 perimet, suberecta, ore 10501100 0000010 ptius-to trip·

0110 0100010ιὶ000, semunciam iutu. Flos sesquiuncisiis‚ 10001001οβ
se spernens t. Febr. 000 i. 111001.) pieutuiiee 10010110 1000000011ὴοίῦ
dupio augustioribus. minus gisueis. 11005.

ἡ) Ssiisbusy 1000 Narcissum 001Ιο0 1000110111]οι 091οΒ
stud. 910. iuuit ideoque Ruesser . 0000110000 301101. eu A. 1010010
0 suile suu esujuugit.

 

