ADDENDA 111 CORRIGENDA. 853

1.* Ormoronon monum 111111.11 Ioum. of me
Hortic.Soc.1.76· 111111111111113111911.18111871. 1111110- -

nratc radiante, scandunta; tottis naun-atta, glabrrrimir,
cnsitnrmibus3 racemis spiratis. interruptis, taurinantium
bracteis oratis. margine mambranaccis, floribus 11111111·
tis subiungioribns. trndt. ·- Pulc-Penuria

350. lin. 08. ioco: putantium, irgcr Pcrigouinrn.

368. liu. 32. iocor porticalium, icgcr stipitum.

100. iiu. 33. (Dioscoron viiia) 1111111 Zoiting. r'u Horu 1817.
p. 1551 Wuip. Arm. 1810. 873.

aut. 111113. toco: 111. 11. (Ancacrosrmnon) rutroums
cruet„ toga: t). (111111011111011)6113111111.

109. 111113. (Amaryiiiricac) 11111111 111 bortis ci tcpiriariis
nostris numerosae apccicr propter tiurrrm spicndurrm
et puicbritudiucm ornamenti carm cninntnr ct in hy-
bridam gcncratiuncm pru parte inclinauit-s, quotannis
formae novac gigmrntur, 111 111 spuriarum typicarum
vestigia sensim crartrscant. Hoc praccipnc iu pluribus
Crinis ct Amaryllidibus accinit. linem. Am. ci. Sprcics

nimis 1 scriptoribus multiplicatae Eunt. Gau. 171. .
501. tiu. 10. (Ρ111111111111111 chioracca 11116.) addc: Vnu

11111111, Hora 1. 151. 1. 00.
503111 caiccm Piaccac ornatae 181111111111

RHODOPHtALtt c. 11. aaran.

Pcrigoninrn sumerum, corolinccnru‚ infundibulum,
profunde scxpurtitnm (itcxupbylinm)= folioiis 1111111111·
11111, sputbntuto-ianccoiutie, mucrouuiatis‚ unguicniatia.
Stauriun 6, busi fabularum inscrtu. Fiimncuta fitt-
1111ιί1, iibcru3 nitcruu breviora. Antbcrnc oratius,
obtusae, incumbentes. 0111111111 iufcrurn, utilongmn,
triiocuiurc. Columna styiinu fiiiforrnis, recta, cxscrtu.
8111111111οΙ1111111111,οΙ1111111111. Cupsniu . .. . Herba

butbr'scra‚ rcapr'geru. 11111. .. . 1111111111. Scu-
purtem ...... apice umbellatoB-bstornr. Spartan
1111111111, octopbyilu. Floret penduli, rubri. (Chu-
ruct. gen. ex Prosi.) A Rocnrcrio post Hnyiockium
inseratur.

1. R. ntttatttYLLOtDES 0. B. Preri. Bor. Bemerk.
115.. Rnem. 11111896. Watp. Anu. 11111111. 1. 835. -
etuti (Cuming tegit). - Hcrba bulbo foliisque 111·οεί-
rniiitcr scrutinis ignoto. Scapus tcrrs, nitrapcriaiin.
Umbciia terminalis, panciflnra (3-5-11111). Spatba sca·
riou, rubro-colorata, 8111111115 111111ῐί1 2 cxtcrinribns
opponitis, ovato-cbicngir, 1111111111, multincrviic, 111111111-

 

